module org/webdsl/dsl/languages/data-model/built-in-entity

imports
  libstrategolib
  libjava-front

rules //reserved entity

  register-reserved-entity :
    name -> name
    where rules ( IsReservedEntity : name )
    
  constraint-error-data:
    ent -> ent
    where <?Entity(name,_,_) <+ ?EntityNoSuper(name,_) <+ ?SessionEntity(name,_)> ent
    where <constraint-error-ent-name(|name)> ent 
    
  constraint-error-ent-name(|ename) =
    where(<strip-annos; IsReservedEntity> ename)
    ; error-message-generated-entity(|ename)
        
  error-message-generated-entity(|ename) = 
    add-error(|["Entity with name '", ename, "' is a generated entity that you are not allowed to overwrite"])

  declare-built-in-entity:
    ent -> ent
    with  <?Entity(name,_,_) <+ ?EntityNoSuper(name,_) <+ ?SessionEntity(name,_)> ent
    with  <strip-annos; register-reserved-entity> name
    //with  <declare-entity> ent