module org/webdsl/dsl/languages/data-model/constraints

imports
  libstrategolib

imports
  libwebdsl-front

signature constructors
  
  EntityOfProperty : Term -> Term

rules

  constraint-error-global =
      all-keys-EntDecl
    ; map(bagof-EntDecl)
    ; concat
    ; try(constraint-double-decls(
        get-entity-def; Fst; lower-case
      , {
            Snd; get-entity-def
          ; Fst => name
          ; rules(EntityDeclaredTwice :+ name -> name)
          ; !["Entity '", name, "' is defined multiple times."]
        }
    ))
    // only check properties for entities which are not defined multiple times
    ; all-keys-EntDecl; remove-all(EntityDeclaredTwice)
    ; filter(constraint-error-global-nondouble-entities; fatal-err(|"INTERNAL ERROR: Rule should fail"))
    ; fail
  
  constraint-error-data =
    (?ent@Entity(x_id, _, entbodydecs) <+ ?ent@EntityNoSuper(x_id, entbodydecs) <+ ?ent@SessionEntity(x_id, entbodydecs))
    ; names := <map(get-property-name)> entbodydecs
    ; <filter(try(check-with-procedures(|ent)))> names
    ; fail

  check-with-procedures(|ent) : 
    name -> <add-error(|["Property name and procedure name coincide: ", name])> ent
    where <IsProcedure> name
    
  constraint-error-data :
    Entity(x_class, s, _) -> <add-error(|["Super entity ", <pp-webdsl> s, " for ", x_class, " does not exist."])>
    where not(<typecheck-supertype> s)

  typecheck-supertype: x_class -> x_class
    where IsEntity <+ ?"Object"

  constraint-error-data =
    (  ?DerivedProperty(x, _, s, _, e)
    <+ ?DerivedPropertyNoAnno(x, _, s, e) )
    ; where(
        te := <type-of> e
      )
      ; not(<type-compatible> (te, s))
      ; add-error(|["The expression of the derived property ", x, " should have type ", <pp-webdsl> s])

  constraint-error-data =
    (?ent@Entity(x_id, _, entbodydecs) <+ ?ent@EntityNoSuper(x_id, entbodydecs) <+ ?ent@SessionEntity(x_id, entbodydecs))
    ; where(<not(check-is-cached-entity(|[]))> x_id)
    ; <collect(?SimpleAnno("cache"));length;not(?0)> entbodydecs
    ; <add-error(|["Only cached entities can have cached properties."])> ent

  check-is-cached-entity(|alreadychecked) = // Same as is-cached-entity, but can also be used on an entity that subclasses itselft
    ?x_class
    ; where(not(<fetch(?x_class)> alreadychecked))
    ; (IsCachedEntity <+ <Extends; check-is-cached-entity(|[x_class|alreadychecked])> x_class)

  constraint-error-data :
    Property(x, propkind, srt, annos) -> <add-error(|["Only collection properties can have a cache annotation."])>
    where <fetch(?SimpleAnno("cache"))> annos
        ; not(<is-generic-sort> srt)

  constraint-error-data :
    DerivedProperty(x, propkind, srt, annos, _) -> <add-error(|["Derived properties cannot be cached."])>
    where <fetch(?SimpleAnno("cache"))> annos

  constraint-error-data =
    (  ?Property(x, propkind, srt, _)
    <+ ?PropertyNoAnno(x, propkind, srt)
    <+ ?DerivedProperty(x, propkind, srt, _, _)
    <+ ?DerivedPropertyNoAnno(x, propkind, srt, _) )
    ; where(
           check-no-null-attribute(|x, srt)          // check for wrong attribute types
        <+ check-no-void-attribute(|x, srt) 
        <+ check-simple-propkind(|propkind, srt)    // check for incompatible propkinds, such as :: Set<User> (which should be -> Set<User>)
        <+ check-complex-propkind(|propkind, srt)
        <+ check-builtin-property(|x)
        <+ check-forbidden-property(|x)
      )
    ; fail
      
  check-builtin-property(|x): prop -> <add-error(|["Cannot override the builtin property '",x,"'"])>
    where "id" := x <+ "version" := x
    
  check-forbidden-property(|x): prop -> <add-error(|["Cannot use the reserved property name '",x,"'"])>
    where "class" := x
  
  check-no-null-attribute(|x, srt) :
    _ -> <add-error(|["Attribute type Null is not allowed in attribute ", <pp-webdsl> x])>
    where srt := SimpleSort("Null")

  check-no-void-attribute(|x, srt) :
    _ -> <add-error(|["Attribute type Void is not allowed in attribute ", <pp-webdsl> x])>
    where srt := SimpleSort("Void")
    
  check-simple-propkind(|propkind, srt) :
    _ -> <add-error(|["Expected: Simple type. Encountered: ", <pp-type> srt])>
    where <is-webdsl-type> srt
    where not(<is-simple-sort> srt)
        ; Simple() := propkind

  check-complex-propkind(|propkind, srt) :
    _ -> <add-error(|["Expected: Reference type or Composite type. Encountered: ", <pp-type> srt])>
    where <is-webdsl-type> srt
    where <?Ref() <+ ?Comp()> propkind
        ; <is-simple-sort> srt
    
  check-complex-propkind(|propkind, srt) :
    _ -> <add-error(|["Expected: collection of Entity types. Encountered: ", <pp-type> srt])>
    where <is-webdsl-type> srt
    where <?GenericSort(_, [x])> srt
        ; <is-simple-sort> x
      
/*  constraint-error-data =
    (?Property(_, Simple, srt, _) <+ ?DerivedProperty(_, Simple, srt, _, _)); <check-propkind> srt

  check-propkind-simple :
    srt -> <add-error(|["Expecting simple type, encountered ", <pp-type> srt])>
    where not(<is-simple-type> srt)
*/    

rules //check for illegal entity names; built-ins are reserved

  constraint-error-data =
    (  ?Entity(x, _, _) 
    <+ ?EntityNoSuper(x, _) 
    <+ ?SessionEntity(<capitalize-string;?x>, _)  
    )
    ; where (reserved-type-constraint-error(|x))

  reserved-type-constraint-error(|entname) :
    x -> <add-error(|["Entity name: \"",entname,"\" is not allowed"])>
    where <is-simple-sort> SimpleSort(entname)
       <+ <reserved-entity-name> entname

rules //assignment to derived property is not allowed
  
  constraint-error:
    Assignment(FieldAccess(e1,prop),e2) -> <add-error(|["Assignment to derived property is not allowed."])>
    where  SimpleSort(x) := <type-of> e1
        ;  <is-derived-property> (x,<strip-annos> prop)
  
  constraint-error:
    Assignment(Var(prop), e2) -> <add-error(|["Assignment to derived property is not allowed."])>
    where x := <IsEntPropGetEntName> prop
        ; <is-derived-property> (x,<strip-annos> prop)
  
  constraint-error-templatecall(|p,arg*) :
    _ -> <add-error(|["Derived property is not allowed in 'input'."])>
    where "input" := p
        ; FieldAccess(e1,prop) := <Hd> arg*
        ; SimpleSort(x) := <type-of> e1
        ; <is-derived-property> (x,<strip-annos> prop)
  
  constraint-error:
    ObjectCreation(SimpleSort(x_class), objectpropassign*) -> <fail>
    where <map(try(constraint-error-object-prop-derived(|x_class)))> objectpropassign* 
    
  constraint-error-object-prop-derived(|x_class):
    ObjectPropertyAssignment(prop,_) -> <add-error(|["Assignment to derived property is not allowed."])>
    where <is-derived-property> (x_class,<strip-annos> prop)

rules //subclassing the entity itself
  
  constraint-error =
    get-entity-class-name
  ; ?x_class
  ; <check-entity-extends-itself(|x_class)> <Extends> x_class
    
  check-entity-extends-itself(|x_class):  
    x -> <add-error(|["Entity may not inherit from itself."])> x_class
    where <?x> x_class
    
  check-entity-extends-itself(|x_class):  
    x -> <check-entity-extends-itself(|x_class)> <Extends> x
    where not(<?x> x_class)
    where not(<?x> "Entity") // in case the application contains an incorrect 'entity Entity' (catched by another check, but shouldn't cause this to loop)
            