module org/webdsl/dsl/languages/data-model/create-empty-entity-function

imports
  libstrategolib

imports
  libwebdsl-front

rules

  extend-entity-declare :
    Entity(x_class, _, _) -> <fail>
    with  empty-entity-function-declare(|x_class)

  empty-entity-function-declare(|x_class) =
    with(
        x_funname := <concat-strings> ["createEmpty",x_class]
      ; <register-reserved-function> (x_funname,0)
      ; <declare-static-function(|x_class, "createEmpty")> fun |[ function x_funname():x_class {} ]|
    )
