module org/webdsl/dsl/languages/data-model/extend-entity

imports
  libstrategolib

imports
  libwebdsl-front

rules
  
  constraint-error-data :
    a@ExtendSessionEntity(x_class, entbodydecs) -> <add-error(|["Extended session entity ",x_class1," does not exist: ", <pp-webdsl> a])>
    where x_class1 := <capitalize-string> x_class
        ; not(<IsEntity> x_class1)

  constraint-error-data :
    a@ExtendEntity(x_class, entbodydecs) -> <add-error(|["Extended entity ",x_class," does not exist: ", <pp-webdsl> a])>
    where not(<IsEntity> x_class)
