module org/webdsl/dsl/languages/data-model/global-variables

imports
  libstrategolib
  Java-15
  libjava-front

imports
  libwebdsl-front
          
rules

  //fix for old syntax of global variables and functions
  desugar-data :
    GlobalsDefinition(defs) -> RemoveMe()
    where <map(emit-webdsl-code-no-rename<+debug(!"old globals syntax fix failed"))> defs
   
  collect-global-vars= 
    ?app@Application(qid, defs)
    ; globalvars := <filter(?VarDeclInit(_, _, _)); concat> defs
    ; rules ( AllGlobalVars := globalvars )
    ; !app
    
  collect-session-vars= 
    ?app@Application(qid, defs)
    ; sessionvars := <filter(?SessionEntity(_, _, _)); concat> defs
    ; rules ( SessionEntities := sessionvars )
    ; !app
