module org/webdsl/dsl/languages/data-model/normalize

rules

  normalize-data :
    ExtendSessionEntity(ident, entbodydecs){anno*} -> ExtendEntity(ident, entbodydecs){anno*}
  
rules // entity declarations

  normalize-data :
    PropertyNoAnno(x,k,srt){anno*} ->
    Property(x,k,srt,[]){anno*}
    //|[ x k srt ]| -> |[ x k srt () ]| // concrete syntax makes it hard to find occurrences of Property constructor, also removes annotations

  normalize-data :
    DerivedPropertyNoAnno(x,k,srt,e){anno*} ->
    DerivedProperty(x,k,srt,[],e){anno*}
    //|[ x k srt := e ]| -> |[ x k srt () := e ]|


