module org/webdsl/dsl/languages/data-model/property-utils

  /**
   *  generic property rules/strategies (work on all property constructor variants)
   */
  rules 

    get-property-type :
      Property(x, k, srt, annos) -> srt
    get-property-type :
      PropertyNoAnno(x, k, srt) -> srt
    get-property-type :
      DerivedProperty(x, k, srt, annos,_) -> srt
    get-property-type :
      DerivedPropertyNoAnno(x, k, srt, _) -> srt
      
    get-property-name :
      Property(x, k, srt, annos) -> x
    get-property-name :
      PropertyNoAnno(x, k, srt) -> x
    get-property-name :
      DerivedProperty(x, k, srt, annos,_) -> x
    get-property-name :
      DerivedPropertyNoAnno(x, k, srt, _) -> x
      
    get-property-annos :
      Property(x, k, srt, annos) -> annos
    get-property-annos :
      DerivedProperty(x, k, srt, annos,_) -> annos
      


        
