module org/webdsl/dsl/languages/data-model/property-checks

imports
  libstrategolib

imports
  libwebdsl-front
  org/webdsl/dsl/generation/webdsl-generator

rules	// property checks using general traversal
	
	constraint-error-data = constraint-error-data-general(
		get-entity-def,
		traverse-entity-hierarchy(bagof-Properties); flatten-list; unique-locations, 
		check-property
	)
	
rules	// same name
  
  check-property: (classname, props) -> <fail>
  	with property-names := <map(get-property-name)> props
  	   ; double-names := <find-doubles> property-names
  	   ; double-props := <filter(where(<member> (<get-property-name>, double-names)))> props
  	   ; <map(add-double-property-error(|classname))> double-props
  	   
 	add-double-property-error(|classname):
 		def -> <add-error(|["Property ",propname," for Entity ", classname, " is defined multiple times."])>
 		with propname := <get-property-name>

rules	// property types

	constraint-error-data =
		where(
			  (name,_,sort) := <get-property-def>
			; ?GenericSort(_, [<id>])
			; not(is-entity-type)
		)
		; add-error(|["Property ",name," must be a collection of entities, not of a builtin type."])

		