module org/webdsl/dsl/languages/data-model/property-checks

imports
  libstrategolib

imports
  libwebdsl-front

rules // double properties

  constraint-error-global-nondouble-entities =
      ?x_class
    ; all-properties
    ; constraint-double-decls(
          get-property-def; Fst
        , {propname:
            Fst => propname
          ; <concat-strings> ["Property '",propname,"' of entity '",x_class,"' is defined multiple times."]
          }
      )
  
rules // inverse of same property
  
  constraint-error-global-nondouble-entities =
      ?x_class
    ; all-properties
    ; filter(get-property-annos;not([]);fetch(?InverseAnno(_,_)))
    ; flatten-list
    ; remove-all(AlreadyCheckedInverseAnnos) //since this check is triggered for each entity in a hierarchy, need to prevent duplicate errors
    ; constraint-double-decls(
          alltd(strip-annos)
        , {ppinverse:
            with(ppinverse := <Fst; pp-webdsl-to-string>)
          ; with({reporteddef: Snd; ?reporteddef; rules(AlreadyCheckedInverseAnnos : reporteddef ) })
          ; <concat-strings> ["Inverse annotation '",ppinverse,"' is defined multiple times."]
          }
      )
  