module org/webdsl/dsl/languages/data-model/reflection

imports
  libstrategolib

imports
  libwebdsl-front

rules

  built-in-template-rule-setup = 
    x_funname := "getReflectionEntities"
  ; <register-reserved-function> (x_funname,0)
  ; <declare> fun |[ function x_funname():List<ReflectionEntity>{} ]|
  ; fail
  
  built-in-template-rule-setup = 
    x_funname := "getReflectionEntityByName"
  ; <register-reserved-function> (x_funname,1)
  ; <declare> fun |[ function x_funname(name:String):ReflectionEntity {} ]|
  ; fail
