module org/webdsl/dsl/languages/data-model/rename

rules

  rename-data :
    Entity(x_class, s, props1, functions1) -> <declare-entity> Entity(x_class, s, props2, functions2)
    with {| Rename, InEntity
          : rules ( InEntity := x_class )
          ; y := <rename-bound(|SimpleSort(x_class))> "this"
          ; props2 := <rename-all> props1
          ; functions2 := <rename-all> functions1
          |}

  rename-data :
    EntityNoSuper(x_class, props1, functions1) -> <declare-entity> EntityNoSuper(x_class, props2, functions2)
    with {| Rename, InEntity
          : rules ( InEntity := x_class )
          ; y := <rename-bound(|SimpleSort(x_class))> "this"
          ; props2 := <rename-all> props1
          ; functions2 := <rename-all> functions1
          |}
