module org/webdsl/dsl/languages/data-model/sort

imports
  libstrategolib

imports
  libwebdsl-front


strategies

 constraint-error-data :
    s@SimpleSort(_) -> <add-error(|["Type not defined: ", s])>
    where not(<type-exists> s)

 constraint-error-data :
    s@GenericSort(_,_) -> <add-error(|["Generic type not defined: ", s])>
    where not(<type-exists> s)
        
  type-exists-data = ?SimpleSort("Void")

  type-exists-data =
    ?SimpleSort(s1)
    ; where (
        is-entity-type <+ is-simple-sort
      )
    
  type-exists-data = 
    ?gs@GenericSort(typeleft, typeparams) 
    ; where (
       <is-generic-sort> gs 
      ;<map(type-exists)> typeparams
    )
    
  type-compatible-data = fail
