module org/webdsl/dsl/languages/data-model/type-define
 
strategies

  rename :
    TypeDef(ident,elems1){anno*} -> <declare-type-def> TypeDef(ident,elems2){anno*}
    with {| Rename:    
            y := <rename-bound(|SimpleSort(ident))> "this"
          ; elems2 := <rename-all> elems1
          |}

rules

  declare-type-def: td@TypeDef(ident,elems) -> td
   with		anno* := <filter(?TypeDefAnno(<id>))> elems
       	; <map(declare-type-def-anno(|ident))> anno*
     
  declare-type-def-anno(|ident):
    anno -> anno
    with  annonumber := <toplevel-rename> "typeanno"
        ; rules( 
            TypeAnnotation :+ ident -> (annonumber,<remove-position-annos> anno)  
            TypeHasBeenExtended : ident
          )
     
rules

  desugar-ui :
    Entity(x_class,super, entbodydecs1) -> <rename> Entity(x_class,super, entbodydecs2) 
    where entbodydecs2 := <apply-type-def-annos> entbodydecs1
        ; not(entbodydecs1 := entbodydecs2)
    
  desugar-ui : 
    EntityNoSuper(x_class, entbodydecs1) -> <rename> EntityNoSuper(x_class, entbodydecs2) 
    where entbodydecs2 := <apply-type-def-annos> entbodydecs1
        ; not(entbodydecs1 := entbodydecs2)
    
  desugar-ui :
    SessionEntity(x_class, entbodydecs1) -> <rename> SessionEntity(x_class, entbodydecs2) 
    where entbodydecs2 := <apply-type-def-annos> entbodydecs1
        ; not(entbodydecs1 := entbodydecs2)
  
signature
  constructors 
    TypeAnnotationGenerated: Term -> Term
  
rules

  apply-type-def-annos:
    props -> props1
    with  props1 := <map(try(apply-type-def-annos-to-prop))> props

  apply-type-def-annos-to-prop :  
    prop@Property(x, k, ss@SimpleSort(s), anno*) -> 
    Property(x, k, ss, [anno*, newanno*])
    where <is-simple-sort> ss
        ; <TypeHasBeenExtended> s
    with  alltypeannos := <bagof-TypeAnnotation> s
        ; newtypeannos := <remove-all(is-already-applied-anno(|anno*))> alltypeannos
        ; newanno* := <alltd(\ Var("this") -> Var(<strip-annos> x) \)//FieldAccess(Var("this"),Var(<strip-annos> x)) \)
                             ; map(\(num,an)->[TypeAnnotationGenerated(num),an]  \)
                             ; try(concat)> newtypeannos
        
  is-already-applied-anno(|anno*):
    (annonumber,anno) -> anno
    where <fetch(?TypeAnnotationGenerated(annonumber))> anno*  
