module org/webdsl/dsl/languages/search/declare

imports
  libstrategolib

imports
  libwebdsl-front
  libjava-front
  org/webdsl/dsl/languages/search/-

rules

declare-search:
	s@SearchMapping(x_class, mappings) -> []
	with <map(record-search-mapping(|x_class))> mappings 
	   ; rules( IndexedEntity : x_class )

declare-search:
	f@FullTextAnalyzer(_, analyzer-name, body) -> f
	where <?DualFullTextAnalyzerBodyDef(_,_,_,_)> body
	with rules( IsDualAnalyzer : analyzer-name)
	

record-search-mapping(|x_class):
	s@SearchFieldMapping(_, propname, _) -> []
	with rules ( SearchMappingForProp :+ (x_class, propname) -> s)

record-search-mapping(|x_class):
	s@SearchNamespaceMapping(propname) -> []
	with rules ( SearchNamespaceForProp: (x_class, propname) -> s
				 SearchNamespaceForEnt : x_class -> propname)
	
declare-native-search-query-class:
	x_class -> x_class
	with query_class_name := <concat-strings> [x_class, "Searcher"] 
		; <declare>
		NativeClass(
			Qualified(Qualified(Qualified("webdsl","generated"),"domain"),query_class_name),
			NativeClassAlias(query_class_name),
			None(),
			[
				NativeClassConstructor([]),
				NativeClassFunction(None(),"allowLuceneSyntax",[NativeSimpleType("Bool")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(NativeClassFunctionStatic(),"escapeQuery",[NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType("String"))),
				NativeClassFunction(None(),"filterByField",[NativeSimpleType("String"),NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"setNamespace",[NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"removeNamespace",[],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"getFieldFilterValue",[NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType("String"))),
				NativeClassFunction(NativeClassFunctionStatic(),"autoCompleteSuggest",[NativeSimpleType("String"),NativeSimpleType("String"),NativeSimpleType("String"),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType("String")]))),
				NativeClassFunction(NativeClassFunctionStatic(),"autoCompleteSuggest",[NativeSimpleType("String"),NativeSimpleType("String"),NativeGenericType("List",[NativeSimpleType("String")]),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType("String")]))),				
				NativeClassFunction(NativeClassFunctionStatic(),"autoCompleteSuggest",[NativeSimpleType("String"),NativeSimpleType("String"),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType("String")]))),
				NativeClassFunction(NativeClassFunctionStatic(),"autoCompleteSuggest",[NativeSimpleType("String"),NativeGenericType("List",[NativeSimpleType("String")]),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType("String")]))),
				NativeClassFunction(NativeClassFunctionStatic(),"spellSuggest",[NativeSimpleType("String"),NativeSimpleType("String"),NativeGenericType("List",[NativeSimpleType("String")]),NativeSimpleType("Float"),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType("String")]))),
				NativeClassFunction(NativeClassFunctionStatic(),"spellSuggest",[NativeSimpleType("String"),NativeSimpleType("String"),NativeSimpleType("String"),NativeSimpleType("Float"),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType("String")]))),
				NativeClassFunction(NativeClassFunctionStatic(),"spellSuggest",[NativeSimpleType("String"),NativeGenericType("List",[NativeSimpleType("String")]),NativeSimpleType("Float"),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType("String")]))),
				NativeClassFunction(NativeClassFunctionStatic(),"spellSuggest",[NativeSimpleType("String"),NativeSimpleType("String"),NativeSimpleType("Float"),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType("String")]))),
				NativeClassFunction(None(),"boost",[NativeSimpleType("String"),NativeSimpleType("Float")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"defaultAnd",[],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"defaultOr",[],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"enableFaceting",[NativeSimpleType("String"),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"enableFaceting",[NativeSimpleType("String"),NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"getFacets",[NativeSimpleType("String")],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType("Facet")]))),
				NativeClassFunction(None(),"filterByFacet",[NativeSimpleType("Facet")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"field",[NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"fields",[NativeGenericType("List",[NativeSimpleType("String")])],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"firstResult",[NativeSimpleType("Int")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"maxResults",[NativeSimpleType("Int")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"highlight",[NativeSimpleType("String"),NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType("String"))),
				NativeClassFunction(None(),"highlight",[NativeSimpleType("String"),NativeSimpleType("String"),NativeSimpleType("String"),NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType("String"))),
				NativeClassFunction(None(),"moreLikeThis",[NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"MUST",[],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"MUSTNOT",[],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"SHOULD",[],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"openGroup",[],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"closeGroup",[],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"query",[],NativeClassFunctionReturn(NativeSimpleType("String"))),
				NativeClassFunction(None(),"query",[NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"sortDesc",[NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"sortAsc",[NativeSimpleType("String")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"range",[NativeSimpleType("Int"),NativeSimpleType("Int")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"range",[NativeSimpleType("Float"),NativeSimpleType("Float")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"range",[NativeSimpleType("Date"),NativeSimpleType("Date")],NativeClassFunctionReturn(NativeSimpleType(query_class_name))),
				NativeClassFunction(None(),"list",[],NativeClassFunctionReturn(NativeGenericType("List",[NativeSimpleType(x_class)]))),
				NativeClassFunction(None(),"resultSize",[],NativeClassFunctionReturn(NativeSimpleType("Int"))),
				NativeClassFunction(None(),"searchTimeAsString",[],NativeClassFunctionReturn(NativeSimpleType("String"))),
				NativeClassFunction(None(),"searchTimeMillis",[],NativeClassFunctionReturn(NativeSimpleType("Int"))),
				NativeClassFunction(None(),"searchTimeSeconds",[],NativeClassFunctionReturn(NativeSimpleType("Float")))
			]
		)

		