module org/webdsl/dsl/languages/search/search-checks

imports
  libstrategolib

imports
  libwebdsl-front
  org/webdsl/dsl/languages/data-model/declare
  org/webdsl/dsl/typechecker/error

rules 
  constraint-error-search:
  	SearcherInit(x_ent, _) -> <add-error(|["Entity : ", x_ent , " is not searchable"])>
  	where not(<IndexedEntity> x_ent)
  	
  constraint-error-search:
  	SearchMapping(x_ent, content) -> <id>
  	where if ( <IsEntity> x_ent ) then
  		    errors := <filter( constraint-error-searchmapping-content(|x_ent) )> content
  		  ; not(<?[]> errors)
  		  else add-error(|["Unkown entity : ", x_ent]) end
  	
  constraint-error-searchmapping-content(|x_ent) = 
  	?SearchNamespaceMapping(propname); not(<TypeOfProperty; ?SimpleSort(_)> (x_ent, propname)); add-error(|["Only simple properties owned by ", x_ent , " can be used as namespace identifier"])
  
  constraint-error-searchmapping-content(|x_ent) =
  	?SearchFieldMapping(_, propname, mappingpart); not(<TypeOfProperty> (x_ent, propname) ); add-error(|[propname, " is no property owned by ", x_ent])
  	
  