module org/webdsl/dsl/languages/search/search-utils

imports
  libstrategolib

imports
  libwebdsl-front
  libjava-front
  org/webdsl/dsl/languages/search/-

rules
	is-searchable-prop = where(?p@DerivedProperty(_, _, _, anno*, _) <+ ?p@Property(_, _, _, anno*));!anno*; where(has-searchable-anno); !p
	has-searchable-anno = oncetd(is-searchable-anno)
	is-searchable-anno = ?SearchableAnno(_) <+ ?SimpleAnno("searchable") <+ ?SearchableAnno()
	is-searchmapping-cons = ?SearchMappingEmbedded(_) <+ ?SearchMapping(_, _)