module org/webdsl/dsl/write-files/pp-java-to-string/helpers

imports
  libstratego-lib
  libjava-front

rules

  block-structure-string :
    (1, elems) -> <java-to-string-all> ["{\n", elems, "}\n"]
    where not(!elems => [])

  block-structure-string :
    (0, elems) -> <java-to-string-all> ["{\n", elems, "}\n"]
    where not(!elems => [])

  block-structure-string :
    (_, []) -> "{}\n"

rules

  list-to-args-string :
    [] -> "()"

  list-to-args-string :
    exprs@[_ | _ ] -> <java-to-string-all> ["(", args, ")"]
    with  <sep-by-comma> exprs => args

rules

  sep-by-comma = separate-by(|",")
  sep-by-space = separate-by(|" ")
  sep-by-dot = separate-by(|".")
