module org/webdsl/dsl/write-files/pp-java-to-string/modifier

imports
  libstratego-lib
  libjava-front

strategies

  java-to-string: Public()       -> "public "
  java-to-string: Private()      -> "private "
  java-to-string: Protected()    -> "protected "
  java-to-string: Abstract()     -> "abstract "
  java-to-string: Final()        -> "final "
  java-to-string: Static()       -> "static "
  java-to-string: Native()       -> "native "
  java-to-string: Transient()    -> "transient "
  java-to-string: Volatile()     -> "volatile "
  java-to-string: Synchronized() -> "synchronized "
  java-to-string: StrictFP()     -> "strictfp "

