module org/webdsl/dsl/write-files/pp-java-to-string/name

imports
  libstratego-lib
  libjava-front

rules

  java-to-string:
    PackageName(name) -> <java-to-string-all> <sep-by-dot> name

rules

  java-to-string:
    AmbName(Id(s)) -> s

  java-to-string:
    AmbName(q, Id(s)) -> <java-to-string-all> [q, ".", s]

rules

  java-to-string:
    TypeName(Id(s)) -> s

  java-to-string:
    TypeName(name, Id(s)) -> <java-to-string-all> [name, ".", s]
    where <not(qualifier-empty)> name

  java-to-string:
    TypeName(name, Id(s)) -> s
    where <qualifier-empty> name

rules

  java-to-string:
    PackageOrTypeName(Id(s)) -> s

  java-to-string:
    PackageOrTypeName(name, Id(s)) -> <java-to-string-all> [name, ".", s]
    where <not(qualifier-empty)> name

  java-to-string:
    PackageOrTypeName(name, Id(s)) -> s
    where <qualifier-empty> name

rules

  java-to-string:
    MethodName(Id(s)) -> s

  java-to-string:
    MethodName(q, Id(s)) -> <java-to-string-all> [q, ".", s ]

  java-to-string:
    ExprName(Id(s)) -> s

  java-to-string:
    ExprName(q, Id(s)) -> <java-to-string-all> [q, ".", s ]

  java-to-string:
    Field(Id(s)) -> s

  //qualifier-empty =
  //  ?PackageName([])
