module org/webdsl/dsl/languages/ajax/ajax
   
imports
  libstrategolib  

imports 
  libwebdsl-front

rules

  //check if there is any need for ajax in this application
  check-for-ajax = 
    alltd(item-requires-ajax)
    
  item-requires-ajax =
    ?AjaxStatement(_) 
    ; rules(IsAjaxApp := True())    

    
  //register the attribute(String, String) function
  built-in-template-rule-setup = 
    x_funname := "attribute"
    ; <register-reserved-function> (x_funname,2)
    ; <declare> fun |[ function x_funname(key:String,default:String):String {} ]| //attribute can be used to inspect the value of an attribute of the original templatecall
    ; fail