module org/webdsl/dsl/languages/ajax/ajax
   
imports
  libstrategolib  

imports 
  libwebdsl-front

rules

  //check if there is any need for ajax in this application, this check is performed after desugar
  check-for-ajax = 
    alltd(item-requires-ajax)
    
  item-requires-ajax =
    ?AjaxStatement(_)
    ; alltd(register-called-template-ajax)
    ; add-anno(|AjaxAnno())
    
  item-requires-ajax =     
      ?PropertyAssignment(x,act)
    ; where(<is-ajax-action-property> x)
    ; add-anno(|AjaxAnno())

  is-ajax-action-property = ?"onabort"//  	Loading of an image is interrupted  //IE  	F  	O  	W3C  	4  	1  	9  	Yes
  is-ajax-action-property = ?"onblur"// 	An element loses focus 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onchange"// 	The content of a field changes 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onclick"// 	Mouse clicks an object 	3 	1 	9 	Yes
  is-ajax-action-property = ?"ondblclick"// 	Mouse double-clicks an object 	4 	1 	9 	Yes
  is-ajax-action-property = ?"onerror"// 	An error occurs when loading a document or an image 	4 	1 	9 	Yes
  is-ajax-action-property = ?"onfocus"// 	An element gets focus 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onkeydown"// 	A keyboard key is pressed 	3 	1 	No 	Yes
  is-ajax-action-property = ?"onkeypress"// 	A keyboard key is pressed or held down 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onkeyup"// 	A keyboard key is released 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onload"// 	A page or an image is finished loading 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onmousedown"// 	A mouse button is pressed 	4 	1 	9 	Yes
  is-ajax-action-property = ?"onmousemove"// 	The mouse is moved 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onmouseout"// 	The mouse is moved off an element 	4 	1 	9 	Yes
  is-ajax-action-property = ?"onmouseover"// 	The mouse is moved over an element 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onmouseup"// 	A mouse button is released 	4 	1 	9 	Yes
  is-ajax-action-property = ?"onreset"// 	The reset button is clicked 	4 	1 	9 	Yes
  is-ajax-action-property = ?"onresize"// 	A window or frame is resized 	4 	1 	9 	Yes
  is-ajax-action-property = ?"onselect"// 	Text is selected 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onsubmit"// 	The submit button is clicked 	3 	1 	9 	Yes
  is-ajax-action-property = ?"onunload"// 	The user exits the page 	3 	1 	9 	Yes 
    
  // inline template calls are already lifted during desugar  
  register-called-template-ajax :
    tc@TemplateCall(templateuniquename,_,_,_) -> tc
    with  rules( AjaxCalledTemplate : templateuniquename )
    
  is-ajax-called-template = AjaxCalledTemplate <+ IsArgDefineInWithTemplateCall
