module org/webdsl/dsl/languages/ajax/desugar
   
imports
  libstrategolib  
  libwebdsl-front

rules

  desugar-ajax :
    Placeholder(name, elems) -> TemplateCall("container", [], [PropertyAssignment("id",name),PropertyAssignment("class","webdsl-placeholder")], TemplateBody(elems))
    
  //desugar event templatcall to rawoutput of eventcall expression
  desugar-ajax :
    EventCallElement(x1,e2*) -> 
      TemplateCallBody("rawoutput",TemplateBody([TemplateCallNoBody("output",[EventCall(x1,e2*)])]))
      
