module org/webdsl/dsl/languages/ajax/desugar
   
imports
  libstrategolib  
  libwebdsl-front

rules
  // support dropped -> http://yellowgrass.org/issue/WebDSL/713
  // //desugar event templatcall to rawoutput of eventcall expression
  // desugar-ajax :
  //   EventCallElement(x1,e2*) -> 
  //     TemplateCallBody("rawoutput",TemplateBody([TemplateCallNoBody("output",[EventCall(x1,e2*)])]))
  //     

desugar-ajax : 
	Placeholder(name, elems) -> Placeholder("div", name, elems)
desugar-ajax : 
	PlaceholderWithAjaxCall(name, elems) -> PlaceholderWithAjaxCall("div", name, elems)