module org/webdsl/dsl/languages/ajax/normalize

signature constructors
  PlaceholderCallToAjaxTemplate : Term  // annotation to mark a template call as being used in ajax template call syntax

rules

  normalize-constructor :
    PlaceholderWithAjaxCall(phelem, n, tcall){anno*} -> PlaceholderWithAjaxCall(phelem, n, <add-anno(|PlaceholderCallToAjaxTemplate())> tcall){anno*}

  normalize-constructor :
    PlaceholderWithAjaxCall(n, tcall){anno*} -> PlaceholderWithAjaxCall(n, <add-anno(|PlaceholderCallToAjaxTemplate())> tcall){anno*}

  normalize-constructor :
    AjaxReplace(thediv, tcall){anno*} -> AjaxReplace(thediv, <add-anno(|PlaceholderCallToAjaxTemplate())> tcall){anno*}

  normalize-constructor :
    AjaxAppend(thediv,  tcall){anno*} -> AjaxAppend(thediv, <add-anno(|PlaceholderCallToAjaxTemplate())> tcall){anno*}