module org/webdsl/dsl/languages/ajax/rename
   
imports
  libstrategolib  
  libwebdsl-front
  org/webdsl/dsl/typechecker/rename
  org/webdsl/dsl/languages/action/rename

rules

  register-templatevardecl-for-rename :
    tc@Placeholder(n1, elems) -> Placeholder(n2, elems2)
    with if <is-string> n1 
         then (n2, srt2) := <vardecl-rename-immutable-common> (n1, SimpleSort("Placeholder")) //placeholder Id {}
         end
       ; elems2 := <alltd-register-templatevardecl-for-rename> elems
         
  register-templatevardecl-for-rename :
    tc@PlaceholderWithAjaxCall(n1, call) -> PlaceholderWithAjaxCall(n2, call)
    with if <is-string> n1 
         then (n2, srt2) := <vardecl-rename-immutable-common> (n1, SimpleSort("Placeholder")) //placeholder Id {}
         end
       