module org/webdsl/dsl/languages/ajax/rename
   
imports
  libstrategolib  

imports 
  libwebdsl-front

rules

  rename-ajax :
    tc@Placeholder(n1, elems) -> Placeholder(n2, elems2)
    with if <is-string> n1 
         then rules( HtmlEntityId :+ n1 -> tc ); n2 := n1 //placeholder Id {}
         else n2 := <rename-all> n1 //placeholder Exp {}
         end
       ; elems2 := <rename-all> elems
/*
  rename-ajax:
    AjaxAppend(t, tc) -> AjaxAppend(t, <rename-all> tc)

  rename-ajax:
    AjaxReplace(t, tc) -> AjaxReplace(t, <rename-all> tc)
 
  rename-ajax:
    AjaxRelocate(x) -> AjaxRelocate(<rename-all> x)
   */