module org/webdsl/dsl/languages/ajax/rename
   
imports
  libstrategolib  

imports 
  libwebdsl-front
  org/webdsl/dsl/typechecker/rename

rules

  rename-ajax :
    tc@Placeholder(n1, elems) -> Placeholder(n2, elems2)
    with if <is-string> n1 
         then n2 := n1 //placeholder Id {}
         else n2 := <rename-all> n1 //placeholder Exp {}
         end
       ; elems2 := <rename-all> elems
         
  rename-ajax :
    tc@PlaceholderWithAjaxCall(n1, call1) -> PlaceholderWithAjaxCall(n2, call2)
    with if <is-string> n1 
         then n2 := n1 //placeholder Id {}
         else n2 := <rename-all> n1 //placeholder Exp {}
         end
       ; call2 := <rename-all> call1
/*
  rename-ajax:
    AjaxAppend(t, tc) -> AjaxAppend(t, <rename-all> tc)

  rename-ajax:
    AjaxReplace(t, tc) -> AjaxReplace(t, <rename-all> tc)
 
  rename-ajax:
    AjaxRelocate(x) -> AjaxRelocate(<rename-all> x)
   */