module org/webdsl/dsl/languages/ajax/rename
   
imports
  libstrategolib  
  libwebdsl-front
  org/webdsl/dsl/typechecker/rename
  org/webdsl/dsl/languages/action/rename

rules

  rename-ajax :
    tc@Placeholder(n1, elems) -> Placeholder(n2, elems2)
    with if <is-string> n1 
         then (n2, srt2) := <vardecl-rename-immutable-common> (n1, SimpleSort("Placeholder")) //placeholder Id {}
         else n2 := <rename-all> n1 //placeholder Exp {}
         end
       ; elems2 := <rename-all> elems
         
  rename-ajax :
    tc@PlaceholderWithAjaxCall(n1, call1) -> PlaceholderWithAjaxCall(n2, call2)
    with if <is-string> n1 
         then (n2, srt2) := <vardecl-rename-immutable-common> (n1, SimpleSort("Placeholder")) //placeholder Id {}
         else n2 := <rename-all> n1 //placeholder Exp {}
         end
       ; call2 := <rename-all> call1
       