module org/webdsl/dsl/languages/ajax/typechecker

imports
  libstrategolib

imports
  libwebdsl-front

strategies

  eq-type-of-ajax :
    InlineAction(_) -> SimpleSort("Void")

rules

  constraint-error-ajax =
    ?tc@TemplateCall(_,_,passign*,_)
  ; where (
      props := <map(\ PropertyAssignment(x,_) -> x \)> passign*
    ; doubles := <find-doubles> props
    ; if (not([] := doubles))
      then !<add-error(|["Properties are defined multiple times - ", <separate-by(|", "); concat-strings> doubles, " in ",tc])>
      end
    )
  ; fail

rules

  constraint-error-ajax =
   (  ?a@AjaxReplace(thediv, tcall) 
   <+ ?a@AjaxAppend(thediv,  tcall)
   )
  ; where(<is-defined-tc-get-called-tc; not(IsDefinedAsAjaxTemplate)> tcall)
  ; add-error(|["An ajax-enabled template must be called here, adding the 'ajax' modifier to a template definition makes it ajax-enabled. Note that this template will then be directly accessible from a URL and may require additional access control rules."])
