module org/webdsl/dsl/to-py-gae/types/collection

imports 
  libwebdsl-front

rules

  python-property-type :
    GenericSort("Set", [s]) -> py-exp|[ db.ListProperty(e) ]|
    with e := <python-type> s

  python-type :
    GenericSort("Set", _) -> py-exp|[ webdsl.querylist.QuerySet ]|

  python-type-default-value :
    GenericSort("Set", _) -> py-exp|[ webdsl.querylist.QuerySet([]) ]|

  python-type :
    GenericSort("List", _) -> py-exp|[ webdsl.querylist.QueryList ]|

  python-type-default-value :
    GenericSort("List", _) -> py-exp|[ webdsl.querylist.QueryList([]) ]|

  python-property-type :
    GenericSort("List", [s]) -> py-exp|[ db.ListProperty(e) ]|
    with e := <python-type> s
  
