module org/webdsl/dsl/to-py-gae/types/date

imports 
  libwebdsl-front

rules

  py-page-elem-to-render :
    elem|[ outputDateTime(e){} ]| -> python*|[
      out.write(e_target.strftime('%a, %d %b %Y %H:%M:%S'));
    ]|
    with e_target := <expression-to-python> e

  py-page-elem-to-render :
    elem|[ outputDate(e){} ]| -> python*|[
      out.write(e_target.strftime('%a, %d %b %Y'));
    ]|
    with e_target := <expression-to-python> e

  py-page-elem-to-render :
    elem|[ outputTime(e){} ]| -> python*|[
      out.write(e_target.strftime('%H:%M:%S'));
    ]|
    with e_target := <expression-to-python> e

