# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal/libtool.m4',
                        '/opt/local/share/aclocal/pkg.m4',
                        '/opt/local/share/aclocal-1.10/amversion.m4',
                        '/opt/local/share/aclocal-1.10/auxdir.m4',
                        '/opt/local/share/aclocal-1.10/cond.m4',
                        '/opt/local/share/aclocal-1.10/depend.m4',
                        '/opt/local/share/aclocal-1.10/depout.m4',
                        '/opt/local/share/aclocal-1.10/init.m4',
                        '/opt/local/share/aclocal-1.10/install-sh.m4',
                        '/opt/local/share/aclocal-1.10/lead-dot.m4',
                        '/opt/local/share/aclocal-1.10/make.m4',
                        '/opt/local/share/aclocal-1.10/missing.m4',
                        '/opt/local/share/aclocal-1.10/mkdirp.m4',
                        '/opt/local/share/aclocal-1.10/options.m4',
                        '/opt/local/share/aclocal-1.10/runlog.m4',
                        '/opt/local/share/aclocal-1.10/sanity.m4',
                        '/opt/local/share/aclocal-1.10/strip.m4',
                        '/opt/local/share/aclocal-1.10/substnot.m4',
                        '/opt/local/share/aclocal-1.10/tar.m4',
                        'autoxt.m4',
                        'java-front.m4',
                        'configure.ac'
                      ],
                      {
                        'XT_TERM_DEFINE' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'XT_CHECK_LINKING' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'XT_CHECK_STRATEGOXT' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'XT_PROG_SDF2RTG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'XT_WITH_STRATEGO_LIBRARIES_ARG' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'XT_PKG_STRATEGOXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'XT_CHECK_PACKAGES' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'XT_ARG_WITH2' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'XT_PROG_PACK_SDF' => 1,
                        'XT_CHECK_PACKAGE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'XT_CHECK_STRATEGOXT_UTILS' => 1,
                        'XT_WITH_STRATEGOXT_ARG' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'XT_CHECK_XTC' => 1,
                        'AU_DEFUN' => 1,
                        'XT_WITH_XTC_ARG' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'XT_SVN_REVISION' => 1,
                        'DETECT_SVN_REVISION' => 1,
                        'XT_C_TYPE_CHARACTERISTICS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'XT_PROG_SDF2TABLE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'XT_CHECK_SDF' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'XT_HANDLE_EXPLICIT_STRATEGOXT' => 1,
                        'XT_LIB_ATERM' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'XT_PKG_SGLR' => 1,
                        'include' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'XT_USE_BOOTSTRAP_XT_PACKAGES' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'USE_XT_PACKAGES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'XT_PRE_RELEASE' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'XT_PKG_PGEN' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'XT_EXPLICITLY_USE_XT_PACKAGES' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'XT_PKG_SDF' => 1,
                        'XT_PROG_IMPLODEPT' => 1,
                        'XT_PKG_SDF_LIBRARY' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'XT_PKG_STRATEGOXT_UTILS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'XT_DARWIN' => 1,
                        'XT_CHECK_STRATEGO_LIBRARIES' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'XT_WITH_XTC_ARGS' => 1,
                        'XT_PKG_ATERM' => 1,
                        'XT_HANDLE_EXPLICIT_STRATEGO_LIBRARIES' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'XT_PKG_PT_SUPPORT' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'XT_ARG_WITH' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'XT_USE_XT_PACKAGES' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'XT_CHECK_ATERM' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'XT_PKG_ASF_LIBRARY' => 1,
                        'XT_PROG_BAFFLE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'XT_PROG_SGLR' => 1,
                        'XT_PROG_STRC' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'XT_SETUP' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'XT_ENABLE_XTC_REGISTER' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'XT_PROG_XTC' => 1,
                        'XT_STRICT_ISO_C99' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'XT_DISABLE_XTC_REGISTER' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'XT_USE_JAVA_FRONT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal/libtool.m4',
                        '/opt/local/share/aclocal/pkg.m4',
                        '/opt/local/share/aclocal-1.10/amversion.m4',
                        '/opt/local/share/aclocal-1.10/auxdir.m4',
                        '/opt/local/share/aclocal-1.10/cond.m4',
                        '/opt/local/share/aclocal-1.10/depend.m4',
                        '/opt/local/share/aclocal-1.10/depout.m4',
                        '/opt/local/share/aclocal-1.10/init.m4',
                        '/opt/local/share/aclocal-1.10/install-sh.m4',
                        '/opt/local/share/aclocal-1.10/lead-dot.m4',
                        '/opt/local/share/aclocal-1.10/make.m4',
                        '/opt/local/share/aclocal-1.10/missing.m4',
                        '/opt/local/share/aclocal-1.10/mkdirp.m4',
                        '/opt/local/share/aclocal-1.10/options.m4',
                        '/opt/local/share/aclocal-1.10/runlog.m4',
                        '/opt/local/share/aclocal-1.10/sanity.m4',
                        '/opt/local/share/aclocal-1.10/strip.m4',
                        '/opt/local/share/aclocal-1.10/substnot.m4',
                        '/opt/local/share/aclocal-1.10/tar.m4',
                        'autoxt.m4',
                        'java-front.m4',
                        'pil.m4',
                        'configure.ac'
                      ],
                      {
                        'XT_TERM_DEFINE' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'XT_CHECK_LINKING' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'XT_CHECK_STRATEGOXT' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'XT_PROG_SDF2RTG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'XT_WITH_STRATEGO_LIBRARIES_ARG' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'XT_PKG_STRATEGOXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'XT_CHECK_PACKAGES' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'XT_ARG_WITH2' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'XT_PROG_PACK_SDF' => 1,
                        'XT_CHECK_PACKAGE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'XT_CHECK_STRATEGOXT_UTILS' => 1,
                        'XT_WITH_STRATEGOXT_ARG' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'XT_CHECK_XTC' => 1,
                        'AU_DEFUN' => 1,
                        'XT_WITH_XTC_ARG' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'XT_SVN_REVISION' => 1,
                        'XT_USE_PIL' => 1,
                        'DETECT_SVN_REVISION' => 1,
                        'XT_C_TYPE_CHARACTERISTICS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'XT_PROG_SDF2TABLE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'XT_CHECK_SDF' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'XT_HANDLE_EXPLICIT_STRATEGOXT' => 1,
                        'XT_LIB_ATERM' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'XT_PKG_SGLR' => 1,
                        'include' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'XT_USE_BOOTSTRAP_XT_PACKAGES' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'USE_XT_PACKAGES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'XT_PRE_RELEASE' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'XT_PKG_PGEN' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'XT_EXPLICITLY_USE_XT_PACKAGES' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'XT_PKG_SDF' => 1,
                        'XT_PROG_IMPLODEPT' => 1,
                        'XT_PKG_SDF_LIBRARY' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'XT_PKG_STRATEGOXT_UTILS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'XT_DARWIN' => 1,
                        'XT_CHECK_STRATEGO_LIBRARIES' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'XT_WITH_XTC_ARGS' => 1,
                        'XT_PKG_ATERM' => 1,
                        'XT_HANDLE_EXPLICIT_STRATEGO_LIBRARIES' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'XT_PKG_PT_SUPPORT' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'XT_ARG_WITH' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'XT_USE_XT_PACKAGES' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'XT_CHECK_ATERM' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'XT_PKG_ASF_LIBRARY' => 1,
                        'XT_PROG_BAFFLE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'XT_PROG_SGLR' => 1,
                        'XT_PROG_STRC' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'XT_SETUP' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'XT_ENABLE_XTC_REGISTER' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'XT_PROG_XTC' => 1,
                        'XT_STRICT_ISO_C99' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'XT_DISABLE_XTC_REGISTER' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'XT_USE_JAVA_FRONT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

