<project name="BlogTest" default="compile" basedir=".">

    <property name="projectName" value="BlogTest"/>
    <property name="src" value="generated"/>
    <property name="build" value="build"/>
    <property name="libs" value="../../domainmodel-libs/"/>

    <path id="project.class.path">
      <fileset dir="${libs}">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement path="${build}"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile sources" >
       <copy file="Blog.java" todir="${src}/org/blog/"/>
       <javac srcdir="${src}" destdir="${build}" source="1.5">
	       <compilerarg value="-Xlint:unchecked"/>
               <classpath refid="project.class.path"/>
        </javac>
        <copy todir="${build}/META-INF">
	    <fileset dir="${src}/META-INF"/>
	</copy>
        <copy file="log4j.properties" todir="${build}"/>
    </target>

    <target name="run" depends="compile" description="run blog main">
        <java classname="org.blog.Blog">
              <classpath refid="project.class.path" />
        </java>
    </target>

    <target name="clean" description="Cleanup!" >
      <delete>
          <fileset dir="${build}">
              <include name="**/*.class"/>
          </fileset>
      </delete>
    </target>

    <target name="startdb" description="Start HSQLDB">
      <java classname="org.hsqldb.Server" spawn="true" fork="true">
           <classpath refid="project.class.path" />
           <arg value="-database.0"/>
           <arg value="blog"/>
           <arg value="-dbname.0"/>
           <arg value="blog"/>
      </java>
    </target>

    <target name="managedb" description="Start HSQLDB">
      <java classname="org.hsqldb.util.DatabaseManager" spawn="true" fork="true">
           <classpath refid="project.class.path" />
      </java>
    </target>
    
</project>
