module org/webdsl/dsl/modules/access-control/rename

imports
  libstrategolib

imports
  libwebdsl-front
  org/webdsl/dsl/modules/access-control/-

rules 

  rename :
    AccessControlRule(checktype,matchstring,fargs1,check1,acrules1) -> AccessControlRule(checktype,matchstring,fargs2,check2,acrules2) 
    where {| RenameVar
           : fargs2 := <map(rename)> fargs1
           ; check2 := <rename-all> check1
           ; acrules2 := <rename-all> acrules1
           |}
  
  rename :
    Predicate(x, args1, b1) -> Predicate(x, args2, b2)
    where {| RenameVar
           : args2 := <map(rename)> args1
           ; b2 := <rename-all> b1
           |}
 
  rename :
    AccessControlPointcut(pname,args1,b1) -> AccessControlPointcut(pname,args2,b2)
    where {| RenameVar
           : args2 := <map(rename)> args1
           ; b2 := <alltd(rename-pc-elem-idents)> b1
           |}
  rename-pc-elem-idents :
    x -> y
    where Var(y) := <RenameVar> Var(x)
  