module org/webdsl/dsl/write-files/pp-java-to-string/type/parameterized

imports
  libstratego-lib
  libjava-front

rules

  type-args-to-string :
    None() -> []

  type-args-to-string :
    Some(TypeArgs(types)) -> <java-to-string-all> ["<", b, ">"]
    with  <sep-by-comma> types => b

rules

  java-to-string :
    Wildcard(None()) -> "?"

  java-to-string :
    Wildcard(Some(bound)) -> <java-to-string-all> ["? ", bound]

  java-to-string :
    WildcardUpperBound(type) -> <java-to-string-all> ["extends ", type]

  java-to-string :
    WildcardLowerBound(type) -> <java-to-string-all> ["super ", type]
