module org/webdsl/dsl/write-files/pp-java-to-string/type/reference

imports
  libstratego-lib
  libjava-front

strategies

  java-to-string:
    ClassOrInterfaceType(b1, type-args) -> <java-to-string-all> [b1, b2]
    with  <type-args-to-string> type-args => b2

  java-to-string:
    ClassType(b1, type-args) -> <java-to-string-all> [b1, b2]
    with  <type-args-to-string> type-args => b2

  java-to-string:
    InterfaceType(b1, type-args) -> <java-to-string-all> [b1, b2]
    with  <type-args-to-string> type-args => b2

  java-to-string:
    ArrayType(t) -> <java-to-string-all> [t, "[]"]

  java-to-string:
    TypeVar(x) -> x
