module org/webdsl/dsl/write-files/pp-java-to-string/type/variable

imports
  libstratego-lib
  libjava-front

rules

  java-to-string:
    TypeParams(params) -> <java-to-string-all> ["<", parameters, ">"]
    with  <sep-by-comma> params => parameters

  type-params-to-strings :
    None() -> []

  type-params-to-strings :
    Some(p@TypeParams(_)) -> [p]

rules

  java-to-string:
    TypeParam(var, None()) -> var

  java-to-string:
    TypeParam(var, Some(bound)) -> <java-to-string-all> [var, bound]

  java-to-string:
    TypeBound(bounds) -> <java-to-string-all> ["extends", bounds']
    with  <separate-by(!S("&"))> bounds => bounds'
