module org/webdsl/dsl/modules/enum

imports
  libstrategolib
  libwebdsl-front
  org/webdsl/dsl/typechecker/-
  org/webdsl/dsl/transformation/-

strategies

  declare = declare-enum

rules

  enum-generate-vardecl(|x) :
    EnumValue(y, str) -> |[ var y : srt := x { name := str }; ]|
    where srt := SimpleSort(x)

  normalize-declare: Enum(x, value*) -> def |[
      entity x {
        cached
        name :: String
      }
   ]|

  declare-enum :
    def@Enum(x, value*) -> <id>
    with  entdef := <with-origin(normalize-declare)> def
        ; rules(EnumDecl :+ x -> def)
        ; valdef* := <map(enum-generate-vardecl(|x))> value*
        ; nameanno := TopLevelName(<concat-strings> ["enum_", x])
        ; <emit-webdsl-code> GlobalsDefinition([entdef, valdef*]){nameanno}
        