module org/webdsl/dsl/modules/enum

imports
  libstrategolib

rules

  enum-generate-vardecl(|x) :
    EnumValue(y, str) -> |[ var y : srt := x { name := str }; ]|
    where srt := SimpleSort(x)

  Desugar:
    Enum(x, value*) -> def|[
      entity x {
        name :: String
      }
    ]|
    where <emit-webdsl-code> GlobalsDefinition(<map(enum-generate-vardecl(|x))> value*)
    // This may seem a bit hacky, and it is. Here's the reasoning: you can only replace a node with one other node and we need to emit two nodes here: an entity and a globals block
    // How I solved this now is by replacing the enum by its entity definition and emiting the globals block to be included later

