module org/webdsl/dsl/modules/enum

imports
  libstrategolib
  libwebdsl-front

strategies

  declare = declare-enum

rules

  enum-generate-vardecl(|x) :
    EnumValue(y, str) -> |[ var y : srt := x { name := str }; ]|
    where srt := SimpleSort(x)

  declare-enum :
    def@Enum(x, value*) -> <id>
    with  entdef := def|[
            entity x {
              name :: String
            }
          ]|
        ; rules(EnumDecl :+ x -> def)
        ; valdef* := <map(enum-generate-vardecl(|x))> value*
        ; nameanno := TopLevelName(<concat-strings> ["enum_", x])
        ; <emit-webdsl-code> GlobalsDefinition([entdef, valdef*]){nameanno}
        