module org/webdsl/dsl/modules/logging

imports 
  libstrategolib 
  libwebdsl-front

rules
   
  after-tc-declare-hook = request-log-entities; map(declare-built-in-entity; emit-webdsl-code); fail
  
  request-log-entities = !
    def*|[
      entity RequestLogEntry {
        name :: String
        params :: List<RequestLogEntryParam>
        requestedURL :: String
        start :: DateTime
        end :: DateTime
        clientIP :: String
        clientPort :: Int
        method :: String
        referer :: String
        userAgent :: String
        queryExecutionCount :: Int
        queryExecutionMaxTime :: Int
        queryExecutionMaxTimeQueryString :: String
      }
      entity RequestLogEntryParam {
        name :: String
        value :: String
      }
    ]|
