module org/webdsl/dsl/modules/operations

imports
  libstrategolib
  libwebdsl-front

imports
  org/webdsl/dsl/modules/operations/-

rules

  before-template-expansion =
    operation-generate-templates
    ; operation-generate-task-pages
    ; operation-generate-status-pages
    ; fail

  before-first-desugar =
    operation-emit-status-entity
    ; fail

  operation-emit-status-entity =
    <emit-webdsl-code> def|[
      entity OperationStatus {
        name      :: String := "Operation status"
        performed :: Bool ()
        date      :: DateTime ()
      }
    ]|
    ; <emit-webdsl-code> def|[
      entity WorkflowStatus {
        name      :: String := "Workflow status"
        started   :: Bool ()
        done      :: Bool ()
        date      :: DateTime ()
      }
    ]|

