module org/webdsl/dsl/modules/procedures

imports
  libstrategolib
  libwebdsl-front

imports
  org/webdsl/dsl/modules/procedures/-
  org/webdsl/dsl/modules/procedures/generate/-
  
rules

  desugar = procedures-to-pages
  desugar = procedure-extend-procelems
  desugar = derive-procedure-page

rules // Generation of templates and pages 

  // is only done once, registered by a dynamic rule ProcedureGeneratedBase
  desugar = where(<do-once(procedure-generate-base|"procedure-generate-base")> None())
  //        ; try(procedure-generate) // try may be unnecessary
  
  procedure-generate-base = 
    with(id
      ; where(procedure-emit-status-entity)
      ; where(procedure-generate-templates)
      ; where(procedure-generate-task-pages)
      ; where(procedure-generate-status-pages)
      ; where(procedure-emit-status-view-page)
    )

  procedure-emit-status-entity =
    <emit-webdsl-code> def|[
      entity ProcedureStatus {
        name        :: String := "Procedure status"
        enabled     :: Bool
        date        :: DateTime
        caller      -> ProcedureStatus
        returnstate :: Int

        function enabled() { }
        function disabled() { }
        function do() { }
        function done() { }
        function processed() { }

        function enable() {
          this.enabled := true;
          this.enabled();
        }

        function enable(c : ProcedureStatus, r : Int) {
          this.enabled := true;
          this.caller := c;
          this.returnstate := r;
          this.enabled();
        }

        function disable() {
          this.enabled := false;
          this.disabled();
        }

        function next(state : Int) { }
      }
    ]|

  procedure-emit-status-view-page =
    <emit-webdsl-code> def|[
      define page procedureStatus(s : ProcedureStatus) {
        derive viewPage from s
      }
    ]|
