module org/webdsl/dsl/modules/procedures

imports
  libstrategolib
  libwebdsl-front

imports
  org/webdsl/dsl/modules/procedures/-

rules

  Desugar = procedures-to-pages
  Desugar = procedure-extend-procelems
  Desugar = derive-procedure-page
  
  declare-definition =
    declare-procedure
    
  typecheck-specific-definition = 
    typecheck-procedure

  before-template-expansion = 
    transform-process-descriptions
    ; fail

  before-template-expansion =
    procedure-generate-templates
    ; procedure-generate-task-pages
    ; procedure-generate-status-pages
    ; fail

  before-first-desugar =
    procedure-emit-status-entity
    ; fail

  procedure-emit-status-entity =
    <emit-webdsl-code> def|[
      entity ProcedureStatus {
        name      :: String := "Procedure status"
        enabled   :: Bool ()
        date      :: DateTime ()
      }
    ]|
