module org/webdsl/dsl/modules/procedures

imports
  libstrategolib
  libwebdsl-front

imports
  org/webdsl/dsl/modules/procedures/-

rules

  before-template-expansion =
    procedure-generate-templates
    ; procedure-generate-task-pages
    ; procedure-generate-status-pages
    ; fail

  before-first-desugar =
    procedure-emit-status-entity
    ; fail

  procedure-emit-status-entity =
    <emit-webdsl-code> def|[
      entity ProcedureStatus {
        name      :: String := "Procedure status"
	running   :: Bool ()
        performed :: Bool ()
        date      :: DateTime ()
      }
    ]|
