module org/webdsl/dsl/modules/procedures

imports
  libstrategolib
  libwebdsl-front

imports
  org/webdsl/dsl/modules/procedures/-
  org/webdsl/dsl/modules/procedures/generate/-
  
rules

  desugar = procedures-to-pages
  desugar = procedure-extend-procelems
  desugar = derive-procedure-page

  before-template-expansion = 
    transform-process-descriptions
    ; fail

rules // Generation of templates and pages 

  // is only done once, registered by a dynamic rule ProceduresProcessed
  desugar = 
    (?Procedure(_,_,_) <+ ?AutoProcedure(_,_,_))
    ; not(ProceduresProcessed)
    ; try(procedure-generate) // try may be unnecessary
    ; rules ( ProceduresProcessed := True() )
  
  procedure-generate = 
    procedure-generate-templates
    ; procedure-generate-task-pages
    ; procedure-generate-status-pages
    ; procedure-emit-status-entity

  procedure-emit-status-entity =
    <emit-webdsl-code> def|[
      entity ProcedureStatus {
        name      :: String := "Procedure status"
        enabled   :: Bool ()
        date      :: DateTime ()
      }
    ]|
