/**

 Styling rules for WebDSL

*/

module org/webdsl/dsl/modules/styling

imports
  libstrategolib

imports
  org/webdsl/dsl/modules/styling/to-css/-
  org/webdsl/dsl/modules/styling/transformation/-
  org/webdsl/dsl/modules/styling/typechecker/-

strategies

  process-style =
    rename-all-layout

    ; insert-default-style
        ; topdown-l(repeat(add-style-emits))
    
    ; translate-style-properties
        ; topdown-l(repeat(add-style-emits))

    ; resolve-style-properties

    ; weave-layout-information
        ; topdown-l(repeat(add-style-emits))

    ; rules ( AfterProcessStyle := True() )
//    ; weave-all-style
