module org/webdsl/dsl/modules/type-define
 
strategies
/*
TypeDef(
  "String"
, [ TypeValidate(
      SmallerThanOrEqual(Call(Var("this"), "length", []), Int("255"))
    , String("\"input too long (max 255 characters)\"")
    )
  ]
)
*/
  rename :
    TypeDef(ident,elems1) -> <declare-type-def> TypeDef(ident,elems2)
    with {| Rename:    
            y := <rename-bound(|SimpleSort(ident))> "this"
          ; elems2 := <rename-all> elems1
          |}

rules

  declare-type-def:
   td@TypeDef(ident,elems) -> td
   with  validates := <filter(?TypeValidate(_,_))> elems
       ; rules( TypeValidation : ident -> validates)
       
