module org/webdsl/dsl/languages/action/typechecker/declare

imports
	libwebdsl-front
	org/webdsl/dsl/generation/webdsl-generator

strategies


  declare-function(|x_class) =
    ?ExtendFunction(_)

  declare-function(|x_class) =
    ?FunctionNoReturn(f, args, body)
    ; with(<declare-function(|x_class)> Function(f, args, SimpleSort("Void"), body))

  declare-function(|x_class) =
    ?Function(f, args, sort, body1)
    ; with(id
      ; t1* := <map(?Arg(_,<id>))> args
      ; rules( CheckFunctionSignature :+
                    (SimpleSort(x_class), f, t2*) -> sort
                        where <zip(type-compatible)> (t1*, t2*)
             )
      )

  declare-action = declare-global-func

	declare-global-func = where (
    ?decl@Function(f, args, s, b)
    ; t1* := <map(?Arg(_,<id>))> args
    ; rules(FunctionDecl :+ (f, t1*) -> decl) 
    ; f2 := f
    ; rules ( CheckGlobalFunctionSignature :+ (None(), f2, t2*) -> s // TODO: Mapping of FunctionCall() to Function using this info
                       where <zip(type-compatible)> (t1*, t2*)
              CheckGlobalFunctionSignatureArgumentTypes :+ (None(), f2, t2*) -> t1* // TODO: Mapping of FunctionCall() to Function using this info
                       where <zip(type-compatible)> (t1*, t2*)
              IsGlobalFunctionSignature : (f, t1*)
              IsGlobalFunction : (f, args, s)
              IsGlobalFunction : f
              GlobalFunctionArgs : f -> args
      )
    ; if None() := b then
        rules ( IsNativeFunction : f )
      else
        rules ( GlobalFunctionBlock : f -> b )
      end
    )

  declare-global-func = ?ef@ExtendFunction(_)
      // no declare, but save for constraints
    ; rules(ExtendGlobalFunctions :+= ef)

	declare-global-func =
    	?f@FunctionNoReturn(fname, args, b)
    ; where(<with-origin(declare-global-func | f)> Function(fname, args, SimpleSort("Void"), b))
    
  declare-global-func =
    	?f@NativeFunction(fname, args, s)
    ; where(<with-origin(declare-global-func | f)> Function(fname, args, s, None()))

  // Do not go into an init action; otherwise the definitions will be declared globally
  declare-action = ?InitAction(_)
  