module org/webdsl/dsl/languages/action/typechecker/declare

imports
  libwebdsl-front
  org/webdsl/dsl/generation/webdsl-generator

strategies

// TODO: function resolving is now done for each type-of call and again in aggregate-and-combine-functions.
//        Result can be stored (annotation?).

  declare-function(|x_class) =
    ?ExtendFunction(_)

  // callee can be a SimpleSort(x_entity) or ClassSort(x_native_class) 
  CheckFunctionSignature: p@(callee, f, t*) -> s
    where resolve-function-call-to-decl; ?Function(_,_, s, _)
        
  declare-function(|x_class) =
    ?Function(f, fargs, sort, _)
    ; with(
        sigonly := Function(f, fargs, sort,[])
      ; (n,t*) := <normalize-signature> (f,fargs)
      ; x_class_stripped := <strip-annos> x_class
      ; rules( CheckFunctionSignatureArgumentTypes :+
                    (SimpleSort(x_class_stripped), n, t2*) -> t*
                       where <zip(type-compatible)> (t*, t2*)
               EntityFunctionSig :+ (x_class_stripped, n, t*) -> sigonly
               EntityFunctionDecl : (x_class_stripped, n, t*) -> sigonly //for built-in functions that are generated in the back-end
             )
      )
      
  normalize-declare: PredicateInEntity(name,args,body) -> Function(name,args,SimpleSort("Bool"),[])
      
  declare-function(|x_class) :
    p@PredicateInEntity(name,args,body) -> p
    with f := <with-origin(normalize-declare)> p
       ; <declare-function(|x_class)> f

  declare-action = declare-global-func

  CheckGlobalFunctionSignature: p@(None(), fname, t*) -> s
    where resolve-function-call-to-decl; ?Function(_,_, s, _)
        
  declare-global-func =
    ?Function(f, fargs, s, b)
  ; with( 
      sigonly := Function(f, fargs, s,[])
    ; sig@(n,t*) := <normalize-signature> (f,fargs)
    ; rules(FunctionSig :+ sig -> sigonly
            FunctionDecl : sig -> sigonly //for built-in functions that are generated in the back-end
      ) 
    ; rules ( 
              CheckGlobalFunctionSignatureArgumentTypes :+ (None(), n, t2*) -> t* // TODO: Mapping of FunctionCall() to Function using this info
                       where <zip(type-compatible)> (t*, t2*)
              IsGlobalFunctionSignature : (n, t*)
              IsGlobalFunction : (n, fargs, s)
              IsGlobalFunction : n
              GlobalFunctionArgs :+ n -> fargs //currently used to suggest correction when function name is known, but arguments types are not correct, see constraint-error-this-call 
      
      )
    ; if None() := b then
        rules ( IsNativeFunction : n )
      end
    )

  declare-global-func = ?ef@ExtendFunction(_)
      // no declare, but save for constraints
    ; rules(ExtendGlobalFunctions :+= ef)

  normalize-declare: NativeFunction(fname, args, s) -> Function(fname, args, s, None())
  
  declare-global-func =
    ?NativeFunction(_,_,_); declare-normalized
    
  // Do not go into an init action; otherwise the definitions will be declared globally
  declare-action = ?InitAction(_)
  declare-action = ?DataBindAction(_)
  declare-action = ?ValidateAction(_)
  declare-action = ?RenderAction(_)
  