module org/webdsl/dsl/languages/action/typechecker/vardeclinit

imports
  libstrategolib
  Java-15 
  libjava-front

imports
  libwebdsl-front

rules //globals

  // x{} means it has no rename annotation, meaning (presumably) that this is a global variable

  constraint-error-action :
    VarDeclInit(x{}, srt, e) -> <add-error(|<vardeclinit-global-error-message> x)>
    where not(<is-entity-type> srt)

  vardeclinit-global-error-message :
    x -> ["Global variable ", x, " has illegal type. Global variables can only be of a defined entity type, not a list, set or builtin type."]
