module org/webdsl/dsl/to-pil/uicomponents/group

imports
  libstrategolib

imports
  libwebdsl-front

/*
rules // groups

  elem-to-pil :
    TemplateCall("group", [arg],passign*, elems) ->
    bstm* |[ 
    out.print("<fieldset "+e_attrs1+"><legend>");
    bstm_exptostring*
    out.print("</legend>");
    bstm*
    out.print("</fieldset>");
    ]|
    with  bstm* := <elems-to-pil> elems
       ;  bstm_exptostring* := <to-page-string-pil> arg
       ;  e_attrs1 := <to-html-attrs> passign*

  elem-to-pil :
    TemplateCall("group", [],passign*, elems) ->
    bstm* |[ 
    out.print("<fieldset class=\"fieldset_no_legend_\" "+e_attrs1+">");
    bstm*
    out.print("</fieldset>");
    ]|
    with bstm* := <elems-to-pil> elems
       ; e_attrs1 := <to-html-attrs> passign*

  elem-to-pil :
    TemplateCall("groupitem", [],passign*, elems) ->
    bstm* |[ 
    out.print("<tr "+e_attrs1+">");
    bstm*
    out.print("</tr>");
    ]|
    with bstm* := <elems-to-pil> elems
       ; e_attrs1 := <to-html-attrs> passign*
       
 */
