module WebDSL.packed

imports
  WebDSL
  WebDSL-Colorer
  WebDSL-Compiler
  WebDSL-Folding
  WebDSL-Outliner
  WebDSL-Colorer.generated
  WebDSL-Folding.generated
  WebDSL-Syntax.generated
  WebDSL-Colorer.generated
  WebDSL-Folding.generated

language General properties
  name          : WebDSL
  aliases       : WebDiesel
  id            : org.strategoxt.imp.generated.webdsl
  description   : "sdf2imp-generated editor for the WebDSL language"
  url           : http://strategoxt.org
  extensions    : app
  table         : include/WebDSL.tbl
  start symbols : Unit

colorer
  SectionName : 0 0 128 italic   

colorer
  

colorer Default, token-based highlighting
  keyword    : "Keywords"    = 127 0 85 bold    
  identifier : "Identifiers" = default          
  string     : "Strings"     = blue             
  number     : "Numbers"     = darkgreen        
  var        : "Variables"   = 255 0 100 italic 
  operator   : "Operators"   = 0 0 128          
  layout     : "Comments"    = 100 100 0 italic 

colorer System colors
  darkred   = 128 0 0       
  red       = 255 0 0       
  darkgreen = 0 128 0       
  green     = 0 255 0       
  darkblue  = 0 0 128       
  blue      = 0 0 255       
  cyan      = 0 255 255     
  magenta   = 255 0 255     
  yellow    = 255 255 0     
  white     = 255 255 255   
  black     = 0 0 0         
  gray      = 128 128 128   
  grey      = gray          
  default   = _             

compiler External service provider components
  provider webdsl-front.ctree      
  provider webdsl-generator.ctree  
  provider feedback.ctree          
  provider libjava-front.ctree     
  provider WebDSL-pretty.pp.af     

compiler Ast nodes with resolvable references
  observer    : editor-analyze    
  reference _ : reference-resolve reference-info

folding
  TemplateDefinition

folding Default folding definitions
  AccessControlDefinition.AccessControlPrincipal
  MatchArgs.MatchArgs
  TemplateDefinition.StringSelectEntity
  Expression_HQL.Elements
  Path_HQL.Path
  Expression_HQL.Indices
  Path_HQL
  FromClassOrOuterQueryPath_HQL.FromClass
  InClassDeclaration_HQL.InClassDeclaration
  InCollectionDeclaration_HQL.InCollection
  InCollectionElementsDeclaration_HQL.InCollectionElements
  AccessControlPointcut.AccessControlPointcut
  AccessControlPointcutElement.AccessControlPointcutElement
  Selector.Selector
  MatchDefinition.MatchDefinition
  ListStarOfFormalArg0
  SimpleSelector.ElemSimpleAttrSelector
  SimpleSelector.ElemClassAttrSelector
  LayoutDefinition.LayoutDefinition
  LayoutStatement.FloatStatement
  LayoutDefinition.LayoutDefinition
  Definition.AccessControlPrincipal
  Definition.ThemeDefinition
  Definition.Enum
  Property.Property
  Annotation.ValidationAnnoPatternWithFlags
  Annotation.InlineAnno
  Description
  Description.Description
  Description.Note

outliner Hand-tailored WebDSL outliner
  Application.Application
  Section.Section
  Definition
  Module.Module

colorer
  

colorer Default, token-based highlighting
  keyword    : "Keywords"    = 127 0 85 bold    
  identifier : "Identifiers" = default          
  string     : "Strings"     = blue             
  number     : "Numbers"     = darkgreen        
  var        : "Variables"   = 255 0 100 italic 
  operator   : "Operators"   = 0 0 128          
  layout     : "Comments"    = 100 100 0 italic 

colorer System colors
  darkred   = 128 0 0       
  red       = 255 0 0       
  darkgreen = 0 128 0       
  green     = 0 255 0       
  darkblue  = 0 0 128       
  blue      = 0 0 255       
  cyan      = 0 255 255     
  magenta   = 255 0 255     
  yellow    = 255 255 0     
  white     = 255 255 255   
  black     = 0 0 0         
  gray      = 128 128 128   
  grey      = gray          
  default   = _             

folding Default folding definitions
  AccessControlDefinition.AccessControlPrincipal
  MatchArgs.MatchArgs
  TemplateDefinition.StringSelectEntity
  Expression_HQL.Elements
  Path_HQL.Path
  Expression_HQL.Indices
  Path_HQL
  FromClassOrOuterQueryPath_HQL.FromClass
  InClassDeclaration_HQL.InClassDeclaration
  InCollectionDeclaration_HQL.InCollection
  InCollectionElementsDeclaration_HQL.InCollectionElements
  AccessControlPointcut.AccessControlPointcut
  AccessControlPointcutElement.AccessControlPointcutElement
  Selector.Selector
  MatchDefinition.MatchDefinition
  ListStarOfFormalArg0
  SimpleSelector.ElemSimpleAttrSelector
  SimpleSelector.ElemClassAttrSelector
  LayoutDefinition.LayoutDefinition
  LayoutStatement.FloatStatement
  LayoutDefinition.LayoutDefinition
  Definition.AccessControlPrincipal
  Definition.ThemeDefinition
  Definition.Enum
  Property.Property
  Annotation.ValidationAnnoPatternWithFlags
  Annotation.InlineAnno
  Description
  Description.Description
  Description.Note

language Syntax properties (static defaults)
  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [  ]
                  (  )
                  {  }
                  |[ ]|
                  <? ?>