module org/webdsl/dsl/java-transformations/names

imports
  libstratego-lib
  libjava-front

rules

	fully-qualified-name:
		cu@CompilationUnit(_,_,_) -> name
		with	pkgparts := <package-name> cu
				; pkgname := <zipPad(conc-strings, !"."); concat-strings> (pkgparts, [])
				; name := <concat-strings> [pkgname, <class-name> cu]
	
	package-name :
    CompilationUnit(Some(PackageDec(_, PackageName(ids))), _, _) -> xs
    where xs := <map(?Id(<id>))> ids

  package-name :
    CompilationUnit(None(), _, _) -> []

  class-name :
    CompilationUnit(_, _, [ClassDec(ClassDecHead(_,Id(x),_,_,_),_)|_]) -> x

  class-name :
    CompilationUnit(_, _, [InterfaceDec(InterfaceDecHead(_,Id(x),_,_),_)|_]) -> x
