module org/webdsl/dsl/languages/stratego-interface/aterm-interface

imports
  libstrategolib
  libwebdsl-front

strategies

  is-simple-sort-stratego = 
    ?SimpleSort("ATerm")

  check-builtin-signature-stratego :
    (SimpleSort("ATerm"), "subterms", []) -> GenericSort("List", [SimpleSort("ATerm")])
    
  check-builtin-signature-stratego :
    (SimpleSort("ATerm"), "constructor", []) -> SimpleSort("String")
    
  check-builtin-signature-stratego :
    (SimpleSort("ATerm"), "stringValue", []) -> SimpleSort("String")
  
  check-builtin-signature-stratego :
    (SimpleSort("ATerm"), "get", [SimpleSort("Int")]) -> SimpleSort("ATerm")
  
  check-builtin-signature-stratego :
    (SimpleSort("ATerm"), "length", []) -> SimpleSort("Int")

  check-builtin-signature-stratego :
    (SimpleSort("ATerm"), "toString", []) -> SimpleSort("String")

  check-builtin-signature-stratego :
    (SimpleSort("ATerm"), "toInt", []) -> SimpleSort("Int")
    
  type-default-value-stratego :
    SimpleSort("ATerm") -> exp |[ null ]|
    
  check-builtin-signature-stratego :
    (SimpleSort("String"), "toATerm", []) -> SimpleSort("ATerm")
   
strategies

  desugar-stratego :
    elem |[ output(e)[passign*] {} ]| -> elem |[ output(e.toString())[passign*] {} ]|
    where SimpleSort("ATerm") := <type-of> e
