module org/webdsl/dsl/languages/stratego-interface/sdf-interface

imports
  libstrategolib
  libwebdsl-front

strategies // typechecking

  is-generic-sort-stratego = ?GenericSort("SDFInput",_)

  type-exists-stratego = ?GenericSort("SDFInput",_)
      
  language-of :
    e -> language
    where GenericSort("SDFInput", [language]) := <type-of> e

  check-builtin-signature-stratego :
    (GenericSort("SDFInput", [_]), "parse", []) -> SimpleSort("ATerm")
  
  check-builtin-signature-stratego :
    (GenericSort("SDFInput", [_]), "isValid", []) -> SimpleSort("Bool")
    
  type-default-value-stratego :
    GenericSort("SDFInput", [_]) -> exp |[ "" ]|
  
strategies

  desugar-stratego :
    elem |[ input(e)[passign*] {elem*} ]| -> elem |[ inputSDF(e)[passign*] {elem*} ]|
    where GenericSort("SDFInput", _) := <type-of> e

strategies // Basic type definitions

  type-compatible-stratego =
    ?(GenericSort("SDFInput", _), SimpleSort("String"))

  type-compatible-stratego =
    ?(SimpleSort("String"), GenericSort("SDFInput", _))

  type-compatible-stratego =
    ?(SimpleSort("Object"), GenericSort("SDFInput", _)) // SDFInput is subclass of Object for typechecker 
