module org/webdsl/dsl/languages/stratego-interface/stratego-interface

imports
  libstrategolib
  libwebdsl-front

strategies

  is-simple-sort-stratego = 
    ?SimpleSort("Stratego")

  type-default-value-stratego :
    SimpleSort("Stratego") -> exp |[ null ]|
  
  check-builtin-signature-stratego :
    (None(), "Stratego", [SimpleSort("String")]) -> SimpleSort("Stratego")
  
  check-builtin-signature-stratego :
    (SimpleSort("Stratego"), "invoke", [SimpleSort("String"), arg]) -> SimpleSort("ATerm")
    where
      SimpleSort("ATerm") := arg + SimpleSort("String") := arg
  
  
