module org/webdsl/dsl/modules/types/conversion-error

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front

//conversion from request param string to actual object is implicit in WebDSL, 
// but when it fails (the property equals null) you can get the specific error using this function

rules
 check-builtin-signature :
    (None(), "conversionError", [s]) ->  SimpleSort("String")
    where <type-compatible> (s, SimpleSort("Object"))
    
     check-builtin-signature :
    (None(), "conversionError", [s]) ->  SimpleSort("String")
    where <type-compatible> (s, SimpleSort("Int"))
