module org/webdsl/dsl/modules/types/date

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  libwebdsl-front

rules
  is-simple-sort = ?SimpleSort("Date")
  is-simple-sort = ?SimpleSort("Time") 
  is-simple-sort = ?SimpleSort("DateTime")   
  extends-builtin : "Date" -> "Object"
  extends-builtin : "Time" -> "Object"
  extends-builtin : "DateTime" -> "Object"

rules
  
  type-default-value :
    SimpleSort("Date") -> exp|[ null ]|

  type-default-value :
    SimpleSort("Time") -> exp|[ null ]|

  type-default-value :
    SimpleSort("DateTime") -> exp|[ null ]|  

rules // Typechecking

  check-builtin-signature :
    (None(), "now", []) -> SimpleSort("DateTime")

  check-builtin-signature :
    (None(), "today", []) -> SimpleSort("Date")

  check-builtin-signature :
    (None(), "Date", [SimpleSort("String"), SimpleSort("String")]) -> SimpleSort("Date")

  check-builtin-signature :
    (None(), "Date", [SimpleSort("String")]) -> SimpleSort("Date")

  check-builtin-signature :
    (None(), "Time", [SimpleSort("String"), SimpleSort("String")]) -> SimpleSort("Time")

  check-builtin-signature :
    (None(), "Time", [SimpleSort("String")]) -> SimpleSort("Time")

  check-builtin-signature :
    (None(), "DateTime", [SimpleSort("String"), SimpleSort("String")]) -> SimpleSort("DateTime")

  check-builtin-signature :
    (None(), "DateTime", [SimpleSort("String")]) -> SimpleSort("DateTime")

  type-compatible =
    ?(SimpleSort(<?"Date"<+?"DateTime"<+?"Time">), SimpleSort(<?"Date"<+?"DateTime"<+?"Time">))
