module org/webdsl/dsl/modules/types/float

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  is-simple-sort = ?SimpleSort("Float")  
  
rules
  sort-to-java-type-string : SimpleSort("Float") -> "java.lang.Double"

  builtin-java-type :
    SimpleSort("Float") -> type|[ Double ]| // Not sure, maybe float?

  builtin-wrapper-java-type :
    SimpleSort("Float") -> type|[ Double ]|

  builtin-java-type-default-value :
    SimpleSort("Float") -> java|[ 0.0 ]|

  type-default-value :
    SimpleSort("Float") -> exp|[ 0.0 ]|

  eq-type-of :
    Float(x) -> SimpleSort("Float")

rules // desugar

  DeriveInput :
    elem|[ input(e)[passign*]{} ]| -> elem|[ inputFloat(e)[passign*]{} ]|
    where SimpleSort("Float") := <type-of> e

  DeriveOutput :
    elem|[ output(e)[passign*]{} ]| -> elem|[ outputFloat(e)[passign*]{} ]|
    where SimpleSort("Float") := <type-of> e

rules // java
   expression-to-java :
     Float(x) -> Lit(Deci(x))

