module org/webdsl/dsl/modules/types/float

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  is-simple-sort = ?SimpleSort("Float")  

  eq-type-of :
    Float(x) -> SimpleSort("Float")

rules // desugar

  DeriveInput :
    elem|[ input(e)[passign*]{} ]| -> elem|[ inputFloat(e)[passign*]{} ]|
    where SimpleSort("Float") := <type-of> e

  DeriveOutput :
    elem|[ output(e)[passign*]{} ]| -> elem|[ outputFloat(e)[passign*]{} ]|
    where SimpleSort("Float") := <type-of> e

rules
  type-default-value :
    SimpleSort("Float") -> exp|[ 0f ]|

