module org/webdsl/dsl/modules/types/float

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  is-simple-sort = ?SimpleSort("Float")  
  extends-builtin : "Float" -> "Object"
  eq-type-of : Float(x) -> SimpleSort("Float")

rules
  type-default-value :
    SimpleSort("Float") -> exp|[ 0f ]| //webdsl exp, not java exp

rules // conversion

 check-builtin-signature :
    (SimpleSort("Float"), "round", []) ->  SimpleSort("Int")
 
 check-builtin-signature :
    (SimpleSort("Float"), "floor", []) ->  SimpleSort("Int")

 check-builtin-signature :
    (SimpleSort("Float"), "ceil", []) ->  SimpleSort("Int")
    
 check-builtin-signature :
    (SimpleSort("Float"), "log", []) ->  SimpleSort("Float")

 check-builtin-signature :
    (SimpleSort("Float"), "log2", []) ->  SimpleSort("Float")
       
rules 

 check-builtin-signature :
    (None(), "random", []) ->  SimpleSort("Float")
