module org/webdsl/dsl/modules/types/image

imports
  libstrategolib
  libwebdsl-front

rules
  is-simple-sort = ?SimpleSort("Image")
  extends-builtin : "Image" -> "Object"

rules

  type-default-value :
    SimpleSort("Image") -> exp|[ null ]|

rules // desugar

  desugar-in-define-context : //after desugaring, this rule calls rename on the whole define
    elem|[ output(e)[passign*]{} ]| -> elem|[ outputimage action{e.download();}[passign*]{output(e.fileName())} ]|
    where SimpleSort("Image") := <type-of> e

rules //file download

 check-builtin-signature :
    (SimpleSort("Image"), "download", []) ->  SimpleSort("Void")
 check-builtin-signature :
    (SimpleSort("Image"), "download", [SimpleSort("String")]) ->  SimpleSort("Void")

 check-builtin-signature :
    (SimpleSort("Image"), "fileName", []) ->  SimpleSort("String")
    
 check-builtin-signature :
    (SimpleSort("Image"), "fileNameForDownload", []) ->  SimpleSort("String")

 check-builtin-signature :
    (SimpleSort("Image"), "resize", [SimpleSort("Int"), SimpleSort("Int")]) ->  SimpleSort("Void")

 check-builtin-signature :
    (SimpleSort("Image"), "crop", [SimpleSort("Int"), SimpleSort("Int"), SimpleSort("Int"), SimpleSort("Int")]) ->  SimpleSort("Void")

 check-builtin-signature :
    (SimpleSort("Image"), "getWidth", []) ->  SimpleSort("Int")

 check-builtin-signature :
    (SimpleSort("Image"), "getHeight", []) ->  SimpleSort("Int")

 check-builtin-signature :
    (SimpleSort("Image"), "clone", []) ->  SimpleSort("Image")
