module org/webdsl/dsl/modules/types/image

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  is-simple-sort = ?SimpleSort("Image")

rules // desugar
  DeriveInput :
    elem|[ input(e)[passign*]{} ]| -> elem|[ inputImage(e)[passign*]{} ]|
    where SimpleSort("Image") := <type-of> e

  DeriveOutput :
    elem|[ output(e)[passign*]{} ]| -> elem|[ outputImage(e)[passign*]{} ]|
    where SimpleSort("Image") := <type-of> e

rules //file download

 check-builtin-signature :
    (SimpleSort("Image"), "download", []) ->  SimpleSort("Void")