module org/webdsl/dsl/modules/types/long

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  is-simple-sort = ?SimpleSort("Long")
  extends-builtin : "Long" -> "Object"

rules // type

  type-default-value :
    SimpleSort("Long") -> exp|[ 0L ]|

  eq-type-of :
    Long(x) -> SimpleSort("Long")

  type-compatible =
    ?(SimpleSort("Long"), SimpleSort("Int"))

  type-compatible =
    ?(SimpleSort("Int"), SimpleSort("Long"))
    
rules // conversion

 //check-builtin-signature :
    //(SimpleSort("Int"), "floatValue", []) ->  SimpleSort("Float")
