module org/webdsl/dsl/modules/types/long

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  is-simple-sort = ?SimpleSort("Long")
  extends-builtin : "Long" -> "Object"
  built-in-template-rule-setup = <declare-built-in-template-rules> ("inputLong",[SimpleSort("Long")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("outputLong",[SimpleSort("Long")]);fail

rules // type

  type-default-value :
    SimpleSort("Long") -> exp|[ 0L ]|

  eq-type-of :
    Long(x) -> SimpleSort("Long")

rules // desugar
  DeriveInput :
    elem|[ input(e)[passign*]{elem*} ]| -> elem|[ inputLong(e)[passign*]{elem*} ]|
    where SimpleSort("Long") := <type-of> e

  DeriveOutput :
    elem|[ output(e)[passign*]{} ]| -> elem|[ outputLong(e)[passign*]{} ]|
    where SimpleSort("Long") := <type-of> e
    
rules // conversion

 //check-builtin-signature :
    //(SimpleSort("Int"), "floatValue", []) ->  SimpleSort("Float")
