module org/webdsl/dsl/modules/types/null

imports
  libstrategolib
  libwebdsl-front

rules // types

  is-simple-sort = ?SimpleSort("Null")

  eq-type-of :
    Null() -> SimpleSort("Null")

  type-compatible =
    ?(t1, SimpleSort("Null"))
    ; where(<is-entity-type> t1)

  type-compatible =
    ?(t1, SimpleSort("Null"))
    ; where(<is-generic-sort> t1)

  type-compatible =
    ?(t1, SimpleSort("Null"))
    ; where(<is-simple-sort> t1)

  type-compatible =
    ?(t1, SimpleSort("Null"))
    ; where(<is-native-class-sort> t1)
