module org/webdsl/dsl/modules/types/secret

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  is-simple-sort = ?SimpleSort("Secret") 
  extends-builtin : "Secret" -> "Object" 
  built-in-template-rule-setup = <declare-built-in-template-rules> ("inputSecret",[SimpleSort("Secret")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("outputSecret",[SimpleSort("Secret")]);fail

rules // types

  type-default-value :
    SimpleSort("Secret") -> exp|[ "" ]|

  check-builtin-signature :
    (s@SimpleSort(_), "digest", []) -> SimpleSort("Secret")
    where SimpleSort("Secret") := s

  check-builtin-signature :
    (s, "check", [s]) -> SimpleSort("Bool")
    where SimpleSort("Secret") := s

rules //compatibility with String

  string-compatible = ?SimpleSort("Secret")

rules // desugar

  DeriveInput :
    elem|[ input(e)[passign*]{elem*} ]| -> elem|[ inputSecret(e)[passign*]{elem*} ]|
    where SimpleSort("Secret") := <type-of> e

  DeriveOutput :
    elem|[ output(e)[passign*]{} ]| -> elem|[ outputSecret(e)[passign*]{} ]|
    where SimpleSort("Secret") := <type-of> e
