module org/webdsl/dsl/modules/types/string

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  sort-to-java-type-string : SimpleSort("String") -> "java.lang.String"
  
  builtin-java-type :
    SimpleSort("String") -> type|[ String ]|

  builtin-java-type-default-value :
    SimpleSort("String") -> java|[ "" ]|
  
  typecheck-literal :
    String(x) -> String(x){Type(SimpleSort("String"))}

  check-builtin-signature :
    (_, "toString", []) -> SimpleSort("String")

rules
   expression-to-java :
     String(x) -> expr|[ "~x" ]|


rules // page parameters 

  arg-to-java-exp :
    String(x) -> expr|[ "~x" ]|

rules // JSF
  elem-to-xhtml :
    elem|[ inputString(e){} ]| ->
    %>
      <s:decorate>
        <h:inputText styleClass="inputString" value="<%= estring %>" required="<%= req %>"/>
      </s:decorate>
    <%
    where estring := <arg-to-value-string> e
        ; req := <input-of-required-property(|e)>

  elem-to-xhtml :
    elem|[ outputString(e){} ]| ->
    %>
      <h:outputText styleClass="outputString" value="<%= estring %>"/>
    <%
    where estring := <arg-to-value-string> e

rules // Desugar

  DeriveInput :
    elem|[ input(e){} ]| -> elem|[ inputString(e){} ]|
    where SimpleSort("String") := <type-of> e

  DeriveOutput :
    elem|[ output(e){} ]| -> elem|[ text(e){} ]|
    where SimpleSort("String") := <type-of> e

