module org/webdsl/dsl/modules/types/text

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  elem-to-xhtml :
    elem|[ inputText(e){} ]| ->
    %>
      <s:decorate>
        <h:inputTextarea styleClass="inputTextarea" value="<%= estring %>" required="<%= req %>"/>
      </s:decorate>
    <%
    where estring := <arg-to-value-string> e
        ; req := <input-of-required-property(|e)>

  elem-to-xhtml :
    elem|[ outputText(e){} ]| ->
    %>
      <s:formattedText styleClass="outputTextarea" value="<%= estring %>"/>
    <%
    where estring := <arg-to-value-string> e

rules // types
  sort-to-java-type-string : SimpleSort("Text") -> "java.lang.String"

  builtin-java-type :
    SimpleSort("Text") -> type|[ String ]|

  builtin-java-type-default-value :
    SimpleSort("Text") -> java|[ ""  ]|

  builtin-persistence-annotations :
    SimpleSort("Text") -> [anno|[ @Column(length = 1000000) ]|]

  type-compatible =
    ?(SimpleSort("Text"), SimpleSort("String"))

rules // desugar
  DeriveInput :
    elem|[ input(e){} ]| -> elem|[ inputText(e){} ]|
    where SimpleSort("Text") := <type-of> e

  DeriveOutput :
    elem|[ output(e){} ]| -> elem|[ outputText(e){} ]|
    where SimpleSort("Text") := <type-of> e

        