module org/webdsl/dsl/modules/types/url

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  is-simple-sort = ?SimpleSort("URL")  
  extends-builtin : "URL" -> "Object"  
  built-in-template-rule-setup = <declare-built-in-template-rules> ("inputURL",[SimpleSort("URL")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("outputURL",[SimpleSort("URL")]);fail
  
rules // types

  builtin-java-type :
    SimpleSort("URL") -> type|[ String  ]|

  builtin-java-type-default-value :
    SimpleSort("URL") -> java|[ "" ]|

  type-compatible =
    ?(SimpleSort("URL"), SimpleSort("String"))

rules // desugar

  DeriveInput :
    elem|[ input(e)[passign*]{} ]| -> elem|[ inputURL(e)[passign*]{} ]|
    where SimpleSort("URL") := <type-of> e

  DeriveOutput :
    elem|[ output(e)[passign*]{} ]| -> elem|[ navigate(url(e))[passign*]{url(e)} ]|
    where SimpleSort("URL") := <type-of> e

