module org/webdsl/dsl/modules/types/url

imports 
  libstrategolib 
  libjava-front 
  libwebdsl-front
  org/webdsl/dsl/modules/types/string
  
rules
  is-simple-sort = ?SimpleSort("URL")  
  extends-builtin : "URL" -> "Object"  
  
rules // types

  type-default-value :
    SimpleSort("URL") -> exp|[ "" ]|

rules //compatibility with String

  built-in-template-rule-setup = <make-string-compatible> "URL"; fail

rules

 check-builtin-signature :
   (None(), "url", [s])  ->  SimpleSort("URL")
   where <type-compatible> (s, SimpleSort("String"))
