module org/webdsl/dsl/modules/types/wikitext

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  is-simple-sort = ?SimpleSort("WikiText")  
/*  
rules
  elem-to-xhtml :
    elem|[ inputWikiText(e)[]{} ]| ->
    %>
      <s:decorate>
        <h:inputTextarea styleClass="inputTextarea" value="<%= estring %>" required="<%= req %>"/>
      </s:decorate>
    <%
    with estring := <arg-to-value-string> e
       ; req := <input-of-required-property(|e)>

  elem-to-xhtml :
    elem|[ outputWikiText(e)[]{} ]| ->
    %>
      <h:outputText styleClass="outputWikiText" value="#{wdsl:wikiFormat(<%= estring %>, '<%= <AppRoot> %>')}" escape="false" />
    <%
    with estring := <arg-to-el> e
*/
rules // types

  builtin-java-type :
    SimpleSort("WikiText") -> type|[ String ]|

  builtin-java-type-default-value :
    SimpleSort("WikiText") -> java|[ "" ]|

  builtin-persistence-annotations :
    SimpleSort("WikiText") -> [anno|[ @Column(length = 1000000) ]|]

  type-compatible =
    ?(SimpleSort("WikiText"), SimpleSort("String"))

  type-compatible =
    ?(SimpleSort("String"), SimpleSort("WikiText"))

rules // desugar
  DeriveInput :
      elem|[ input(e)[passign*]{} ]| -> elem|[ inputWikiText(e)[passign*]{} ]|
      where SimpleSort("WikiText") := <type-of> e

  DeriveOutput :
    elem|[ output(e)[passign*]{} ]| -> elem|[ outputWikiText(e)[passign*]{} ]|
    where SimpleSort("WikiText") := <type-of> e


