module org/webdsl/dsl/languages/composition

imports
  org/webdsl/dsl/languages/procedures
  org/webdsl/dsl/languages/access-control
  
strategies

  desugar          = desugar-procedures
  declare-any      = declare-procedure
  rename           = rename-procedures
  normalize        = normalize-procedures
  constraint-error = constraint-error-procedures

strategies

  constraint-error = constraint-error-ac
  rename           = rename-ac
  declare-any      = declare-ac
  desugar          = desugar-ac
