module org/webdsl/dsl/languages/composition

imports
  org/webdsl/dsl/languages/access-control
  org/webdsl/dsl/languages/data-model
  org/webdsl/dsl/languages/action
  org/webdsl/dsl/languages/ui
  //org/webdsl/dsl/languages/hql
  //org/webdsl/dsl/languages/generic
  
strategies // access control

  constraint-error = constraint-error-ac
  rename           = rename-ac
  declare          = declare-ac
  desugar          = desugar-ac

strategies // data model

  rename = rename-data
  desugar = desugar-data
  normalize = normalize-data
  declare   = declare-data
  constraint-error = constraint-error-data
  type-compatible = type-compatible-data
  type-exists = type-exists-data

strategies // action

  rename = rename-action
  desugar = desugar-action
  eq-type-of = eq-type-of-action
  declare   = declare-action
  constraint-error = constraint-error-action
  normalize = normalize-action
  //check-builtin-signature = check-builtin-signature-action

strategies // UI

  eq-type-of = eq-type-of-ui
  desugar = desugar-ui
  rename = rename-ui
  declare   = declare-ui
  constraint-error = constraint-error-ui
  normalize = normalize-ui

/*
strategies // Generics extensions

  desugar = desugar-generic
  eq-type-of = eq-type-of-generic
  type-compatible = type-compatible-generic
  type-exists = type-exists-generic
  constraint-error = constraint-error-generic
  is-simple-sort = is-simple-sort-generic
  is-generic-sort = is-generic-sort-generic
*/
