module org/webdsl/dsl/languages/composition

imports
  org/webdsl/dsl/languages/procedures
  org/webdsl/dsl/languages/access-control
  org/webdsl/dsl/languages/styling
  
strategies

  desugar          = desugar-procedures
  declare-any      = declare-procedure
  rename           = rename-procedures
  normalize        = normalize-procedures
  constraint-error = constraint-error-procedures

strategies

  constraint-error = constraint-error-ac
  rename           = rename-ac
  declare-any      = declare-ac
  desugar          = desugar-ac

strategies

  desugar = desugar-styling
  constraint-error = constraint-error-styling
  type-of = type-of-styling
  output-generated-file = output-generated-file-styling
  rename = rename-styling
