module org/webdsl/dsl/languages/composition

imports
  org/webdsl/dsl/languages/procedures
  org/webdsl/dsl/languages/access-control
  org/webdsl/dsl/languages/data-model
  org/webdsl/dsl/languages/action
  org/webdsl/dsl/languages/ui
  org/webdsl/dsl/languages/ajax
  org/webdsl/dsl/languages/hql
  org/webdsl/dsl/languages/native
  org/webdsl/dsl/languages/test
  org/webdsl/dsl/languages/search
  
strategies //test

  //declare = declare-test  
  desugar = desugar-test  
  rename  = rename-test  

strategies // workflow

  desugar          = desugar-procedures
  declare          = declare-procedure
  rename           = rename-procedures
  normalize        = normalize-procedures
  constraint-error = constraint-error-procedures

strategies // access control

  constraint-error = constraint-error-ac
  rename           = rename-ac
  declare          = declare-ac
  desugar          = desugar-ac

strategies // data model

  rename = rename-data
  desugar = desugar-data
  normalize = normalize-data
  declare   = declare-data
  constraint-error = constraint-error-data
  type-compatible = type-compatible-data
  type-exists = type-exists-data
  type-of = type-of-data

strategies // action

  rename = rename-action
  desugar = desugar-action
  eq-type-of = eq-type-of-action
  declare   = declare-action
  constraint-error = constraint-error-action
  normalize = normalize-action
  //check-builtin-signature = check-builtin-signature-action

strategies // UI

  eq-type-of = eq-type-of-ui
  desugar = desugar-ui
  rename = rename-ui
  declare   = declare-ui
  constraint-error = constraint-error-ui
  normalize = normalize-ui

strategies // Ajax

  //declare = declare-ajax
  eq-type-of = eq-type-of-ajax
  desugar = desugar-ajax
  constraint-error = constraint-error-ajax
  rename = rename-ajax
//  normalize = normalize-ajax

strategies // Search extensions
  desugar = desugar-search
  declare   = declare-search
  eq-type-of = eq-type-of-search
  //typ-compatible = type-compatible-search
  //type-exists = type-exists-search
  constraint-error = constraint-error-search
  //is-simple-sort = is-simple-sort-search
  //is-generic-sort = is-generic-sort-search
  
strategies //native

  declare = declare-native
  type-exists = type-exists-native

strategies // hql

  eq-type-of = type-of-query
   