module org/webdsl/dsl/languages/composition

imports
  org/webdsl/dsl/languages/access-control
  org/webdsl/dsl/languages/data-model
  org/webdsl/dsl/languages/action
  org/webdsl/dsl/languages/ui
  
strategies // access control

  constraint-error = constraint-error-ac
  rename           = rename-ac
  declare          = declare-ac
  desugar          = desugar-ac

strategies // data model

  rename = rename-data
  desugar = desugar-data
  normalize = normalize-data
  declare   = declare-data
  constraint-error = constraint-error-data
  type-compatible = type-compatible-data
  type-exists = type-exists-data

strategies // action

  rename = rename-action
  desugar = desugar-action
  eq-type-of = eq-type-of-action
  declare   = declare-action
  constraint-error = constraint-error-action
  normalize = normalize-action

strategies // UI

  //eq-type-of = eq-type-of-ui
  desugar = desugar-ui
  rename = rename-ui
  declare   = declare-ui
  constraint-error = constraint-error-ui
  normalize = normalize-ui
