module org/webdsl/dsl/languages/json

imports
  libstrategolib
  libwebdsl-front

strategies

  built-in-template-rule-setup = 
    <map(declare-native)> 
    def* |[ 
     
  native class org.json.JSONObject as JSONObject {
    constructor()
    constructor(String)
    get(String) : Object
    getBoolean(String) : Bool
    getDouble(String) : Double
    getInt(String) : Int
    getJSONArray(String) : JSONArray
    getJSONObject(String) : JSONObject
    getString(String) : String
    has(String) : Bool
    names() : JSONArray
    put(String, Object)
    toString() : String
    toString(Int) : String
  }
  
  native class org.json.JSONArray as JSONArray {
    constructor()
    constructor(String)
    get(Int) : Object
    getBoolean(Int) : Bool
    getDouble(Int) : Double
    getInt(Int) : Int
    getJSONArray(Int) : JSONArray
    getJSONObject(Int) : JSONObject
    getString(Int) : String
    length() : Int
    join(String) : String
    put(Object)
    remove(Int)
    toString() : String
    toString(Int) : String
  } 
  
    ]|
  ; fail
/*
rules

  check-builtin-signature-stratego :
    (None(), "JSONArray", []) -> SimpleSort("JSONArray")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONArray"), "getBool", [SimpleSort("Int")]) -> SimpleSort("Bool")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONArray"), "getDouble", [SimpleSort("Int")]) -> SimpleSort("Double")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONArray"), "getString", [SimpleSort("Int")]) -> SimpleSort("String")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONArray"), "getInt", [SimpleSort("Int")]) -> SimpleSort("Int")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONArray"), "getObject", [SimpleSort("Int")]) -> SimpleSort("JSONObject")

  check-builtin-signature-stratego :
    (SimpleSort("JSONArray"), "getArray", [SimpleSort("Int")]) -> SimpleSort("JSONArray")

  check-builtin-signature-stratego :
    (SimpleSort("JSONArray"), "put", [SimpleSort("Int"), SimpleSort("Object")]) -> SimpleSort("Void")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONArray"), "length", []) -> SimpleSort("Int")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONArray"), "toString", []) -> SimpleSort("String")
  
rules

  check-builtin-signature-stratego :
    (None(), "JSONObject", []) -> SimpleSort("JSONObject")

  check-builtin-signature-stratego :
    (SimpleSort("JSONObject"), "getBool", [SimpleSort("String")]) -> SimpleSort("Bool")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONObject"), "getDouble", [SimpleSort("String")]) -> SimpleSort("Double")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONObject"), "getString", [SimpleSort("String")]) -> SimpleSort("String")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONObject"), "getInt", [SimpleSort("String")]) -> SimpleSort("Int")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONObject"), "getObject", [SimpleSort("String")]) -> SimpleSort("JSONObject")

  check-builtin-signature-stratego :
    (SimpleSort("JSONObject"), "getArray", [SimpleSort("String")]) -> SimpleSort("JSONArray")

  check-builtin-signature-stratego :
    (SimpleSort("JSONObject"), "put", [SimpleSort("String"), SimpleSort("Object")]) -> SimpleSort("Void")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONObject"), "length", []) -> SimpleSort("Int")
  
  check-builtin-signature-stratego :
    (SimpleSort("JSONObject"), "toString", []) -> SimpleSort("String")

rules

  call-to-java-servlet :
    exp  |[ JSONArray() ]| -> java |[ new org.json.JSONArray() ]|

  call-to-java-servlet :
    exp  |[ JSONObject() ]| -> java |[ new org.json.JSONObject() ]|
  
  call-to-java-servlet :
    exp  |[ e.invoke(e_strategy, e_input) ]| ->
    java |[ e2.invoke(e_strategy2, e_input2) ]|
    where SimpleSort("Stratego") := <get-type-anno> e
    with e2          := <expression-to-java-servlet> e
       ; e_input2    := <expression-to-java-servlet> e_input
       ; e_strategy2 := <expression-to-java-servlet> e_strategy
  
  builtin-java-type :
    SimpleSort("Stratego") -> type |[ org.webdsl.tools.strategoxt.StrategoProgram ]|
  
  
  */
