import pil::reflect

external class webdsl::TemplateServlet {
}

external class utils::File { }

external class webdsl::WebDSLEntity { }

external Class webdsl::reflect::typeOfWebDSLEntity();

external class webdsl::util::StringWriter {
  new();
  void println(Object o);
  void print(Object o);
}

external class webdsl::util::PageServlet {
  webdsl::Request request;
  webdsl::Response response;
  webdsl::db::DatabaseSession dbConn;
}

external class webdsl::Request {
  webdsl::Session session;
  String get(String key); // For retrieving parameters
}

external class webdsl::Response {
  void redirect(String url);
}

external class webdsl::Session {
  void set(String key, Object value);
  Object get(String key);
}

external String webdsl::encoders::encodeTemplateId(String template, Array<Object> args, Int templateCounter);
external String webdsl::encoders::encodeHTML(String text);

// Databases

external class webdsl::db::DatabaseSession {
  void rollback();
  void commit();
  void refresh(Object o);
  List<Object> getAll(Class cls);
  void persist(Object o);
  void delete(Object o);
}

/*
String webdsl::db::databaseName = "webdsl";
String webdsl::db::databaseUsername = "root";
String webdsl::db::databasePassword = "";
*/

external webdsl::db::DatabaseSession webdsl::db::getSession();
