import pil::reflect

external class NumberFormatException extends Exception {
  String getMessage();
}

class webdsl::util::File { }

external class webdsl::WebDSLEntity { }


class webdsl::util::StringWriter {
  MutableString str = new MutableString();

  new() {
  }

  void println(Object o) {
    str.append(o.toString() + "\n");
  }

  void print(Object o) {
    str.append(o.toString());
  }

  String toString() {
    return str.toString();
  }
}

class webdsl::Request {
  webdsl::Session session = null;
  Map<String, String> requestParams = null;

  new(webdsl::Session session, Map<String, String> requestParams) {
    this.session = session;
    this.requestParams = requestParams;
  }

  String get(String key) {
    return requestParams[key];
  }
}

class webdsl::Response {
  webdsl::util::StringWriter writer = null;
  Map<String, String> headers = new Map<String, String>();

  new(webdsl::util::StringWriter writer) {
    this.writer = writer;
  }

  void redirect(String url) {
    headers["Location"] = url;
  }

  void setContentType(String ct) {
    headers["Content-type"] = ct;
  }
}

class webdsl::Session {
  Map<String, Object> variables = new Map<String, Object>();

  new(Map<String, Object> variables) {
    this.variables = variables;
  }

  void set(String key, Object value) {
    variables[key] = value;
  }

  Object get(String key) {
    return variables[key];
  }
}

external String webdsl::encoders::encodeTemplateId(String template, Array<Object> args, Int templateCounter);
external String webdsl::encoders::encodeHTML(String text);
external String webdsl::encoders::encodeIdList(Object o);
external String webdsl::encoders::eliminateTags(String text);
external String webdsl::encoders::urlDecode(String text);

// Databases

external class webdsl::db::DatabaseSession {
  void rollback();
  void commit();
  void refresh(Object o);
  List<Object> getAll(Class cls);
  void load(pil::reflect::Class cls, Object id);
  void persist(Object o);
  void delete(Object o);
}

/*
String webdsl::db::databaseName = "webdsl";
String webdsl::db::databaseUsername = "root";
String webdsl::db::databasePassword = "";
*/

external webdsl::db::DatabaseSession webdsl::db::getSession();
