module aterm-interface

imports
  libstrategolib
  libwebdsl-front

strategies

  is-simple-sort = 
    ?SimpleSort("ATerm")

  check-builtin-signature :
    (SimpleSort("ATerm"), "subterms", []) -> GenericSort("List", [SimpleSort("ATerm")])
    
  check-builtin-signature :
    (SimpleSort("ATerm"), "constructor", []) -> SimpleSort("String")
  
  check-builtin-signature :
    (SimpleSort("ATerm"), "get", [SimpleSort("Int")]) -> SimpleSort("ATerm")
  
  check-builtin-signature :
    (SimpleSort("ATerm"), "length", []) -> SimpleSort("Int")

  check-builtin-signature :
    (SimpleSort("ATerm"), "toString", []) -> SimpleSort("String")

  check-builtin-signature :
    (SimpleSort("ATerm"), "toInt", []) -> SimpleSort("Int")
    
strategies

  DeriveOutput :
    elem |[ output(e)[passign*] {} ]| -> elem |[ output(e.toString())[passign*] {} ]|
    where SimpleSort("ATerm") := <type-of> e