module stratego-interface

imports
  libstrategolib
  libwebdsl-front

strategies

  is-simple-sort = 
    ?SimpleSort("Stratego")

  type-default-value :
    SimpleSort("Stratego") -> exp |[ null ]|
  
  check-builtin-signature :
    (None(), "Stratego", [SimpleSort("String")]) -> SimpleSort("Stratego")
  
  check-builtin-signature :
    (SimpleSort("Stratego"), "invoke", [SimpleSort("String"), arg]) -> SimpleSort("ATerm")
    where
      SimpleSort("ATerm") := arg + SimpleSort("String") := arg
  
  