module org/webdsl/dsl/write-files/pp-java-to-stream/type/parameterized

imports
  libstratego-lib
  libjava-front

rules

  typeargs-to-stream(s) =
    ?None()
 <+ ?Some(<typeargs-to-stream(s)>)

  typeargs-to-stream(s) =
    ?TypeArgs(types)
  ; <s> "<"
  ; <print-comma-sep(s,type-to-stream(s) <+ wc-to-stream(s))> types
  ; <s> ">"

rules

  wc-to-stream(s) =
    ?Wildcard(None())
  ; <s> "?"

  wc-to-stream(s) =
    ?Wildcard(Some(bound))
  ; <s> "? "
  ; <wc-to-stream(s)> bound

  wc-to-stream(s) =
    ?WildcardUpperBound(type)
  ; <s> "extends "
  ; <type-to-stream(s)> type

  wc-to-stream(s) =
    ?WildcardLowerBound(type)
  ; <s> "super "
  ; <type-to-stream(s)> type
