module org/webdsl/dsl/write-files/pp-prim-to-stream/type/primitive

imports
  libstratego-lib
  libjava-front

strategies

  type-to-stream(s) = prim-to-stream(s)

  prim-to-stream(s) =
    ?Boolean()
  ; <s> "boolean"

  prim-to-stream(s) =
    ?Byte()
  ; <s> "byte"

  prim-to-stream(s) =
    ?Short()
  ; <s> "short"

  prim-to-stream(s) =
    ?Int()
  ; <s> "int"

  prim-to-stream(s) =
    ?Long()
  ; <s> "long"

  prim-to-stream(s) =
    ?Char()
  ; <s> "char"

  prim-to-stream(s) =
    ?Float()
  ; <s> "float"

  prim-to-stream(s) =
    ?Double()
  ; <s> "double"
