module feedback

imports
  libstratego-lib
  libwebdsl-front
  libwebdsl-generator
  stratego-editor-support

strategies // editor service interface

  editor-analyze:
    (ast, path, fullpath) -> results
    with
      <debug(!"editor-analyze called ")> path;
      
      editor-init;
      
      // <search-main-file> ".";
      results := <webdsl-collect-all-errors; debug(!"collected errors: ")> ast;

      <analyze-definitions> ast

  reference-resolve:
    (source, filename, reference, path) -> target
    where
      <debug(!"reference-resolve invoked ")> reference; 
      reference' := <desugar-top> reference;
      target := <find-definition> reference';
      debug(!"reference-resolve resolved ")
  
  reference-info:
    (source, filename, target, path) -> info
    where
      <debug(!"reference-info invoked ")> target;
      info := <pp-webdsl-to-string> target

strategies // helpers

  editor-init =
    with(
      <set-verbosity> 3;
      set-default-config;
      try(dr-scope-all-end);
      dr-scope-all-start
    )

  search-main-file:
    dir -> app-file
    where
      <readdir> dir;
      getfirst(
        if isdir then
         search-main-file
        else
          string-ends-with(|".app")
        end
     );
     app-file := <conc-strings> (dir, "/", <id>)

