module org/webdsl/dsl/typechecker/analysis

imports
  libstrategolib
  libwebdsl-front

strategies

  reference-resolve:
    (source, filename, reference, path) -> info
    where
      debug(!"reference-resolve invoked");
      
      !reference => ThisCall(_, <id>);
      debug(!"it's a thiscall");
      
      <oncetd(?Description(_); ?info)> source;
      <debug(!"result': ")> info
    <+
      debug(!"oh noes!");
      fail
  
  reference-info:
    (source, filename, target, path) -> <pp-webdsl-to-string> target
    where
      debug(!"reference-info invoked")

strategies // "library" strategies

  term-at-path(|path) =
    if [] := path then
      id
    else
      where(
        [index | path'] := path
      );
      subterm-at-index(|index);
      term-at-path(|path')
    end
  
  apply-at-path(s|path) =
    if [] := path then
      s
    else
      where(
        [index | path'] := path
      );
      apply-at-index(apply-at-path(s|path') |index)
    end
  
  subterm-at-index(|index) =
    prim("sdf2imp_subterm", <id>, index)
  <+
    get-arguments;
    index(|index)
  
  apply-at-index(s|index):
    ctor#(args) -> ctor#(args')
    where
      args' := <at-index(s|index)> args
