module WebDSL-Compiler

compiler External service provider components

  provider webdsl-front.ctree
  provider webdsl-generator.ctree
  provider feedback.ctree
  provider libjava-front.ctree
  provider WebDSL-pretty.pp.af
  
compiler Ast nodes with resolvable references

  // reference ThisCall    : reference-resolve reference-info
  // reference Description : _                 reference-info
  
  observer : editor-analyze
  
  reference _ : reference-resolve reference-info                             
