module org/webdsl/dsl/to-py-gae/builtins

imports
  libstrategolib
  libwebdsl-front

imports 
  org/webdsl/dsl/to-py-gae/-
  
rules

  python-property-type :
    SimpleSort("String") -> py-exp|[ db.StringProperty() ]|

  python-property-type :
    SimpleSort("Text") -> py-exp|[ db.TextProperty() ]|

  python-property-type :
    SimpleSort("DateTime") -> py-exp|[ db.DateTimeProperty(auto_now_add=True) ]|

  python-property-type :
    SimpleSort("Date") -> py-exp|[ db.DateProperty(auto_now_add=True) ]|

  python-property-type :
    SimpleSort("Time") -> py-exp|[ db.TimeProperty(auto_now_add=True) ]|

  python-property-type :
    SimpleSort("Int") -> py-exp|[ db.IntegerProperty() ]|

  python-property-type :
    GenericSort("Set", _) -> py-exp|[ db.ListProperty() ]|

  python-property-type :
    GenericSort("List", _) -> py-exp|[ db.ListProperty() ]|

  python-property-type :
    SimpleSort(_) -> py-exp|[ db.ReferenceProperty() ]|
    where defined-java-type
