module org/webdsl/dsl/to-py-gae/builtins

imports
  libstrategolib
  libwebdsl-front

imports 
  org/webdsl/dsl/to-py-gae/-
  
rules

  python-property-type :
    SimpleSort("Bool") -> py-exp|[ db.BooleanProperty() ]|

  python-type :
    SimpleSort("Bool") -> py-exp|[ bool ]|

  python-type-default-value :
    SimpleSort("Bool") -> py-exp|[ False ]|

  python-property-type :
    SimpleSort("String") -> py-exp|[ db.StringProperty() ]|

  python-type :
    SimpleSort("String") -> py-exp|[ unicode ]|

  python-type-default-value :
    SimpleSort("String") -> py-exp|[ "" ]|

  python-property-type :
    SimpleSort("Text") -> py-exp|[ db.TextProperty() ]|

  python-type :
    SimpleSort("Text") -> py-exp|[ unicode ]|

  python-type-default-value :
    SimpleSort("Text") -> py-exp|[ "" ]|

  python-property-type :
    SimpleSort("DateTime") -> py-exp|[ db.DateTimeProperty(auto_now_add=True) ]|

  python-type :
    SimpleSort("DateTime") -> py-exp|[ datetime.datetime ]|

  python-type-default-value :
    SimpleSort("DateTime") -> py-exp|[ datetime.datetime.now() ]|

  python-property-type :
    SimpleSort("Date") -> py-exp|[ db.DateProperty(auto_now_add=True) ]|

  python-type :
    SimpleSort("Date") -> py-exp|[ datetime.datetime ]|

  python-type-default-value :
    SimpleSort("Date") -> py-exp|[ datetime.datetime.today() ]|

  python-property-type :
    SimpleSort("Time") -> py-exp|[ db.TimeProperty(auto_now_add=True) ]|

  python-type :
    SimpleSort("Time") -> py-exp|[ datetime.datetime ]|

  python-type-default-value :
    SimpleSort("Time") -> py-exp|[ datetime.datetime.now() ]|

  python-type-default-value :
    SimpleSort("Time") -> py-exp|[ datetime.datetime.now() ]|

  python-property-type :
    SimpleSort("Int") -> py-exp|[ db.IntegerProperty() ]|

  python-type :
    SimpleSort("Int") -> py-exp|[ long ]|

  python-type-default-value :
    SimpleSort("Int") -> py-exp|[ 0 ]|

  python-property-type :
    GenericSort("Set", [s]) -> py-exp|[ db.ListProperty(e) ]|
    with e := <python-type> s

  python-type :
    GenericSort("Set", _) -> py-exp|[ sets.Set ]|

  python-type-default-value :
    GenericSort("Set", _) -> py-exp|[ sets.Set() ]|

  python-property-type :
    GenericSort("List", [s]) -> py-exp|[ db.ListProperty(e) ]|
    with e := <python-type> s
  
  python-type :
    GenericSort("Set", _) -> py-exp|[ list ]|

  python-type-default-value :
    GenericSort("List", _) -> py-exp|[ [] ]|

  python-property-type :
    SimpleSort(_) -> py-exp|[ db.ReferenceProperty() ]|
    where defined-java-type

  python-type :
    SimpleSort(x) -> py-exp|[ data.x ]|
    where defined-java-type

  python-type-default-value :
    SimpleSort(x) -> py-exp|[ x() ]|
    where defined-java-type
