module org/webdsl/dsl/to-py-gae/builtins

imports
  libstrategolib
  libwebdsl-front

imports 
  org/webdsl/dsl/to-py-gae/-
  
rules

  python-property-type :
    SimpleSort("Bool") -> py-exp|[ db.BooleanProperty(default=False) ]|

  python-type :
    SimpleSort("Bool") -> py-exp|[ bool ]|

  python-type-default-value :
    SimpleSort("Bool") -> py-exp|[ False ]|

  python-property-type :
    SimpleSort("String") -> py-exp|[ db.StringProperty(default='') ]|

  python-type :
    SimpleSort("String") -> py-exp|[ unicode ]|

  python-type-default-value :
    SimpleSort("String") -> py-exp|[ '' ]|

  python-property-type :
    SimpleSort("Secret") -> py-exp|[ db.StringProperty(default='') ]|

  python-type :
    SimpleSort("Secret") -> py-exp|[ unicode ]|

  python-type-default-value :
    SimpleSort("Secret") -> py-exp|[ '' ]|

  python-property-type :
    SimpleSort("Text") -> py-exp|[ db.TextProperty(default='') ]|

  python-type :
    SimpleSort("Text") -> py-exp|[ unicode ]|

  python-type-default-value :
    SimpleSort("Text") -> py-exp|[ '' ]|

  python-property-type :
    SimpleSort("WikiText") -> py-exp|[ db.TextProperty(default='') ]|

  python-type :
    SimpleSort("WikiText") -> py-exp|[ unicode ]|

  python-type-default-value :
    SimpleSort("WikiText") -> py-exp|[ '' ]|

  python-property-type :
    SimpleSort("DateTime") -> py-exp|[ db.DateTimeProperty(auto_now_add=True) ]|

  python-type :
    SimpleSort("DateTime") -> py-exp|[ datetime.datetime ]|

  python-type-default-value :
    SimpleSort("DateTime") -> py-exp|[ datetime.datetime.now() ]|

  python-property-type :
    SimpleSort("Date") -> py-exp|[ db.DateProperty(auto_now_add=True) ]|

  python-type :
    SimpleSort("Date") -> py-exp|[ datetime.datetime ]|

  python-type-default-value :
    SimpleSort("Date") -> py-exp|[ datetime.datetime.today() ]|

  python-property-type :
    SimpleSort("Time") -> py-exp|[ db.TimeProperty(auto_now_add=True) ]|

  python-type :
    SimpleSort("Time") -> py-exp|[ datetime.datetime ]|

  python-type-default-value :
    SimpleSort("Time") -> py-exp|[ datetime.datetime.now() ]|

  python-type-default-value :
    SimpleSort("Time") -> py-exp|[ datetime.datetime.now() ]|

  python-property-type :
    GenericSort("Set", [s]) -> py-exp|[ db.ListProperty(e) ]|
    with e := <python-type> s

  python-type :
    GenericSort("Set", _) -> py-exp|[ sets.Set ]|

  python-type-default-value :
    GenericSort("Set", _) -> py-exp|[ sets.Set() ]|

  python-property-type :
    GenericSort("List", [s]) -> py-exp|[ db.ListProperty(e) ]|
    with e := <python-type> s
  
  python-type :
    GenericSort("Set", _) -> py-exp|[ list ]|

  python-type-default-value :
    GenericSort("List", _) -> py-exp|[ [] ]|

  python-property-type :
    SimpleSort(s) -> py-exp|[ webdsl.db.PartiallyInlinedReferenceProperty(e_type, e) ]|
    where defined-java-type
    with e_type := <concat-strings> ["'", s, "'"]
       ; if <InlineProperties> s then
           e := ListLiteral(<concat> [["'id'", "'name'"],
                            <map(\ str -> <concat-strings> ["'", str, "'"] \)> <bagof-InlineProperties> s])
         else
           e := py-exp|[ ['name', 'id'] ]|
         end

  python-type :
    SimpleSort(x) -> py-exp|[ data.x ]|
    where defined-java-type

  python-type-default-value :
    SimpleSort(x) -> py-exp|[ data.x() ]|
    where defined-java-type
