module org/webdsl/dsl/to-py-gae/builtins

imports
  libstrategolib
  libwebdsl-front

imports 
  org/webdsl/dsl/to-py-gae/-
  
rules

  python-property-type(|e_name) :
    SimpleSort(s) -> py-exp|[ webdsl.db.PartiallyInlinedReferenceProperty(e_type, e, name=e_name) ]|
    where defined-java-type
    with e_type := <concat-strings> ["'", s, "'"]
       ; if <InlineProperties> s then
           e := ListLiteral(<concat> [["'id'", "'name'"],
                            <map(\ str -> <concat-strings> ["'", str, "'"] \)> <bagof-InlineProperties> s])
         else
           e := py-exp|[ ['name', 'id'] ]|
         end

  python-type :
    SimpleSort(x) -> py-exp|[ data.x ]|
    where defined-java-type

  python-type-default-value :
    SimpleSort(x) -> py-exp|[ data.x() ]|
    where defined-java-type
