module org/webdsl/dsl/to-py-gae/entity

imports
  libstrategolib
  libwebdsl-front

imports 
  org/webdsl/dsl/to-py-gae/-
  

strategies
  PyGenerateCode = py-entity-to-code; fail

  py-entity-to-code =
    ?EntityNoSuper(x, props, funcs)
    ; info(|["Got entity: ", x])
    ; <emit-python(|"data")> python*|[ @partial class x(webdsl.data.Model): { pass; }; ]|

  PyGenerateCode = py-property-to-code; fail

  py-remove-pass :
    [a|[b|k]] -> k2
    where k2 := <remove-all(?python|[ pass; ]|)> [a|[b|k]]
        ; not([a|[b|k]] := k2)

  py-property-to-code =
    ?Property(x_prop, knd, srt, annos)
    ; info(|["Got property: ", x_prop])
    ; x_class := <ThisEntity>
    ; e := <python-property-type> srt
    ; <emit-python(|"data")> python*|[ @partial class x_class(webdsl.data.Model): { x_prop = e; }; ]|
