module org/webdsl/dsl/to-py-gae/page

imports
  libstrategolib
  libwebdsl-front

imports 
  org/webdsl/dsl/to-py-gae/-
  
strategies

  PyGenerateCode = py-page-to-code; fail

  py-page-to-code =
    ?Define([Page()], x, args, elem*)
    ; info(|["Got page: ", x])
    ; if "home" := x then
        e_path := String("'/'")
      else
        e_path := String(<concat-strings> ["'/", x, "'"])
      end
    ; stm* := <map(py-page-elem-to-code <+ debug(!"Cannot handle elem yet: "))> elem*
    ; <emit-python> python*|[
        @webpage(e_path)
        def x(s): {
          out = s.response.out;
          stm*
        };
      ]|

rules

  py-page-elem-to-code :
    Text(str) -> python|[ out.write(e); ]|
    where e := <concat-strings> ["'", <escape> str, "'"]

