module org/webdsl/dsl/to-py-gae/page

imports
  libstrategolib
  libwebdsl-front

imports 
  org/webdsl/dsl/to-py-gae/-
  
strategies

  PyGenerateCode = py-page-to-code; fail

  py-page-to-code =
    ?Define([Page()], x, args, elem*)
    ; info(|["Got page: ", x])
    ; x_cls := <capitalize-string> x
    ; if "home" := x then
        e_path := String("'/'")
      else
        e_path := String(<concat-strings> ["'/", x, "'"])
      end
    ; stm* := <map(py-page-elem-to-code <+ debug(!"Cannot handle elem yet: "))> elem*
    ; <emit-python> python*|[
        class x_cls(RequestHandler): {
          def handle(self, rh): {
            out = rh.response.out;
            stm*
          };
        };
        utils.register(e_path, x);
      ]|

rules

  py-page-elem-to-code :
    Text(str) -> python|[ out.write(e); ]|
    where e := <concat-strings> ["\"", <escape> str, "\""]

