module org/webdsl/dsl/languages/ui/debug-ui

rules

  built-in-template-rule-setup = register-get-string-function(|"debugStateEncodingTemplateClass")
  built-in-template-rule-setup = register-get-string-function(|"debugStateEncodingArgument")
  built-in-template-rule-setup = register-get-string-function(|"debugStateEncodingContextString")
  built-in-template-rule-setup = register-get-string-function(|"debugStateEncodingAll")
  
  built-in-template-rule-setup = register-get-string-function(|"getUniqueTemplateId")
  
  built-in-template-rule-setup = register-get-string-1-function(|"getRequestParameter")

  register-get-string-function(|x_funname) = 
    <register-reserved-function> (x_funname,0)
  ; <declare> fun |[ function x_funname():String{} ]|
  ; fail
    
  register-get-string-1-function(|x_funname) = 
    <register-reserved-function> (x_funname,1)
  ; <declare> fun |[ function x_funname(s:String):String{} ]|
  ; fail
  