module org/webdsl/dsl/languages/ui/debug-ui

rules

  built-in-template-rule-setup = register-get-string-function(|"debugStateEncodingTemplateClass")
  built-in-template-rule-setup = register-get-string-function(|"debugStateEncodingArgument")
  built-in-template-rule-setup = register-get-string-function(|"debugStateEncodingContextString")
  built-in-template-rule-setup = register-get-string-function(|"debugStateEncodingUniqueId")
  built-in-template-rule-setup = register-get-string-function(|"debugStateEncodingAll")
  
  register-get-string-function(|x_funname) = 
    <register-reserved-function> (x_funname,0)
  ; <declare> fun |[ function x_funname():String{} ]|
  ; fail
  