module org/webdsl/dsl/languages/ui/desugar

strategies

  desugar-ui = DeriveInput
  desugar-ui = DeriveOutput
  
rules //Desugar group, adding a table like this should not be necessary once we have template closure arguments to templates

  desugar-ui :
    TemplateCall("group", args, passign*, elems1) -> TemplateCall("group", args, passign*, [TemplateCall("table",[],[],elems1)])
    where not([TemplateCall("table",_,_,_)] := elems1) // this is needed to avoid non-termination
       
  desugar-groupitem :
    TemplateCall("groupitem", args,passign*, elems) -> TemplateCall("row",args,passign*, elems)

  desugar-ui = desugar-groupitem

rules //Desugar rows and tables

  desugar-ui: 
    [TemplateCall("dummy",_,_,elems)| xs] -> <concat>[elems, xs]


