module org/webdsl/dsl/languages/ui/formgroup
/*
signature
  constructors

    FormGroupDesugarDone : Annotation
*/
strategies

  built-in-template-rule-setup = <declare-built-in-template-rules> ("formgroup",[SimpleSort("String")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("formgroup",[]);fail
  
//rules //Desugar formgroup, remove columns
/*
  desugar-ui :
    TemplateCall("formgroup", args, passign*, elems1) -> TemplateCall("formgroup", args, [FormGroupDesugarDone()|passign*], elems2)
    where not(<fetch(?FormGroupDesugarDone())> passign*) // only apply once
        ; elems2 := <alltd(desugar-formgroup-elements)> elems1
*/
/*
  desugar-formgroup-elements :
    TemplateCall("validatedInputWrapper",[],[],
      [TemplateCall("column",[],[],
        [TemplateCall("label",e*,passign*,[])])
     , TemplateCall("column",[],[],newelem*)])
    ->
    TemplateCall("validatedInputWrapper",[],[],
      [TemplateCall("leftFormGroupElement",[],[],
        [TemplateCall("label",e*,passign*,[])])
     , TemplateCall("rightFormGroupElement",[],[],newelem*)])  */