module org/webdsl/dsl/languages/ui/navigate-function
       
rules
  
  rename-ui :
    ThisCall("navigate",_) -> ThisCall("navigate",e2*){anno*}
    with  ThisCall("navigate",e1*){anno*} := <try(thiscall-replace-page-arguments)>
        ; e2* := <rename-all> e1*

  thiscall-replace-page-arguments:
    ThisCall("navigate", [ThisCall(page, args){anno2*}]){anno1*} -> ThisCall("navigate", [PageCall(page, args){anno2*}]){anno1*}
      
rules  
     
  constraint-error-ui :
    tc@PageCall("navigate", [e]) -> <add-error(|[NavigateErrorMessage()])> tc
    where <not(check-link)> e
      
rules

  built-in-template-rule-setup = 
    x_funname := "navigate"
  ; <register-reserved-function> (x_funname,1)
  ; <declare> Function(x_funname,[Arg("test",InternalSort("Page"))],SimpleSort("String"),[])
  ; fail
  