/**

 markdown normalization rules for WebDSL

*/

module org/webdsl/dsl/languages/ui/normalize-markdown

imports
  libstratego-lib

imports
  libwebdsl-front

rules 

//NORMALIZE TEMPLATE CALL SHORTHANDS
  /*
  normalize-ui :
    TemplateCall(name, args, assigns, elems) -> TemplateCall(name2, args, assigns, elems)
    where namestripped := <strip-annos> name
        ; <fetch(?(namestripped, name2))> <template-short-names>

  template-short-names = ![
    ("p", "par"), 
    ("s", "section"),
    ("h", "header"), 
    ("t","table"), 
    ("r", "row"),
    ("c", "column"),
    ("cell", "column"),
    ("b", "block"),
    ("sp", "spacer"),
    ("i", "image"),
    ("lbl", "label"),
    ("g", "group"),
    ("gi", "groupitem"),
    ("li", "listitem"),
    ("nav", "navigate"),
    ("link", "navigate"),
    ("btn", "action"),
    ("button", "action"),
    ("out", "output")
  ]

  built-in-template-rule-setup = <declare-built-in-template-rules> ("p",[]);fail  
  built-in-template-rule-setup = <declare-built-in-template-rules> ("s",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("h",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("t",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("r",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("c",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("cell",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("b",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("sp",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("i",[SimpleSort("URL")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("lbl",[SimpleSort("String")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("g",[SimpleSort("String")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("g",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("gi",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("li",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("nav",[SimpleSort("Page")]);fail 
  built-in-template-rule-setup = <declare-built-in-template-rules> ("link",[SimpleSort("Page")]);fail 
  built-in-template-rule-setup = <declare-built-in-template-rules> ("btn",[SimpleSort("String"),SimpleSort("Void")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("button",[SimpleSort("String"),SimpleSort("Void")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("out",[SimpleSort("Object")]);fail
*/