module org/webdsl/dsl/languages/ui/normalize

rules // else if 

  normalize-ui :
    IfElseIfTempl(e1, elem1*, [ElseIfTempl(e2, elem2*)], None()){anno*} -> IfTempl(e1, elem1*, [IfTempl(e2, elem2*, [])]){anno*}

  normalize-ui :
    IfElseIfTempl(e1, elem1*, [], None()){anno*} -> IfTempl(e1, elem1*, []){anno*}

  normalize-ui :
    IfElseIfTempl(e1, elem1*, [ElseIfTempl(e2, elem2*)], Some(ElseTempl(elem3*))){anno*} -> IfTempl(e1, elem1*, [IfTempl(e2, elem2*, elem3*)]){anno*}

  normalize-ui :
    IfElseIfTempl(e1, elem1*, [], Some(ElseTempl(elem3*))){anno*} -> IfTempl(e1, elem1*, elem3*){anno*}

  normalize-ui :
    IfElseIfTempl(e1, elem1*, [ElseIfTempl(e2, elem2*)|elseif*@[_|_]], elem){anno*} ->
    IfTempl(e1, elem1*, [IfElseIfTempl(e2, elem2*, elseif*, elem)]){anno*}

rules // template call variants

  normalize-ui :
    TemplateCallNoArgs(x){anno*} -> TemplateCall(x,[],[],TemplateBody([])){anno*}

  normalize-ui :
    TemplateCallNoBody(x, e*){anno*} -> TemplateCall(x,e*,[],TemplateBody([])){anno*}

  normalize-ui :
    TemplateCallPropsNoBody(x,e*,passign*){anno*} -> TemplateCall(x,e*,passign*,TemplateBody([])){anno*}

  normalize-ui :
    TemplateCallNoAssigns(x,e*,body){anno*} -> TemplateCall(x,e*,[],body){anno*}

  normalize-ui :
    TemplateCallProps(x,passign*){anno*} -> TemplateCall(x,[],passign*,TemplateBody([])){anno*}

  normalize-ui :
    TemplateCallPropsNoArgs(x,passign*,body){anno*} -> TemplateCall(x,[],passign*,body){anno*}

  normalize-ui :
    TemplateCallBody(x,body){anno*} -> TemplateCall(x,[],[],body){anno*}
