module org/webdsl/dsl/languages/ui/output

rules

  /**
   *  check for call to built-in output template, verifies that default viewpage exists for entity
   */
  constraint-error-tc = ?tc@TemplateCallNoBody(p,arg*)       ;where(<constraint-error-output(|tc)> (p,arg*))
  constraint-error-tc = ?tc@TemplateCallNoArgs(p)            ;where(<constraint-error-output(|tc)> (p,[]  ))
  constraint-error-tc = ?tc@TemplateCall(p,arg*,_)  ;where(<constraint-error-output(|tc)> (p,arg*))
  constraint-error-tc = ?tc@TemplateCallBody(p,_)            ;where(<constraint-error-output(|tc)> (p,[]  ))
  constraint-error-tc = ?tc@TemplateCall(p,arg*,_)         ;where(<constraint-error-output(|tc)> (p,arg*))

  constraint-error-output(|tc) :
    (x,[e]) -> <add-error(|["Default entity viewpage ",page,"(",ent,") does not exist, required by built-in output: "])> tc
    where <?"output"> x //written like this so annotation is not compared, annotation contains unique name used as lhs/key in dynamic rules
        ; <CallToBuiltInTemplate> x
        ; SimpleSort(ent) := <type-of> e
        ; <is-entity-type> SimpleSort(ent)
        ; page := <decapitalize-string> ent
        ; not(<IsPage> page)
