module org/webdsl/dsl/languages/ui/override-template

imports
  libstrategolib
  libwebdsl-front

rules
  
  constraint-error-ui : 
     Define(mod*,x,args,_,_) -> <add-error(|["override template must override an existing template"])>
     where <fetch(TemplateModOverride)> mod*
     where defs := <bagof-TopLevelTemplateDecl> <get-define-sig-farg(|x,args)>
     where <eq> (<length> defs,0)
     
  constraint-error-ui : 
     Define(mod*,x,args,_,_) -> <add-error(|["multiple overrides for the same template signature"])>
     where <fetch(TemplateModOverride)> mod*
     where defs := <bagof-TopLevelTemplateDeclOverride> <get-define-sig-farg(|x,args)>
     where <gt> (<length> defs,1)


