module org/webdsl/dsl/languages/ui/override-template

imports
  libstrategolib
  libwebdsl-front

rules //override template
  
  constraint-error-ui : 
     Define(mod*,x,args,_,_) -> <add-error(|["override template must override an existing template"])>
     where <fetch(TemplateModOverride)> mod*
     where not(<fetch(Page)> mod*)
     where defs := <bagof-TopLevelTemplateDecl> <get-define-sig-farg(|x,args)>
     where <eq> (<length> defs,0)
     
  constraint-error-ui : 
     Define(mod*,x,args,_,_) -> <add-error(|["multiple overrides for the same template signature"])>
     where <fetch(TemplateModOverride)> mod*
     where not(<fetch(Page)> mod*)
     where defs := <bagof-TopLevelTemplateDeclOverride> <get-define-sig-farg(|x,args)>
     where <gt> (<length> defs,1)

rules //override page

  constraint-error-ui : 
     Define(mod*,x,args,_,_) -> <add-error(|["override page must override an existing page/template"])>
     where <fetch(TemplateModOverride)> mod*
     where <fetch(Page)> mod*
     where defs := <concat> [<strip-annos; bagof-PageDecl> x,<bagof-TopLevelTemplateDecl> <get-define-sig-farg(|x,args)>]
     where <eq> (<length> defs,0)
     
  constraint-error-ui : 
     Define(mod*,x,_,_,_) -> <add-error(|["multiple overrides for the same page signature"])>
     where <fetch(TemplateModOverride)> mod*
     where <fetch(Page)> mod*
     where defs := <strip-annos; bagof-PageDeclOverride> x
     where <gt> (<length> defs,1)
     