module org/webdsl/dsl/languages/ui/page

imports
  libstrategolib

imports
  libwebdsl-front

rules     

  constraint-error-ui :
    Define(mods, name, args, body, requires) -> <add-error(|["type \"Object\" not allowed in page arguments "])>
    where <fetch(?Page())> mods
        ; <oncetd(?SimpleSort("Object"))> args

  desugar-ui :
	def@Define(mod*, x, farg*, targs, elem*){anno*} -> Define(mod*, x, farg2*, targs, elem*){QueryOptimizations([], [], True(), []), anno*}
    where <fetch(?Page())> mod*
    ; not(<fetch-elem(?QueryOptimizations(_, _, _, _))> anno*)
    ; args := <filter(not(?Arg(_, <is-entity-type>)))> farg*
    ; farg2* := <map(add-optimization-to-argument(|elem*,args))> farg*

  add-optimization-to-argument(|def,args) :
  	arg@Arg(x, srt){anno*} -> arg{QueryOptimizations(joincandidates, joincandidatesgen, querycondition, conditionjoins), anno*}
  	where <is-entity-type> srt
  	with (joincandidates, joincandidatesgen, querycondition, conditionjoins) := <get-query-optimizations>(def, x, srt, args, True())

  add-optimization-to-argument(|def,args) :
  	arg@Arg(x, srt){anno*} -> arg{anno*}
  	where <not(is-entity-type)> srt

rules

  constraint-error-global =
  		not(<IsPage> "root")
  	; add-error(|["no root page root() defined."])
    