module org/webdsl/dsl/languages/ui/request-var-template
//similar to org/webdsl/dsl/languages/action/request-var but inside template, var that is not affected by validation reset

imports
  libwebdsl-front
      
rules
  
  //assert
  desugar-action = ?RequestScopeTemplate(VarDeclInitInferred(x, e)); debug(!"Assertion failed: VarDeclInitInferred should have been desugared already!"); <exit> 1

  desugar-action :    
    RequestScopeTemplate(VarDeclInit(x, srt, e)) -> RequestScopeTemplateVarDeclInit(x, srt, e)
    
  desugar-action :    
    RequestScopeTemplate(VarDecl(x, srt)) -> RequestScopeTemplateVarDecl(x, srt)
    