module org/webdsl/dsl/languages/ui/select

rules

  rename-ui :
    Select(x, s, lab1, e1, props1, elems1){anno*} -> Select(y, s, lab2, e2, props2, elems2){anno*} 
    with  (y, s, lab2, e2, props2, elems2) := <rename-select> (x, s, lab1, e1, props1, elems1)
 
  rename-ui :
    SelectNoProps(x, s, lab1, e1, elems1){anno*} -> SelectNoProps(y, s, lab2, e2,elems2){anno*}
    with  (y, s, lab2, e2, [], elems2) := <rename-select> (x, s, lab1, e1, [], elems1)
  rename-ui :
    SelectNoPropsNoElems(x, s, lab1, e1){anno*} -> SelectNoPropsNoElems(y, s, lab2, e2){anno*} 
    with  (y, s, lab2, e2, [], []) := <rename-select> (x, s, lab1, e1, [], [])
  rename-ui :
    SelectNoElems(x, s, lab1, e1, props1){anno*} -> SelectNoElems(y, s, lab2, e2, props2){anno*} 
    with  (y, s, lab2, e2, props2, []) := <rename-select> (x, s, lab1, e1, props1, [])
        
  rename-select :
    (x, s, lab1, e1, props1, elems1) -> (y, s, lab2, e2, props2, elems2) 
    with {| Rename
            : y := <rename-bound(|s)> x
            ; e2 := <rename-all> e1
            ; lab2 := <rename-all> lab1
            ; props2 := <rename-all> props1
            ; elems2 := <rename-all> elems1
          |}
         
rules

  normalize-ui : 
    SelectNoProps(a,b,c,d,e){anno*} -> Select(a,b,c,d,[],e){anno*}
  normalize-ui : 
    SelectNoPropsNoElems(a,b,c,d){anno*} -> Select(a,b,c,d,[],[]){anno*}
  normalize-ui : 
    SelectNoElems(a,b,c,d,e){anno*} -> Select(a,b,c,d,e,[]){anno*}
 
  normalize-ui : 
    SelectFromListNoProps(a,b,c){anno*} -> SelectFromList(a,b,[],c){anno*}
  normalize-ui : 
    SelectFromListNoPropsNoElems(a,b){anno*} -> SelectFromList(a,b,[],[]){anno*}
  normalize-ui : 
    SelectFromListNoElems(a,b,c){anno*} -> SelectFromList(a,b,c,[]){anno*}
    
rules

  constraint-error-ui :
    sel@SelectFromListNoProps(e1, e2, elems)    -> <constraint-error-ui-selectfrom> (e1,e2,sel)
  constraint-error-ui :
    sel@SelectFromList(e1, e2, passign*, elems) -> <constraint-error-ui-selectfrom> (e1,e2,sel)
  constraint-error-ui :
    sel@SelectFromListNoPropsNoElems(e1, e2)    -> <constraint-error-ui-selectfrom> (e1,e2,sel)
  constraint-error-ui :
    sel@SelectFromListNoElems(e1, e2, passign*) -> <constraint-error-ui-selectfrom> (e1,e2,sel)
    
  constraint-error-ui-selectfrom :
    (e1,e2,sel)  -> <add-error(|[e2pp," must be of collection type 'Set<",e1typepp,">' or 'List<",e1typepp,">', but is of type '", e2typepp,"'"])> sel
    where e1type := <type-of> e1 // don't give error when type of e1 is invalid
        ; e1typepp := <pp-webdsl-to-string> e1type
        ; e2type := <type-of> e2 // don't give error when type of e2 is invalid
        ; e2typepp := <pp-webdsl-to-string> e2type
        ; e2pp := <pp-webdsl-to-string> e2
        ; not(GenericSort("List", _) := e2type <+ GenericSort("Set", _) := e2type)

/**
 *  'allowed=exp' annotation
 */
rules

  desugar-in-define-context :
    tc@Select(x, srt, label, FieldAccess(var,x_prop), passign*, elem*){anno*} ->
    result
    where result := <desugar-with-allowed-anno <+ desugar-without-allowed-anno> tc        
  
  desugar-with-allowed-anno:
    tc@Select(x, srt, label, fa@FieldAccess(var,x_prop), passign*, elem*){anno*} ->
    result
    where SimpleSort(x_vartypename) := <type-of> var
        ; propannos := <property-annos> (x_vartypename,x_prop) 
        ; <fetch(?AllowedAnno(e1))> propannos
    with  t_typeofcol := <type-of> e1
        ; x_name := <allowed-collection-function-name> x_prop
        ; e_col := Call(var,x_name,[])
        ; result := SelectFromList(fa, e_col, passign*, elem*){anno*}
   
  desugar-without-allowed-anno :
    Select(x, srt, label, prop, passign*, elem*){anno*} -> SelectFromList(prop, hql, passign*, elem*){anno*}
    with <?SimpleSort(typename) <+ ?GenericSort(_,[SimpleSort(typename)])> srt
       ; hql := ForExp(Var("s"),"s",SimpleSort(typename),HqlQuery(QueryRule(SelectFrom(None,FromClause([FromRangeJoin(FromClass(Path([typename]),None,None),None)])),None,None,None)),FilterNoWhereNoLimit(OrderNonSpecific(FieldAccess(Var("s"),"name"))))
       //[s|s:SomeEntity in (from SomeEntity) order by s.name]
       //; hql := HqlQuery(QueryRule(SelectFrom(None,FromClause([FromRangeJoin(FromClass(Path([typename]),Some(AsAlias(Alias("ent"))),None),None)])),None,None,Some(OrderByClause([OrderElement(Path(["ent","name"]),None)]))))
       //from ~typename as ent order by ent.name   //doesn't work because name might not be available in query, if it is not a real property but e.g. derived or the default name
         
// TODO constraint: 'allowed=' collection must be Set or List of property type
// constraint: only 1 'allowed'
// constraint: overlap with generated function below

strategies

  desugar-ui :
    Entity(x_class,super, entbodydecs1){anno*} -> <rename> Entity(x_class,super, entbodydecs2){anno*} 
    where <oncetd(not-translated-allowed-anno)> entbodydecs1
    with  entbodydecs2 := <get-all-function-allowed-annotation(|x_class)> entbodydecs1
    
  desugar-ui : 
    EntityNoSuper(x_class, entbodydecs1){anno*} -> <rename> EntityNoSuper(x_class, entbodydecs2){anno*} 
    where <oncetd(not-translated-allowed-anno)> entbodydecs1
    with  entbodydecs2 := <get-all-function-allowed-annotation(|x_class)> entbodydecs1
    
  desugar-ui :
    SessionEntity(x_class, entbodydecs1){anno*} -> <rename> SessionEntity(x_class, entbodydecs2){anno*} 
    where <oncetd(not-translated-allowed-anno)> entbodydecs1
    with  entbodydecs2 := <get-all-function-allowed-annotation(|x_class)> entbodydecs1
   
signature
  constructors 
    AllowedAnnotationFunctionGenerated: Term
  
rules 

  not-translated-allowed-anno : 
    prop@Property(x, k, srt, annos) -> prop
    where <fetch(?AllowedAnno(e1))> annos
        ; <not(fetch(AllowedAnnotationFunctionGenerated))> annos

  get-all-function-allowed-annotation(|x_class):
    entbodydecs1 -> entbodydecs2
    with  tuples := <map(get-function-allowed-annotation(|x_class) <+ !(<id>,[]) )> entbodydecs1
        ; (props2,funcs1) := <unzip> tuples
        ; funcs2 := <flatten-list> funcs1
        ; rest := <remove-all(?Property(_,_,_,_))> entbodydecs1
        ; entbodydecs2 := <concat> [props2,funcs2,rest]

  get-function-allowed-annotation(|x_class) :  
    prop@Property(x, k, srt, annos) -> 
    (Property(x, k, srt, [AllowedAnnotationFunctionGenerated()|annos])
    ,result)
    where not-translated-allowed-anno
    with  <fetch(?AllowedAnno(e1))> annos
        ; x_name := <allowed-collection-function-name> x
        ; srt_typeofcol := <type-of> e1
        ; result := 
            fun |[ 
              function x_name():srt_typeofcol { return e1; } 
            ]|
     
  allowed-collection-function-name : x -> <concat-strings> ["allowedCollectionForProperty",<capitalize-string> x]   
  
  rules //translate select to input(Set/List)
              
    desugar-in-define-context :
      SelectFromList(prop, e, passign*, elem*){anno*} -> TemplateCall("input",[prop,e],passign*,TemplateBody(elem*)){anno*} 
      where GenericSort("List",_) := <type-of> e  
      
    desugar-in-define-context :
      SelectFromList(prop, e, passign*, elem*){anno*} -> TemplateCall("input",[prop,Call(e,"list",[])],passign*,TemplateBody(elem*)){anno*} 
      where GenericSort("Set",_) := <type-of> e  
       