module org/webdsl/dsl/languages/ui/select

rules

  normalize-ui : 
    SelectFromListNoProps(a,b,c){anno*} -> SelectFromList(a,b,[],c){anno*}
  normalize-ui : 
    SelectFromListNoPropsNoElems(a,b){anno*} -> SelectFromList(a,b,[],[]){anno*}
  normalize-ui : 
    SelectFromListNoElems(a,b,c){anno*} -> SelectFromList(a,b,c,[]){anno*}
    
rules

  constraint-error-ui :
    sel@SelectFromListNoProps(e1, e2, elems)    -> <constraint-error-ui-selectfrom> (e1,e2,sel)
  constraint-error-ui :
    sel@SelectFromList(e1, e2, passign*, elems) -> <constraint-error-ui-selectfrom> (e1,e2,sel)
  constraint-error-ui :
    sel@SelectFromListNoPropsNoElems(e1, e2)    -> <constraint-error-ui-selectfrom> (e1,e2,sel)
  constraint-error-ui :
    sel@SelectFromListNoElems(e1, e2, passign*) -> <constraint-error-ui-selectfrom> (e1,e2,sel)
    
  constraint-error-ui-selectfrom :
    (e1,e2,sel)  -> <add-error(|[e2pp," must be of collection type 'Set<",e1typepp,">' or 'List<",e1typepp,">', but is of type '", e2typepp,"'"])> sel
    where e1type := <type-of> e1 // don't give error when type of e1 is invalid
        ; e1typepp := <pp-webdsl-to-string> e1type
        ; e2type := <type-of> e2 // don't give error when type of e2 is invalid
        ; e2typepp := <pp-webdsl-to-string> e2type
        ; e2pp := <pp-webdsl-to-string> e2
        ; not(GenericSort("List", _) := e2type <+ GenericSort("Set", _) := e2type)

  constraint-error-ui-selectfrom :
    (e1,e2,sel) -> <add-error(|msg)> sel
    where l-srt-col := <type-of> e1
        ; r-srt-col := <type-of> e2
        ; <?GenericSort(_, [l-srt]) <+ ?l-srt> l-srt-col
        ; <?GenericSort(_, [r-srt]) <+ ?r-srt> r-srt-col 
        ; not(
            <type-compatible> (l-srt, r-srt)
          )
    with  msg := ["type in (collection of) ",<pp-webdsl> e1, " (",<pp-webdsl> l-srt,") should be compatible with type in collection ",<pp-webdsl> e2," (",<pp-webdsl> r-srt,")"]

/**
 *  'allowed=exp' annotation
 */
rules
/*
  extend-property-declare(|x_class) :
    prop -> <fail> //each extend must fail so they all get evaluated
    where get-property-annos; fetch(?AllowedAnno(e1))
    with x_name := <get-property-name; allowed-collection-function-name> prop
       ; srt := <get-property-type; try-strip-generic-sort> prop
       ; <declare-function(|x_class)> 
           fun |[ 
             function x_name():List<srt> { } 
           ]|
*/

  extend-property-declare(|x_class) :
    prop -> <fail> //each extend must fail so they all get evaluated
    where <get-property-kind; (?Ref() <+ ?Comp())> prop
    with x_name := <get-property-name; allowed-collection-function-name> prop
       ; srt := <get-property-type; try-strip-generic-sort> prop
       ; <declare-function(|x_class)> 
           fun |[ 
             function x_name():List<srt> { } 
           ]|

rules

  keep-position-anno = ?SelectFromList(_,_,_,_)  
         
// TODO constraint: 'allowed=' collection must be List property type
// constraint: only 1 'allowed'
// constraint: overlap with generated function below

strategies

  desugar-ui :
    Entity(x_class,super, entbodydecs1){anno*} -> <rename> Entity(x_class,super, entbodydecs2){anno*} 
    where <oncetd(not-translated-allowed-anno)> entbodydecs1
    with  entbodydecs2 := <get-all-function-allowed-annotation(|x_class)> entbodydecs1
    
  desugar-ui : 
    EntityNoSuper(x_class, entbodydecs1){anno*} -> <rename> EntityNoSuper(x_class, entbodydecs2){anno*} 
    where <oncetd(not-translated-allowed-anno)> entbodydecs1
    with  entbodydecs2 := <get-all-function-allowed-annotation(|x_class)> entbodydecs1
    
  desugar-ui :
    SessionEntity(x_class, entbodydecs1){anno*} -> <rename> SessionEntity(x_class, entbodydecs2){anno*} 
    where <oncetd(not-translated-allowed-anno)> entbodydecs1
    with  entbodydecs2 := <get-all-function-allowed-annotation(|x_class)> entbodydecs1
   
signature
  constructors 
    AllowedAnnotationFunctionGenerated: Term
  
rules 

  not-translated-allowed-anno : 
    prop@Property(x, k, srt, annos) -> prop
    where /*<fetch(?AllowedAnno(e1))> annos
        ; */<not(fetch(AllowedAnnotationFunctionGenerated))> annos
        ; <?Ref() <+ ?Comp()> k

  get-all-function-allowed-annotation(|x_class):
    entbodydecs1 -> entbodydecs2
    with  tuples := <map(get-function-allowed-annotation(|x_class) <+ !(<id>,[]) )> entbodydecs1
        ; (olddefs,funcs1) := <unzip> tuples
        ; funcs2 := <flatten-list> funcs1
        ; entbodydecs2 := <concat> [olddefs,funcs2]

  get-function-allowed-annotation(|x_class) :  
    prop@Property(x, k, srt, annos) -> 
    (Property(x, k, srt, [AllowedAnnotationFunctionGenerated()|annos])
    ,result)
    where not-translated-allowed-anno
    with  srt1@SimpleSort(sortname) := <try-strip-generic-sort> srt
        ; (<fetch(?AllowedAnno(e1))> annos <+ e1 := Call(Var(sortname),"all",[]))
        ; x_name := <allowed-collection-function-name> x
        ; result := 
            fun |[ 
              function x_name():List<srt1> { return e1; } 
            ]|
     
  allowed-collection-function-name : x -> <concat-strings> ["allowed",<capitalize-string> x]   
  
  rules //translate select to input(Set/List/Entity)
              
    desugar-in-define-context :
      SelectFromList(prop, e, passign*, elem*){anno*} -> TemplateCall("input",[prop,e],passign*,TemplateBody(elem*)){anno*} 
      where GenericSort("List",_) := <type-of> e  
      
    desugar-in-define-context :
      SelectFromList(prop, e, passign*, elem*){anno*} -> TemplateCall("input",[prop,Call(e,"list",[])],passign*,TemplateBody(elem*)){anno*} 
      where GenericSort("Set",_) := <type-of> e  
       