module org/webdsl/dsl/languages/ui/template-overloading

imports 
  libstrategolib
  
imports 
  libwebdsl-front

//rules 

rules //utils //TODO check which ones are still needed

  contains-template-call =
    where ( sometd(?TemplateCall(name, args, _))
          ; <TemplateSignature> (name, <map(type-of)> args) )
    
  get-superclass :
    SimpleSort(s) -> SimpleSort(<find-superclass> s)
    
  get-superclass :
    GenericSort(k, [SimpleSort(s)]) -> GenericSort(k, [<get-superclass> SimpleSort(s)])

  find-superclass =
    Extends ; not(?"Object") ; find-superclass <+ id

  is-page-or-template =
    ?def |[ define mod* x(farg*) { elem* } ]| ; where ( [Page()] := mod* <+ [Template()] := mod* )

  is-overloaded-template =
    ?def |[ define template x(farg*) { elem* } ]| ; where (<bagof-TopLevelTemplateDefinitions;length;not(?0);not(?1)> <strip-annos> x)
    
  is-call-to-overloaded-template =
    where ( bagof-TopLevelTemplateDefinitions;length;not(?0);not(?1) )
  
  is-toplevel-template =
    where ( bagof-TopLevelTemplateDefinitions;length;not(?0) )
  
  is-call-to-toplevel-template =
    ?TemplateCall(name, args, _) ; where ( <TemplateSignature> (name, <map(type-of)> args); <is-toplevel-template> name )
