module org/webdsl/dsl/languages/ui/top-level-elements-constraint

imports
  libstrategolib

imports
  libwebdsl-front
  
rules
   
  constraint-error-ui : 
    d@Define(_,_,_,_,elem*) -> <fail>
    where <remove-all(top-definition);
           alltd(?InlineAction(_)
               <+?DataBindAction(_) 
               <+?ValidateAction(_) 
               <+?RenderAction(_) 
               <+?RequestScopeTemplate(_) //wraps VarDecl
               <+constraint-error-page-var-init-action)> elem*
  
  top-definition = ?Action(_,_,_)
  top-definition = ?Define(_,_,_,_,_)
  top-definition = ?InitAction(_)
  top-definition = ?VarDecl(_,_)
  top-definition = ?VarDeclInit(_,_,_)
  top-definition = ?VarDeclInitInferred(_,_)
  top-definition = ?RequestScopeTemplate(_)
  
  constraint-error-page-var-init-action :  
    x -> <constraint-error-page-var-init-action-error>
    where top-definition
    
  // this element should not be nested, since it does not take part in the regular template element request handling lifecycle:
  constraint-error-page-var-init-action-error = add-error(|["This element is not allowed to be nested in other template elements: "])

