module org/webdsl/dsl/languages/ui/xml-content

imports
  libstratego-lib
  libwebdsl-front
  org/webdsl/dsl/typechecker/-
  org/webdsl/dsl/languages/ui/constraint-elements-attributes-allowed

rules

  rename-ui :
    XMLEmptyElement(name, attrs){anno*} -> <mark-if-in-page-or-ajax> XMLEmptyElement(name, <rename-all> attrs){anno*}

  rename-ui :
    XMLEmptyElementUnclosed(name, attrs){anno*} -> <mark-if-in-page-or-ajax> XMLEmptyElementUnclosed(name, <rename-all> attrs){anno*}

  rename-ui :
    XMLElement(name1, attrs, elem*, name2){anno*} -> <mark-if-in-page-or-ajax> XMLElement(name1, <rename-all> attrs, <rename-all> elem*, name2){anno*}