module separation/dependencies

imports
  check read nwl
  lib/dependencies

strategies  
  
  typecheck-dependencies-file = <path-to-cache-path> "$dependencies.nwl"
  
  find-dependent-modules =
    typecheck-dependencies-file;
    prev-created := <all-keys-OldSignature; map(OldSignature); concat>;
    all-keys-ModuleLoaded;
    mapconcat(
        bagof-ModuleToDef;
        mapconcat(bagof-CreatedRules;concat)
    ) => new-created;
    find-dependent-modules(
      RulesUsedBy | new-created, prev-created, <bagof-CachedFiles>
    );
    try(not(?[]); debug(!"Dependent files: "))
  
  update-typecheck-dependencies =
    typecheck-dependencies-file;
    update-dependency-graph(
      RulesUsedBy | <all-keys-RulesUsedBy>
    )