module separation/desugar

imports
  nwl read check emit java-project util
  include/nwl
  separation/-
  lib/track

strategies
	
  with-rule-resolving(s) = {| RuleResolvingEnabled:
    rules(RuleResolvingEnabled := 1);
    s
  |}
  
  dynamic-rule-resolver: (rulename, key) -> (rulename, key)
     where RuleResolvingEnabled
        ; defs := <RuleProvider /*<+ debug(!"No rule providers for: "); fail*/> (rulename, key)
     with   
          not-loaded := <filter(not(DefinitionLoaded); not(defkey-to-mod; is-emit-mod))> defs
        ; if not([] := not-loaded) then
            <verbose-msg> ["Got rule: ", (rulename, key)];
            <verbose-msg> ["Providers: ", defs];
            <verbose-msg> ["Loading defs: ", not-loaded];
            <map(load-cached-def)> not-loaded;
            rules(DesugarApplied := True()) // something changed, need new desugar phase
          end
  
  ignore-dr-tracking =
      ?"RuleResolvingEnabled"
   <+ ?"RuleUser"
   <+ ?"RuleProvider"
   <+ ?"Definition"
   <+ ?"DefinitionLoaded"
   <+ ?"CurrentDefinitionKey"
   <+ ?"MemoOpenParseTable"     // whole parse table!
  
  load-desugar-rules =
    // Load desugar dependencies
    if (defs,used-rules,created-rules) := <path-to-cache-path; file-exists; ReadFromFile> "$testdr-rev.aterm" then
        <map(\(key, defs) -> <rules(RuleUser : key -> defs)> defs\)> used-rules
      ; <map(\(key, defs) -> <rules(RuleProvider : key -> defs)> defs\)> created-rules
      ; <load-new-files> defs
    else
        <debug> "Cannot load dr rules!";
        load-cached-files
    end
  
  // Load files for which we don't have a cache
  load-new-files: olddefs -> olddefs
  with
    oldmods := <filter(defkey-to-mod; not(is-emit-mod); modname-to-filename)> olddefs;
    bagof-CachedFiles;
    filter(\x -> x where not(<fetch(?x)> oldmods)\);
    try(not(?[]); debug(!"No rule dependencies found for: "));
    map(load-cached-file)
    
  save-desugar-rules =
      where(
        // save desugar rules
          all-keys-DesugarRulesUsed
          // Def to rules
        ; map(!(<id>, <bagof-DesugarRulesUsed; concat; uniq>, <bagof-DesugarRulesCreated; concat; uniq>, <bagof-GeneratedFiles>))
        ; <WriteToBinaryFile> (<path-to-cache-path> "$testdr.aterm", <id>)
         // Rules to def
        ; all-keys-DesugarRulesUsed
        ; {| RuleToDef:
            map({def:
                 ?def
               ; bagof-DesugarRulesUsed; concat
               ; map({rulekey:
                   ?rulekey;
                     rules(RuleToDef :+ rulekey -> def )
                 })
            })
          ; all-keys-RuleToDef
          ; filter({rulekey:
               ?rulekey
             ; bagof-RuleToDef
             ; uniq
             ; !(rulekey, <id>)
            })
          ; ?used-rule-to-def
          |}
        ; all-keys-DesugarRulesUsed
        ; {| RuleToDef:
            filter({def:
                 ?def
               ; bagof-DesugarRulesCreated; concat
               ; map({rulekey:
                    ?rulekey;
                     rules(RuleToDef :+ rulekey -> def )
                 })
            })
          ; all-keys-RuleToDef
          ; filter({rulekey:
               ?rulekey
             ; bagof-RuleToDef
             ; uniq
             ; !(rulekey, <id>)
            })
          ; ?created-rule-to-def
          |}
        ; <WriteToBinaryFile> (<path-to-cache-path> "$testdr-rev.aterm", (<all-keys-DesugarRulesUsed>, used-rule-to-def, created-rule-to-def))
      )

  desugar-check-dependencies = with(
    all-keys-DesugarRulesCreated;
    mapconcat(\key -> (<bagof-DesugarRulesCreated; concat>)\);   
    uniq;
    // term: list of dr-keys that were created
    filter(\key -> (key, <RuleUser; filter(not(DefinitionLoaded); not(defkey-to-mod; is-emit-mod)); not(?[])> key)\);
    // term: list of (dr-key, list-of-users)
    where(map({?(key, defs); <verbose-msg> ["Dependent: ", defs, " on rule: ", key]}));
    map(\(rulekey, defkeys) -> <map(load-cached-def)> defkeys \)
  )
