module separation/track

imports
  separation/dr

rules
  
  track-rules(s | key) = 
    {| CreatedRules:
        track-rules-internal(s | key)
    |}
  
  track-rules-with-creates(s | key) =
      track-rules-internal(s | key)
  
  track-rules-internal(s | key) =
      start-record-dynamic-rules
    ; {| DynamicRulesUsed:
        enable-dr-usage-tracking
      ; s => result
      ; disable-dr-usage-tracking
      ; all-keys-DynamicRulesUsed
      ; remove-dr-dummies
      ; ?used-rules
      |}
    ; end-record-dynamic-rules
    ; ?all-created-rules
      // Get a list of (name, keys*) pairs
    ; rules(CreatedRules :+ key -> all-created-rules)
    ; map(\(name, keyvals) -> <map(\(key,vals) -> (name, key)\)> keyvals \); concat
    //; remove-all({x: ?(_, [DR_DUMMY()]); Fst; ?x; rules(EmptyLeftHand : x) })
    ; ?created-rules
    ; rules(DesugarRulesCreated :+ key -> created-rules)
    ; !used-rules
    ; rules(DesugarRulesUsed :+ key -> used-rules)
    ; !result
