module org/webdsl/dsl/to-java-servlet/types/bool

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front

rules 

  java-servlet-element-id :
    tc@elem|[ inputBool(e){} ]| -> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"

  handle-actions-input-to-java-servlet :
    tc@elem|[ inputBool(e){} ]| ->
    <for-loop-counter-wrap-code> 
    bstm*|[
          
        ident += "~inputident"+uniqueid;
        
        if(ps.getRequest().getParameter(ident)!=null)
        {
            boolean x_temp = true;
            bstm 
        }
        else
        {
            boolean x_temp = false;
            bstm 
        }
      
    ]|
    with  inputident := <get-inputnumber> tc
        ; x_temp := <newname> "temp"
        ; bstm := <input-assignment-to-java-servlet(|x_temp)> e

        
  elem-to-java-servlet :
    tc@elem|[ inputBool(e){} ]| ->
    <for-loop-counter-wrap-code>
    bstm* |[ 
    String x_temp = ident+"~inputident"+uniqueid;
    out.print("<input type=\"checkbox\" name=\""+x_temp+"\" class=\"inputBool\" ");
    if(inSubmittedForm)
    {
      if(ps.getRequest().getParameter(x_temp)!=null)
      {
        out.println(" checked=\"true\" ");
      }
    }
    else
    {
      if(e1)
      {
        out.println(" checked=\"true\" ");
      }
    }
    out.println(" />"); 
    ]|
    with  inputident := <get-inputnumber> tc
        ; e1 := <expression-to-java> e
        ; x_temp := <newname> "temp"

  elem-to-java-servlet :
    elem|[ outputBool(e){} ]| ->
    bstm* |[ 
    out.print("<input type=\"checkbox\" disabled=\"true\" class=\"inputBool\" ");
    if(e1)
    {
      out.print(" checked=\"true\" ");
    }
    out.println(" />"); 
    ]|
    with  e1 := <expression-to-java> e
  



  /*elem-to-java-servlet :
    elem|[ inputBool(e){} ]| ->
    bstm |[ out.println("todo: inputbool"); ]|*/
    /*
    %>
      <s:decorate>
        <h:selectBooleanCheckbox styleClass="inputBool" value="<%= estring %>" required="<%= req %>"/>
      </s:decorate>
    <%
    where estring := <arg-to-value-string> e
        ; req := <input-of-required-property(|e)>
    */
        
  /*elem-to-java-servlet :
    elem|[ outputBool(e){} ]| ->
    bstm |[ out.println("todo: outputbool"); ]|
    */
    /*
    %>
      <h:outputText styleClass="outputBool" value="<%= estring %>"/>
    <%
    where estring := <arg-to-value-string> e
    */
/*
rules // type
  sort-to-java-type-string : SimpleSort("Bool") -> "java.lang.Boolean"

  builtin-java-type :
    SimpleSort("Bool") -> type|[ Boolean ]|

  builtin-wrapper-java-type :
    SimpleSort("Bool") -> type|[ Boolean ]|

  builtin-java-type-default-value :
    SimpleSort("Bool") -> java|[ false ]|

  type-default-value :
    SimpleSort("Bool") -> exp|[ false ]|

  eq-type-of :
    True() -> SimpleSort("Bool")

  eq-type-of :
    False() -> SimpleSort("Bool")

rules // desugar
  DeriveInput :
    elem|[ input(e){} ]| -> elem|[ inputBool(e){} ]|
    where SimpleSort("Bool") := <type-of> e

  DeriveOutput :
    elem|[ output(e){} ]| -> elem|[ text(e) ]|
    where SimpleSort("Bool") := <type-of> e
*/
rules // java
   expression-to-java-servlet :
     True() -> java|[ true ]|

   expression-to-java-servlet :
     False() -> java|[ false ]|

