module org/webdsl/dsl/modules/to-java-servlet/types/conversion-error

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front


//conversion from request param string to actual object is implicit in WebDSL, 
// but when it fails (the property equals null) you can get the specific error using this function
rules
  call-to-java-servlet :
    exp  |[ conversionError(e) ]| ->   java |[ ps.getConversionErrorMessages().get("~name") ]|
    with name := <pp-webdsl> e
    
  //exclude-from-var-renaming = ?exp |[ conversionError(e) ]|
