module org/webdsl/dsl/to-java-servlet/types/date

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  libwebdsl-front  

rules // Peristence annotations

  builtin-persistence-annotations :
    SimpleSort("Time") -> [anno|[ @Temporal(TemporalType.TIME) ]|]
    
  builtin-persistence-annotations :
    SimpleSort("Date") -> [anno|[ @Temporal(TemporalType.DATE) ]|]
    
  builtin-persistence-annotations :
    SimpleSort("DateTime") -> [anno|[ @Temporal(TemporalType.TIMESTAMP) ]|]

rules // Typechecking

  builtin-java-type : 
    SimpleSort("Date") -> type|[ java.util.Date ]|
    
  builtin-java-type : 
    SimpleSort("DateTime") -> type|[ java.util.Date ]|
    
  builtin-java-type : 
    SimpleSort("Time") -> type|[ java.util.Date ]|

rules 
  call-to-java-servlet :
    exp|[ now() ]| -> java|[ new java.util.Date() ]|
    //ThisCall("now", []) -> java|[ new java.util.Date() ]|

  call-to-java-servlet :
    exp|[ today() ]| -> java|[ new java.util.Date() ]|
    //ThisCall("now", []) -> java|[ new java.util.Date() ]|

  call-to-java-servlet :
    exp|[ e1.before(e2) ]| -> java|[ e3.before(e4) ]|
    with e3 := <expression-to-java-servlet> e1
        ; e4 := <expression-to-java-servlet> e2

  call-to-java-servlet :
    exp|[ e1.after(e2) ]| -> java|[ e3.after(e4) ]|
    with e3 := <expression-to-java-servlet> e1
        ; e4 := <expression-to-java-servlet> e2

  call-to-java-servlet :
    exp|[ Date(e1, e2) ]| -> java|[ org.webdsl.tools.Utils.parseDate(e3, e4) ]|
    //ThisCall("Date", [d, f]) -> java|[ org.webdsl.tools.Utils.parseDate(e1, e2) ]|
    with e3 := <expression-to-java-servlet> e1
        ; e4 := <expression-to-java-servlet> e2

  call-to-java-servlet :
    exp|[ Date(e1) ]| -> java|[ org.webdsl.tools.Utils.parseDate(e2, "dd/MM/yyyy") ]|
    //ThisCall("Date", [d]) -> java|[ org.webdsl.tools.Utils.parseDate(e1, "dd/MM/yyyy") ]|
    with e2 := <expression-to-java-servlet> e1

  call-to-java-servlet :
    exp|[ Time(e1, e2) ]| -> java|[ org.webdsl.tools.Utils.parseDate(e3, e4) ]|
    //ThisCall("Time", [d, f]) -> java|[ org.webdsl.tools.Utils.parseDate(e1, e2) ]|
    with SimpleSort("Date") := <type-of> e1
        ; e3 := <expression-to-java-servlet> e1
        ; e4 := <expression-to-java-servlet> e2

  call-to-java-servlet :
    exp|[ Time(e1) ]| -> java|[ org.webdsl.tools.Utils.parseDate(e2, "H:mm") ]|
    //ThisCall("Time", [d]) -> java|[ org.webdsl.tools.Utils.parseDate(e1, "H:mm") ]|
    with e2 := <expression-to-java-servlet> e1

  call-to-java-servlet :
    exp|[ DateTime(e1, e2) ]| -> java|[ org.webdsl.tools.Utils.parseDate(e3, e4) ]|
    //ThisCall("DateTime", [d, f]) -> java|[ org.webdsl.tools.Utils.parseDate(e1, e2) ]|
    with e3 := <expression-to-java-servlet> e1
        ; e4 := <expression-to-java-servlet> e2

  call-to-java-servlet :
    exp|[ DateTime(e1) ]| -> java|[ org.webdsl.tools.Utils.parseDate(e2, "dd/MM/yyyy H:mm") ]|
    //ThisCall("DateTime", [d]) -> java|[ org.webdsl.tools.Utils.parseDate(e1, "dd/MM/yyyy H:mm") ]|
    with e2 := <expression-to-java-servlet> e1

rules

  elem-to-java-servlet :
    elem|[ inputDate(e)[passign*]{} ]| ->
    java |[ out.print("todo: inputdate"); ]|
    /*
    %>
      <s:decorate>
          <rich:calendar value="<%= estring %>"
                        popup="true"
                        datePattern="dd/MM/yyyy"
                        id="<%= label %>"
                        required="<%= req %>"
                        enableManualInput="true"
                     />
      </s:decorate>
    <%
    with estring := <arg-to-value-string> e
       ; label := <newname> "inputDateId"
       ; req := <input-of-required-property(|e)>
    */
    
  elem-to-java-servlet :
    elem|[ outputDate(e)[passign*]{} ]| ->
    java |[ out.print("todo: outputdate"); ]|
    /*
    %>
       <h:outputText id="<%= label %>" styleClass="outputDate" value="<%= estring %>">
         <s:convertDateTime pattern="dd/MM/yyyy"/>
       </h:outputText>
    <%
    with estring := <arg-to-value-string> e
       ; label := <newname> "outputDateId"
    */

  elem-to-java-servlet :
    elem|[ inputTime(e)[passign*]{} ]| ->
    java |[ out.print("todo: inputtime"); ]|
    /*
    %>
      <s:decorate>
        <div>
          <h:inputText id="<%= label%>" styleClass="inputDate" value="<%= estring %>" required="<%= req %>">
             <s:convertDateTime pattern="H:mm"/>
          </h:inputText>
        </div>
      </s:decorate>
    <%
    with estring := <arg-to-value-string> e
       ; label := <newname> "inputDateId"
       ; req := <input-of-required-property(|e)>
    */
    
  elem-to-java-servlet :
    elem|[ outputTime(e)[passign*]{} ]| ->
    java |[ out.print("todo: outputtime"); ]|
    /*
    %>
       <h:outputText id="<%= label %>" styleClass="outputDate" value="<%= estring %>">
         <s:convertDateTime pattern="H:mm"/>
       </h:outputText>
    <%
    with estring := <arg-to-value-string> e
       ; label := <newname> "outputDateId"
    */
    
  elem-to-java-servlet :
    elem|[ inputDateTime(e)[passign*]{} ]| ->
    java |[ out.print("todo: inputdatetime"); ]|
    /*
    %>
      <s:decorate>
        <div>
          <h:inputText id="<%= label%>" styleClass="inputDate" value="<%= estring %>" required="<%= req %>">
             <s:convertDateTime pattern="dd/MM/yyyy H:mm"/>
          </h:inputText>
        </div>
      </s:decorate>
    <%
    with estring := <arg-to-value-string> e
       ; label := <newname> "inputDateId"
       ; req := <input-of-required-property(|e)>
    */
    
  elem-to-java-servlet :
    elem|[ outputDateTime(e)[passign*]{} ]| ->
    java |[ out.print("todo: outputdatetime"); ]|
    /*
    %>
       <h:outputText id="<%= label %>" styleClass="outputDate" value="<%= estring %>">
         <s:convertDateTime pattern="dd/MM/yyyy H:mm"/>
       </h:outputText>
    <%
    with estring := <arg-to-value-string> e
       ; label := <newname> "outputDateId"
    */
