module org/webdsl/dsl/to-java-servlet/types/email

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules

/*
  elem-to-java-servlet :
    elem|[ inputEmail(e)[passign*]{} ]| ->
    java |[ out.println("todo: inputemail"); ]|

*/

// implement by translating to String input/output

  java-servlet-element-id : 
    elem|[ inputEmail(e)[passign*]{} ]| -> 
    <java-servlet-element-id> elem|[ inputString(e)[passign*]{} ]|

  handle-actions-input-to-java-servlet :
    elem|[ inputEmail(e)[passign*]{} ]| ->
    <handle-actions-input-to-java-servlet> elem|[ inputString(e)[passign*]{} ]| 

  elem-to-java-servlet : 
    elem|[ inputEmail(e)[passign*]{} ]| ->
    <elem-to-java-servlet> elem|[ inputString(e)[passign*]{} ]|
    
  elem-to-java-servlet :
    elem|[ outputEmail(e)[passign*]{} ]| ->
    <elem-to-java-servlet> elem|[ outputString(e)[passign*]{} ]|

