module org/webdsl/dsl/to-java-servlet/types/entity

imports
  libstrategolib

imports
  libwebdsl-front

rules
/*
 desugar :
    elem|[ output(e){} ]| -> elem|[ navigate($viewY(e)){text(e.name)} ]|
    where SimpleSort($Y) := <type-of> e
        ; <defined-java-type> SimpleSort($Y)
        ; not(<TemplateSignature> ("output", [<type-of> e]))
    with $viewY := <decapitalize-string> $Y
        //; allsubclasses := <AllSubClasses>
        //; not(<fetch(?($Y,_))> allsubclasses)

  desugar :
    elem|[ output(e1){} ]| -> <rename-all> elem|[ list { for(x : $X in e1){ listitem{ output(e2) } } } ]|
    where |[ List<$X> ]| := <type-of> e1
        ; not(<TemplateSignature> ("output", [<type-of> e1]))
    with x := <decapitalize-string; newname> $X
       ; e2 := Var(x)

  desugar :
    elem|[ output(e1){} ]| -> <rename-all> elem|[ list { for(x : $X in e2.$yList){ listitem{ output(e3) } } } ]|
    where |[ Set<$X> ]| := <type-of> e1
        ; |[ e2.$y ]| := e1
        ; not(<TemplateSignature> ("output", [<type-of> e1]))
    with x := <decapitalize-string; newname> $X
       ; $yList := <concat-strings>[$y, "List"]
       ; e3 := Var(x)
    
  desugar :
    elem|[ input(e){} ]| ->
    <rename-all> elem|[
      div("inputSimpleRefAssociation") {
        select( y1 : $Y, "Select", e )
      }
    ]|
    where SimpleSort($Y) := <type-of> e
        ; <defined-java-type> SimpleSort($Y)
        ; y      := <decapitalize-string> $Y
        ; y1     := <newname> y

  desugar :
    elem|[ input(e){} ]| ->
    <rename-all> elem|[
      div("inputAssociationGenericSort"){
        select(x1 : $X, str, e)
      }
    ]|
    where GenericSort(coll, [SimpleSort(X)]) := <type-of> e
        ; $X  := X
        ; x1  := <decapitalize-string; newname> X
        ; str := <concat-strings>["Add ", X]
    
*/