module org/webdsl/dsl/to-java-servlet/types/entity

imports
  libstrategolib

imports
  libwebdsl-front

rules

  builtin-java-type :
    SimpleSort("Entity") -> type|[ org.webdsl.WebDSLEntity ]|

rules

  call-to-java-servlet :
    Call(e1, "save", []) -> expr|[ e2.save("~x_type") ]|
    where <get-type-anno;has-entity-anno> e1
    with  e2 := <expression-to-java-servlet> e1
        ; x_type := <get-type-anno; pp-type> e1

  call-to-java-servlet :
    Call(e1, "delete", []) -> expr|[ e2.delete() ]|
    where <get-type-anno;has-entity-anno> e1
    with  e2 := <expression-to-java-servlet> e1

  call-to-java-servlet :
    exp |[ loadEntity(e1,e2) ]| -> java |[ utils.PageParamLoad.loadEntity(~e:(e_HibSession()), "~x_domain"+"."+e3, e4) ]|
    with  e3 := <expression-to-java-servlet> e1
        ; e4 := <expression-to-java-servlet> e2
        ; x_domain := <pp-java5-to-string> <DomainPackage>

  call-to-java-servlet :
    exp |[ loadEntity(e1) ]| -> java |[ utils.PageParamLoad.loadEntityFromParam(~e:(e_HibSession()), "~x_domain", e2) ]|
    with  x_domain := <pp-java5-to-string> <DomainPackage>
        ; e2 := <expression-to-java-servlet> e1

  call-to-java-servlet :
    exp |[ e1.getTypeString() ]| -> java |[ e2.get_WebDslEntityType() ]| //get type from the wrapped class
    where // The second check is to lookup if it is a subclass of Entity
          <get-type-anno; (?SimpleSort("Entity") <+ has-anno(?EntityAnno(_, _, _)))> e1
        ; e2 := <expression-to-java-servlet> e1

