module org/webdsl/dsl/to-java-servlet/types/file

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  libwebdsl-front

rules  

  sort-to-java-type-string : SimpleSort("File") -> "utils.File"
  
  builtin-java-type :
    SimpleSort("File") -> type|[ utils.File ]|

  builtin-java-type-default-value :
    SimpleSort("File") -> java|[ null ]|

  type-default-value :
    SimpleSort("File") -> exp|[ null ]|

  //used in entity generation
  //hibernate has a built-in mapping for java.sql.Blob
  type-specific-annotations :
    Property(x_prop, k, s, annos) -> <file-specific-annotations>
    where <?SimpleSort("File")> s
    
  file-specific-annotations =
    ![ anno |[ @OneToOne(fetch = javax.persistence.FetchType.LAZY) ]|
     , anno |[ @org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.PERSIST, org.hibernate.annotations.CascadeType.SAVE_UPDATE, org.hibernate.annotations.CascadeType.MERGE}) ]|
     ]
 
rules
  
  java-servlet-element-id : 
    tc@elem|[ inputFile(e)[passign*]{} ]| -> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
        ; newid := <newname> "input"

  requires-multipart-encoded-form = ?elem|[inputFile(e)[passign*]{}]|
  
  handle-actions-input-to-java-servlet :
    tc@elem|[ inputFile(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code> 
    bstm*|[
      ident += "~inputident"+uniqueid;
      if (ps.getFileUploads().get(ident)!=null) {
         utils.File x_temp = ps.getFileUploads().get(ident);
         bstm 
      }
    ]|
    with  inputident := <get-inputnumber> tc
        ; x_temp := <newname> "temp"
        ; bstm := <input-assignment-to-java-servlet(|x_temp)> e
    
  elem-to-java-servlet : 
    tc@elem|[ inputFile(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code>
    bstm* |[ 
      String x_temp = ident+"~inputident"+uniqueid;
      out.print("<input name=\""+x_temp+"\" "+e_attrs1+" type=\"file\" />"); 
    ]|
    with  inputident := <get-inputnumber> tc
        ; x_temp := <newname> "temp"
        ; e_attrs1 := <to-html-attrs> passign*
        
   //outputFile is already desugared, see modules/types/file.str
    
rules //file download   
    
  call-to-java-servlet :
    exp  |[ e.download() ]| -> java |[ ps.setDownload(e2) ]|
    where SimpleSort("File") := <type-of> e
    with  e2 := <expression-to-java-servlet> e
      
  call-to-java-servlet :
    exp  |[ e.fileName() ]| -> java |[ e2.getFileName() ]|
    where SimpleSort("File") := <type-of> e
    with  e2 := <expression-to-java-servlet> e