module org/webdsl/dsl/to-java-servlet/types/file

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  libwebdsl-front
/*  
rules // Desugaring
      
  DeriveInputBuiltins :
    elem|[ input(e){} ]| -> elem|[ inputFile(e){} ]|
    where SimpleSort("File") := <type-of> e
  
  DeriveOutputBuiltins :
    elem|[ output(e){} ]| -> elem|[ outputFile(e){} ]|
    where SimpleSort("File") := <type-of> e
    
  DeriveInput :
    elem|[ input(e){} ]| -> elem|[ inputBinary(e){} ]|
    where SimpleSort("Binary") := <type-of> e
      
  DeriveOutput :
    elem|[ output(e){} ]| -> elem|[ outputBinary(e){} ]|
    where SimpleSort("Binary") := <type-of> e

rules // Annotations

  builtin-persistence-annotations :
    SimpleSort("Binary") ->
      [anno|[ @Basic(fetch=FetchType.LAZY) ]|,
       anno|[ @Column(columnDefinition="LONGBLOB") ]|]

rules // Typechecking
   
  sort-to-java-type-string : SimpleSort("Binary") -> "java.lang.Byte[]"
      
  builtin-java-type : 
    SimpleSort("Binary") -> type|[ byte[] ]|

  builtin-java-type-default-value :
    SimpleSort("Binary") -> java|[ null ]|

  type-default-value :
    SimpleSort("Binary") -> exp|[ null ]|
    
  builtins-initialization-expression :
    (Ref(), SimpleSort("File")) -> |[ new File() ]|
*/
rules
  
  elem-to-java-servlet :
    elem|[ inputFile(e)[]{} ]| ->
    java |[ out.println("todo: inputfile"); ]|
    /*
    %>
      <div>
      <s:fileUpload id="<%= label%>"
      data="#{<%= estring %>.data}"
      contentType="#{<%= estring %>.contenttype}"
      fileName="#{<%= estring %>.name}" required="<%= req %>"/>
      </div>
    <%
    with estring := <arg-to-el> e
       ; label := <newname> "inputFileId"
       ; req := <input-of-required-property(|e)>
    */
    
  elem-to-java-servlet :
    elem|[ outputFile(e)[]{} ]| ->
    java |[ out.println("todo: outputfile"); ]|
    /*
    %>
      <s:link styleClass="outputFile" value="#{<%= <arg-to-el> e %>.name}"
         action="#{<%= <Component> %>.download()}" />
    <%
    */  
    
  elem-to-java-servlet :
    elem|[ inputBinary(e)[]{} ]| ->
    java |[ out.println("todo: inputbinary"); ]|

  elem-to-java-servlet :
    elem|[ outputBinary(e)[]{} ]| ->
    java |[ out.println("todo: outputbinary"); ]|
    
