module org/webdsl/dsl/to-java-servlet/types/float

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules
  elem-to-java-servlet :
    elem|[ inputFloat(e)[passign*]{} ]| ->
    java |[ out.print("todo: inputfloat"); ]|

  elem-to-java-servlet :
    elem|[ outputFloat(e)[passign*]{} ]| ->
    java |[ out.print("todo: outputfloat"); ]|

/* 
rules
  sort-to-java-type-string : SimpleSort("Float") -> "java.lang.Double"

  builtin-java-type :
    SimpleSort("Float") -> type|[ Double ]| // Not sure, maybe float?

  builtin-wrapper-java-type :
    SimpleSort("Float") -> type|[ Double ]|

  builtin-java-type-default-value :
    SimpleSort("Float") -> java|[ 0.0 ]|

  type-default-value :
    SimpleSort("Float") -> exp|[ 0.0 ]|

  eq-type-of :
    Float(x) -> SimpleSort("Float")elem|[

rules // desugar

  DeriveInput :
    elem|[ input(e){} ]| -> elem|[ inputFloat(e){} ]|
    where SimpleSort("Float") := <type-of> e

  DeriveOutput :
    elem|[ output(e){} ]| -> elem|[ text(e){} ]|
    where SimpleSort("Float") := <type-of> e
*/
rules // java
   expression-to-java-servlet :
     Float(x) -> Lit(Deci(x))

  arg-to-value-string-java-servlet :
    Float(x) -> e |[ String.valueOf(x) ]|
