module org/webdsl/dsl/to-java-servlet/types/int

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules // java type

  builtin-java-type :
    SimpleSort("Int") -> type|[ Integer ]|
    
rules // Int literal

   expression-to-java-servlet :
     Int(x) -> Lit(Deci(x))
  
rules // conversion
  
  call-to-java-servlet :
    exp  |[ e.floatValue() ]| ->   java |[ new Integer(e1).floatValue() ]|
    where SimpleSort("Int") := <get-type-anno> e
    with  e1    := <expression-to-java-servlet> e  
