module org/webdsl/dsl/to-java-servlet/types/patch

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules // types

  //builtin-persistence-annotations :
  //  SimpleSort("Patch") -> [anno|[ @Column(length = 1000000) ]|]

  builtin-java-type :
     SimpleSort("Patch") -> type|[ String ]|

rules // patch
  
   call-to-java-servlet :
     exp|[ e1.applyPatch(e2) ]| ->
     java|[ name.fraser.neil.plaintext.patch_factory.patchApply(e3, e4) ]|
     where <type-compatible> (<type-of> e1, SimpleSort("String"))
         ; <type-compatible> (<type-of> e2, SimpleSort("String"))
     with e3 := <expression-to-java-servlet> e1
        ; e4 := <expression-to-java-servlet> e2

   call-to-java-servlet :
     exp|[ e1.makePatch(e2) ]| ->
     java|[ name.fraser.neil.plaintext.patch_factory.patchMake(e3, e4) ]|
     where <type-compatible> (<type-of> e1, SimpleSort("String"))
         ; <type-compatible> (<type-of> e2, SimpleSort("String"))
     with e3 := <expression-to-java-servlet> e1
        ; e4 := <expression-to-java-servlet> e2

   call-to-java-servlet :
     exp|[ e1.diff(e2) ]| ->
     java|[ name.fraser.neil.plaintext.patch_factory.diff(e3, e4) ]|
     where <type-compatible> (<type-of> e1, SimpleSort("String"))
         ; <type-compatible> (<type-of> e2, SimpleSort("String"))
     with  e3 := <expression-to-java-servlet> e1
         ; e4 := <expression-to-java-servlet> e2