module org/webdsl/dsl/to-java-servlet/types/tuple

imports
  libstrategolib
  libjava-front
  libwebdsl-front
  libback-end-transformations
  org/webdsl/dsl/to-java-servlet/-

rules

  builtin-java-type :
    TupleSort(s*) -> type|[ utils.Tuple ]|
    where t* := <map(java-type)> s*

rules

  expression-to-java-servlet :
    TupleCreation(e1*) -> expr|[ new utils.Tuple(new Object[]{ e2* }) ]|
    with  e2* := <map(expression-to-java-servlet)> e1*

rules

  field-access-to-java-servlet :
    FieldAccess(e1, "length") -> expr|[ e2.data.length ]|
    where TupleSort(_) := <get-type-anno> e1
    with  e2 := <expression-to-java-servlet> e1

  field-access-to-java-servlet :
    FieldAccess(e1, number) -> expr|[ e2.data[e_index] ]|
    where TupleSort(_) := <get-type-anno> e1
        ; e_index := Lit(Deci(<is-tuple-index-accessor; int-to-string> number))
    with  e2 := <expression-to-java-servlet> e1
