module org/webdsl/dsl/to-java-servlet/types/type-define

rules
  
  call-to-java-servlet :
    Call(e,x,args) -> result
    where get-anno(?TypeNativeFunction(staticfuncname))
    with  e1 := <expression-to-java-servlet> e 
        ; e* := <map(expression-to-java-servlet)> args      
    with  if <?None()> staticfuncname
          then result := java |[ e1.x(e*) ]|
          else x_staticmethod := <pp-webdsl-to-string> staticfuncname
             ; result := java |[ x_staticmethod(e1,e*) ]|
          end          
