module org/webdsl/dsl/to-java-servlet/types/url

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules

  builtin-java-type :
    SimpleSort("URL") -> type|[ String  ]|
    
rules

 call-to-java-servlet :
   exp  |[ url(e1) ]| -> java |[ e2 ]|
   where <anno-string-type-compatible> e1
   with  e2 := <expression-to-java-servlet> e1
  
rules

  elem-to-java-servlet :
    TemplateCall("url",[e],[passign*],TemplateBody([])) ->
    bstm_exptostring*
    where not(ThisCall(p,args) := e)
        ; bstm_exptostring* := <to-page-string-java-servlet> e
