module org/webdsl/dsl/to-java-servlet/types/wikitext

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules

  builtin-java-type :
    SimpleSort("WikiText") -> type|[ String ]|

  builtin-persistence-annotations :
    SimpleSort("WikiText") -> [anno|[ @Column(length = 1000000) ]|]  
  
rules 
  java-servlet-element-id : 
    tc@elem|[ inputWikiText(e)[passign*]{} ]| -> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"

  handle-actions-input-to-java-servlet :
    tc@elem|[ inputWikiText(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code> 
    bstm*|[
          
        ident += "~inputident"+uniqueid;
        
        if(ps.getParammap().get(ident)!=null)
        {
            ~*<text-length-check-java-servlet(|x_temp,name)>
            bstm 
        }
      
    ]|
    with  inputident := <get-inputnumber> tc
        ; x_temp := <newname> "temp"
        ; name := <pp-webdsl> e
        ; bstm := <input-assignment-to-java-servlet(|x_temp)> e
    
  elem-to-java-servlet : 
    tc@elem|[ inputWikiText(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code>
    bstm* |[ 
    String x_temp = ident+"~inputident"+uniqueid;
    out.print("<textarea name=\""+x_temp+"\" class=\"inputTextarea\" >");
    if(inSubmittedForm)
    {
      out.print(ps.getParammap().get(x_temp));
    }
    else
    {
      out.print(e1);
    }
    out.print("</textarea>"); 
    ]|
    with  inputident := <get-inputnumber> tc
        ; e1 := <arg-to-value-string-java-servlet> e
        ; x_temp := <newname> "temp"
    
  elem-to-java-servlet :
    elem |[ outputWikiText(e)[passign*]{} ]| ->
    java |[ out.print(org.webdsl.tools.WikiFormatter.wikiFormat(e1,"/"+utils.AppInfo.getAppName())); ]|
    with  e1 := <arg-to-value-string-java-servlet> e  
  
