module org/webdsl/dsl/to-java-servlet/types/wikitext

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules

  builtin-java-type :
    SimpleSort("WikiText") -> type|[ String ]|

  builtin-persistence-annotations :
    SimpleSort("WikiText") -> [anno|[ @Column(length = 1000000) ]|]  
  
rules 
  java-servlet-element-id : 
    tc@elem|[ inputWikiText(e)[passign*]{elem*} ]| -> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"

  handle-actions-input-to-java-servlet :
    tc@elem|[ inputWikiText(e)[passign*]{elem*} ]| ->
    <wrap-input-java-code(|passign*)>
    bstm*|[
      ident += "~inputident"+uniqueid;
      if(ps.getParammap().get(ident)!=null)
      {
        ~*<wrap-validation-context-code-store-inputs> bstm*|[
          ~*<text-length-check-java-servlet(|x_temp,e)>
          bstm* 
        ]|
      }
    ]|
    with  inputident := <get-inputnumber> tc
        ; x_temp := <newname> "temp"
        ; bstm* := <input-assignment-to-java-servlet(|x_temp)> e
    
  elem-to-java-servlet : 
    tc@elem|[ inputWikiText(e)[passign*]{elem*} ]| ->
    <wrap-input-render-java-code>
    bstm* |[ 
      String x_temp = ident+"~inputident"+uniqueid;
        out.print("<textarea name=\""+x_temp+"\" class=\"inputTextarea\"");
        ~*<connect-with-enclosing-label>
        out.print(">");
        if(inSubmittedForm)
        {
          out.print(utils.HTMLFilter.filter(ps.getParammap().get(x_temp)));
        }
        else
        {
          bstm_exptostring*
        }
        out.print("</textarea>"); 
    ]|
    with  inputident := <get-inputnumber> tc
        ; bstm_exptostring* := <to-page-string-java-servlet> e
        ; x_temp := <newname> "temp"
    
  elem-to-java-servlet :
    elem |[ outputWikiText(e)[passign*]{} ]| ->
    <wrap-common-context-code>
    bstm_exptostring*
    with  bstm_exptostring* := <to-page-string-java-servlet(|"org.webdsl.tools.WikiFormatter.wikiFormat",expr |[ "~<AppRoot>" ]|)> e
  
