module org/webdsl/dsl/to-java-servlet/types/wikitext

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
  
rules 
  java-servlet-element-id : 
    tc@elem|[ inputWikiText(e)[]{} ]| -> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"

  handle-actions-input-to-java-servlet :
    tc@elem|[ inputWikiText(e)[]{} ]| ->
    <for-loop-counter-wrap-code> 
    bstm*|[
          
        ident += "~inputident"+uniqueid;
        
        if(ps.getRequest().getParameter(ident)!=null)
        {
            String x_temp = ps.getRequest().getParameter(ident);
            bstm 
        }
      
    ]|
    with  inputident := <get-inputnumber> tc
        ; x_temp := <newname> "temp"
        ; bstm := <input-assignment-to-java-servlet(|x_temp)> e
    
  elem-to-java-servlet : 
    tc@elem|[ inputWikiText(e)[]{} ]| ->
    <for-loop-counter-wrap-code>
    bstm* |[ 
    String x_temp = ident+"~inputident"+uniqueid;
    out.print("<textarea name=\""+x_temp+"\" class=\"inputTextarea\" >");
    if(inSubmittedForm)
    {
      out.print(ps.getRequest().getParameter(x_temp));
    }
    else
    {
      out.print(e1);
    }
    out.println("</textarea>"); 
    ]|
    with  inputident := <get-inputnumber> tc
        ; e1 := <arg-to-value-string-java-servlet> e
        ; x_temp := <newname> "temp"
    
  elem-to-java-servlet :
    elem |[ outputWikiText(e)[]{} ]| ->
    java |[ out.println(org.webdsl.tools.WikiFormatter.wikiFormat(e1,"/"+utils.AppInfo.getAppName())); ]|
    with  e1 := <arg-to-value-string-java-servlet> e  
  
//rules
  /*elem-to-java-servlet :
    elem|[ inputWikiText(e){} ]| ->
    java |[ out.println("todo: inputwikitext"); ]|
    */
    /*%>
      <s:decorate>
        <h:inputTextarea styleClass="inputTextarea" value="<%= estring %>" required="<%= req %>"/>
      </s:decorate>
    <%
    with estring := <arg-to-value-string> e
       ; req := <input-of-required-property(|e)>
    */
  /*elem-to-java-servlet :
    elem|[ outputWikiText(e){} ]| ->
    java |[ out.println(utils.HTMLFilter.filter(e1)); ]|
    with  e1 := <arg-to-value-string-java-servlet> e
    */
    /*%>
      <h:outputText styleClass="outputWikiText" value="#{wdsl:wikiFormat(<%= estring %>, '<%= <AppRoot> %>')}" escape="false" />
    <%
    with estring := <arg-to-el> e
    */
/*
rules // types

  builtin-java-type :
    SimpleSort("WikiText") -> type|[ String ]|

  builtin-java-type-default-value :
    SimpleSort("WikiText") -> java|[ "" ]|

  builtin-persistence-annotations :
    SimpleSort("WikiText") -> [anno|[ @Column(length = 1000000) ]|]

  type-compatible =
    ?(SimpleSort("WikiText"), SimpleSort("String"))

rules // desugar
  DeriveInput :
      elem|[ input(e){} ]| -> elem|[ inputWikiText(e){} ]|
      where SimpleSort("WikiText") := <type-of> e

  DeriveOutput :
    elem|[ output(e){} ]| -> elem|[ outputWikiText(e) ]|
    where SimpleSort("WikiText") := <type-of> e


*/