
module Stratego-WebDSL-Java-XML

imports
  Stratego-WebDSL-Java-XML-Colorer
  Stratego-WebDSL-Java-XML-Folding.generated
  Stratego-WebDSL-Java-XML-Outliner.generated
  Stratego-WebDSL-Java-XML-Compiler.generated
  Stratego-WebDSL-Java-XML-Syntax.generated

language General properties
                  
  name          : Stratego-WebDSL-Java-XML
  aliases       : 
  id            : org.strategoxt.imp.editors.strategowebdsl
  extends       : Root
                  
  description   : "sdf2imp-generated editor for the Stratego-WebDSL-Java-XML language"
  url           : http://strategoxt.org
                  
  extensions    : str,strw
  table         : include/Stratego-WebDSL-Java-XML.tbl
  start symbols : Module_StrategoHost
