module org/webdsl/dsl/modules/styling/css-utils

imports 
  libstrategolib  
  libjava-front 
  libwebdsl-front

rules

  name-to-css-id:
    name -> <concat-strings> ["#", name] 

  name-to-css-class:
    name -> <concat-strings> [".", name]
  
rules

  value-to-color:
    val -> <concat-strings> ["#", val]
  
  value-to-negative-value:
    val -> <concat-strings> ["-", val]

   
strategies
  output-generated-file =
    css-file-to-file

signature
  constructors
    CssFile : String * String * Document -> File

strategies

  css-file-to-file =
    css-file-to-text-file
    ; try(text-file-to-file)

  css-file-to-text-file :
    CssFile(pkg, name, doc) -> TextFile(filename, text)
    where path := <create-dirs> pkg
            ; filename := <concat-strings> [path, "/", name]
            ; text := <pp-css-to-string <+ write-to-string> doc
   