module org/webdsl/dsl/modules/styling/css-utils

imports 
  libstrategolib  
  libjava-front 
  libwebdsl-front

rules
  /**
   * Generate facelet template based on layout definition
   */
  GenerateCode = emit-defaults-to-css; fail
  
  emit-defaults-to-css = 
    if not( <elem> ("default.css", <bagof-StylesheetsToInclude>) ) then
      {| ThisPage
       : rules ( ThisPage := "default" )
       ; rules ( StylesheetsToInclude :+= "default.css" )
       ; <emit-css> Stylesheet(<defaults-to-css>)
       |}
    end

  defaults-to-css =
    ! rul |(
         .clear {
           clear : both;
         }
      )|
  
  
rules

  name-to-css-id:
    name -> <concat-strings> ["#", name] 

  name-to-css-class:
    name -> <concat-strings> [".", name]
  
  