module org/webdsl/dsl/modules/styling/css-utils

imports 
  libstrategolib  
  libjava-front 
  libwebdsl-front

rules
  /**
   * Generate facelet template based on layout definition
   */
//  GenerateCode = emit-defaults-to-css; fail
  
  emit-defaults-to-css = {| ThisPage :
    rules ( ThisPage := "default" )
    ; rules ( StylesheetsToInclude :+= "default.css" )
    ; <emit-css> Stylesheet(<defaults-to-css>) |}

  defaults-to-css =
    ! rul |(
         .clear {
           clear : both;
         }
      )|
  