module org/webdsl/dsl/modules/styling/css-page

imports 
  libstrategolib  
  libjava-front 
  
imports 
  libwebdsl-syntax
  libwebdsl-utils

rules

  style-to-css =
    styledefinition-to-css
  
  styledefinition-to-css:
    StyleSection(name, definitions) ->
      CssFile(["view/stylesheets"], <concat-strings> [name, ".css"], bla )
    where sty0 := Stylesheet(<collect(styledescription-to-css); flatten-list> definitions)
        ; bla := sty |( sty0 )|
//        ; <debug> bla

  
  styledescription-to-css:
    StyleDescription(name, declarations) -> 
      rul |(
         sel0 {
           decl0*
         }
      )|
    where sel0 := name
        ; decl0* := <map(styledeclaration-to-css)> declarations
  
  styledescription-to-css:
    StyleDescription(name, declarations) -> 
      rul |(
        bla {
          decl0*
        }
      )|
    where decl0* := <map(styledeclaration-to-css)> declarations

      
//         sel0 {
//           decl0*
//         }      
      
//    where sel0 := Selector(SimpleSelector(ElementName(<webdsl-element-to-css-element> name),[Class(selector-id)]), []) 
//        ; sel1 := selector-id
//        ; decl0* := <map(styledeclaration-to-css)> declarations
  
  styledescription-to-css =
    ?StyleDescription(name, declarations)
    ; <mapconcat(layoutdeclaration-to-css)> declarations



  layoutdeclaration-to-css:
    HorLayoutDeclaration(ids) ->
      rul* |(
        sel0 {
          float: left;
        }
        sel1 {
          float: right;
        }
      )|
    where [selector|tail] := ids
        ; sel0 := <concat-strings> [".", selector]
        ; [selector2] := tail
        ; sel1 := <concat-strings> [".", selector2]
  
  two-column-layout-to-css:
    [col1, col2] ->
    rul* |(
      
    )|
    
  three-column-layout-to-css:
    [col1, col2, col3] ->
    rul* |(
      
    )|
  
  webdsl-element-to-css-element :
    "block" -> "div"
        
  styledeclaration-to-css:
    StyleDeclaration(property, value) ->
      decl |(
        prop: val;
      )|
    where StyleProperty(prop) := property
        ; StyleValue(val) := value

  