module org/webdsl/dsl/modules/styling/layout-to-css

imports 
  libstrategolib  
  libjava-front 
  libwebdsl-front

rules
  /**
   * Generate css for layout definition
   */
  GenerateCode = layout-to-css; fail
  
  layout-to-css :
    LayoutDefinition(name, declaration) ->
    <emit-css> Stylesheet(<layout-to-css> declaration)

  layout-to-css :
    VertLayoutDeclarations(declarations) -> <mapconcat(layout-to-css)> declarations
    
  layout-to-css :
    VertLayoutDeclaration(declaration) -> <layout-to-css> declaration

  layout-to-css :
    HorLayoutDeclaration(name, declaration) -> <layout-to-css> declaration
            
  layout-to-css:
    HorLayoutDeclaration([s1, s2]) ->
      rul* |(
        sel0 {
          float: left;
        }
        sel1 {
          float: right;
        }
      )|
    where sel0 := <name-to-css-id> s1
        ; sel1 := <name-to-css-id> s2
  
  layout-to-css :
    HorLayoutDeclaration([name]) ->
    rul* |(
        sel0 {}
    )|
  where sel0 := <name-to-css-id> name
