module org/webdsl/dsl/modules/styling/page-to-facelets

imports 
  libstrategolib 
  libwebdsl-front
    
rules
  /**
   * Generate facelet page
   */
  GenerateCode = page-to-facelet; fail
  
  page-to-facelet :
    Define([Page()], name, fargs, body) ->
    <emit-facelets>
%>
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                             "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	    		xmlns:ui="http://java.sun.com/jsf/facelets"
	  			xmlns:h="http://java.sun.com/jsf/html"
	  			xmlns:f="http://java.sun.com/jsf/core"
                xmlns:s="http://jboss.com/products/seam/taglib"
				template="main.xhtml">

  <%= defined-templates::* %>
				
</ui:composition>
<%
    where <TemplateDefinition> name
        ; defined-templates := <collect(defined-template-to-facelet); concat> <bagof-TemplateDefinitionsInPage> name

  defined-template-to-facelet :
    Define([], name, fargs, body) -> 
%>
  <ui:define name="<%= name %>">
    <%= <elems-to-xhtml> body ::*%>
  </ui:define>
<%
    where <debug> name

    
rules
  /**
   * Generate facelet template clients
   */
  GenerateCode = template-to-facelet; fail

  template-to-facelet :
    def@Define([], name, fargs, body) ->
    <emit-facelets>
%>
<!DOCTYPE div PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
     xmlns:c="http://java.sun.com/jstl/core"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:h="http://java.sun.com/jsf/html"
     xmlns:s="http://jboss.com/products/seam/taglib">
  
  <%= <template-to-xhtml> def::*%>
  
</ui:composition>
<%
    where <TemplateDefinition> name


  template-to-xhtml :
    Define([], name, fargs, body) -> <elems-to-xhtml> body

