module org/webdsl/dsl/modules/styling/style-to-css

imports 
  libstrategolib  
  libjava-front 
  libwebdsl-front

rules
  /**
   * Generate css based on style definition
   */
  GenerateCode = styledefinition-to-css; fail
  
  styledefinition-to-css:
    StyleSection(name, definitions) -> s
    where {| ThisPage
           : rules ( ThisPage := name )
           ; s := <emit-css> Stylesheet(<collect(styledescription-to-css); flatten-list> definitions)
           |}
     
  styledescription-to-css:
    StyleDescription(name, declarations) -> 
      rul |(
         sel0 {
           decl0*
         }
      )|
    where sel0 := <name-to-css-id> name
        ; decl0* := <map(styledeclaration-to-css)> declarations
         
  styledeclaration-to-css:
    StyleDeclaration(StyleProperty(prop), StyleValue(val)) -> decl |( prop: val; )|
