module org/webdsl/dsl/modules/styling/types

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules


  style-type-compatible =
    ?(StyleProperty(prop), StyleValue(value, unit))
    
  style-type-compatible =
    ?(StyleProperty(prop1), StyleProperty(prop2))
    
  type-of-style-property :
    StyleProperty("width") -> []
    
    
/*
  sort-to-java-type-string : SimpleSort("Float") -> "java.lang.Double"

  builtin-java-type :
    SimpleSort("Float") -> type|[ Double ]| // Not sure, maybe float?

  builtin-wrapper-java-type :
    SimpleSort("Float") -> type|[ Double ]|

  builtin-java-type-default-value :
    SimpleSort("Float") -> java|[ 0.0 ]|

  type-default-value :
    SimpleSort("Float") -> exp|[ 0.0 ]|

  eq-type-of :
    Float(x) -> SimpleSort("Float")

rules // desugar

  DeriveInput :
    elem|[ input(e){} ]| -> elem|[ inputFloat(e){} ]|
    where SimpleSort("Float") := <type-of> e

  DeriveOutput :
    elem|[ output(e){} ]| -> elem|[ text(e){} ]|
    where SimpleSort("Float") := <type-of> e

rules // java
   expression-to-java :
     Float(x) -> Lit(Deci(x))

*/