module DomainModel
imports languages/java-15/interfaces/Annotations

hiddens
  context-free start-symbols Domain
    
exports

  sorts DMId UpperDMId AllUpper QualifiedDMId

  lexical syntax
    [a-z][a-zA-Z0-9\_]*    -> DMId
    [A-Z][a-zA-Z0-9\_]*    -> UpperDMId
    [A-Z][A-Z0-9\_]*       -> AllUpper
    {DMId "."}+              -> QualifiedDMId
    [\ \t\n]               -> LAYOUT
    "//" ~[\n]* [\n]       -> LAYOUT
  lexical restrictions
    DMId -/- [a-zA-Z0-9\_] 
    UpperDMId  -/- [a-zA-Z0-9\_] 

exports

  sorts Domain ConceptDecl Concept ConceptMember Annotation

  context-free syntax
    "domain" QualifiedDMId ConceptDecl*        -> Domain {cons("Domain")}

    "concept" UpperDMId "{" ConceptMember+ "}" -> ConceptDecl {cons("ConceptDecl")}

    DMId ":" Concept "(" {Annotation ","}* ")" -> ConceptMember {cons("Concept")}
    DMId ":" Concept                           -> ConceptMember {cons("Concept")}
   
    "{" {AllUpper ","}* "}"                  -> Concept {cons("EnumConcept")}
    UpperDMId                                  -> Concept {cons("SimpleConcept")}
    "[" UpperDMId "]"                          -> Concept {cons("CollectionConcept")}

    Anno                                       -> Annotation {cons("JavaAnnotation")}
    DMId                                       -> Annotation {cons("SimpleAnnotation")}
