module syntax/DomainModel

signature
  constructors
    ParameterizedAnnotation : Id * List(Annotation) -> Annotation
    SimpleAnnotation        : Id -> Annotation
    CollectionConcept       : UpperId -> Concept
    SimpleConcept           : UpperId -> Concept
    EnumConcept             : List(AllUpper) -> Concept
    Concept                 : Id * Concept -> ConceptMember
    Concept                 : Id * Concept * List(Annotation) -> ConceptMember
    ConceptDecl             : UpperId * List(ConceptMember) -> ConceptDecl
    Domain                  : QualifiedId * List(ConceptDecl) -> Domain
                            : String -> QualifiedId
                            : String -> AllUpper
                            : String -> UpperId
                            : String -> Id


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
