module org/webdsl/dsl/modules/uicomponents/menus

imports
  libstrategolib

imports
  libwebdsl-front
  
rules  

  built-in-template-rule-setup = <declare-built-in-template-rules> ("menu",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("menuheader",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("menuitem",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("menuspacer",[]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("menubar",[SimpleSort("String")]);fail
  built-in-template-rule-setup = <declare-built-in-template-rules> ("menubar",[]);fail