module templates

define main() {
  <div id="pagewrapper">
     <div id="header">
        mainheader()
     </div>
     <div id="navbar">
       applicationmenu()
     </div>
     <div id="content">
       body()
     </div>
     <div id="footer">
       <p />"powered by " <a href="http://webdsl.org">"WebDSL"</a><p />
     </div>
  </div>
}

define body(){
  "default body"
}

define mainheader() {
  navigate(root()){
    image("/images/logosmall.png")
  }
}

define applicationmenu() {
  <ul>
    <li>navigate(root()){"Home"}</li>
    <li>navigate(manageExampleEntity()){ "Manage ExampleEntity" }</li>
  </ul>
}
 