# Database settings and most others are injected in tpl_*.properties files during the configure step which happens
# on a webdsl war/deploy/tomcatdeploy, or in .servletapp with ant compile/war/deploy/tomcatdeploy
# This file itself is copied as well for the rest of the settings that are loaded in utils.BuildProperties.

#app
webdsl.appname=@APPNAME@
webdsl.warfilename=@WARFILENAME@
webdsl.appurlforrenderwithoutrequest=@APPURLFORRENDERWITHOUTREQUEST@

#WebDSL template
webdsl.template=@TEMPLATEPATH@

#build internal, binjavadir is either .servletapp or WebContent
generate-dir=@GENERATEDIR@

#memory setting used for javac, maximum may differ per system
webdsl.javacmem=@JAVACMEM@

#logging
webdsl.DEBUGLOG4J1=@DEBUGLOG4J1@

#request logging
webdsl.requestlog=@REQUESTLOG@

#mail
webdsl.SMTPHOST=@SMTPHOST@
webdsl.SMTPPORT=@SMTPPORT@
webdsl.SMTPUSER=@SMTPUSER@
webdsl.SMTPPASS=@SMTPPASS@
webdsl.SMTPSSL=@SMTPSSL@
webdsl.SMTPTLS=@SMTPTLS@
webdsl.SMTPAUTHENTICATE=@SMTPAUTHENTICATE@
webdsl.SMTPPROTOCOL=@SMTPPROTOCOL@

#Sqlite
webdsl.DB=@DB@
webdsl.DBFILEOPTION=@DBFILEOPTION@

#Hibernate
webdsl.DEBUGHIBERNATE=@DEBUGHIBERNATE@
webdsl.DBMODE=@DBMODE@
webdsl.DBJNDIPATH=@DBJNDIPATH@

#MySQL
webdsl.DBDRIVERCLASS=@DBDRIVERCLASS@
webdsl.DBJDBCOPTIONS=@DBJDBCOPTIONS@
webdsl.DBSTORAGEOPTION=@DBSTORAGEOPTION@
webdsl.DBSERVER=@DBSERVER@
webdsl.DBNAME=@DBNAME@
webdsl.DBUSER=@DBUSER@
webdsl.DBPASSWORD=@DBPASSWORD@
webdsl.DEFAULTCHARSET=@DEFAULTCHARSET@

#Tomcat
webdsl.tomcat.manager=@TOMCATMANAGER@
webdsl.tomcat.username=@TOMCATUSER@
webdsl.tomcat.password=@TOMCATPASSWORD@
webdsl.tomcat.path=@TOMCATPATH@
webdsl.tomcat.https.port=@HTTPSPORT@
webdsl.tomcat.http.port=@HTTPPORT@

#EhCache
webdsl.EHCACHETIMEOUT=@EHCACHETIMEOUT@
webdsl.EHCACHEDISKSTORE=@EHCACHEDISKSTORE@

#Search
webdsl.INDEXDIR=@INDEXDIR@/@APPNAME@
webdsl.INDEXSHARDING=@INDEXSHARDINGFROMFILE@
webdsl.SEARCHSTATS = @SEARCHSTATS@

#Wikitext
webdsl.wikitext_hardwraps=@WIKITEXT_HARDWRAPS@
webdsl.wikitext_anchors=@WIKITEXT_ANCHORS@

#Page cache
webdsl.numcachedpages=@NUMCACHEDPAGES@

#Transaction retries
webdsl.transactionretries=@TRANSACTIONRETRIES@

#Session expiration
webdsl.sessionexpirationhours=@SESSIONEXPIRATIONHOURS@