<project name="webdsl-app" default="compile">

    <loadproperties srcFile="build.properties"/>
  
    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/bin"/>
    <property name="librarydir" value="${basedir}/lib"/>
    <property name="testlibrarydir" value="${basedir}/lib-test"/>
    <property name="tomcatdir" value="${basedir}/tomcat"/>
    <property name="templatetestlibdir" value="${webdsl.template}/lib-test"/>
  

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="${templatetestlibdir}/ant-contrib-1.0b3.jar"/>
      </classpath>
    </taskdef> 
    <taskdef name="tomcat_deploy" classname="org.apache.catalina.ant.DeployTask">
      <classpath>
        <pathelement location="${templatetestlibdir}/catalina-ant.jar"/>
      </classpath>
    </taskdef>
    <taskdef name="tomcat_undeploy" classname="org.apache.catalina.ant.UndeployTask">
      <classpath>
        <pathelement location="${templatetestlibdir}/catalina-ant.jar"/>
      </classpath>
    </taskdef>
  
    <path id="libraries">
        <fileset dir="${librarydir}" includes="*.jar"/> 
        <fileset dir="${testlibrarydir}" includes="*.jar"/> 
    </path>

    <target name="clean">
        <delete dir="${targetdir}"/>
        <mkdir dir="${targetdir}"/>
    </target>

    <target name="compile" depends="copy-resources">
      <javac srcdir="${sourcedir}"
             destdir="${targetdir}"
             classpathref="libraries"
             debug="on"
             fork="true" 
             memoryinitialsize="256m"
             memorymaximumsize="1024m"/>          
<!-- fork= and memory sizes fix problem with javac throwing outofmemory heap space exception caused by ant 64mb default limit -->
   <!--     verbose="yes">
  <compilerarg value="-Xlint"/> 
 </javac>  -->
    </target>
  
    <target name="convertoldglobals" depends="compile">
       <java classname="utils.ConvertOldGlobals" maxmemory="2048m" fork="true">
         <classpath>
           <pathelement location="${targetdir}"/>
           <fileset dir="${librarydir}" includes="*.jar"/> 
         </classpath>
       </java>
    </target>	

    <target name="check" depends="compile">
       <java classname="utils.TestAll" failonerror="true">
         <classpath>
           <pathelement location="${targetdir}"/>
           <fileset dir="${librarydir}" includes="*.jar"/> 
           <fileset dir="${testlibrarydir}" includes="*.jar"/> 
         </classpath>
       </java>
    </target>
  
  <target name="untar-tomcat">
      <untar src="${tomcatdir}/apache-tomcat-6.0.20.tar.gz" dest="${tomcatdir}/" compression="gzip"/>
  </target>

    <target name="check-web" depends="untar-tomcat, compile">
       <java classname="utils.TestWeb" failonerror="true">
         <classpath>
           <pathelement location="${targetdir}"/>
           <fileset dir="${testlibrarydir}" includes="*.jar"/> 
           <fileset dir="${librarydir}" includes="*.jar"/> 
         </classpath>
       </java>
    </target>
  
    <target name="schema-export" depends="compile">
      <java classname="utils.SchemaExport" failonerror="true">
        <classpath>
          <pathelement location="${targetdir}"/>
          <fileset dir="${librarydir}" includes="*.jar"/> 
        </classpath>
      </java>
    </target>
  
    <target name="copy-resources" depends="configure">
        <copy overwrite="true" todir="${targetdir}">
            <fileset dir="${sourcedir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

  <target name="war" depends="compile">
    <war destfile="${webdsl.appname}.war" webxml="web.xml">
      <lib dir="${librarydir}">  
        <exclude name="javaee.jar"/>
      </lib>
      <classes dir="${targetdir}"/>
      <fileset dir="${basedir}/html"/>
      <zipfileset dir="${basedir}/images" prefix="images"/>
      <zipfileset dir="${basedir}/stylesheets" prefix="stylesheets"/>
      <zipfileset dir="${basedir}/javascript" prefix="javascript"/>
    </war>
  </target>

  <target name="deploy" depends="war">
    <copy overwrite="true" file="${webdsl.appname}.war" todir="${webdsl.tomcat.path}/webapps"/>
  </target>
  <target name="undeploy" depends="war">
    <delete file="${webdsl.tomcat.path}/webapps/${webdsl.appname}.war"/>
    <delete dir="${webdsl.tomcat.path}/webapps/${webdsl.appname}"/>
  </target>
  
  <target name="tomcatdeploy" depends="war">
    <tomcat_deploy 
      url="${webdsl.tomcat.manager}"
      username="${webdsl.tomcat.username}"
      password="${webdsl.tomcat.password}"
      update="true"
      path="/${webdsl.appname}"
      localWar="${basedir}/${webdsl.appname}.war" />
  </target>
  <target name="tomcatundeploy">    
    <tomcat_undeploy 
      url="${webdsl.tomcat.manager}"
      username="${webdsl.tomcat.username}"
      password="${webdsl.tomcat.password}"
      path="/${webdsl.appname}" />
  </target>

  <target name="deployfiles" depends="compile">
    <copy overwrite="true" file="${basedir}/web.xml" todir="${webdsl.tomcat.path}/webapps/${webdsl.appname}/WEB-INF"/>     
    <copy overwrite="true" todir="${webdsl.tomcat.path}/webapps/${webdsl.appname}/WEB-INF/lib">
      <fileset dir="${librarydir}">  
        <exclude name="javaee.jar"/>
      </fileset>
    </copy>	
    <copy overwrite="true" todir="${webdsl.tomcat.path}/webapps/${webdsl.appname}/WEB-INF/classes">
      <fileset dir="${targetdir}"/>
    </copy>
    <copy overwrite="true" todir="${webdsl.tomcat.path}/webapps/${webdsl.appname}/html">
      <fileset dir="${basedir}/html"/>
    </copy>	
    <copy overwrite="true" todir="${webdsl.tomcat.path}/webapps/${webdsl.appname}/images">
      <fileset dir="${basedir}/images"/>
    </copy>	
    <copy overwrite="true" todir="${webdsl.tomcat.path}/webapps/${webdsl.appname}/stylesheets">
      <fileset dir="${basedir}/stylesheets"/>
    </copy>	
    <copy overwrite="true" todir="${webdsl.tomcat.path}/webapps/${webdsl.appname}/javascript">
      <fileset dir="${basedir}/javascript"/>
    </copy>   
  </target> 
  
  <target name="configure">
    <copy overwrite="true" file="${sourcedir}/tpl_log4j.properties" tofile="${sourcedir}/log4j.properties">
      <filterchain><replacetokens>
        <token key="DEBUGLOG4J1" value="${webdsl.DEBUGLOG4J1}"/>
        <token key="DEBUGLOG4J2" value="${webdsl.DEBUGLOG4J2}"/>
      </replacetokens></filterchain>
    </copy>
    <copy overwrite="true" file="${sourcedir}/tpl_email.properties" tofile="${sourcedir}/email.properties">
      <filterchain><replacetokens>
        <token key="SMTPHOST" value="${webdsl.SMTPHOST}"/>
        <token key="SMTPPORT" value="${webdsl.SMTPPORT}"/>
        <token key="SMTPUSER" value="${webdsl.SMTPUSER}"/>
        <token key="SMTPPASS" value="${webdsl.SMTPPASS}"/>
        <token key="SMTPSSL" value="${webdsl.SMTPSSL}"/>
        <token key="SMTPTLS" value="${webdsl.SMTPTLS}"/>
      </replacetokens></filterchain>
    </copy>
    <if>
      <equals arg1="${webdsl.DB}" arg2="sqlite" />
    <then>
      <echo message="configuring for using Sqlite database file"/>
      <copy overwrite="true" file="${sourcedir}/tpl_hibernatesqlite.properties" tofile="${sourcedir}/hibernate.properties">
        <filterchain><replacetokens>
          <token key="DBFILEOPTION" value="${webdsl.DBFILEOPTION}"/>
          <token key="DEBUGHIBERNATE" value="${webdsl.DEBUGHIBERNATE}"/>
          <token key="DBMODE" value="${webdsl.DBMODE}"/>
        </replacetokens></filterchain>
      </copy>
    </then>
    <else>
      <echo message="configuring for using Mysql database"/>
      <copy overwrite="true" file="${sourcedir}/tpl_hibernate.properties" tofile="${sourcedir}/hibernate.properties">
        <filterchain><replacetokens>
          <token key="DBSTORAGEOPTION" value="${webdsl.DBSTORAGEOPTION}"/>
          <token key="DEBUGHIBERNATE" value="${webdsl.DEBUGHIBERNATE}"/>
          <token key="DBMODE" value="${webdsl.DBMODE}"/>
          <token key="DBSERVER" value="${webdsl.DBSERVER}"/>
          <token key="DBNAME" value="${webdsl.DBNAME}"/>
          <token key="DBUSER" value="${webdsl.DBUSER}"/>
          <token key="DBPASSWORD" value="${webdsl.DBPASSWORD}"/>
        </replacetokens></filterchain>
      </copy>       
    </else>
    </if>
  </target>
</project>
