module WebDSL-Permissive

imports WebDSL

hiddens

  context-free start-symbols Module

exports

  sorts
    WATER WaterToken WaterTokenStart WaterSeparator WaterChar WaterId EOF
     
  lexical syntax %% Water
  
    [A-Za-z0-9\_]                  -> WaterTokenStart {avoid}
    WaterTokenStart [A-Za-z0-9\_]* -> WaterToken       
    ~[A-Za-z0-9\_\ \t\12\r\n]      -> WaterSeparator {avoid}
    WaterToken                     -> WATER
    WaterSeparator                 -> WATER
  
  lexical syntax %% Insertions
    
    -> "}" {cons("INSERTION"), avoid}       
    -> ")"  {cons("INSERTION"), avoid}         
    -> ";" {cons("INSERTION"), avoid}
%%    -> "\"" {cons("INSERTION"), avoid}
  
  lexical syntax %% Unterminated block comments
    
    "/**" CommentPart* EOF -> Comment
    "/*" CommentPart* EOF  -> Comment
    
    -> EOF {cons("INSERTION"), avoid}
    
  lexical syntax
    
    "\""                             -> OpenQuote {avoid}
    OpenQuote StringChar* CloseQuote -> String 
    "\n"                             -> CloseQuote {cons("INSERTION")}
  
  lexical restrictions    
    WaterToken -/- [A-Za-z0-9\_]
    EOF        -/- ~[]
  
  context-free syntax
    WATER -> LAYOUT

