/**

  Builtin types for WebDSL
  
*/

module org/webdsl/dsl/builtins/builtins-types

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL

    
rules // Dates
  sort-to-java-type-string : SimpleSort("Date") -> "java.util.Date"
  sort-to-java-type-string : SimpleSort("DateTime") -> "java.util.Date"  
  sort-to-java-type-string : SimpleSort("Time") -> "java.util.Date"

  builtin-java-type : 
    SimpleSort("Date") -> type|[ java.util.Date ]|

  builtin-java-type-default-value :
    SimpleSort("Date") -> |[ new java.util.Date() ]|
    
  builtin-java-type : 
    SimpleSort("DateTime") -> type|[ java.util.Date ]|

  builtin-java-type-default-value :
    SimpleSort("DateTime") -> |[ new java.util.Date() ]|
    
  builtin-java-type : 
    SimpleSort("Time") -> type|[ java.util.Date ]|

  builtin-java-type-default-value :
    SimpleSort("Time") -> |[ new java.util.Date() ]|
    
rules

  check-builtin-signature :
    (None(), "now", []) -> SimpleSort("DateTime")

  check-builtin-signature :
    (None(), "Date", [SimpleSort("String"), SimpleSort("String")]) -> SimpleSort("Date")

  check-builtin-signature :
    (None(), "Date", [SimpleSort("String")]) -> SimpleSort("Date")

  check-builtin-signature :
    (None(), "Time", [SimpleSort("String"), SimpleSort("String")]) -> SimpleSort("Time")

  check-builtin-signature :
    (None(), "Time", [SimpleSort("String")]) -> SimpleSort("Time")

  check-builtin-signature :
    (None(), "DateTime", [SimpleSort("String"), SimpleSort("String")]) -> SimpleSort("DateTime")

  check-builtin-signature :
    (None(), "DateTime", [SimpleSort("String")]) -> SimpleSort("DateTime")

  type-compatible =
    ?(SimpleSort("Time"), SimpleSort("DateTime"))

  type-compatible =
    ?(SimpleSort("Date"), SimpleSort("DateTime"))

rules // File
   
  sort-to-java-type-string : SimpleSort("Binary") -> "java.lang.Byte[]"
      
  builtin-java-type : 
    SimpleSort("Binary") -> type|[ byte[] ]|

  builtin-java-type-default-value :
    SimpleSort("Binary") -> |[ null ]|
    
  builtins-initialization-expression :
    (Ref(), SimpleSort("File")) -> |[ new File() ]|
