module Python
imports
  Python-Expression

exports 
  sorts Application Statement
  context-free start-symbols Application

  context-free syntax
    Statement*                                -> Application {cons("Application")}
    Stat ";"                                  -> Statement {cons("Statement")}
    "from" Exp "import" Exp                   -> Stat {cons("FromImport")}
    "import" Exp                              -> Stat {cons("Import")}

    Decorator* "class" Id "(" {Exp ","}* ")" ":" Block   -> Stat {cons("ClassDef")}
    Decorator* "def" Id "(" {Exp ","}* ")" ":" Block     -> Stat {cons("FunctionDef")}

    "if" Exp ":" Block                        -> Stat {cons("IfNoElse")}
    "if" Exp ":" Block "else" ":" Block       -> Stat {cons("If")}
    "for" Exp "in" Exp ":" Block              -> Stat {cons("For")}
    Exp                                       -> Stat {cons("ExpStm")}
    Id "=" Exp                                -> Param {cons("NamedParam"), prefer}
    Exp "=" Exp                               -> Stat {cons("Assignment")}
    "return" Exp                              -> Stat {cons("Return")}
    Exp                                       -> Param {cons("Param")}
    "@" Exp                                   -> Decorator {cons("Decorator")}

  context-free syntax
    "{" Statement* "}" -> Block {cons("Block")}
