module desugar

imports libstratego-aterm libstratego-gpp
imports include/nwl
imports emit
imports check
imports separation/track

rules // desugared builder
    
  show-desugared :
    (selected, position, ast, path, project-path) -> (filename, result-string)
    with
      filename      := <guarantee-extension(|"aterm")> path;
      result-string := <desugar-all; pp-aterm-box; box2text-string(|120)> selected

  show-desugared-pp :
    (selected, position, ast, path, project-path) -> (filename, result-string)
    with
      filename      := <guarantee-extension(|"d.nwl")> path;
      result-string := <normalize-all; pp-nwl> selected
      
strategies
  
  transform-defs(s) = 
    all-keys-Definition;
    filter(where(Definition)); // skip deleted
    map({def: \key -> <Definition; s; ?def; rules(Definition : key -> def)> key \})
  
  is-used-dr = id
  
  desugar-all = {| DesugarRulesCreated, DesugarRulesUsed:
  	desugar-all-1;
  	all-keys-DesugarRulesCreated;
  	map(\x -> (x, <DesugarRulesCreated> x)\);
  	debug
  |}
  
  desugar-all-1 = 
    repeat(
      {| DesugarApplied:
        transform-defs( {
          where(def-to-key => key);
          track-rules(
            innermost(
               desugar;
               rules(DesugarApplied := True()))
            | key
          )})
      ; where(DesugarApplied)    // quit if nothing done
      ; add-emits
      |}
    )
    ; remove-all(?[])
      
  track-rules(s) = s
  
  normalize-all = desugar-all
  
rules

  desugar : 
    Call(r) -> Call(r, [])
  
  desugar :
    TemplateRef(x) -> TemplateRef(x, [])
      
strategies // pretty-printing
  
  pp-nwl =
    ast2abox(|[<import-term(include/nwl.pp.af)>, <import-term(syntax/nwl-pretty.pp.af)>]);
    box2text-string(|120) 
    
      