module desugar

imports libstratego-aterm libstratego-gpp
imports include/nwl

strategies
  
  desugar-all = innermost(desugar)
  
  normalize-all = innermost(desugar)

rules

  desugar : 
    Call(r) -> Call(r, [])
  
  desugar :
    TemplateRef(x) -> TemplateRef(x, [])
      
strategies // pretty-printing
  
  pp-nwl =
    ast2abox(|[<import-term(include/nwl.pp.af)>, <import-term(syntax/nwl-pretty.pp.af)>]);
    box2text-string(|120) 
 
 rules // desugared builder
    
  show-desugared :
    (selected, position, ast, path, project-path) -> (filename, result-string)
    with
      filename      := <guarantee-extension(|"aterm")> path;
      result-string := <desugar-all; pp-aterm-box; box2text-string(|120)> selected

  show-desugared-pp :
    (selected, position, ast, path, project-path) -> (filename, result-string)
    with
      filename      := <guarantee-extension(|"d.nwl")> path;
      result-string := <normalize-all; pp-nwl> selected

rules // normalized builder
    
  show-normalized :
    (selected, position, ast, path, project-path) -> (filename, result-string)
    with
      filename      := <guarantee-extension(|"aterm")> path;
      result-string := <normalize-all; pp-aterm-box; box2text-string(|120)> selected
  
  show-normalized-pp :
    (selected, position, ast, path, project-path) -> (filename, result-string)
    with
      filename      := <guarantee-extension(|"n.nwl")> path;
      result-string := <normalize-all; pp-nwl> selected
      
      