module emit

imports libstratego-aterm libstratego-gpp
imports include/nwl read rename

rules // desugared builder
    
  emit: def -> def
    with rules(Emit :+= def)
    
  retrieve-emits =
    bagof-Emit;
    rules(Emit :- _)
  
  add-emits =
    with( retrieve-emits;
          map(store-def(|<new-emit-mod-name>))
        )
      
  emit-mod-name = !"___EMITTED___"
          
  new-emit-mod-name = 
    emit-mod-name;
    newid
    
  is-emit-mod = where(string-starts-with(|<emit-mod-name>))
  
    