module generate

imports libstratego-gpp
imports libstratego-aterm
imports include/nwl
imports modules

rules

nwl-to-java =
  desugar-all; bottomup(to-java <+ is-string <+ concat-strings <+ aterm-to-string)
  
to-java:
  Module(x, d*) ->
  $[ package [x];
     
     [d*]
   ]

to-java:
  Entity(x, p*) ->
  $[ class [x] {
         [p*]
     }
   ]

to-java:
  Property(x, t, anno*) -> $[
    private [t] [x];
    
    public [t] get_[x] {
        return [x];  
    }
    
    public [t] set_[x] ([t] [x]) {
        this.[x] = [x];    
    }
  ]

 to-java:
  SimpleType(x) -> x
  
 to-java :
   SetType(t) -> $[Set<[ t ]>]
 
 aterm-to-string =
   pp-aterm-box; box2text-string(|120)