module generation

imports libstratego-aterm libstratego-gpp
imports include/nwl
imports desugar type-analysis

rules // generation

  generate-java:
    (selected, position, ast, path, project-path) ->
    ($[[<module-name>ast].java], <nwl-to-java> selected)

  generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result-string)
    with
      filename      := <guarantee-extension(|"aterm")> path;
      result-string := <pp-aterm-box; box2text-string(|120)> selected

rules

  nwl-to-java =
    desugar-all; 
    bottomup(to-java <+ is-string <+ concat-strings <+ aterm-to-string)
  
  to-java:
    Module(x, d*) ->
    $[ package [x];
     
      [d*]
     ]

  to-java:
    Entity(x, p*) ->
    $[ class [x] {
           [p*]
       }
     ]

  to-java:
    Property(x, t) -> $[
      private [t] [x];
    
      public [t] get_[x] {
        return [x];  
      }
    
      public void set_[x] ([t] [x]) {
        this.[x] = [x];    
      }
    ]

  to-java:
    SimpleType(x) -> x
   
  aterm-to-string =
    pp-aterm-box; box2text-string(|120)
    