module externals

rules

  verbose-msg = fail
  
  key-to-string = fail
  
  path-to-cache-path = fail
  
  def-key-to-string = key-to-string
  
  all-definitions = fail
  
  is-definition-loaded = fail
  
  read-file = fail
  
  write-file(|path) = fail
  
  log-time(s | msg) = fail
  
  all-modules = fail
  
  is-module-modified = fail
  
  get-module-signature = fail
  
  ignore-dr-tracking = fail
  
  def-key-to-module = fail
  
  get-toplevel-definition = fail
    
  get-definition-owner = fail
  
  is-emitted-mod = fail
  
  trigger-recompilation = fail
  
  notify-rules-loaded = fail
  
rules   // provided by separation method lib
  
  dependency-phase(s|t) = fail

  // TODO: remove
  deps-write-test = fail
  
  desugar-exhausted = fail
  