module nwl

imports libstratego-lib
     
imports include/nwl

imports entities
        expressions
        templates
        actions
        modules
        parameters
        properties
        primitives
        iteration
        template-vars
        template-calls
            
imports generate-java

imports static-analysis
        resolution
        generation

strategies // editor interface

  main-nwl =
    fatal-err(|"No main strategy")

rules // hovering

  editor-hover:
    (term, position, ast, path, fullpath) -> help
    where help := <hover-help> term
  
  hover-help-default :
    term -> $[Hover help: [<write-to-string> term]]
  

