module nwl

imports libstratego-lib
imports libstratego-aterm
imports include/nwl
imports check type-analysis rename desugar generation pretty-print primitives
imports ac
imports extend
imports emit

strategies // editor interface

  main-nwl =
    fatal-err(|"No main strategy")

rules // hovering

  editor-hover:
    (term, position, ast, path, fullpath) -> help
    where help := <hover-help> term
  
  hover-help-default :
    term -> $[Hover help: [<write-to-string> term]]

rules

  hover-help : 
    e -> <pp> t 
    where t := <type-of> e


rules // utilities

  pp-aterm =
    pp-aterm-box; box2text-string(|80)
    
rules  // string utils
  
  explode-string'(|sep) =
      split-at(?sep); \(a,b) -> [ a | <explode-string'(|sep)> b]\
    <+ ![<id>]
  
  // Sep is a character
  explode-string(|sep) = 
        explode-string 
      ; explode-string'(|sep)
      ; map(implode-string)

  // Sep can be a character or a string
  implode-string(|sep) =
      where(sep' := <is-string <+ ![<id>]; implode-string> sep)
    ; separate-by(|sep'); concat-strings
      