module pretty-print

imports libstratego-aterm libstratego-gpp
imports include/nwl

strategies // pretty-printing
  
  pp-nwl =
    ast2abox(|[<import-term(include/nwl.pp.af)>, <import-term(syntax/nwl-pretty.pp.af)>]);
    box2text-string(|120)
    
rules // pretty-print

  pp-sig : (x, t*) -> $[[x]([<pp>t*])]
          
rules // pretty-printing types

  pp : Entity(x, prop*) ->  
       $[entity $[x] {
           [<map(pp)>prop*]
         }]
  pp : Property(x,t) -> $[[x] : [<pp>t]]
  pp : SimpleType(x) -> x
  pp : [] -> $[]
  pp : [t] -> <pp>t
  pp : [t1,t2|ts] -> $[[<pp>t1],[<pp>[t2|ts]]]