module properties

imports include/nwl
imports entities
imports utils
imports primitives

rules // looking up properties

  lookup-property(|x) = 
    lookup-property(?Property(x,_))
  
  lookup-property(s) : 
    Entity(x, prop*) -> <fetch-elem(s)> prop*
  
  lookup-property(s) : 
    SimpleType(x) -> <declaration-of; lookup-property(s)>
  
  type-of : 
    Property(_, type) -> type
  
rules // multiple definitions
 
  check-property(|ent) :
    Property(name, type) -> (name, $[Property '[name]' defined more than once])
    where require(<lookup-property(|name); type-of>ent => type)
    