module resolution

imports include/nwl
        entities

rules // resolution

  editor-resolve:
    (SimpleType(type), position, ast, path, fullpath) -> target
    where
      Entity(target,_) := <EntityDeclaration> type
 
  editor-resolve:
    (ref@TemplateRef(x,e*), position, ast, path, fullpath) -> target
    where
      TemplateDef(_,target,_,_) := <declaration-of> ref

//  editor-resolve:
//    (ref@Submit(f,e*,elem*), position, ast, path, fullpath) -> target
//    where
//      Action(target,_,_) := <declaration-of> ref

  // submit to action def
  // variable use to declaration
  // constructor to entity
