module separation

imports
  check read nwl
  separation/track
  libstratego-lib

strategies  

  store-signatures =
    with(
      all-keys-ModuleLoaded;
      map({
          ?modname;
          bagof-ModuleToDef;
          mapconcat(bagof-CreatedRules; concat) => defrules;
          content := (modname, <ModuleToDefs> modname, <ModuleImports> modname, defrules);
          cachefile := <ModuleFullpath; path-to-cache-path> modname;
          <WriteToBinaryFile> (cachefile, content)
      })
    )
    
  get-module-signature = modname-to-filename; OldSignature
  
  read-file = ReadFromFile
  write-file(|filename) = ?x; <WriteToBinaryFile> (filename, x)
  
  all-modules = all-keys-ModuleToDefs
  is-module-loaded = not(CachedModule)
  
  all-definitions = all-keys-ModuleToDefs; mapconcat(ModuleToDefs)
  is-definition-loaded = DefinitionLoaded
  
  log-time(s|msg) = s
  
  get-toplevel-definition = Definition
  
  def-key-to-module = defkey-to-mod
  
  notify-rules-loaded = rules(DesugarApplied := 1)
  
  trigger-recompilation = load-cached-def
 
  is-emitted-mod = is-emit-mod