module static-analysis

imports include/nwl
        entities

rules // static analysis

  editor-analyze:
    (ast, path, fullpath) -> (errors, warnings, notes)
    with
      try(dr-scope-all-end); dr-scope-all-start;
      ast2 := <declare-all> ast
    with
      errors   := <collect-markers(check)> ast2;
      warnings := <collect-markers(constraint-warning)> ast2;
      notes    := <collect-markers(constraint-note)> ast2
  
  collect-markers(s) =
    collect-all(s,conc);
    try(flatten-list);
    map((id,try(concat-strings)))
  
  constraint-note:
    Module("example", _) -> $[This is just an example program in the "entities" language]
  