module static-analysis

imports include/nwl
imports entities
imports utils

rules // static analysis

  editor-analyze:
    (ast, path, fullpath) -> (errors, warnings, notes)
    with ast2 := <analyze-ast> ast
    with
      errors   := <collect-all(check, conc)> ast2;
      warnings := <collect-all(constraint-warning, conc)> ast2;
      notes    := <collect-all(constraint-note, conc)> ast2

  analyze-ast =
    where(try(dr-scope-all-end); dr-scope-all-start); declare-all
  
  constraint-note:
    Module("example", _) -> $[This is just an example program in the "entities" language]
