module template-vars

imports include/nwl
imports templates
imports modules
imports parameters
imports entities

rules // name resolution

  rename :
    VarDeclInit(x, t, e1) -> VarDeclInit(y, t, e2)
    with e2 := <rename-all> e1
    with y := <rename-var> (x, t)
       
  rename :
    VarDecl(x, t) -> VarDecl(y, t)
    with y := <rename-var> (x, t)
       
rules // checking

  check :
    VarDeclInit(x, t, e) -> (e, $[Expression should have type '[<pp>t]'])
    where t2 := <type-of> e
    where require(<eq>(t, t2))
