/*

  @todo input-wrap or xtc-input-wrap

  @todo use sglr library

  @todo derive filename from compilation unit
   
  @todo check consistency of entity declarations

  @todo derive filename from compilation unit
  
  @todo each entity should have a name (to refer to objects);
  this might be a derived property, e.g., 
  
     name : String = firstname + lastname
  
  such a property would only have a getter, not a setter
  and thus shows up only in views and references to views
  
  @todo refactor this file; one stratego module per type of generated
  class?
  
  // @todo how should references to non primitive types be handled?
  // @todo deal with collection types
  // @todo generate code for the backing bean
  // @todo properties should refer to fields of persistent entity through backing bean
  
*/ 

module org/webdsl/dsl/generation/dsl-to-seam
 
imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/generation/utils
  org/webdsl/dsl/generation/desugar
  org/webdsl/dsl/generation/types
  org/webdsl/dsl/generation/entity-to-java
  org/webdsl/dsl/generation/entities-to-view

strategies 

  main = 
   io-wrap(
     desugar
     ; where(alltd(declare-entity))
     ; !(<entities-to-java>, <entities-to-view>)
     ; topdown(try(java-file-to-file <+ xml-file-to-file))
   )
   
strategies

  entities-to-java :
    Application(qid, sections) -> 
      [<collect(entity-to-java <+ (entity-to-class-fails; fail))> sections]
    where domainpkg := <concat-strings> [ qid, ".domain"]
        ; rules( 
            Package : _ -> qid 
            DomainPackage : _ -> domainpkg
          )
          
strategies

  entity-to-java =
    !(<entity-to-entity-class>
     , <entity-to-home-class>
     , <entity-to-list-class>
     , <entity-to-list-interface>)
     
strategies

  entities-to-view :
    Application(qid, sections) -> 
      [<collect(entity-to-view <+ (entity-to-view-fails; fail))> sections]
    where domainpkg := <concat-strings> [ qid, ".domain"]
        ; rules( 
            Package : _ -> qid 
            DomainPackage : _ -> domainpkg
          )

  entity-to-view =
    !(<entity-to-view-view>
     ,<entity-to-edit-view>
     ,<entity-to-list-view>
     ,<entity-to-pages>)
     