module org/webdsl/dsl/generation/emit

imports 
  libstrategolib  
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/generation/-
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/syntax/HQL
  org/webdsl/dsl/utils/utils

rules
  /* Takes a java comilation unit and stores it to be emitted later */
  emit-java-code =
    ?jf@JavaFile(["src"], CompilationUnit(_, _, _))
    ; rules( JavaClassesToEmit :+ None() -> jf )
    ; info(|["Just added a java file"])

  get-java-artifacts =
    <bagof-JavaClassesToEmit> None()
//    ; info(|["Here are all classes", <id>])
    ; merge-classes