/*
  @todo check consistency of entity declarations

  @todo derive filename from compilation unit
  
  @todo each entity should have a name (to refer to objects);
  this might be a derived property, e.g., 
  
     name : String = firstname + lastname
  
  such a property would only have a getter, not a setter
  and thus shows up only in views and references to views
  
  @todo refactor this file; one stratego module per type of generated
  class?
*/

module org/webdsl/dsl/generation/entity-to-java

imports 
  libstrategolib  
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/generation/utils
  org/webdsl/dsl/generation/gen-entity-class
  org/webdsl/dsl/generation/gen-home-class
  org/webdsl/dsl/generation/gen-list-class

strategies

  entities-to-java :
    Application(qid, sections) -> 
      [<collect(entity-to-java <+ (entity-to-class-fails; fail))> sections]
    where domainpkg := <concat-strings> [ qid, ".domain"]
        ; rules( 
            Package : _ -> qid 
            DomainPackage : _ -> domainpkg
          )
          
strategies

  entity-to-java =
    !(<entity-to-entity-class>
     , <entity-to-home-class>
     , <entity-to-list-class>
     , <entity-to-list-interface>)
