module org/webdsl/dsl/generation/entities-to-view

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/generation/utils
  org/webdsl/dsl/generation/entity-to-java
  
strategies

  entities-to-view :
    Application(qid, sections) -> 
      [<collect(entity-to-view <+ (entity-to-view-fails; fail))> sections]
    where domainpkg := <concat-strings> [ qid, ".domain"]
        ; rules( 
            Package : _ -> qid 
            DomainPackage : _ -> domainpkg
          )

strategies
          
  entity-to-view-fails =
    (?EntityNoSuper(_, _) <+ ?Entity(_,_,_))
    ; err(|"cannot generate view for entity")

strategies
    
  entity-to-view : 
    EntityNoSuper(x_class, props) -> XmlFile("view", x_class, 
    <content-to-composition> %>      
      <ui:define name="body">

      <h1>register</h1>
      <p>Generated form page</p>
    
      <h:messages globalOnly="true" styleClass="message"/>
    
      <h:form id="register">
        <div class="dialog"> 
          <s:validateAll>
            <div class="prop">
                <span class="username">Username</span>
                <span class="value">
                    <s:decorate>
                        <h:inputText id="username" required="true"
                            value="#{user.username}"/>
                    </s:decorate>
                </span>
            </div>
            <div class="prop">
                <span class="name">Name</span>
                <span class="value">
                    <s:decorate>
                        <h:inputText id="name" required="true"
                            value="#{user.name}"/>
                    </s:decorate>
                </span>
            </div>
            <div class="prop">
                <span class="name">Password</span>
                <span class="value">
                    <s:decorate>
                        <h:inputSecret id="password" required="true"
                            value="#{user.password}"/>
                    </s:decorate>
                </span>
            </div>
            <div class="prop">
                <span class="name">Value</span>
                <span class="value">
                    <s:decorate>
                        <h:inputText id="value" required="true"
                            value="#{register.value}"/>
                    </s:decorate>
                </span>
              </div>
            </s:validateAll>
          </div>
          <div class="actionButtons">
            <h:commandButton id="register" value="register" 
                action="#{register.register}"/>     			  
          </div>
        </h:form>
    
      </ui:define>
    <% )
    where cbds := <mapconcat(property-to-code <+ debug(!"cannot generate code for property: "); ![])> props
	    ; x_package := <DomainPackage>        
	    
  content-to-composition : 
    content -> 
    %>  <!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                             "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:s="http://jboss.com/products/seam/taglib"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                template="layout/template.xhtml">
                       
           <%= content %>
           
        </ui:composition>
    <%
   