module org/webdsl/dsl/generation/entities-to-view
      
  // @todo how should references to non primitive types be handled?
  // @todo deal with collection types
  // @todo generate code for the backing bean
  // @todo properties should refer to fields of persistent entity through backing bean

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/generation/utils
  org/webdsl/dsl/generation/xml-utils

rules
 
  entity-to-pages :
    EntityNoSuper(x_class, props) ->
    <entity-to-pages> Entity(x_class, "Object", props)
    // @todo use some kind of forwarding mechanism for these type of definitions
    
  entity-to-pages :
    Entity(x_class, x_super, props) -> 
    (<entity-to-page-config(|"view", x_class, x_component)>, 
     <entity-to-page-config(|"edit", x_class, x_component)>)
    where x_component := <decapitalize-string> x_class
   
  entity-to-page-config(|kind, x_class, x_component) =
    !XmlFile("resources.WEB-INF.classes", <concat-strings>[kind, x_class, ".page.xml"],
    %><!DOCTYPE page PUBLIC 
                "-//JBoss/Seam Pages Configuration DTD 1.1//EN"
                "http://jboss.com/products/seam/pages-1.1.dtd"
      ><page>
         <param name="<%= x_component %>Id" 
                value="#{<%= x_component %>Home.id}" 
                converterId="javax.faces.Long"/>
       </page><% )
