/**

 File upload for WebDSL
 
*/

module org/webdsl/dsl/generation/fileupload


imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  
rules
  add-fileupload :
  	Application(qid, sections) -> Application(qid, <concat>[sections, [new_section]])
  	where new_section := Section("fileupload-section", [<add-upload-entity>])

  add-upload-entity =
    !EntityNoSuper("File", <add-upload-properties>, [])
  
  add-upload-properties =
    ![
       PropertyNoAnno("name", Simple(), SimpleSort("String")),
       PropertyNoAnno("contenttype", Simple(), SimpleSort("String")),
       PropertyNoAnno("data", Simple(), SimpleSort("Binary"))
     ]
