/**
 * Generate a Seam EntityHome class for a declared entity
 */

module org/webdsl/dsl/generation/java-EntityHome

imports 
  libstrategolib  
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/utils/utils

rules

  page-to-java : 
    def@Define([Page()], x_page, args, elems1) -> JavaFile(["src"], 
    compilation-unit|[
      package pkgname;
      
      import java.util.*;
      import java.io.Serializable;

      import javax.persistence.EntityManager;

      import org.jboss.seam.ScopeType;
      import org.jboss.seam.annotations.Begin;
      import org.jboss.seam.annotations.Name;
      import org.jboss.seam.annotations.Scope;
      import org.jboss.seam.annotations.Create;
      import org.jboss.seam.annotations.RequestParameter;
      import org.jboss.seam.annotations.datamodel.DataModel;
      import org.jboss.seam.annotations.datamodel.DataModelSelection;
      import org.jboss.seam.core.FacesMessages;

      import org.jboss.seam.annotations.In;
      import org.jboss.seam.annotations.Out;

      import org.jboss.seam.annotations.Factory;

      @Name(~string:String([Chars(x_page)]))
      public class x_PageBean {
      
        @Logger 
        private Log log;
      
        @In 
        private EntityManager em;

        @In 
        private FacesMessages facesMessages;

        ~*cbds
      }
    ]|)
    where pkgname    := <DomainPackage>
        ; x_Page     := <capitalize-string> x_page
	    ; x_PageBean := <concat-strings> [x_Page, "Bean"]
	    ; cbds := <filter-concat-warn(argument-to-java | "cannot generate java code for argument: ")> args
	    
  argument-to-java :
    Arg(x, SimpleSort(x_Class)) -> |[
    
      private x_Class x;
      
      @RequestParameter("~x_classId")
      private Long x_classId;
    ]|
    where x_classId := <concat-strings>[<decapitalize-string> x_Class, "Id"] 
    
    
	    
