module org/webdsl/dsl/generation/java-utils

imports 
  libstrategolib  
  Java-15
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/utils/-

rules

  property-getter =
    <concat-strings>["get", <capitalize-string>] 
    
  property-setter =
    <concat-strings>["set", <capitalize-string>] 

strategies

  // @note this extracts also methods from inner classes

  extract-method-signatures =
    collect(method-dec-to-abstract-method-dec)
    
  method-dec-to-abstract-method-dec :
    MethodDec(MethodDecHead(mods1, x , t, x_method, args, y), body) ->
    AbstractMethodDec(mods2, x, t, x_method, args, y)
    where <fetch(?Public())> mods1
        ; mods2 := <filter(not(?MarkerAnno(_) <+ ?Anno(_,_) <+ ?SingleElemAnno(_,_)))> mods1
        
  create-local-interface(|pkgname, pkgname2, x_Interface) : 
    JavaFile(prefix, cu) -> 
    (JavaFile(prefix, cu), 
     JavaFile(prefix, 
       compilation-unit|[
         package pkgname;
      
         import javax.ejb.Local;
         import javax.faces.event.ValueChangeEvent;
         import javax.faces.context.FacesContext;
         import java.util.*;
         import pkgname2.*;
            
         @Local
         public interface x_Interface  {
           ~*methodsdecs
         }
       ]|))
    where methodsdecs   := <extract-method-signatures> cu