/**
 * Generate a Seam EntityHome class for a declared entity
 */

module org/webdsl/dsl/generation/java-globals

imports 
  libstrategolib  
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/generation/-
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/syntax/HQL
  org/webdsl/dsl/utils/utils

rules // globals to java initialization code
  merge-globals:
	xs -> [ <collect(merge-globals-vdi);concat;?vdi;!GlobalsDefinition(vdi)> xs | <map(try(remove-globals-from-sections))> xs]

  remove-globals-from-sections:
  	Module(ident,defs) -> Module(ident, <map(try(remove-globals-from-sections))> defs)

  remove-globals-from-sections:
  	Section(ident,defs) -> Section(ident, <filter(not(?GlobalsDefinition(_)))> defs)
  	
  merge-globals-vdi:
  	GlobalsDefinition(vardeclinits) -> vardeclinits
  
  globals-to-java : 
    GlobalsDefinition(vardeclinits) -> 
	(
 		JavaFile(["src"],compilation-unit|[
			package pkgname2;
			
			import java.util.*;
			import javax.persistence.*;
			import pkgname.*;
			
			@Entity public class ApplicationContextProperty  
			{ 
				public ApplicationContextProperty () 
				{ }
			
				@Id @GeneratedValue private Long id;
			
				public Long getId()
				{ 
			  		return id;
				}
			
				private void setId(Long id)
				{ 
			  		this.id = id;
				}
			
				private String name;
			  
			  
				private String databaseId;
				
				public String getName() {
					return name;
				}
			
				public void setName(String name) {
					this.name = name;
				}
			
				public String getDatabaseId() {
					return databaseId;
				}
			
				public void setDatabaseId(String databaseId) {
					this.databaseId = databaseId;
				}
			  
			  
			}
      
      ]|)
    ,
		<create-local-interface(|pkgname, pkgname2, "ApplicationContextInterface")> JavaFile(["src"], 
    	compilation-unit|[
			package pkgname;
	    
		    
		    import java.util.*;
			import java.io.Serializable;
			import static javax.persistence.PersistenceContextType.EXTENDED;
			
			import javax.persistence.PersistenceContext;
			import javax.persistence.EntityManager;
			
			import javax.ejb.Stateful;
			import javax.ejb.Remove;
			import javax.ejb.Stateless;
			
			import org.jboss.seam.ScopeType;
			
			import org.jboss.seam.annotations.Destroy;
			import org.jboss.seam.annotations.Name;
			import org.jboss.seam.annotations.Scope;
			import org.jboss.seam.annotations.Create;
			import org.jboss.seam.annotations.Logger;
			
			import org.jboss.seam.annotations.Startup;
			
			import org.jboss.seam.contexts.Contexts;
			import org.jboss.seam.faces.FacesMessages;
			import org.jboss.seam.log.Log;
			import org.jboss.seam.annotations.In;
		    
	    
			import pkgname2.*;
	  
			      
			@Startup @Stateful @Name("applicationContext") @Scope(ScopeType.APPLICATION) public class ApplicationContext implements ApplicationContextInterface
			{ 
				@Logger private Log log;
			
				@PersistenceContext(type = EXTENDED) private EntityManager em;
			
				@In private FacesMessages facesMessages;
			  
				@Create public void initialize()
				{ 
					javax.persistence.Query q = em.createQuery("from ApplicationContextProperty");
					if (q.getResultList().isEmpty())
					{
					
					
						bstm1*
						bstm2*					
					  
					}
				  
					javax.persistence.Query q2 = em.createQuery("from ApplicationContextProperty");
					List results = q2.getResultList();
					for(Object r: results)
				 	{
					  	ApplicationContextProperty acp = (ApplicationContextProperty) r;
					  	
					  	Contexts.getApplicationContext().set(acp.getName(), acp.getDatabaseId());
				  	}
			  	}
			  
			  	@Destroy @Remove public void destroy()
			  	{ }
			
			    ~*cbds*
			}
		      
		]|)
	)
	where pkgname    := <BeanPackage>
		; pkgname2   := <DomainPackage>
		; bstm1* := <filter(vardeclinit-to-method-call)> vardeclinits
		; bstm2* := <filter(vardeclinit-to-method-persist-call)> vardeclinits		
		; cbds* := <filter(vardeclinit-to-method); concat> vardeclinits
		
  vardeclinit-to-method-call:
	vdi@VarDeclInit(x_ident,SimpleSort(x_class),expressions) -> 
		bstm |[	
			x_methodname();
		]|
	where x_methodname := <concat-strings> ["globalDeclaration",x_ident]

  vardeclinit-to-method-persist-call:
	vdi@VarDeclInit(x_ident,SimpleSort(x_class),expressions) -> 
		bstm |[	
			x_methodname();
		]|
	where x_methodname := <concat-strings> ["globalDeclaration",x_ident,"Persist"]
		
  vardeclinit-to-method:
    vdi@VarDeclInit(x_ident,SimpleSort(x_class), ObjectCreation(x_class,assigns)) -> 
      class-body-dec* |[
        private t x_ident = new x_t();

        private void x_methodname() {
          ~*bstmvardeclinit*
        }

        private void x_methodpersist() {
          em.persist(x_ident);
          ApplicationContextProperty x_acpident = new ApplicationContextProperty();
          x_acpident.setName(x_acpname);
          x_acpident.setDatabaseId(String.valueOf(x_ident.getId()));
          em.persist(x_acpident);
          Contexts.getApplicationContext().set(x_acpident.getName(), x_acpident.getDatabaseId());
	   }
	]|
	where x_acpident := <new>
	    ; t := <java-type> SimpleSort(x_class)
	    ; x_t := <sort-to-java-type-string> SimpleSort(x_class)
	    ; x_acpname := <concat-strings> ["\"global-declaration-",x_ident,"\""]
	    ; x_methodname := <concat-strings> ["globalDeclaration",x_ident]
	    ; x_methodpersist := <concat-strings> ["globalDeclaration",x_ident,"Persist"]
	    
	    ; digests := <filter(secret-assigns-to-digest(|x_ident,x_class))> assigns

	    ; {| IsGlobal
	       : <alltd({x : ?Var(x); rules( IsGlobal :- x )})> assigns
	       ; bstmvardeclinit* := <conc>
	                          (<map(\ Assignment(f, e) -> Assign(Assignment(Qualified(x_ident, f), e)) \ )
	                            ; topdown(try(DesugarLiftExp)); statements-to-java> assigns
	                          , digests)
	       |}
	    
//  generate-prop-mapping(|x_ident) :
//    Property(x, k, s, annos) -> bstm|[
//      this.x_ident.x_setter(x_ident.x_getter());
//   ]|
//    where x_setter := <property-setter> x
//       ; x_getter := <property-getter> x
			
  secret-assigns-to-digest(|x_ident,class):
    Assignment(x_prop,String(anystring){Type(SimpleSort("String"))}) ->	
     bstm|[
       {       
         org.jasypt.util.password.StrongPasswordEncryptor x_var2 = 
           new org.jasypt.util.password.StrongPasswordEncryptor();
         x_ident.x_set(x_var2.encryptPassword(x_anystring));
       } 
     ]|
     where SimpleSort("Secret") := <TypeOfProperty> (class,x_prop)
         ; x_var2 := <newname> "_passwordEncryptor"
         ; x_set := <property-setter> x_prop
         ; x_anystring := <concat-strings> ["\"",anystring,"\""]