module org/webdsl/dsl/generation/xhtml-findEntities

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/utils/-

rules
    
  entity-to-xhtml-findEntities : 
    EntityNoSuper(x_class, props) ->
    <entity-to-xhtml-findEntities> Entity(x_class, "Object", props)
    // @todo use some kind of forwarding mechanism for these type of definitions
  
  entity-to-xhtml-findEntities : 
    Entity(x_class, x_super, props) -> XmlFile("view", <concat-strings>["find", x_class, ".xhtml"], <xml-composition-wrap>
    %><ui:define name="body">
    
        <h1>
           <h:outputText value="Find <%= x_class %>" />
        </h1>
        
        <h:messages globalOnly="true" styleClass="message"/>
        
        <f:view>
          <h:outputText value="No <%= x_class %>" rendered="#{<%= x_componentEntries %>.rowCount==0}"/>
          <h:dataTable var="entry" value="#{<%= x_componentEntries %>}" rendered="#{<%= x_componentEntries %>.rowCount>0}">
            <h:column>
              <f:facet name="header">
                <h:outputText value="Id"/>
              </f:facet>
              <s:link view = "/view<%= x_class %>.xhtml" value="#{entry.name}">
                <f:param name="<%= x_component %>Id" value="#{entry.id}" />
              </s:link>
            </h:column>
         </h:dataTable>
         <div class="actionButtons">
         <s:link view="/edit<%= x_class %>.xhtml" value="Create new <%= x_class %>"/>
         </div>
        </f:view>
        
      </ui:define><% )
    where x_component  := <decapitalize-string> x_class
        ; x_componentEntries := <concat-strings>[x_component, "Entries"]
        ; x_componentFinderBean := <concat-strings>[x_component, "FinderBean"]
        ; x_class_home := <concat-strings>[x_component, "Home"]
        
         //<s:link action="#{<%= x_componentListBean %>.refresh}" value="Refresh"/>
                    // why  not delete the entity itself
            //<h:column>
            //   <s:button value="Delete" action="#{<%= x_componentListBean %>.delete}"/>
            //</h:column>
        //; flds := <filter(property-to-edit-component(|x_component)
        //                  <+ debug(!"cannot generate xml for property: "); fail)> props
        
    // @todo add columns for (selected) properties; at least the 'name' of the entity should be included
	    
 // property-to-list-component(|x_component) :
 //   Property(x_prop, SimpleSort(y), []) -> 
 //   %><div class="prop">
 //       <tr class="prop">
 //          <td class="name"><%=Text([Literal(x_prop)])%>:</td>
 //          <td class="value">#{<%=x_component%>.<%=x_prop%>}</td>
 //       </tr>
 //     </div><%
 

   