module org/webdsl/dsl/generation/xml-pages
      
  // @todo how should references to non primitive types be handled?
  // @todo deal with collection types
  // @todo generate code for the backing bean
  // @todo properties should refer to fields of persistent entity through backing bean

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/utils/-
  
rules
 
  entity-to-xml-pages :
    EntityNoSuper(x_Class, props) ->
    <entity-to-xml-pages> Entity(x_Class, "Object", props)
    // @todo use some kind of forwarding mechanism for these type of definitions
    
  entity-to-xml-pages :
    Entity(x_Class, x_super, props) -> 
    (<entity-to-xml-page-config(|"view", x_Class, x_class)>, 
     <entity-to-xml-page-config(|"edit", x_Class, x_class)>)
    where x_class := <decapitalize-string> x_Class
   
  entity-to-xml-page-config(|kind, x_Class, x_class) =
    !XmlFile("resources.WEB-INF.classes", <concat-strings>[kind, x_Class, ".page.xml"],
    %><!DOCTYPE page PUBLIC 
                "-//JBoss/Seam Pages Configuration DTD 1.1//EN"
                "http://jboss.com/products/seam/pages-1.1.dtd"
      ><page>
         <param name="<%= x_class %>Id" 
                value="#{<%= x_class %>Home.id}" 
                converterId="javax.faces.Long"/>
       </page><% )
