module org/webdsl/dsl/languages/styling/typechecker/rename

imports
  libstrategolib

imports
  libwebdsl-front

rules 

  rename-styling :
    StyleSection(name, def1*) -> <declare-style-section> StyleSection(name, def2*)
    with  {| InSection
           : rules ( InSection := name )
           ; def2* := <rename-all> def1*
           |}
    

  rename-styling :
    StyleDefinition(selector, stat1*) -> <declare-style-definition> StyleDefinition(selector, stat2*)
    with  InSection
        ; {| ThisSelector
           : sel := <remove-position-annos> selector
           ; rules ( ThisSelector := sel )
//           ; arg2* := <map(rename)> arg1*
           ; stat2* := <rename-all> stat1*
           |}

  rename-styling :
    StyleDeclaration(prop1, val1) -> <declare-style-declaration> StyleDeclaration(prop2, val2)
    with ThisSelector
        ; prop2 := <rename-all> prop1
        ; val2 := <rename-all> val1
//                ; <debug> [".........decl:", prop1, val1, prop2, val2]
        
/*
  rename-styling :
    StyleVarDecl(x, srt) -> StyleVarDecl(y, srt)
    where InSection
        ; y := <rename-bound(|srt)> x
        ; rules ( Rename : StyleVar(x) -> StyleVar(y) )
*/
  rename-styling :
    StyleVarDeclInit(x, srt, e) -> <declare-style-var-decl> StyleVarDeclInit(x, srt, e')
    with InSection
        ; e' := <rename-all> e
//        ; y := <rename-bound(|srt)> x
//        ; rules ( Rename : StyleVar(x) -> StyleVar(y) )


rules

  rename-styling :
    LayoutSection(def1*) -> LayoutSection(def2*)
    with {| Rename, InSection
           : rules ( InSection := True() )
           ; def2* := <rename-all> def1*
           |}
        
  rename-styling :
    LayoutDefinition(type, matchdef, stat1*) -> <declare-layout-definition> LayoutDefinition(type, matchdef, stat2*)
    with {| InDef
           : MatchDefinition(name, arg*) := matchdef
           ; t* := <map(?Arg(_,<id>))> arg*
           ; rules ( InDef := (name, t*) )
           ; stat2* := <rename-all> stat1*
           |}

  rename-styling :
    LayoutDefinition(matchdef, stat1*) -> <declare-layout-definition> LayoutDefinition(matchdef, stat2*)
    with {| InDef
           : MatchDefinition(name, arg*) := matchdef
           ; t* := <map(?Arg(_,<id>))> arg*
           ; rules ( InDef := (name, t*) )
           ; stat2* := <rename-all> stat1*
           |}

  rename-styling :
    NamedLayoutExpression(name, expr*) -> <declare-layout-expression> NamedLayoutExpression(name, expr*)
    with InDef

    
//  rename-styling :
//    HorLayoutDeclaration(name, )
