module org/webdsl/dsl/to-java-servlet/search/searchFilters

imports
  libstrategolib
  libjava-front

imports
  libwebdsl-front
  libback-end-transformations
  org/webdsl/dsl/to-java-servlet/-

rules
	
	generate-code-java-servlet-once: _ ->
	<emit-java-code; fail> compilation-unit|[
 	package utils;
	      
	import org.apache.lucene.index.Term;
	import org.apache.lucene.search.Filter;
	import org.apache.lucene.search.Query;
	import org.apache.lucene.search.QueryWrapperFilter;
	import org.apache.lucene.search.TermQuery;
	import org.hibernate.search.filter.CachingWrapperFilter;
	import org.hibernate.search.filter.StandardFilterKey;
   
	@SuppressWarnings({"unused","unchecked"})
	public class FieldConstraintFilter{
  		private String field, value;
	
		@org.hibernate.search.annotations.Factory
		public Filter buildFilter(){
			Query q = new TermQuery(new Term(field, value));
			Filter filter = new QueryWrapperFilter(q);
			filter = new CachingWrapperFilter( filter );
			return filter;
		}
		
		public void setField(String field) {
			this.field = field;
		}
		
		public void setValue(String value){
			this.value = value;
		}
	
		@org.hibernate.search.annotations.Key
		public org.hibernate.search.filter.FilterKey getKey() {
	
			StandardFilterKey key = new StandardFilterKey();
			key.addParameter(field);
			key.addParameter(value);	
			return key;	
		}

	}  
    ]|