
module nwl-Builders

imports nwl-Builders.generated

builders
                       
  // This file can be used for custom analysis rules.                                      
  // See the imported file for a brief introduction and examples.    
                                                         
  provider: include/nwl.ctree       

  observer: editor-analyze 
  
  builder : "Desugar (selection)" =
    show-desugared (openeditor) (realtime) (meta)
                                                                                          
  builder : "Generate Java code" =
    generate-java (openeditor) (realtime)          

  builder : "Show ATerm (selection)" =
    generate-aterm (openeditor) (realtime) (meta)  
    
  builder : "Desugar (selection)" =
    show-desugared (openeditor) (realtime) (meta)

  builder : "Desugar Pretty (selection)" =
    show-desugared-pp (openeditor) (realtime) (meta)
        
  builder : "Normalize (selection)" =
    show-normalized (openeditor) (realtime) (meta)

  builder : "Normalize Pretty (selection)" =
    show-normalized-pp (openeditor) (realtime) (meta)

  builder : "Eval (selection)" =
    show-eval (openeditor) (realtime) (meta)

  builder : "Eval Pretty (selection)" =
    show-eval-pp (openeditor) (realtime) (meta)
    
  builder : "Inline (selection)" =
    show-inlined (openeditor) (realtime) (meta)

  builder : "Inline Pretty (selection)" =
    show-inlined-pp (openeditor) (realtime) (meta)

  builder : "AC Weaving (selection)" =
    show-woven (openeditor) (meta)

  builder : "Ac Weaving Pretty (selection)" =
    show-woven-pp (openeditor) (realtime)
                              
  builder : "Type-of (selection)" =
    show-type (openeditor) (realtime) (meta)
    
    