module nwl-Completions

completions

  completion template : "if (" <e> ") {\n\t" <s> "\n}\nelse {\n\t" <s> "\n}"
                                  
  // Syntax completion:                  
  completion template                  : "module " <m> (blank)
  completion template                  : "entity " <e> " {}" (blank)
                                         
  // Semantic (identifier) completion:   
  completion proposer                  : editor-complete
  completion trigger                   : ": "