
module nwl-Builders

imports nwl-Builders.generated

builders
                                                                                           
  // This file can be used for custom analysis rules.                                      
  // See the imported file for a brief introduction and examples.                          
                                                                                           
  provider: include/nwl.ctree 

  observer: editor-analyze 

  builder : "Generate Java code" =
    generate-java (openeditor) (realtime)          

  builder : "Show ATerm (selection)" =
    generate-aterm (openeditor) (realtime) (meta)  