module nwl-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.Module
  Definition.Entity
  Property.Property
  Definition.TemplateDef
  Element.CallArgs
  Expression.Elements
  Path.Path
  Expression.Indices
  Path
  FromClassOrOuterQueryPath.FromClass
  InClassDeclaration.InClassDeclaration
  InCollectionDeclaration.InCollection
  InCollectionElementsDeclaration.InCollectionElements
  PageRef.PageRef
  VarDecl.VarDeclInit
  Element.Action
  Statement.Assign
  Statement.ExpStat
  Element.Init
  Definition.Rule