
module nwl-References.generated

references
                                                                                         
  // Reference resolving functionality may be provided by an external Stratego program:  
  //                                                                                     
  //   provider stratego-program.ctree // (built using strc -F)                          
  //                                                                                     
  // Occurence rules can specify the syntax constructors for which                       
  // a reference resolving function is available:                                        
  //                                                                                     
  //   reference FunctionCall : resolve-function-call hover-help-function-call           
  //                                                                                     
  // This defines that for each FunctionCall, resolve-function-call                      
  // will retrieve the AST node that declares it, and hover-help-function-call           
  // returns hover help information.                                                     