
module nwl-References

imports nwl-References.generated

references
                                                                                   
  // This file can be used for custom reference resolving rules.                   
  // See the imported file for a brief introduction and examples.                  
                                                                                   
  reference _                                                     : editor-resolve editor-hover