
module nwl-Analysis.generated

analysis
                                                                                                       
  // Analysis can be provided by an external Stratego program:                                         
  //                                                                                                   
  //   provider : stratego-program.ctree // (built using strc -F)                                      
  //                                                                                                   
  // Analysis is carried out by a rule of the form (ast, path, fullpath) -> (errors, warnings, infos)  
  //                                                                                                   
  //   observer : analysis-rule                                                                        