
module nwl-References.generated

references
                                                                                            
  // Building and analysis is defined in Stratego program or programs:                      
  //                                                                                        
  //   provider : stratego-program.ctree                                                    
  //   provider : stratego-library.jar                                                      
                                                                                            
  // Reference resolving rules can specify the syntax constructors for which                
  // a reference resolving function is available:                                           
  //                                                                                        
  //   reference FunctionCall : resolve-function-call                                       
  //                                                                                        
  // This defines that for each FunctionCall, resolve-function-call                         
  // will retrieve the AST node that declares it.                                           
                                                                                            
  // Likewise, hover help and occurrence highlighting functionality and can be              
  // specified as follows: (note: occurrence highlighting is not implemented at this time)  
  //                                                                                        
  //   hover      FunctionCall : hover-help-function-call                                   
  //   occurrence _            : find-occurrences                                           
                                                                                            
  // The reference resolver, hover help, and occurences service may use any                 
  // dynamic rules created by the analysis service.                                         