
module nwl-Occurrences.generated

occurrences
                                                                                             
  // Occurrence highlighting functionality may be provided by an external Stratego program:  
  //                                                                                         
  //   provider stratego-program.ctree // (built using strc -F)                              
  //                                                                                         
  // Occurence rules can specify the syntax constructors for which                           
  // a reference resolving function is available:                                            
  //                                                                                         
  //   occurrence FunctionCall : occurrences                                                 