module nwl-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  Start.Module
  Definition.Entity
  Property.Property
  Definition.TemplateDef
  Element.CallArgs
  FromClassOrOuterQueryPath.FromClass
  InClassDeclaration.InClassDeclaration
  InCollectionDeclaration.InCollection
  InCollectionElementsDeclaration.InCollectionElements
  FromJoin.FromJoin
  GroupByClause.GroupBy
  Exp.MethodCall
  Element.CallElems
  Element.Call
  Element.ForElem
  Element.ForAllElem
  PageRef.PageRef
  Element.Action
  Statement.For
  Statement.While
  Statement.If
  Element.Submit
  Element.XmlElem
  Definition.Rule