module org/webdsl/dsl/to-pil/base-page

imports
  libstratego-lib

imports
  libwebdsl-front

rules

  GenerateCodePil = generate-pil-base-page; fail

  generate-pil-base-page :
    Application(qid, sections) ->
    <map(pil-emit)> pil-decl*|[
      
      Map<String, pil::reflect::Class> application::templates = new Map<String, pil::reflect::Class>();
      Map<String, pil::reflect::Class> application::emails = new Map<String, pil::reflect::Class>();

      void application::initTemplates() {
        stat_templates*
        stat_pages*
        stat_emails*
        // @TODO: readd this GlobalInit.load();
      }

      class utils::PageServlet {
          void serve(webdsl::Request request, webdsl::Response response, Map<String, String> parammap, Map<String, List<String>> parammapvalues, Map<String,webdsl::util::File> fileUploads) {
            // dummy
          }
          
          String getPageName() { return null; }
          
          String getHiddenParams() { return null; }
          String getHiddenPostParams() { return null; }
          
          webdsl::Session session = null;
          
          Map<String, Object> variablesGlobalAndSession = null;

          String getAbsoluteLocation() {
            //String[] req = request.getRequestURL().toString().split("~<concat-strings> [<AppRoot>, "/"]");
            //return req[0];
            return "http://someplace.com";
          }
          
          //conversion error messages
          Map<String,String> conversionErrorMessages = new Map<String, String>();

          Bool hasExecutedAction = false;
          
          cbd
          
          void serveAsAjaxResponse(utils::PageServlet ps, webdsl::util::StringWriter theoutStream, Array<Object> ajaxarguments) {}
          
          List<String> ignoreset = new List<String>();
          
          Bool dbCacheCleared = false;
          
          void clearHibernateCache(Map<String, Object> variables) { 
            if(variables["_persist_flag_"] == false) { 
              dbCacheCleared = true;
              Set<String> variables_set = variables.keys;
              var dbConn = webdsl::db::getSession();
              for(String s : variables_set) {
                if(s != "_persist_flag_" && session[s] == null && !ignoreset.contains(s) && variables[s] instanceof webdsl::WebDSLEntity) {
                    Object o = variables[s];
                    try {
                       dbConn.refresh(o);
                    }
                    catch(Exception e) {
                       //System.out.println("clearHibernateCache needs fix: "+ex.toString()); 
                    }
                }
              }
            }
          }
          
          // atm just used for captcha check
          Bool validated=true;
          webdsl::db::DatabaseSession dbConn = null;
          webdsl::Request request = null;
          webdsl::Response response = null;
          Array<Object> args = null;
          
          Map<String, String> parammap = null;
          Map<String,webdsl::util::File> fileUploads = null;
          Map<String, List<String>> parammapvalues = null;
          String pageTitle ="";
          
          webdsl::util::File download = null;

          /*
          void download()
          { 
            try
            { 
              javax.servlet.ServletOutputStream outstream;
          
              outstream = response.getOutputStream();
              
              java.sql.Blob blob = download.getContent();
              java.io.InputStream in;
          
              in = blob.getBinaryStream();
              response.setContentType(download.getContentType());
              response.setHeader("Content-Disposition", "attachment; filename=" + download.getFileName());
              java.io.BufferedOutputStream bufout = new java.io.BufferedOutputStream(outstream);
              byte bytes[] = new byte[32768];
              int index = in.read(bytes, 0, 32768);
              while(index != -1)
              { 
                bufout.write(bytes, 0, index);
                index = in.read(bytes, 0, 32768);
              }
              bufout.flush();
            }
            catch(java.sql.SQLException ex)
            { 
              System.out.println("exception in download serve");
              ex.printStackTrace();
            }
            catch (IOException ex) {
              System.out.println("exception in download serve");
              ex.printStackTrace();
            }
          }
          */
        }
      ]|
    with 
         stat_templates* := <map({\ 
                           x -> pil-stat|[ application::templates[e_key] = e_value; ]| 
                           with e_key := StringLit(String([Chars(<concat-strings> ["\"",x,"\""])]))
                              ; x_tlcn := <TopLevelTemplateClassNamePil> x
                              ; e_value := pil-exp|[ template::reflect::typeOf#x_tlcn() ]|
                           \})> 
                       <bagof-AllTopLevelTemplateNamesPil>
       ; stat_pages* := <map({\ 
                           x -> pil-stat|[ application::templates[e_key] = e_value; ]| 
                           with e_key := StringLit(String([Chars(<concat-strings> ["\"",x,"\""])]))
                              ; x_pcn := <PageClassNamePil> x
                              ; e_value := pil-exp|[ template::reflect::typeOf#x_pcn() ]|
                       \})> 
                       <bagof-AllPageNamesPil>
       ; stat_emails* := <map({\ 
                           x -> pil-stat|[ application::emails[e_key] = e_value; ]| 
                           with e_key := StringLit(String([Chars(<concat-strings> ["\"",x,"\""])]))
                              ; x_ecn := <PageClassNamePil> x
                              ; e_value := pil-exp|[ template::reflect::typeOf#x_ecn() ]|
                       \})> 
                       <bagof-AllEmailNamesPil>
       ;if IsAjaxApp
        then cbd := pil-cbd|[  Bool isAjaxApp = true; ]|
        else cbd := pil-cbd|[  Bool isAjaxApp = false; ]|
        end
