module org/webdsl/dsl/to-pil/core

imports
  PIL

imports
  org/webdsl/dsl/to-pil/-
  org/webdsl/dsl/to-pil/types/-
  org/webdsl/dsl/to-pil/uicomponents/-
  org/webdsl/dsl/to-pil/styling/-
  org/webdsl/dsl/to-pil/ajax/- 
  org/webdsl/dsl/to-pil/email/-
  org/webdsl/dsl/to-pil/stratego-interface/-

/*
strategies

  set-DomainPackage(|pkg) = rules( DomainPackage := pkg )
  
  core-to-pil =
    ?Application(qid, sections)
    ; info(|"Now going to do code generation")
    ; rules(
        Package       := <qid-to-package-name> qid        
        BeanPackage   := <qid-to-package-name> Qualified(qid, "beans")
        ActionPackage := <qid-to-package-name> Qualified(qid, "actions")
      )
    ; set-DomainPackage(|<qid-to-package-name> Qualified(qid, "domain")) //strategy/rule shared with seam back-end

    ; !Application(qid, sections)
   
    ; get-all-top-level-template-names //TODO should be available in a dynamic rule somewhere
   
    ; annotate-with-unique-element-ids
    
    //; pp-aterm(|"program: ")
    ; generate-code-pil

    // generate the application context java files that initialize global variables
    ; where(pkgname1 := <BeanPackage>;pkgname2 := <DomainPackage>;pkgname3 := <ActionPackage>)
    ; ! [  <get-java-artifacts-pil>
         , <get-web-xml>
         , <get-css-artifacts>
         , JavaFile(["src"],compilation-unit|[package pkgname1 ; public class Force_Bean_Package_Creation {} ]|)
         , JavaFile(["src"],compilation-unit|[package pkgname2 ; public class Force_Domain_Package_Creation {} ]|) 
         , JavaFile(["src"],compilation-unit|[package pkgname3 ; public class Force_Action_Package_Creation {} ]|)                   
        ]

   generate-code-pil =
     ?def@Define(mods, name, args, elems) ;
         {| ThisEmail, JavaThisPage, NestedTemplate, ThisTemplateName,ThisTemplateClassName, Variables: //Variables: to hold arguments/variables of parent templates/pages
         with(
           if ThisTemplateName       then rules ( NestedTemplate := name ) end
         ; if <elem> (Page(), mods)  then rules ( JavaThisPage := name ) end
         ; if <oncetd(?Email())> mods then rules ( ThisEmail := name ) end
         ; rules ( 
             ThisTemplateName := name
             ThisTemplateClassName := <get-template-class-name> def
           ) 
         )
         ; not(GenerateCodeJavaServlet)
         ; all(generate-code-pil)
         |}
   <+?Action(_, _, _) ;
         {| InAction, Variables:
           rules ( InAction := True() )
         ; not(GenerateCodeJavaServlet)
         ; all(generate-code-pil)
         |}
   <+?Function(_,_,_,_)  <+(?Entity(_,_,_,_)<+?SessionEntity(_,_,_)<+?EntityNoSuper(_,_,_)) ;
         {| JavaInEntity:
           rules ( JavaInEntity := True() )
         ; not(GenerateCodeJavaServlet)
         ; all(generate-code-pil)
         |}
   <+{?el@elem|[ var x : srt := e ]|
         ; where(<elem> (el,<AllGlobalVars>))}
   <+     not(GenerateCodeJavaServlet)
         ; all(generate-code-pil)

// some helping annotations to create uniqueness among the static elements

signature
  constructors
    TemplateCallNumber : String -> Annotation
    FormNumber : String -> Annotation
    InputNumber : String -> Annotation
    ActionNumber : String -> Annotation //action calls/actionLink
    TemplateClassName : String -> Annotation
        
rules

  get-templatecallnumber :
    _{anno*} -> compid
    where TemplateCallNumber(compid) := <collect(?TemplateCallNumber(_));Hd> anno*
 
  get-formnumber :
    _{anno*} -> compid
    where FormNumber(compid) := <collect(?FormNumber(_));Hd> anno* 
    
  get-inputnumber :
    _{anno*} -> compid
    where InputNumber(compid) := <collect(?InputNumber(_));Hd> anno* 
    
  get-actionnumber :
    _{anno*} -> compid
    where ActionNumber(compid) := <collect(?ActionNumber(_));Hd> anno* 
    
  get-template-class-name :
    _{anno*} -> compid
    where TemplateClassName(compid) := <collect(?TemplateClassName(_));Hd> anno* 

strategies

  annotate-with-unique-element-ids = 
    topdown(try(pil-element-id))

rules

  pil-element-id :
    tc@TemplateCall(name, args,passign*, _){anno*} -> tc{TemplateCallNumber(newid),anno*} 
    where
          t* := <map(type-of)> args ; <TemplateSignature <+ LocalTemplateSignature <+ !<strip-annos> name;TemplateWithGenerics> (name,t*)
        ; newid := <newname> "tcall"
    
  pil-element-id :
    tc@TemplateCall("form", attrs,passign*, elems){anno*} -> tc{FormNumber(newid),anno*} 
    where  newid := <newname> "form"
    
  pil-element-id :
    tc@TemplateCall("action",[e1,e2],passign*,[]){anno*} -> tc{ActionNumber(newid),anno*} 
    where  newid := <newname> "action"
  
  pil-element-id :
    tc@PropertyAssignment(x, ThisCall(event, args)){anno*} -> tc{ActionNumber(newid),anno*} 
    where  newid := <newname> "action"
    
  pil-element-id :
    tc@TemplateCall("actionLink",[e1,e2],passign*,[]){anno*} -> tc{ActionNumber(newid),anno*} 
    where  newid := <newname> "action"
          
  pil-element-id :
    tc@webdsl|[ define mod* x(farg*) { elem* } ]| -> newtc{TemplateClassName(newid),anno*} 
    where _{anno*} := tc
        ; x1 := <strip-annos> x
        ; newtc := webdsl|[ define mod* x1(farg*) { elem* } ]| 
        ; newid := <concat-strings;newname> [x,"Template"] // TODO add context page to the name for easier debugging
        ; if <oncetd(?Email())> mod* then rules ( EmailClassName : x -> newid ) end
        ; if <IsTopLevelTemplateNameJavaServlet> x then rules(TopLevelTemplateClassName : x -> newid) end
        ; if <elem> (Page(),mod*)
          then rules( AllPageNames  :+= x 
                      PageClassName : x -> newid) // used to create lookup hashmap in java-base-page.str 
                                                  // TODO needs renaming, used for any type of template now
          end 

  pil-element-id-template-call : 
    tc -> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
        ; newid := <newname> "input"

  get-all-top-level-template-names =
    alltd(register-top-level-template-name)
  register-top-level-template-name = 
    ?webdsl|[ define mod* x(farg*) { elem* } ]|
    ; with(
        if <elem> (Template(), mod*)
        then rules(AllTopLevelTemplateNamesJavaServlet :+= x  // used to create lookup hashmap in java-base-page.str
                   IsTopLevelTemplateNameJavaServlet : x
                   TopLevelTemplateArgumentsJavaServlet : x -> farg* )
        end
        ; if <oncetd(?Email())> mod* then rules ( AllEmailNames :+= x ) end
      )
    
    */
