module org/webdsl/dsl/to-pil/elements

imports
  libstratego-lib

imports
  libwebdsl-front
    
/*
rules // block

 // @obsolete; should have been removed by sugar, however seems to have to do something with menu
 elem-to-pil :
    TemplateCall("dummy", _,passign*, elems) -> <elems-to-pil> elems


  // @obsolete; use block{ ... } instead of div{ ... }
  elem-to-pil :
    TemplateCall("div", [String(x)],passign* , elems) ->
    bstm* |[ 
    out.print("<div "+e_attrs1 + ">");
    bstm*
    out.print("</div>");
    ]|
    with  bstm* := <elems-to-pil> elems 
        ; e_attrs1 := <to-html-attrs-pil> passign* 

         
  elem-to-pil :
    TemplateCall("block", [],passign*, elems) ->
    bstm* |[ 
    out.print("<div "+e_attrs1+" class=\"block\" >");
    bstm*
    out.print("</div>");
    ]|
    with bstm* := <elems-to-pil> elems 
       ; e_attrs1 := <to-html-attrs-pil> passign*

  elem-to-pil :
    TemplateCall("block", [String(x)],passign*, elems) ->
    bstm* |[ 
    out.print("<div class=\"block "+"~x"+"\" "+e_attrs1+" >");
    bstm*
    out.print("</div>");
    ]|
    with bstm* := <elems-to-pil> elems 
        ;e_attrs1 := <to-html-attrs-pil> passign*
    
  elem-to-pil :
    TemplateCall("block", [String(x), String("")],passign*, elems) ->
    bstm* |[ 
    out.print("<div class=\"block "+"~x"+"\" "+e_attrs1+">");
    bstm*
    out.print("</div>");
    ]|
    with bstm* := <elems-to-pil> elems 
        ;e_attrs1 :=<to-html-attrs-pil> passign*
    
  elem-to-pil :
    TemplateCall("block", [String(x), String(y)],passign*, elems) ->
    bstm* |[ 
    out.print("<div class=\""+"~y"+" block "+"~x"+"\"  "+e_attrs1+">");
    bstm*
    out.print("</div>");
    ]|  
     where not( <?""> x ) ; not( <?""> y )
     with  bstm* := <elems-to-pil> elems 
          ;e_attrs1 := <to-html-attrs-pil> passign*
    
  elem-to-pil :
    TemplateCall("block", [String(""), String(y)],passign*, elems) ->
    bstm* |[ 
    out.print("<div class=\""+"~y"+" block\" "+e_attrs1+">"); 
    bstm*
    out.print("</div>");
    ]|
    with bstm* := <elems-to-pil> elems 
        ;e_attrs1 := <to-html-attrs-pil> passign*

strategies // title

  elem-to-pil :
    TemplateCall("title", _,passign*, elems) ->
    bstm |[ 
    {
      java.io.StringWriter s = new java.io.StringWriter();
      java.io.PrintWriter out = new java.io.PrintWriter(s);
      bstm*
      s.flush();
      ps.setPageTitle(s.toString());
    } 
    ]|
    with bstm* := <elems-to-pil> elems

rules // text

  elem-to-pil :
    Text(val) -> bstm |[ out.print(utils.HTMLFilter.filter("~val")); ]|

rules // text

  // convert an expression to text (string value of the expression)

  elem-to-pil :
    TemplateCall("text", [arg],passign*, []) -> bstm_exptostring*
    with  bstm_exptostring* := <to-page-string-pil(|"utils.HTMLFilter.filter")> arg

rules // spacers

  elem-to-pil :
    TemplateCall("spacer", _,passign*, []) -> bstm |[ out.print("<hr "+e_attrs1+"/>"); ]|
    with e_attrs1 := <to-html-attrs-pil> passign*

  elem-to-pil :
    TemplateCall("horizontalspacer", _,passign*, []) -> bstm |[ out.print("<hr "+e_attrs1+" />"); ]|
    with e_attrs1 := <to-html-attrs-pil> passign*
rules // images

  elem-to-pil :
    TemplateCall("image",[e],passign*,[]) -> 
    bstm* |[ 
      out.print("<img src=\"");
      bstm_exptostring*
      out.print("\" "+e_attrs1+" />"); 
    ]|
    where String(url) := e
        ; <is-substring(!"://")> url
    with  bstm_exptostring* := <to-page-string-pil> e
        ; e_attrs1 := <to-html-attrs-pil> passign*


  elem-to-pil :
    TemplateCall("image",[e ],passign*,[]) -> 
    bstm |[ 
      out.print("<img src=\""+"~<AppRoot>");
      bstm_exptostring*
      out.print("\" "+e_attrs1+" />"); 
    ]|
    where String(url) := e
        ; not(<is-substring(!"://")> url)
    with  bstm_exptostring* := <to-page-string-pil> e
        ; e_attrs1 := <to-html-attrs-pil> passign*

rules // lists

  elem-to-pil :
    TemplateCall("list", [],passign*, elems) ->
    bstm* |[ 
      out.print("<ul "+e_attrs1+">");
      bstm*
      out.print("</ul>");
    ]|
    with  bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*

  elem-to-pil :
    TemplateCall("listitem", [],passign*, elems) ->
    bstm* |[ 
      out.print("<li "+e_attrs1+">");
      bstm*
      out.print("</li>");
    ]|
    with  bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*

rules // sections and headers

  elem-to-pil :
    TemplateCall("header", [],passign*, elems) ->
    bstm* |[ 
      out.print("<"+"~tag"+" class=\"header "+"~sectionlevel"+"\" "+e_attrs1+">");
      bstm*
      out.print("</"+"~tag"+">");
    ]|
    where not(JavaTableScope)
    with  n := <(SectionDepth <+ !1); int-to-string>
        ; tag := <concat-strings>["h", n]
        ; sectionlevel := <concat-strings>["section", n]
        ; bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*
    
  elem-to-pil :
    TemplateCall("section", [],passign*, elems) ->
    bstm* |[ 
      out.print("<span class=\"section "+"~sectionlevel"+"\" "+e_attrs1+">");
      bstm*
      out.print("</span>");
    ]|
    with  {| SectionDepth
           : rules( SectionDepth := <(SectionDepth <+ !0); inc> )
           ; sectionlevel := <concat-strings>["section", <SectionDepth; int-to-string>]
           ; bstm* := <elems-to-pil> elems 
           ; e_attrs1 := <to-html-attrs-pil> passign*
           |}
 
  elem-to-pil :
    TemplateCall("par", [],passign*, elems) ->
    bstm* |[ 
    out.print("<p "+e_attrs1+">");
    bstm*
    out.print("</p>");
    ]|
    with  bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*    
    
  elem-to-pil :
    TemplateCall("container", [],passign*, elems) ->
    bstm* |[ 
    out.print("<span "+e_attrs1+">");
    bstm*
    out.print("</span>");
    ]|
    with  bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*
        
rules // pre-formatted text

  elem-to-pil :
    TemplateCall("pre", [],passign*, elems) ->
    bstm* |[ 
    out.print("<pre "+e_attrs1+">");
    bstm*
    out.print("</pre>");
    ]|
    with  bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*

rules // tables

  elem-to-pil :
    TemplateCall("table", [],passign*, elems) ->
    bstm* |[ 
    out.print("<table cellspacing='0px' cellpadding='0px' "+e_attrs1+">");
    bstm*
    out.print("</table>");
    ]|
    with  {| TableScopePil
           : rules ( TableScopePil := 1 )
           ; bstm* := <elems-to-pil> elems
           |}
        ; e_attrs1 := <to-html-attrs-pil> passign*

  elem-to-pil :
    TemplateCall("header", [],passign*, elems) -> 
    bstm* |[ 
      out.print("<th "+e_attrs1+">");
      bstm*
      out.print("</th>");
    ]|
    where JavaTableScope
    with  bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*
    
// elem-to-pil gives either a list of or one bstm

  elem-to-pil :
    TemplateCall("row", [],passign*, elems) ->
    bstm* |[ 
    out.print("<tr "+e_attrs1+">");
    bstm*
    out.print("</tr>");
    ]|
    with  e_attrs1 := <to-html-attrs-pil> passign*
        ; bstm*    := <elems-to-pil> elems

  elem-to-pil :
    TemplateCall("column", [],passign*, elems) ->
    bstm* |[ 
    out.print("<td "+e_attrs1+">");
    bstm*
    out.print("</td>");
    ]|
    where not([TemplateCall("header",_,_,_)] := elems)
    with  e_attrs1 := <to-html-attrs-pil> passign*
        ; bstm*  :=  <elems-to-pil> elems

  //a combination of column { header { ..}} leads to <th>
  elem-to-pil :
    TemplateCall("column", [],passign*, [TemplateCall("header", [], passign2*, elems)]) ->
    bstm* |[ 
    out.print("<th "+e_attrs1+" "+e_attrs2+">");
    bstm*
    out.print("</th>");
    ]|
    with  e_attrs1 := <to-html-attrs-pil> passign*
        ; e_attrs2 := <to-html-attrs-pil> passign2*
        ; bstm*  :=  <elems-to-pil> elems


//for moved to control-flow-to-pil

//select moved to types/collection

//if moved to control-flow-to-pil


//templatecalls moved to control-flow-to-pil

rules // links

  // link to a url, maybe constant, or obtained from an entity field
        
  elem-to-pil : //void navigate, useful for ajax
    TemplateCall("navigate", [],passign*, elems) ->
    bstm* |[ 
    out.print("<a class=\"navigate\" href=\"javascript:void()\" "+e_attrs1+">");
    bstm*
    out.print("</a>");
    ]|
    with  bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*
        
        
  elem-to-pil :
    TemplateCall("navigate", [ThisCall("url",[e])],passign*, elems) ->
    bstm* |[ 
    out.print("<a class=\"navigate\" href=\"");
    bstm_exptostring*
    out.print("\" "+e_attrs1+">");
    bstm*
    out.print("</a>");
    ]|
    with  bstm_exptostring* := <to-page-string-pil> e
        ; bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*

  elem-to-pil :
    TemplateCall("navigate",[call@ThisCall(p,args)],passign*,elems) ->
    bstm* |[ 
    out.print("<a class=\"navigate\" href=\""+e_resulturl+"\" "+e_attrs1+">");
    bstm*
    out.print("</a>");
    ]|
    where <IsPage> p
    with  e_url := <page-thiscall-to-url-string-pil> call
        ; bstm* := <elems-to-pil> elems
        ; e_attrs1 := <to-html-attrs-pil> passign*
        ; if ThisEmailPil 
          then e_resulturl := expr|[ ps.getAbsoluteLocation() + e_url ]|  
          else e_resulturl := e_url end

  elem-to-pil :
    TemplateCall("navigatebutton",[call@ThisCall(p,args), e],passign*,[]) ->
    bstm* |[
      out.print("<input type=\"button\" "+e_attrs1+" onclick=\"window.location = '"+e_url+"'\"");
      out.print("value=\"");
      bstm_exptostring*
      out.print("\"");
      out.print(" />");
    ]|
    where <IsPage> p
    with  e_url := <page-thiscall-to-url-string-pil> call
        ; bstm_exptostring* := <to-page-string-pil> e
        ; e_attrs1 := <to-html-attrs-pil> passign*
        
*/

rules

  page-thiscall-to-url-string-pil :
    ThisCall(p,args) -> pil-exp|[ e_url ]|
    with  def |[ define mod* x(farg*) { elem* } ]| := <TemplateSignature> (p, <map(type-of)> args)
        ; params := <zip(bind-param-pil)> (farg*, args)
        ; e_url := <page-call-to-url-pil> (p, params)
        
  bind-param-pil :
    (Arg(x, srt), e) -> (x, el)
    where <is-entity-type> srt
    with  el := <expression-to-pil> FieldAccess(e, "id")
 
  bind-param-pil :
    (Arg(x, srt), e) -> (x, el)
    where <is-simple-sort> srt
    with  el := <expression-to-pil> e

  page-call-to-url-pil :
    (fn, []) -> pil-exp|[ "~s" ]| 
    with  s := <concat-strings> [<AppRoot>, "/", fn]

  page-call-to-url-pil :
    (fn, params) -> pil-exp|[ "~s" + e1 ]| 
    where not([] := params)
    with  s  := <concat-strings> [<AppRoot>, "/", fn, "/"]
        ; e1 := <map(param-to-request-param-pil); combine-params-to-exp-pil> params

  combine-params-to-exp-pil :
    [e] -> e
  
  combine-params-to-exp-pil :
    [e|e*] -> pil-exp|[ e + "/" + e1 ]|
    with  e1 := <combine-params-to-exp-pil> e*

  param-to-request-param-pil :
    (param, value) -> value
    //    (param, value) -> <concat-strings> [param, "=", value]

/*
rules // forms

  elem-to-pil : 
    tc@TemplateCall("form", [],passign*, elems) ->
    <for-loop-counter-wrap-code> 
    bstm* |[
      {
        ident += "~formident"+uniqueid;
        form_ident = ident; //just for actionLink javascript code    
        if(ps.getParammap().get(ident)!=null)
        {
          inSubmittedForm = true; // ok, because no nested forms, otherwise need to count just like inForLoop variable
        }
        
        out.print("<form "+e_enc+" name=\""+ident+"\" id=\""+ident+"\" action=\""+"/"+AppInfo.getAppName()+"/"+ps.getPageName()+"\" method=\"POST\" "+e_attrs1+">");
        out.print("<input type=\"hidden\" name=\""+ident+"\" value=\"1\" />");
        out.print(ps.getHiddenParams()); // page arguments

        bstm*

        out.print("</form>");

        inSubmittedForm = false;
        form_ident = "";
      }
    ]|
    with  bstm* := <elems-to-pil> elems
        ; formident := <get-formnumber> tc
        ; e_attrs1 := <to-html-attrs-pil> passign*
        ; if <oncetd(requires-multipart-encoded-form)> elems
          then e_enc := java |[ "enctype=\"multipart/form-data\"" ]|
          else e_enc := java |[ "" ]| end
  handle-actions-to-pil: 
    tc@TemplateCall("form", [],passign*, elems) ->
    <for-loop-counter-wrap-code> 
    bstm*|[
        ident += "~formident"+uniqueid;
        //if(ps.getParammap().get(ident)!=null)
        //{
        bstm1*
        //}
    ]|
    with // bstm* := <collect-om(handle-actions-input-to-pil)> elems
         bstm1* := <collect-om(handle-actions-to-pil); concat-with-sublists> elems
        ; formident := <get-formnumber> tc   
   
  elem-to-pil :
    tc@TemplateCall("action",[e2],passign*,[]) ->
    <for-loop-counter-wrap-code> 
    bstm* |[ 
      out.print("<input type=\"button\" value=\"");
      bstm_exptostring*
      out.print("\" "+e_attrs1+" />");
    ]|
    where IsAjaxApp
    with  bstm_exptostring* := <to-page-string-pil>  e2
        ; e_attrs1 := <to-html-attrs-pil> passign*    

  elem-to-pil :
    tc@TemplateCall("action",[e2,call@ThisCall(name, args)],passign*,[]) ->
    <for-loop-counter-wrap-code> 
    bstm* |[ 
      out.print("<input type=\"button\" value=\"");
      bstm_exptostring*
      out.print("\" "+e_attrs1+" ");
      out.print("onclick='javascript:serverInvoke(\""+"~app"+"/" + ps.getPageName()  +"\",\""+ "~actionident"+uniqueid+e3 +"\", \""+ps.getHiddenPostParams()+"\",\""+form_ident+"\", this)'/>"); 
    ]|
    where IsAjaxApp
    with  bstm_exptostring* := <to-page-string-pil> e2
        ; actionident := <get-actionnumber> tc   
        ; app := <AppRoot>
        ; e3 := <actual-action-args-to-state-enc> args
        ; e_attrs1 := <to-html-attrs-pil> passign*
  
   elem-to-pil :
    tc@TemplateCall("action",[e2,e1],passign*,[]) ->
    <for-loop-counter-wrap-code> 
    bstm* |[ 
      out.print("<input type=\"submit\" name=\""+ident+"~actionident"+uniqueid+e5+"\" value=\"");
      bstm_exptostring*
      out.print("\" "+e_attrs1+" />"); 
    ]|
    where not(IsAjaxApp)
    with  e3 := <?ThisCall(name,args);!name> e1
        ; bstm_exptostring* := <to-page-string-pil>  e2
        ; actionident := <get-actionnumber> tc   
        ; e_attrs1 := <to-html-attrs-pil> passign*        
        ; e5 := <actual-action-args-to-state-enc> args         
        
  handle-actions-to-pil: 
    tc@TemplateCall("action",[e2,e1],passign*,[]) ->
    <for-loop-counter-wrap-code> 
    bstm*|[
        ident += "~actionident"+uniqueid+e5;
        if(ps.getParammap().get(ident)!=null)
        {
            x_action temp = (x_action)actionclasses.get("~x_action");
            temp.x_action(e*);
        }
    ]|
    with  actionident := <get-actionnumber> tc   
        ; x_action := <?ThisCall(name,args);!name> e1
        ; e* := <map(expression-to-pil)> args
        ; e5 := <actual-action-args-to-state-enc> args

  elem-to-pil : //actionLink without call only valid for ajax apps
    tc@TemplateCall("actionLink",[e2],passign*,[]) ->
    <for-loop-counter-wrap-code> 
    bstm* |[ 
      out.print("<a href=\"javascript:void()\" "+e_attrs1+">");
      bstm_exptostring*
      out.print("</a>");
    ]|
    where IsAjaxApp
    with  bstm_exptostring* := <to-page-string-pil>  e2
        ; e_attrs1 := <to-html-attrs-pil> passign*        
    
  elem-to-pil :
    tc@TemplateCall("actionLink",[e2,call@ThisCall(name, args)],passign*,[]) ->
    <for-loop-counter-wrap-code> 
    bstm* |[ 
      ident += "~actionident"+uniqueid+e3 ;
      out.print("<a href=\"javascript:void()\" "+e_attrs1+" onclick='javascript:serverInvoke(\""+"~app"+"/" + ps.getPageName()  +"\",\""+ ident+"\", \""+ps.getHiddenPostParams()+"\",\""+form_ident+"\", this)' >");
      bstm_exptostring*
      out.print("</a>");
    ]|
    where IsAjaxApp
    with  bstm_exptostring* := <to-page-string-pil> e2
        ; actionident := <get-actionnumber> tc   
        ; app := <AppRoot>
        ; e3 := <actual-action-args-to-state-enc> args
        ; e_attrs1 := <to-html-attrs-pil> passign*        
        
   elem-to-pil :
    tc@TemplateCall("actionLink",[e2,e3@ThisCall(name, args)],passign*,[]) ->
    <for-loop-counter-wrap-code> 
    bstm* |[ //this doesn't allow downloads, use special downloadLink (see types/file.str)
      ident += "~actionident"+uniqueid+e5;
      out.print("<input type=\"hidden\" name=\""+ident+"\" "+e_attrs1+"/>");
      out.print("<a href=\"#\"");
      out.print("onClick=\"document.getElementsByName('"+ident+"')[0].value='1';"+
                          "document."+form_ident+".submit();"+
                          "document.getElementsByName('"+ident+"')[0].value='0';"+
                          "\">");
      bstm_exptostring*
      out.print("</a>");
    ]|
    where not(IsAjaxApp)
    with  bstm_exptostring* := <to-page-string-pil>  e2
        ; actionident := <get-actionnumber> tc   
        ; e_attrs1 := <to-html-attrs-pil> passign*        
        ; e5 := <actual-action-args-to-state-enc> args
        ; app := <AppRoot>
        
  handle-actions-to-pil: 
    tc@TemplateCall("actionLink",[e2,e1],passign*,[]) ->
    <for-loop-counter-wrap-code> 
    bstm*|[
        ident += "~actionident"+uniqueid+e5;
        if(ps.getParammap().get(ident)!=null ) // not necessary: && ps.getParammap().get(ident).equals("1") )
        {
            x_action temp = (x_action)actionclasses.get("~x_action");
            temp.x_action(e*);
        }
    ]|
    with  actionident := <get-actionnumber> tc   
        ; x_action := <?ThisCall(name,args);!name> e1
        ; e* := <map(expression-to-pil)> args
        ; e5 := <actual-action-args-to-state-enc> args        
*/
