 /**

   Generate a JPA/Hibernate entity class from an entity declaration

 */

 module org/webdsl/dsl/to-pil/entity

 imports
   libstrategolib

 imports
   libwebdsl-front

/*
strategies

   GenerateCodeJavaServlet = entity-to-java-entity; fail // use same entity generation as Seam back-end

strategies

   GenerateCodeJavaServlet = entity-to-pil-entity-imports; fail
   
   entity-to-pil-entity-imports :
     EntityNoSuper(x_Class, props, functions) ->
     <emit-java-code> compilation-unit|[
       package pkgname;
     
       import java.util.*;
       import javax.persistence.*;
       import pkgname.*;
       import java.io.Serializable;
       import utils.*;
       import java.io.PrintWriter;
       
       @Partial
       public class x_Class
       {

       }
     ]|
     with  pkgname := <DomainPackage>
      
   entity-to-pil-entity-imports :
    SessionEntity(x_ident, props, functions) ->
     <emit-java-code> compilation-unit|[
       package pkgname;
       
       import java.util.*;
       import javax.persistence.*;
       import pkgname.*;
       import java.io.Serializable;
       import utils.*;
       import java.io.PrintWriter;
       
       @Partial
       public class x_Class
       {

       }
     ]|
     with  x_Class := <capitalize-string> x_ident
         ; pkgname := <DomainPackage>
      
        
   entity-to-pil-entity-imports :
     Entity(x_Class, x_super, props, functions) ->
     <emit-java-code> compilation-unit|[
       package pkgname;
       
       import java.util.*;
       import javax.persistence.*;
       import pkgname.*;
       import java.io.Serializable;
       import utils.*;
       import java.io.PrintWriter;
       
       @Partial
       public class x_Class
       {
 
       }
     ]|
     with  pkgname := <DomainPackage>
     
     
     
strategies

   GenerateCodeJavaServlet = entity-to-pil-entity-functions; fail
   
   entity-to-pil-entity-functions :
     EntityNoSuper(x_Class, props, funcs) ->
     <emit-java-code> compilation-unit|[
       package pkgname;
       
       @Partial
       public class x_Class
       {
         ~*cbds*
       }
     ]|
     with  pkgname := <DomainPackage>
         ; //{| JavaInEntity: rules(InEntity := x_Class);
           cbds* := <grab-uniquely-named-functions;map(webdsl-function-to-pil-function <+ debug(!"Could not generate for entity function: "))> funcs
           //|}
      
   entity-to-pil-entity-functions :
    SessionEntity(x_ident, props, funcs) ->
          <emit-java-code> compilation-unit|[
       package pkgname;
       
       @Partial
       public class x_Class
       {
         ~*cbds*
       }
     ]|
     with  x_Class := <capitalize-string> x_ident
         ; pkgname := <DomainPackage>
         ; //{| JavaInEntity: rules(InEntity := x_Class);
           cbds* := <grab-uniquely-named-functions;map(webdsl-function-to-pil-function <+ debug(!"Could not generate for entity function: "))> funcs
           //|}
         
        
   entity-to-pil-entity-functions :
     Entity(x_Class, x_super, props, funcs) ->
     <emit-java-code> compilation-unit|[
       package pkgname;
       
       @Partial
       public class x_Class
       {
         ~*cbds*
       }
     ]|
     with  pkgname := <DomainPackage>
         ; //{| JavaInEntity: rules(InEntity := x_Class);
           cbds* := <grab-uniquely-named-functions;map(webdsl-function-to-pil-function <+ debug(!"Could not generate for entity function: "))> funcs
           //|}
           
  grab-uniquely-named-functions : // TODO shouldn't be necessary...
    funcs -> funcs2
    with  {| FuncNameUsed, ResultingFunctions:
            filter(grab-uniquely-named-functions-helper)
          ; funcs2 := <bagof-ResultingFunctions>
          |}
     
  grab-uniquely-named-functions-helper :
    fu@Function(name,_,_,_) -> fu
    where not(<FuncNameUsedPil> name)
        ; rules ( FuncNameUsedPil : name
                  ResultingFunctions :+= fu )
    
   
   */
