module org/webdsl/dsl/to-pil/entity-main

imports
  libstrategolib

imports
  libwebdsl-front
  org/webdsl/dsl/to-pil/property-events

strategies

   entity-to-pil-entity :
     EntityNoSuper(x_Class, props, functions) ->
     <pil-emit> pil-decl|[

       class data::x_Class extends pil::db::model::Entity {
          new() { }

          //~*idcodes
          
          //~*[<entity-cbds-equals-pil(|x_Class)>]
          ~*cbds_propertyevents

          /*
          public int compareTo(org.webdsl.WebDSLEntity o) {
            return getId().compareTo(((x_Class)o).getId());
          }

          public boolean isInstance(Class<?> c) {
            return c.isInstance(this);
          }
          
          public boolean instanceOf(String s){
            return s.equals("~x_Class")||s.equals("Object");
          }
          */

          ~*cbds
   
       }
     ]|
     with  {| ClassNamePil
      : rules( ClassNamePil := x_Class )
      //; idcodes := <generate-id-code> x_Class
      ; cbds := <properties-to-code-pil(|x_Class)> props
      ; cbds_propertyevents := <entity-cbds-property-events-pil(|x_Class)>
      |}
      
   entity-to-pil-entity :
     SessionEntity(x_ident, props, functions) ->
     <pil-emit> pil-decl|[
       class data::x_Class extends pil::db::model::Entity {
        new() { }

        ~*cbds_propertyevents

        ~*cbds
        ~*cbds1
 
       }
     ]|
     with x_Class := <capitalize-string> x_ident
    ; {| ClassNamePil
        : rules( ClassNamePil := x_Class )
        ; cbds := <properties-to-code-pil(|x_Class)> props
        ; cbds1 := <filter(property-to-session-prop-ids-pil(|x_Class));try(concat)> props
        ; cbds_propertyevents := <entity-cbds-property-events-pil(|x_Class)>
        |}

   entity-to-pil-entity :
     Entity(x_Class, x_super, props, functions) ->
     <pil-emit> pil-decl|[
       class data::x_Class extends data::x_super {

         ~*cbds_propertyevents

         ~*cbds
   
       }
     ]|
     with  {| ClassNamePil
         : rules( ClassNamePil := x_Class )
         ; cbds := <properties-to-code-pil(|x_Class)> props
           |}
         ; cbds_propertyevents := <entity-cbds-property-events-subclass-pil(|x_Class)>
      // @note: don't definne setupForPropertyEvents; it is inherited from superclass (EV)
      // @note: don't define id on an entity with a super class; it
      // is inherited from the super class
      
  /*
  get-superclass-names(|x_classname) : 
    x_Class -> <get-superclass-names(|x_classname)> super 
    where super := <Extends> x_Class 
        ; rules(SuperclassNames :+= bstm|[ instanceOfTypes#x_classname.add("~super"); ]| )
        */

 strategies

   /*
   generate-id-code =
     ?x_Class
     ; if <EntityIdName> x_Class then
         x_idget := <concat-strings> ["get", <capitalize-string> <EntityIdName> x_Class]
         ; x_idset := <concat-strings> ["set", <capitalize-string> <EntityIdName> x_Class]
         ; t := <pil-type> <EntityIdType> x_Class
         ; !class-body-dec* |[
            public t getId() { return x_idget(); }
            public void setId(t val) { x_idset(val); }
          ]|
       else
         !class-body-dec* |[
           @Id @GeneratedValue
           private Long id;

           public Long getId() { return id; }

           public void setId(Long id) { this.id = id; }
         ]|
       end
   */

   properties-to-code-pil(|x_Class) :
     props -> cbds
     where cbds1 := <filter-concat-warn(property-to-property-code-pil(|x_Class)
                                        | "cannot generate code for property: ")> props
         ; cbds2 := <all-properties; name-property-pil(|x_Class) <+ ![]> x_Class
         ; cbds  := <concat>[cbds1, cbds2]


 strategies

   name-property-pil(|x_Class) :
     props -> pil-cbd* |[
       String getName() {
         if(x_prop != null) {
           return x_prop.as<String>;
         }
         else {
           return "";
         }
       }
     ]|
     where <not(fetch(    ?Property             ("name",_,_,_  )
                       <+ ?PropertyNoAnno       ("name",_,_    )
                       <+ ?DerivedProperty      ("name",_,_,_,_)
                       <+ ?DerivedPropertyNoAnno("name",_,_,_  )))> props
         ; x_prop := <get-namefield> props

 rules

   /**
    * Property is a protected field with a getter and a setter.
    */

   property-to-property-code-pil(|x_Class) :
     prop@Property(mx@x, k, s, annos) -> pil-cbd* |[

       t x = e;
       
       t get#mx() {
         return x;
       }
       
       void set#mx(t newitem) {
         if(!x#BeingSet) {
           x#BeingSet = true;
           //stat_setterextension*
           this.x = newitem;
           x#BeingSet = false;
         }
       }
       
       Bool x#BeingSet = false;


     ]|
    where t      := <pil-type> s
        ; e      := <webdsl-pil-type-default-value> s
    with  stat_setterextension* := <entity-bstm-property-events-pil> (x_Class,x,s,"set","newitem")
          
   property-to-property-code-pil(|x_Class) :
     prop@DerivedProperty(x, k, s, annos, e) -> pil-cbd* |[

       t get#x() {
         return e_gettercode;
       }

     ]|
     where t      := <pil-type> s
         ; e_gettercode := <expression-to-pil> e
         
rules // special session entity props

   property-to-session-prop-ids-pil(|x_Class) :
     prop@Property(x, k, s, annos) -> pil-cbd* |[

       String x#ident = "";

     ]|
     where t := <defined-pil-type> s // only succeeds for entity refs

