module org/webdsl/dsl/to-pil/entity-events

imports
  libstratego-lib

imports
  libwebdsl-front

rules

  entity-stat-constructor-entity-event-to-pil :
    (srt, x_var) -> bstm_extension
    with  SimpleSort(x_class) := srt
        ; constructorname := x_class
        ; if <elem> ((<find-entity-root> x_class, constructorname), <RenamedEntityFunctions>) // check whether it was renamed due to overloading
          then x_funname := <new-function-name> (constructorname,[])
          else x_funname := constructorname end 
        ; if <HasEntityEvent> (x_class,"constructor")
          then bstm_extension := [pil-stat|[
                                   x_var.x_funname(dbConn, variables, ps, out);
                                 ]|]
          else bstm_extension := []
          end 
