module org/webdsl/dsl/to-pil/hql-query

imports
  libstratego-lib

imports
  libwebdsl-front
  
/*
rules // query translation
   expression-to-pil :
     HqlQuery(e1) -> expr|[ e2.list() ]|
     with  {| AddQueryParmeter : e2 := <query-to-create-query> e1 |}

  query-to-create-query :
    e -> <repeat(once-AddQueryParameter)> java|[ hibSession.createQuery("~q") ]|
    where q := <alltd(replace-parameter-pil); pp-hql-to-string; trim-chars('\n')> e

  replace-parameter-pil :
    DslExp(e1) -> IdParam(x2)
    where x1  := <newname> "param"
        ; x2 := <concat-strings>[":", x1]
        ; e2 := <expression-to-pil> e1
        ; rules(
            AddQueryParameter :+ e -> java|[ e.setParameter("~x1", e2) ]|
          )
        */
