module org/webdsl/dsl/to-pil/request-param-conversion

imports
  libstratego-lib

imports
  libwebdsl-front

/*
rules 

  pil-conversion-to-object :
    (type|[ Long ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Long.valueOf(parammap.get("~<OriginalNonUniqueName> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
 
  pil-conversion-to-object :
    (type|[ Integer ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Integer.valueOf(parammap.get("~<OriginalNonUniqueName> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|

  pil-conversion-to-object :
    (type|[ String ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = String.valueOf(parammap.get("~<OriginalNonUniqueName> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|

  pil-conversion-to-object :
    (type|[ Double ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Double.valueOf(parammap.get("~<OriginalNonUniqueName> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
    
  pil-conversion-to-object :
    (type|[ Boolean ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Boolean.valueOf(parammap.get("~<OriginalNonUniqueName> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
    
  pil-conversion-to-object :
    (type|[ Float ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Float.valueOf(parammap.get("~<OriginalNonUniqueName> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
    */
