module org/webdsl/dsl/to-pil/session-variables

imports
  libstratego-lib

imports
  libwebdsl-front

/*
rules
 
  GenerateCodeJavaServlet = generate-pil-session-vars-template; fail

  generate-pil-session-vars-template  :
    def|[ define mod* x_page (farg*) { elem* } ]| ->
    <generate-pil-template-partial> 
    class-body-dec* |[
      ~*cbds
    ]|
    with  sents := <SessionEntities<+![]>
        ; cbds  := <map(generate-pil-session-vars-template-helper);concat> sents

  generate-pil-session-vars-template-helper :
    def|[ session x_ident { prop* fun* } ]| ->
        class-body-dec*
        |[ 
           private t_ent x_ident = null;
                             
           @Partial
           private void initialize()
           {
             x_ident = (x_ent) variables.get("~x_ident");
           }
   
        ]| 
    with  x_ent := <capitalize-string> x_ident
        ; t_ent := <java-type> SimpleSort(x_ent)
    
    
  GenerateCodeJavaServlet = generate-pil-session-vars-page; fail
  
  //merge reference properties of session entities at page initialization
  generate-pil-session-vars-page  :
    def|[ define mod* x_page (farg*) { elem* } ]| ->
    <generate-pil-partial> 
    class-body-dec* |[
      ~*cbds*
    ]|
    where <elem> (Page(),mod*) <+ <elem> (Template(),mod*)
        ; IsAjaxApp
    with  sents := <SessionEntities<+![]>
        ; cbds*  := <map(generate-pil-session-vars-page-helper-one);concat> sents 
  
  generate-pil-session-vars-page-helper-one:
    def|[ session x_ident { prop* fun* } ]| -> 
    class-body-dec* |[    
           @Partial
           private void initialize()
           {
             t_ent x_ident = null;
             x_ident = (x_ent) session.getAttribute("~x_ident");
             if(x_ident == null)
             {
               x_ident = new x_ent();
               session.setAttribute("~x_ident",x_ident);
             }
             bstm*
             variables.put("~x_ident",x_ident);
           }
           
           @Partial
           private void storeSessionEntities(){
             t_ent x_ident = (x_ent) variables.get("~x_ident");
             bstm1*
             session.setAttribute("~x_ident",x_ident);
           }  
    ]|
    with  x_ent := <capitalize-string> x_ident
        ; t_ent := <java-type> SimpleSort(x_ent)
        ; bstm* := <filter(generate-pil-session-vars-page-helper-update(|x_ident))> prop*
        ; bstm1* := <filter(generate-pil-session-vars-page-helper-store(|x_ident))> prop*

  generate-pil-session-vars-page-helper-update(|x_ident):
    Property(x, k, s, annos) -> java|[
      if (x_ident.get#x() != null) {
        //x_ident.set#x((x_class) hibSession.load(x_class.class,x_ident.get#x().getId()));
        x_ident.set#x((x_class) hibSession.load(x_class.class,x_type.valueOf(x_ident.get#x#ident())));
      }
    ]|
    where <defined-java-type> s
        ; SimpleSort(t) := s
        ; x_class := t
        ; if <EntityIdName> t then
            x_type := <java-type-name> <EntityIdType> t
          else
            x_type := "Long"
          end
        
  generate-pil-session-vars-page-helper-store(|x_ident):
    Property(x, k, s, annos) -> java|[
      if (x_ident.get#x() != null) {
        //x_ident.set#x((x_class) hibSession.load(x_class.class,x_ident.get#x().getId()));
        x_ident.set#x#ident(String.valueOf(x_ident.get#x().getId()));
      }
    ]|
    where <defined-java-type> s
        ; SimpleSort(t) := s
        ; x_class := t
*/
