module org/webdsl/dsl/to-pil/template-var

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules // page variables

  /**
   * Generating code for page variables
   */
  GenerateCodePil =  where(ThisTemplateNamePil);not(InActionPil <+ InFunctionPil <+ InEntityPil); generate-pil-variables-code; fail

  generate-pil-variables-code :
    elem|[ var x : srt ]| ->
    //VarDecl(x, s) ->
    <generate-pil-template-partial> pil-cbd*|[
       t x = e;

       @extend
       void initializeLocalVars(){ ps.ignoreset.add(e_original); } //hibernate hack
    ]|
    with  t     := <pil-type> srt
        ; e     := <webdsl-pil-type-default-value> srt
        ; e_original := <pil-wrap-string> <OriginalNonUniqueName> x

  generate-pil-variables-code :
    //VarDeclInit(x, s, e1) ->
    elem|[ var x : srt := e1 ]| ->
    <generate-pil-template-partial> pil-cbd*|[
       t x = e;

       @extend
       void initializeLocalVars(){ 
         x = e2; 
         ps.ignoreset.add(e_original);
       }
    ]|
    where not(HqlQuery(_) := e1)
    with t     := <pil-type> srt
        ; e     := <webdsl-pil-type-default-value> srt
        ; e2 := <expression-to-pil> e1
        ; e_original := <pil-wrap-string> <OriginalNonUniqueName> x

  /*
  // page-level variables with query initializers
  generate-pil-variables-code :
    elem|[ var x : srt := e ]| ->
    <generate-pil-template-partial> pil-cbd*|[
       t x = e;

       void init#x() { x = e2.list(); }

       @extend 
       void initializeLocalVars() { 
         init#x(); 
         ps.ignoreset.add(e_original);
       }
    ]|
    where <?HqlQuery(e1)> e
    with  t      := <pil-type> srt
        ; e      := <webdsl-pil-type-default-value> srt
        ; e2     := <query-to-create-query-pil> e1
        ; e_original := <pil-wrap-string> <OriginalNonUniqueName> x
  */


//store vars in scope
  GenerateCodePil =  where(ThisTemplateNamePil);not(InActionPil <+ InFunctionPil <+ InEntityPil); store-var-pil; fail
 
  store-var-pil:
    elem|[ var x : srt ]| -> 
    <generate-pil-template-partial> pil-cbd|[
       @extend 
       void initializeLocalVars(){ ps.ignoreset.add(e_original); } //hibernate hack
    ]|
    with  rules (VariablesPil :+= elem|[ var x : srt ]|)
       ; e_original := <pil-wrap-string> <OriginalNonUniqueName> x
                
  store-var-pil:
    elem|[ var x : srt := e ]| -> 
    <generate-pil-template-partial> pil-cbd|[
       @extend 
       void initializePassOn() { variables[e_original] = x; }
    ]|
    with  rules (VariablesPil :+= elem|[ var x : srt ]|)
       ; e_original := <pil-wrap-string> <OriginalNonUniqueName> x
    
//retrieve vars in scope

  GenerateCodePil = retrieve-stored-vars-pil; fail
 
  retrieve-stored-vars-pil:
    def |[ define mod* x(farg*) { elem* } ]| -> []
    where vars := <bagof-VariablesPil>
    with  <map( //\ x -> x where <oncetd(?Arg(x,_))> farg* \;debug(!1) <+ debug(!2);  //check whether arg names shadow the passed vars (check vars in page too?)
    generate-pil-passed-variables-code)> vars
               
                 
  generate-pil-passed-variables-code:
    elem|[ var x : srt ]| ->
    <generate-pil-template-partial> pil-cbd*|[
       t x = e;

       @extend
       void initialize(){ if(variables[e_original] != null) { x = variables[e_original].as<t>; } } 
    ]|
    with  t     := <pil-type> srt
        ; e     := <webdsl-pil-type-default-value> srt
        ; e_original := <pil-wrap-string> <OriginalNonUniqueName> x


/*
//stuff below not really necessary, need to check with implementation oflength function


rules // extra stuff for Set (stuff above (generate-pil-variables-code ) is also done for collections)

  GenerateCode = not(InAction); generate-pil-variables-code-set; fail

  generate-pil-variables-code-set :
    elem|[ var x : Set<srt> ]| ->
    <generate-pil-template-partial>
    java|[
       //public t2 get#x#List() { return new java.util.ArrayList(get#x()); }
       //public void set#x#List(t2 x) { set#x(new java.util.LinkedHashSet(x)); }
       public int get#x#Length() { return get#x().size(); }
    ]|
    where //t := <pil-type> srt // can't figure out what this is used for
          <?SimpleSort(Y)> srt
        ; t2 := <pil-type> GenericSort("List", [SimpleSort(Y)])

  generate-pil-variables-code-set :
    elem|[ var x : srt := e ]| ->
    //VarDeclInit(x, s, e) -> 
    <generate-pil-variables-code-set> elem|[ var x : srt ]|

rules  // extra stuff for List (stuff above (generate-pil-variables-code ) is also done for collections)

  GenerateCode = not(InAction); generate-pil-variables-code-list; fail

  generate-pil-variables-code-list :
    elem|[ var x : List<srt> ]| ->
    <generate-pil-template-partial>
    java|[
       //public t2 get#x#List() { return get#x(); }
       //public void set#x#List(t2 x) { set#x(x); }
       public int get#x#Length() { return get#x().size(); }
    ]|
    where //t           := <pil-type> s // see above
         <?SimpleSort(Y)> srt
         ; t2 := <pil-type> GenericSort("List", [SimpleSort(Y)])

  generate-pil-variables-code-list :
    elem|[ var x : srt := e ]| ->
    //VarDeclInit(x, s, e) -> 
    <generate-pil-variables-code-list> elem|[ var x : srt ]|
    
 */
