module org/webdsl/dsl/to-pil/template-var

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules // page variables

  /**
   * Generating code for page variables
   */
/*
  GenerateCodeJavaServlet =  where(ThisTemplateName);not(InAction <+ InFunction <+ JavaInEntity); generate-pil-variables-code; fail

  generate-pil-variables-code :
    elem|[ var x : srt ]| ->
    //VarDecl(x, s) ->
    <generate-pil-template-partial> java|[
       private t x = e;
       public t get#x() { return x; }
       public void set#x(t x) { this.x = x; }
       @Partial
       private void initializeLocalVars(){ ps.ignoreset.add("~<OriginalNonUniqueName> x "); } //hibernate hack
    ]|
    with  t     := <pil-type> srt
        ; X     := <capitalize-string> x
        ; e     := <pil-type-default-value> srt

  generate-pil-variables-code :
    //VarDeclInit(x, s, e1) ->
    elem|[ var x : srt := e1 ]| ->
    <generate-pil-template-partial> class-body-dec*|[
       private t x;
       public t get#x() { return x; }
       public void set#x(t x) { this.x = x; }
       @Partial
       private void initializeLocalVars(){ 
         x = e2; 
         ps.ignoreset.add("~<OriginalNonUniqueName> x"); //hibernate hack
       }
    ]|
    where not(HqlQuery(_) := e1)
    with  t     := <pil-type> srt
        ; X     := <capitalize-string> x
        ; e2 := <expression-to-pil> e1

  // page-level variables with query initializers
  generate-pil-variables-code :
    elem|[ var x : srt := e ]| ->
    <generate-pil-template-partial> java|[
       private t x;
       public t get#x() { return x; }
       public void set#x(t x) { this.x = x; }
       public void init#x() { x = e2.list(); }
       @Partial 
       private void initializeLocalVars() { 
         init#x(); 
         ps.ignoreset.add("~<OriginalNonUniqueName> x"); //hibernate hack
       }
    ]|
    where <?HqlQuery(e1)> e
    with  t      := <pil-type> srt
        ; X      := <capitalize-string> x
        ; e2     := <query-to-create-query> e1


//store vars in scope
  GenerateCodeJavaServlet =  where(ThisTemplateName);not(InAction <+ InFunction <+ JavaInEntity); store-var-pil; fail
 
  store-var-pil:
    elem|[ var x : srt ]| -> 
    <generate-pil-template-partial> java|[
       @Partial 
       private void initializePassOn() { variables.put("~<OriginalNonUniqueName> x",x); }
    ]|
    with  rules (VariablesPil :+= elem|[ var x : srt ]|)
                
  store-var-pil:
    elem|[ var x : srt := e ]| -> 
    <generate-pil-template-partial> java|[
       @Partial 
       private void initializePassOn() { variables.put("~<OriginalNonUniqueName> x",x); }
    ]|
    with  rules (VariablesPil :+= elem|[ var x : srt ]|)
    
//retrieve vars in scope

  GenerateCodeJavaServlet = retrieve-stored-vars-pil; fail
 
  retrieve-stored-vars-pil:
    def |[ define mod* x(farg*) { elem* } ]| -> []
    where vars := <bagof-Variables>
    with  <map( //\ x -> x where <oncetd(?Arg(x,_))> farg* \;debug(!1) <+ debug(!2);  //check whether arg names shadow the passed vars (check vars in page too?)
    generate-pil-passed-variables-code)> vars
               
                 
  generate-pil-passed-variables-code:
    elem|[ var x : srt ]| ->
    <generate-pil-template-partial> java|[
       private t x;
       public t get#x() { return x; }
       public void set#x(t x) { this.x = x; }
       @Partial
       private void initialize(){ x = (x_arg) variables.get("~<OriginalNonUniqueName> x"); }
    ]|
    with  t     := <pil-type> srt
        ; x_arg := <pil-type-name> srt
      


/*
//stuff below not really necessary, need to check with implementation oflength function


rules // extra stuff for Set (stuff above (generate-pil-variables-code ) is also done for collections)

  GenerateCode = not(InAction); generate-pil-variables-code-set; fail

  generate-pil-variables-code-set :
    elem|[ var x : Set<srt> ]| ->
    <generate-pil-template-partial>
    java|[
       //public t2 get#x#List() { return new java.util.ArrayList(get#x()); }
       //public void set#x#List(t2 x) { set#x(new java.util.LinkedHashSet(x)); }
       public int get#x#Length() { return get#x().size(); }
    ]|
    where //t := <pil-type> srt // can't figure out what this is used for
          <?SimpleSort(Y)> srt
        ; t2 := <pil-type> GenericSort("List", [SimpleSort(Y)])

  generate-pil-variables-code-set :
    elem|[ var x : srt := e ]| ->
    //VarDeclInit(x, s, e) -> 
    <generate-pil-variables-code-set> elem|[ var x : srt ]|

rules  // extra stuff for List (stuff above (generate-pil-variables-code ) is also done for collections)

  GenerateCode = not(InAction); generate-pil-variables-code-list; fail

  generate-pil-variables-code-list :
    elem|[ var x : List<srt> ]| ->
    <generate-pil-template-partial>
    java|[
       //public t2 get#x#List() { return get#x(); }
       //public void set#x#List(t2 x) { set#x(x); }
       public int get#x#Length() { return get#x().size(); }
    ]|
    where //t           := <pil-type> s // see above
         <?SimpleSort(Y)> srt
         ; t2 := <pil-type> GenericSort("List", [SimpleSort(Y)])

  generate-pil-variables-code-list :
    elem|[ var x : srt := e ]| ->
    //VarDeclInit(x, s, e) -> 
    <generate-pil-variables-code-list> elem|[ var x : srt ]|
    
 */
