module org/webdsl/dsl/to-pil/template-action

imports
  libstratego-lib

imports
  libwebdsl-front

rules // action methods

  /**
   * Generate action method code
   */
   /*
  GenerateCodeJavaServlet = where(not(ThisEmailPil));generate-action-pil-code; fail

  //should only generate an action function
  generate-action-pil-code :
    webdsl |[ action x_action(farg*) { stat* } ]| ->
    (<generate-pil-template-partial>
    java |[
      @Partial
      private void initializePassOn()
      {
        actionclasses.put(
          "~x_action"
        ,
          new x_action(){  
            public void x_action(param*)
            {
              try {
                if (!ps.hasExecutedAction)
                {
                  ps.hasExecutedAction = true; 
                  bstm*
                }
                ps.clearHibernateCache(variables);
               } catch(Exception excep)  {
                 throw new RuntimeException(excep);
               }
            }
          }  
        );
      }
    
    ]|
    ,<emit-java-code>
    compilation-unit|[
      package pkgname3;
      import pkgname2.*;
      public interface x_action{
        public void x_action(param*);
      }
    ]|
    )
    with  
    {| InActionPil :
         rules(InActionPil := <id>)
       ; param* := <map(arguments-to-pil<+debug(!"map failed in template-action.str"))> farg*
       ; bstm* := <statements-to-pil> stat*
    |}
    ; pkgname2 := <DomainPackage>
    ; pkgname3 := <ActionPackage>
    //; _{x_class} := x_action


*/

