module org/webdsl/dsl/to-pil/template-action

imports
  libstratego-lib

imports
  libwebdsl-front

rules // action methods

  /**
   * Generate action method code
   */
  GenerateCodePil = where(not(ThisEmailPil)); generate-action-pil-code; fail

  //should only generate an action function
  generate-action-pil-code :
    webdsl |[ action x_action(farg*) { stat* } ]| ->
    <generate-pil-template-partial>
    pil-cbd|[
      @extend
      void initializePassOn() {
        actionclasses[e_action] = void(farg2*) { // lambda
              try {
                if (!ps.hasExecutedAction)
                {
                  ps.hasExecutedAction = true; 
                  stat2*
                }
               } catch(Exception excep)  {
                 throw new Exception(excep);
               }
            };
      }
    ]|
    with  
    {| InActionPil :
         rules(InActionPil := <id>)
       ; farg2* := <map(arguments-to-pil<+debug(!"map failed in template-action.str"))> farg*
       ; e_action := <pil-wrap-string> x_action
       ; stat2* := <statements-to-pil> stat*
    |}

