module org/webdsl/dsl/to-pil/template-init-action

imports
  libstratego-lib

imports
  libwebdsl-front

rules // action methods


  /**
   * Generate action method code
   */
   /*
  GenerateCodeJavaServlet = where(ThisTemplateName);generate-init-action-pil-code; fail

  //should only generate an action function
  generate-init-action-pil-code :
    webdsl |[ init { stat* } ]| ->
    <generate-pil-template-partial>
    java |[
      @Partial void initActions() {
        bstm*        
      }
    ]|
    with  
    {| InAction :
         rules(InAction := <id>)
       ; bstm* := <statements-to-pil> stat*
    |}
    */
