module org/webdsl/dsl/to-pil/template-arguments

imports
  libstratego-lib

imports
  libwebdsl-front

/*

rules // page arguments



  GenerateCodeJavaServlet = /*?farg |[ x:srt ]|; debug
  ;debug(JavaThisPage <+ !"thispage not found")
  ;debug(ThisTemplateName <+ !"ThisTemplateName not found" )
  ;debug(InAction <+ !"InAction not found" )
  ;debug(InFunction <+ !"InFunction not found" )
  ;debug(JavaInEntity <+ !"InEntity not found" );
   where(ThisTemplateName;not(InAction)); argument-to-pil-template-property; fail

   argument-to-pil-template-property :
    arg@farg|[ x : srt ]| ->
    <generate-pil-template-partial> java|[

       private x_Class x = null;
       
       public void set#x(x_Class x) {
         this.x = x;
       }
       
       public x_Class get#x() {
         return x;
       }
    ]|
    where <defined-java-type> srt
    with  <?SimpleSort(x_Class)> srt      

   argument-to-pil-template-property :
    arg@farg|[ x : srt ]| ->
    <generate-pil-template-partial> java|[

       private t_Class x = e;

       public void set#x(t_Class x) {
         this.x = x;
       }

       public t_Class get#x() {
         return x;
       }
    ]|
    where t_Class := <builtin-java-type> srt
    with  e := <java-type-default-value> srt
    
//store vars in scope
  GenerateCodeJavaServlet = where(ThisTemplateName;not(InAction)); store-argument-pil; fail
 
  store-argument-pil:
    arg@farg|[ x : srt ]| -> 
    <generate-pil-template-partial> java|[
       @Partial 
       private void initializePassOn() { variables.put("~<OriginalNonUniqueName> x",x); }
    ]|
    where rules (Variables :+= elem|[ var x : srt ]|)
        //; vars := [elem|[ var x : srt ]| | <Variables<+![]>]
        //; rules( Variables := vars  )
        */
