module org/webdsl/dsl/to-pil/template-render

imports
  libstratego-lib

imports
  libwebdsl-front

rules

  GenerateCodePil = render-pil-template; fail
  
  render-pil-template =
    ?def |[ define mod* x(farg*) { elem* } ]|
    ; where (    
      stat1* := <filter-elements-for-pil-handling; elems-to-pil> elem*
      ; not(stat1* := [])
      )
    ; with (
        y := <match-definition-to-string> (x, farg*)
      ; e_y := StringLit(String([Chars(y)]))
      ; <generate-pil-template-partial> 
        pil-cbd|[ 
            @extend
            void renderInternal()
            {
              out.print("<span class=\""+e_y+"\">");
              String ident = "";
              String form_ident = "";
              Int forelementcounter = 0;
              Bool inForLoop=false;
              Int forLoopCounter = 0;
              
              Bool inSubmittedForm = false; //this one is just for render, to know if entered input needs to be repeated
              
              stat1*  
              out.print("</span>");                      
            }
        ]|
      )
 
strategies // lists of elements

  elems-to-pil = //filter because other non-visible stuff is in there like vardecl
    filter(elem-to-pil <+ undefined-template-call-pil)
    ; concat-with-sublists //accept both bstm and bstm*
    
  undefined-template-call-pil :
    t@TemplateCall(f, args,passign*, body) -> []
    where log(|Warning(), ["no definition for template ", t])
        ; <exit> 1
