module org/webdsl/dsl/to-pil/template-render

imports
  libstratego-lib

imports
  libwebdsl-front

/*
rules

  GenerateCodeJavaServlet = render-pil-template; fail
  
  render-pil-template =
    ?def |[ define mod* x(farg*) { elem* } ]|
    ; where (    
      bstm1* := <filter-elements-for-pil-handling
                 ; elems-to-pil> elem*
      ; not(bstm1* := [])
      )
    ; with (
        y := <match-definition-to-string> (x, farg*)
      ; <generate-pil-template-partial> 
        java |[ 
            @Partial
            private void renderInternal()
            {
              out.print("<span class=\""+"~y"+"\">");
              String ident = "";
              String form_ident = "";
              int forelementcounter = 0;
              boolean inForLoop=false;
              int forLoopCounter = 0;
              
              boolean inSubmittedForm = false; //this one is just for render, to know if entered input needs to be repeated
              
              bstm1*  
              out.print("</span>");                      
            }
        ]|
      )
 
//coming from elements to xhtml
strategies // lists of elements

  elems-to-pil = //filter because other non-visible stuff is in there like vardecl
    filter(elem-to-pil <+ undefined-template-call)
    ; concat-with-sublists //accept both bstm and bstm*
    
  undefined-template-call :
    t@TemplateCall(f, args,passign*, body) -> []
    where log(|Warning(), ["no definition for template ", t])
        ; <exit> 1
        */
