module org/webdsl/dsl/to-pil/web-xml

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules

//<!DOCTYPE web-app PUBLIC "-//SunMicrosystems,Inc.//DTDWebApplication 2.2//EN" 
//                               "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"> 

/*

  GenerateCodeJavaServlet = generate-pil-web-xml; fail

  generate-pil-web-xml :
    Application(qid, sections) ->
    <emit-web-xml>
    %>
      <?xml version="1.0" ?>
      <web-app version="2.4"
          xmlns="http://java.sun.com/xml/ns/j2ee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
      
        <display-name><%= appname %></display-name>
        
        <description><%= appname %></description>
      
        <%= servletmap* ::*%>
        <%= servletmap1* ::*%>
                   
        <welcome-file-list>
            <welcome-file>index.html</welcome-file>
        </welcome-file-list>
        
        <servlet>
          <servlet-name>jcaptcha</servlet-name>
          <servlet-class>utils.ImageCaptchaServlet</servlet-class>
          <load-on-startup>0</load-on-startup>
        </servlet>
        <servlet-mapping>
          <servlet-name>jcaptcha</servlet-name>
          <url-pattern>/jcaptcha</url-pattern>
        </servlet-mapping>
        
        
      </web-app>
    <%
    with  appname := Text([Literal(<ltrim-chars(?'/')> <AppRoot>)])
        ; servletmap* := 
          <map({\ 
            x -> 
            %> 
            <servlet>
              <servlet-name><%= xl %></servlet-name>
              <servlet-class>utils.DispatchServlet</servlet-class>
            </servlet> 	
            <servlet-mapping>
              <servlet-name><%= xl %></servlet-name>
              <url-pattern><%= pattern %></url-pattern>
            </servlet-mapping>	
            <% 
            with  xl := Text([Literal(x)])
                ; pattern := Text([Literal(<concat-strings> ["/",x,"/*"])])
            \});concat> 
              <bagof-PageNames;make-set>
        //added for ajax templates:
        ; servletmap1* := 
          <map({\ 
            x -> 
            %> 
            <servlet>
              <servlet-name><%= xl %></servlet-name>
              <servlet-class>utils.DispatchServlet</servlet-class>
            </servlet> 	
            <servlet-mapping>
              <servlet-name><%= xl %></servlet-name>
              <url-pattern><%= pattern %></url-pattern>
            </servlet-mapping>	
            <% 
            with  xl := Text([Literal(x)])
                ; pattern := Text([Literal(<concat-strings> ["/",x,"/*"])])
            \});concat> 
              <bagof-AllTopLevelTemplateNamesJavaServlet;make-set>

*/
