module org/webdsl/dsl/write-files/pp-java-to-stream/class/enum-declaration

imports
  libstratego-lib
  libjava-front

rules
/*
  java-to-stream(s):
    EnumDec(head, body) -> <java-to-stream-all(s)> [head, body]

  java-to-stream(s):
    EnumDecHead(mods, Id(name), implements)
      -> <java-to-stream-all(s)> [mods, "enum", name, implements]

  java-to-stream(s):
    EnumBody(consts, body) -> <block-structure-stream(s,s)> (1, [consts2, body2])
    with  <sep-by-comma> consts => consts2
        ; (!body => None() < ![] +  ![body]) => body2

  java-to-stream(s):
    EnumConst(Id(x), None(), None()) -> <s> x

  java-to-stream(s):
    EnumConst(Id(x), Some(args), None()) -> <java-to-stream-all(s)> [x, args']
    with  <list-to-args-stream(s)> args => args'

  java-to-stream(s):
    EnumConst(Id(x), args, Some(body)) -> <java-to-stream-all(s)> [enum, body]
    with  !EnumConst(Id(x), args, None()) => enum

  java-to-stream(s):
   EnumBodyDecs(decs) -> <java-to-stream-all(s)> [";\n", decs]
*/