module org/webdsl/dsl/analysis/bigtable

imports
  libstrategolib
  Java-15
  libjava-front

imports
  libwebdsl-front

strategies
  
  analyze =
    (?For(x, srt, _, _, _) <+ ?ForAll(x, srt, _, _) <+ ?ForStmt(x, srt, _, _, _) <+ ?ForAllStmt(x, srt, _, _))
    ; ?t
    ; {| IteratedVars, IteratedVar
       : rules ( IteratedVars :+= (x, srt)
                 IteratedVar : x -> srt )
       ; fas := <collect(analyze-potential-joins); flatten-list> t
       ; info(|["Field accesses to analyze: ", fas])
      |}
  
  analyze-potential-joins =
    where(?FieldAccess(Var(<IteratedVar>), _))

  analyze-potential-joins =
    ?TemplateCall(name, args,_, _)
    ; not([] := <collect(\ Var(x) -> <IteratedVar> x \)> args)
    ; def := <find-definition>
    ; not(Define([Page()], _, _, _) := def)
    ; info(|["Interesting expression is passed on to: ", def])
    ; fail
