<project name="WebDSL Java runtime" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist" location="dist" />
  <property name="webdsls_template_servlet" location="../src/org/webdsl/dsl/project/template-java-servlet" />
  
  <property name="lib" location="${webdsls_template_servlet}/lib"/>
  <property name="lib-test" location="${webdsls_template_servlet}/lib-test"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac 
    	srcdir="${src}" 
    	destdir="${build}" 
    	source="5" 
    	target="5"
    	debug="on">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib-test}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}" />

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/webdsl-support.jar" basedir="${build}" />
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
  
  <target name="deploy" depends="dist">
    <copy todir="${webdsls_template_servlet}/lib"><fileset dir="${dist}" includes="*.jar"/></copy>
  </target>
</project>
