module org/webdsl/dsl/separation/dependencies

imports
  libwebdsl-front
	org/webdsl/dsl/separation/-
    
strategies  
  
  // TODO: when are module keys deleted from the dep file ?

rules     // externals

  update-dependency-graph(used-data | used-keys): filename -> filename
    with
      old-data := <file-exists; ReadFromFile <+ ![]> filename
    ; filter({
        ?(fullpath, usedrules);
        rules(PreviouslyUsedRules : fullpath -> usedrules)
      })
    ; if dependencies-unchanged(used-data | used-keys) then
          <debug> "No dependencies changed."
          // TODO: touch dep file (no stratego strategy for touching files?)
      else
          // store changed data
          x1* := <map(\fullpath -> (fullpath, <used-data> fullpath)\)> used-keys;
          // store unchanged data
          x2* := <all-keys-PreviouslyUsedRules; filter(\fullpath -> (fullpath, <PreviouslyUsedRules>) where not(<used-data> fullpath)\)>;
          x* := [x1*,x2*];
          <WriteToBinaryFile> (filename, x*)
      end
      
  find-dependent-modules(used-rules | created-rules, prev-created-rules, all-mods) =
      changed := <create-change-set> (created-rules, prev-created-rules)
    ; <filter(has-rule-use(used-rules | changed))> all-mods
  
  cleanup-dependency-rules =
    with(all-keys-PreviouslyUsedRules; map(\x -> <rules(PreviouslyUsedRules :- x)>\))
      
rules     // internals
      
  // Overwrite unchanged dependencies for now; we don't have a way to touch the timestamp of the dependencies file
  dependencies-unchanged(used-data|used-keys) = fail
  // dependencies-unchanged(used-data|used-keys) = <map(<eq> (<PreviouslyUsedRules>, <used-data>))> used-keys
  
 // If we have no caching information, check the file
  has-rule-use(rules-used | ruleset): mod -> mod
    where not(rules-used <+ PreviouslyUsedRules)
    
  has-rule-use(rules-used | ruleset): mod -> mod
    with  uses := <rules-used <+ PreviouslyUsedRules> mod
          // find common rule usage
        ; common1* := <isect> (ruleset, uses)
          // find all-keys- usage
        ; common2* := <isect> (<map(Fst);uniq> ruleset, <filter(?(_,DR_DUMMY()); Fst);uniq> uses)
        ; common* := [common1*,common2*]
    where not([] := common*)
        ; !mod; debug(!".. have to re-analyze mod: ")
        ; !common*; debug(!".. common rules: ")
  
  create-change-set: (new, old) -> all-changes
    with   {| NewRule, OldRule: 
              <rules-as-key-val-pairs(\(key,val) -> <rules(NewRule :+ key -> val)>\)> new
            ; <rules-as-key-val-pairs(\(key,val) -> <rules(OldRule :+ key -> val)>\)> old
              // changed rules
            ; all-keys-NewRule; remove-dr-dummies
            ; filter(where(<not(eq)> (<bagof-NewRule>, <bagof-OldRule>)))
            ; ?changed
            //; try(?[]; debug(!"Rules changed: "))
              // new rules
            ; all-keys-NewRule; remove-dr-dummies
            ; filter(where(not(OldRule)))
            ; ?added
            //; try(not(?[]); debug(!"Rules added: "))
              // removed rules
            ; all-keys-OldRule; remove-dr-dummies
            ; filter(where(not(NewRule)))
            ; ?removed
            //; try(not(?[]); debug(!"Rules removed: "))
           |}
        ; all-changes := <concat;uniq> [changed, added, removed]
        //; debug(!"All changes: ")
