module separation/externals

rules

  external read-file(|)
  external write-file(|filename)
  
  external ignore-dr-tracking(|)
  
  external path-to-cache-path(|)
  
  external get-toplevel-definition(|)
  
  external def-key-to-module(|)
  
  external log-time(s|msg)
  
  external notify-rules-loaded(|)
  
  external trigger-recompilation(|)
  
  external get-module-signature(|)
  
  external all-definitions(|)
  external is-definition-loaded(|)

  external all-modules(|)
  external is-module-loaded(|)
  
  external def-key-to-mod(|)
  external is-emitted-mod(|)
  
  external verbose-msg(|)