module ac

imports
  nwl
  expressions

exports
  
  sorts AccessControlDefinition AccessControlRule
  context-free syntax
    AcDefinition   -> Definition
    "access" "control" "rules" AcRule*    -> AcDefinition{cons("AccessControlDefinition")}
    
    "rule" AcMod MatchId "(" MatchArgs ")" "{" Exp "}" -> AcRule{cons("AccessControlRule")}
  
  sorts MatchId

  lexical syntax
    [a-zA-Z][a-zA-Z0-9\_]*[\*]? -> MatchId
    [\*]                        -> MatchId
    [\*]                        -> WildCardArg
    [\,][ ]*[\*]                -> WildCardArg 

  context-free syntax
    Param -> FormalArg
    { Param "," }* WildCardArg?                                 -> MatchArgs {cons("MatchArgs"),prefer}
    