module Common
  
exports
  
  sorts ID INT 
  lexical syntax
    [a-zA-Z][a-zA-Z0-9\ \-]* -> ID
    "-"? [0-9]+            -> INT
  lexical restrictions
    ID  -/- [a-zA-Z0-9\_]
    INT -/- [0-9]
  
  sorts STRING StringChar 
  lexical syntax     
    "\"" StringChar* "\"" -> STRING
    ~[\"\n]               -> StringChar
    "\\\""                -> StringChar
    
  lexical syntax
    [\ \t\n\r] -> LAYOUT   
  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]    
  
  sorts Comment CommentChar
  lexical syntax  
    [\*]                             -> CommentChar
    "/*" (~[\*] | CommentChar)* "*/" -> Comment
    "//" ~[\n\r]* ([\n\r] | EOF)     -> Comment
                                     -> EOF
    Comment                          -> LAYOUT
  lexical restrictions
    CommentChar -/- [\/]
    EOF         -/- ~[]
  context-free restrictions
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]
