module entities

exports
  
  sorts Property Annotations
  context-free syntax
    "entity" ID "{" Property* "}"         -> Definition {cons("Entity")} 
    ID ":" Type                           -> Property   {cons("Property")} 
    ID ":" Type "(" {Annotation ","}* ")" -> Property   {cons("Property")}
    "id"                                  -> Annotation {cons("Id")}
    "name"                                -> Annotation {cons("Name")}
    "inverse" ":" ID                      -> Annotation {cons("Inverse")}
       
  sorts Type
  context-free syntax
     ID                    -> Type {cons("SimpleType")}
     "Set" "<" Type ">"    -> Type {cons("SetType")}
