module nwl
    
imports Common
imports entities
imports templates
imports expressions
imports statements
imports ac
   
exports
  context-free start-symbols Start
  sorts Definition  
  context-free syntax
    "module" ID Definition* -> Start {cons("Module")}
    
  sorts Import
  context-free syntax
    Import -> Definition
    "imports" ID                  -> Import {cons("Import")}
   
  sorts Mod Param Element
  context-free syntax
    "page"                                                    -> Mod         {cons("Page")}
    ID ":" Type                                               -> Param       {cons("Param")}
    STRING                                                    -> Element     {cons("String")}
    TemplateRef                                               -> Element     {cons("Call")}
    TemplateRef "{" Element* "}"                              -> Element     {cons("Call")}
    "navigate" PageRef "{" Element* "}"                       -> Element     {cons("Navigate")}
    ID                                                        -> TemplateRef {cons("TemplateRef")}
    ID "(" {Exp ","}* ")"                                     -> TemplateRef {cons("TemplateRef")}
    TemplateRef                                               -> PageRef     {cons("PageRef")}
         
    "if" "(" Exp ")" "{" Element* "}"                         -> Element     {cons("IfElement")}
    "if" "(" Exp ")" "{" Element* "}" "else" "{" Element* "}" -> Element     {cons("IfElement")}
    
  lexical syntax
    "navigate" -> ID {reject}
    "if"       -> ID {reject}
    "else"     -> ID {reject}
