module statements

exports

  sorts Statement
  context-free syntax
    Exp ":=" Exp ";"     -> Statement {cons("Assign")}
    Exp ";"              -> Statement {cons("ExpStat")}
    "return" PageRef ";" -> Statement {cons("ReturnPage")}
    "{" Statement* "}"   -> Block {cons("Block")}

  sorts VarDecl
  context-free syntax
    "var" ID ":" Type          -> VarDecl {cons("VarDecl")}
    "var" ID ":" Type ":=" Exp -> VarDecl {cons("VarDeclInit")}
    VarDecl ";"                -> Statement
    "var"                      -> ID {reject}
    
  context-free syntax
    "for" "(" ID ":" Type "in" Exp ")" Block -> Statement {cons("For")}
    "while" "(" Exp ")" Block                -> Statement {cons("While")}
    "if" "(" Exp ")" Block "else" Block      -> Statement {cons("If")}