module Stratego-nwl

imports
  StrategoMix[StrategoHost]
  nwl

hiddens
  context-free start-symbols Module[[StrategoHost]] 

context-free syntax

    "|[" AcRule "]|" -> Term [[StrategoHost]] {cons("ToMetaExpr")}

    "$" Term  -> MatchID {cons("FromMetaExpr")}

variables

    "e_"   [0-9\']*            -> Exp         {prefer}
    %%"x_"   [0-9]*              -> ID          {prefer}
    %%"$"   [a-zA-Z0-9]*              -> MatchID     {prefer}
    "mod" [0-9]*              -> AcMod        {prefer}
    
lexical syntax
  
  %%[\$][A-Za-z0-9]* -> Id[[StrategoHost]]
    
  