module term-embedding

imports Common

exports
  context-free syntax
    "<ID>"          -> ID {cons("SortID")}
    "<Definition>"  -> Definition {cons("SortDefinition")}
    "<Property>"    -> Property {cons("SortProperty")}
    "<Annotation>"  -> Annotation {cons("SortAnnotation")}
    "<Property*>"   -> Property* {cons("SortPropertyStar")}
    "<Type>"        -> Type {cons("SortType")}
  
  sorts Term
  lexical syntax
    ID     -> Cons
    STRING -> Cons
  context-free syntax
    Cons                     -> Term {cons("Constant")}
    Cons "(" {Term ","}* ")" -> Term {cons("Application")}
    "[" {Term ","}* "]"      -> Term {cons("List")}
    "(" {Term ","}* ")"      -> Term {cons("Tuple")}
    
    "~" Term -> Definition
    "~" Term -> Property
    "~" Term -> ID {prefer}
    "~" Term -> Type