module org/webdsl/dsl/utils/annotations

imports
  libstrategolib

signature
  constructors
   
    AjaxAnno : Term
    NativeClassAnno : Term * Term -> Term
    EntityAnno : Term * Term * Term -> Term

rules        // annotation utilities
    
  // Add annotation to term
  add-anno(|new-anno):
    elem -> elem{new-anno, anno*}
    where anno* := <get-annos> elem

  // Return given anno if found, fail otherwise
  get-anno(|anno):
    elem -> anno
    where (?_{anno*}; !anno*; fetch-elem(?anno))

  // Return anno that matches the strategy, fail otherwise
  get-anno(s) = ?_{anno*}; !anno*; fetch-elem(s)
  