module org/webdsl/dsl/utils/string-compatible

imports
  org/webdsl/dsl/utils/-
  org/webdsl/dsl/back-end-transformations/-
  
rules // String

  string-type-compatible =
    ?SimpleSort("Secret")
  <+?SimpleSort("Email")
  <+?SimpleSort("URL")
  <+?SimpleSort("String")
  <+?SimpleSort("WikiText")
  <+?SimpleSort("Text")
  <+?SimpleSort("Patch")
  
  anno-string-type-compatible =
    get-type-anno; string-type-compatible
  
  list-string-type-compatible =
    ?GenericSort(_, [<string-type-compatible>])
    
  anno-list-string-type-compatible =
    get-type-anno; list-string-type-compatible
  
rules // Regexp

  regexp-type-compatible =
    ?SimpleSort("Regex")
  
  anno-regexp-type-compatible =
    get-type-anno; regexp-type-compatible

rules // bool

  bool-type-compatible =
    ?SimpleSort("Bool")
  
  anno-bool-type-compatible =
    get-type-anno; bool-type-compatible
    