module org/webdsl/dsl/utils/annotations

imports
  libstrategolib

signature
  constructors
   
    TypeAnno : Term -> Term
    AjaxAnno : Term
    NativeClassAnno : Term * Term -> Term
    EntityAnno : Term * Term * Term -> Term
    DefValueAnno : Term -> Term
    PositionAnno : Term -> Term
    IndexedAnno : Term
    NamePropertyAnno : Term -> Term
    CallToDefinedAnno : Term
    CallToRequiredAnno : Term
    GlobalCallAnno : Term
    NativeFunctionCallAnno : Term
    PropertyEventAnno : Term * Term -> Term
    TemplateArgsAnno : Term -> Term
    OriginalNameAnno : Term -> Term
    InputTemplateAnno : Term
    ActionCallArgsAnno : Term -> Term
		
rules        // annotation utilities
    
  // Add annotation to term
  add-anno(|new-anno):
    elem -> elem{new-anno, anno*}
    where anno* := <get-annos> elem

  // Return given anno if found, fail otherwise
  get-anno(|anno):
    elem -> anno
    where (?_{anno*}; !anno*; fetch-elem(?anno))

  // Return anno that matches the strategy, fail otherwise
  get-anno(s) = ?_{anno*}; !anno*; fetch-elem(s)
  
  // Succeed if no anno matches
  has-no-anno(s) = not(get-anno(s))
  
  // Add annotation if not present
  add-new-anno(|anno) =
    where(has-no-anno(?anno)); add-anno(|anno)