module org/webdsl/dsl/utils/compile-toggles

rules

  mark-access-control-enabled = AccessControlEnabledMarker <+ rules( AccessControlEnabledMarker := True() )
  is-access-control-enabled = where(AccessControlEnabledMarker)

  mark-function-expression-used = FunctionExpressionUsedMarker <+ rules( FunctionExpressionUsedMarker := True() )
  is-function-expression-used = where(FunctionExpressionUsedMarker <+ WebDSLCompileBuiltIns)

  mark-lsp-mode-enabled = LSPMode <+ rules( LSPMode := True() )
  is-lsp-mode-enabled = where(LSPMode)
