module org/webdsl/dsl/utils/constructor-utils

imports
  libstrategolib
  org/webdsl/dsl/syntax/-

rules			// rules to simplify over various constructors of the same type

	// get (name, body) from entity constructor
	get-entity-def =
		   \Entity(x,_,b) -> (x,b)\
		<+ \EntityNoSuper(x,b) -> (x,b)\
		<+ \SessionEntity(x,b) -> (x,b)\

rules			// general property rules      

    is-property-cons = ?Property(_, _, _, _)
    is-property-cons = ?PropertyNoAnno(_, _, _)
    is-property-cons = ?DerivedProperty(_, _, _, _,_)
    is-property-cons = ?DerivedPropertyNoAnno(_, _, _, _)

		