module org/webdsl/dsl/utils/constructors

// Constructors shared between front- and back-end

signature constructors		// utils
  RemoveMe : Annotation

signature constructors		// data model
  JoinProperties : List(String) -> Annotation
  
signature constructors		// request var
  RequestVar : Id -> Var
  RequestScopeVarDecl : Id * Sort -> VarDecl
  RequestScopeVarDeclInit : Id * Sort * Exp -> VarDecl
  
signature constructors   //request var inside template
  RequestScopeTemplateVarDecl : Term * Term -> Term
  RequestScopeTemplateVarDeclInit : Term * Term * Term -> Term

signature constructors		// template call
  ResolvedRequireKey: Term -> Term
	
signature constructors
  GlobalInfo : Term -> Term
