module org/webdsl/dsl/utils/constructors

// Constructors shared between front- and back-end

signature constructors		// utils
  RemoveMe : Annotation

signature constructors		// data model
  JoinProperties : List(String) -> Annotation
  TemplateArgs : Term
  QueryOptimizations : List(String) * Term * Term * Term -> Annotation
  HasAlias : Annotation
  
signature constructors		// request var
  RequestVar : Id -> Var
  RequestScopeVarDecl : Id * Sort -> VarDecl
  RequestScopeVarDeclInit : Id * Sort * Exp -> VarDecl
  
signature constructors   //request var inside template
  RequestScopeTemplateVarDecl : Term * Term -> Term
  RequestScopeTemplateVarDeclInit : Term * Term * Term -> Term
  
signature constructors   //local var inside template
  LocalScopeTemplateVarDecl : Term * Term -> Term
  LocalScopeTemplateVarDeclInit : Term * Term * Term -> Term

signature constructors		// template call
  ResolvedRequireKey: Term -> Term
  
