module org/webdsl/dsl/utils/constructors

// Constructors shared between front- and back-end

signature constructors  // not generated automatically due to usage of AST Term as constructor
  DefineTemplate       : Term * Term * Term * Term * Term -> Term
  DefinePage           : Term * Term * Term * Term * Term -> Term
  Define               : Term * Term * Term * Term * Term -> Term
  AccessControlRule    : Term * Term * Term * Term * Term -> Term
  TemplateCall         : Term * Term * Term * Term -> Term
  Function             : Term * Term * Term * Term -> Term
  Action               : Term * Term * Term * Term -> Term
  StaticEntityFunction : Term * Term * Term * Term -> Term
  Submit               : Term * Term * Term -> Term
  SubmitLink           : Term * Term * Term -> Term
  SubmitLinkElem       : Term * Term * Term -> Term
  SubmitElem           : Term * Term * Term -> Term
  OutputImage          : Term * Term * Term -> Term
  DownloadLink         : Term * Term * Term -> Term
  NavigateCall         : Term * Term * Term -> Term
  Predicate            : Term * Term * Term -> Term
  PredicateInEntity    : Term * Term * Term -> Term
  ArgDefine            : Term * Term * Term -> Term
  PropertyAssignment   : Term * Term -> Term
  PageCall             : Term * Term -> Term
  ActionCall           : Term * Term -> Term
  EmailCall            : Term * Term -> Term
  MatchArgs            : Term * Term -> Term
  TemplateArg          : Term * Term -> Term
  ExpEntityDerive      : Term * Term -> Term
  ExpEntityDeriveProp  : Term * Term -> Term
  PropertySubmit       : Term * Term -> Term
  PropertySubmitMultiple : Term * Term -> Term
  InlineAction         : Term -> Term
  TemplateBody         : Term -> Term
  TemplateWith         : Term -> Term
  String               : Term -> Term
  Text                 : Term -> Term
  StringInterp         : Term -> Term
  TextInterp           : Term -> Term
  InterpExp            : Term -> Term
  ReturnType           : Term -> Term
  GoTo                 : Term -> Term
  EmailFunctionCall    : Term -> Term
  AjaxRelocate         : Term -> Term
  TemplateVarArgExp    : Term -> Term
  ExpVarArg            : Term -> Term
  SendEmailFunctionCall : Term -> Term
  QualifiedElementsCall : Term -> Term
  RenderEmailFunctionCall : Term -> Term
  InterpTilde         : Term
  TemplateCallPropertyAjax : Term
  TemplateCallPropertyNotNull : Term
  ActionModifierIgnoreValidation : Term
  TemplateCallPropertyIgnoreValidation : Term
  InlinTemplateCallPropertyAjaxeAction : Term
  TemplateCallPropertyNoLoadingFeedback : Term

signature constructors  // utils
  RemoveMe : Annotation

signature constructors		// data model
  //JoinProperties : List(String) -> Annotation
  ClassSort       : Id -> Sort
  Property        : Term * Term * Term * Term -> Term
  DerivedProperty : Term * Term * Term * Term * Term -> Term

  Simple  : Term
  Ref     : Term
  Comp    : Term
  AnyProp : Term

signature constructors		// ui normalized if template
  IfTempl : Term * Term * Term -> Term

signature constructors		// request var
  RequestVar : Id -> Var
  RequestScopeVarDecl : Id * Sort -> VarDecl
  RequestScopeVarDeclInit : Id * Sort * Exp -> VarDecl

signature constructors   //request var inside template
  RequestScopeTemplateVarDecl : Term * Term -> Term
  RequestScopeTemplateVarDeclInit : Term * Term * Term -> Term
  RequestScopeTemplateVarDeclInitInferred : Term * Term -> Term
  IsTemplateRequestVar : Term  // type marker for template request var reference

signature constructors   //local var inside template
  LocalScopeTemplateVarDecl : Term * Term -> Term
  LocalScopeTemplateVarDeclInit : Term * Term * Term -> Term

signature constructors		// template call
  ResolvedRequireKey: Term -> Term

signature constructors //Function
  Function : Term * Term * Term * Term -> Term
  ExtendFunction : Term -> Term
  CachedFunction : Term -> Term
  CachedGlobalFunction : Term -> Term

signature constructors //Function Exp
  FunctionExp : Term * Term * Term -> Exp
  FunctionRef : Term * Term * Term -> Exp
  FunctionRefCall : Term * Term -> Exp
  FunctionRefCallPartial : Term * Term -> Exp
  FunctionSort : Term * Term -> Sort
  UnnamedArg : Term -> Term

signature constructors //pass global info to back-end
  AllTemplateDefsAnno : Term -> Term

signature constructors //these are no longer generated after some refactoring in the sdf, not clear why
  IdErrorAnno : Term -> Term
  IdEmptyErrorAnno : Term -> Term
  EnumValue : Term * Term -> Term
  Argument : Term * Term -> Term
  FormatAnno : Term -> Term

signature constructors
  NoEnclosingDefine : Term // see org/webdsl/dsl/languages/ui/render-template-function

signature constructors
  InlineableTemplate : Term

signature constructors // these use ast("Placeholder(<2>,<3>)") in the syntax definition, which breaks automatic signature generation
  Placeholder : Term * Term -> Term
  Placeholder : Term * Term * Term -> Term
  PlaceholderWithAjaxCall : Term * Term -> Term
  PlaceholderWithAjaxCall : Term * Term * Term -> Term
  PlaceholderVar : Term -> Term

signature constructors
  EntityDeriveTemplateCall : Term

signature constructors
  XMLComment : Term -> Term

signature constructors
  TemplateElementsArgumentReplaced : Term

signature constructors // template var args
  FieldAccessVarArgIndex : Term * Term * Term * Term -> Term
  MemberTemplateCallIndex : Term * Term * Term -> Term
  ExpVarArgForDesugared : Term * Term -> Term
  TemplateCallExpression : Term * Term * Term * Term -> Term
  TemplateVarArgSortInner : List(FormalVarArg) -> Sort

signature constructors
  NoOrder : Term

signature constructors
  IfWithElseIf : Term * Term * Term * Term -> Term
  ElseIf : Term * Term -> Term

signature constructors
  ExceptionIsEmptyString : Term -> Term
  ExceptionIsEmptyStringFunArg : Term * Term * Term -> Term

signature constructors
  InlineSingleElementCall : Term

signature constructors
  TemplateTypeCase : Term * Term * Term  -> Term
  TypeCaseStmt     : Term * Term * Term  -> Term
  TemplateTypeCaseAlt : Term * Term -> Term
  TypeCaseStmtAlt     : Term * Term -> Term
  TemplateTypeCaseDefault : Term -> Term
  TypeCaseStmtDefault     : Term -> Term

signature constructors
  ReplaceAction : Term -> Term

signature constructors
  ReturnInPageInit : Term
