module org/webdsl/dsl/utils/constructors

// Constructors shared between front- and back-end

signature constructors		// utils
  RemoveMe : Annotation

signature constructors		// data model
  JoinProperties : List(String) -> Annotation
  TemplateArgs : List(Annotation) -> Annotation
  TemplateName : Term -> Annotation
  FunctionArgs : List(Annotation) -> Annotation
  FunctionEntity : Term -> Annotation
  HasQueryOptimizedVersion : Annotation
  QueryOptimizationVars : Term * Term * Term * Term -> Annotation
  QueryOptimizations : List(String) * Term * Term * Term -> Annotation
  QueryOptimizations : List(String) * Term * Term * Term * Term * Term -> Annotation
  HasAlias : Annotation
  IsNaturalId : Annotation
  UseFetchMode : Annotation
  ClassSort : Id -> Sort
  
signature constructors		// request var
  RequestVar : Id -> Var
  RequestScopeVarDecl : Id * Sort -> VarDecl
  RequestScopeVarDeclInit : Id * Sort * Exp -> VarDecl
  
signature constructors   //request var inside template
  RequestScopeTemplateVarDecl : Term * Term -> Term
  RequestScopeTemplateVarDeclInit : Term * Term * Term -> Term
  
signature constructors   //local var inside template
  LocalScopeTemplateVarDecl : Term * Term -> Term
  LocalScopeTemplateVarDeclInit : Term * Term * Term -> Term

signature constructors		// template call
  ResolvedRequireKey: Term -> Term
  
signature constructors //Function
  Function : Term * Term * Term * Term -> Term
  ExtendFunction : Term -> Term

signature constructors //Function Exp
  FunctionExp : Term * Term * Term -> Exp
  FunctionRef : Term * Term * Term -> Exp
  FunctionRefCall : Term * Term -> Exp
  FunctionRefCallPartial : Term * Term -> Exp
  FunctionSort : Term * Term -> Sort
  UnnamedArg : Term -> Term	

