module org/webdsl/dsl/utils/constructor-utils

imports
  libstrategolib
  org/webdsl/dsl/syntax/-

rules			// rules to simplify over various constructors of the same type

	// get (name, body) from entity constructor
	get-entity-def =
		   \Entity(x,_,b) -> (x,b)\
		<+ \EntityNoSuper(x,b) -> (x,b)\
		<+ \SessionEntity(x,b) -> (x,b)\

rules			// general property rules      

  is-property-cons = where(get-property-def)

	// get (name, kind, sort) tuple for property constructor
	get-property-def =
				\Property(x,kind,srt,_) -> (x,kind,srt)\
		<+	\PropertyNoAnno(x,kind,srt) -> (x,kind,srt)\
		<+	\DerivedProperty(x,kind,srt,_,_) -> (x,kind,srt)\
		<+ 	\DerivedPropertyNoAnno(x,kind,srt,_) -> (x,kind,srt)\
	