module org/webdsl/dsl/utils/create-dirs

strategies

  /* Create a nested directory structure. Works on a
     list containing the directories to be created,
     returns the path to the last (innermost) directory
     Current working directory remains unchanged.

     @type List(String) -> String
  */

  create-dirs =
    where(root := <getcwd>)
  // create dirs and restore old cwd
  ; where(map((file-exists <+ mkdir(|"w")) ; chdir); <chdir> root)
  // return path to innermost created dir.
  ; separate-by(|"/"); concat-strings
  