module org/webdsl/dsl/generation/emit

imports
  libstrategolib
  Java-15
  libjava-front

imports
  org/webdsl/dsl/generation/-
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/syntax/HQL
  org/webdsl/dsl/utils/utils

rules
  /* Takes a java comilation unit and stores it to be emitted later */
  emit-java-code =
    ?cu@CompilationUnit(_, _, _)
    ; rules( JavaClassesToEmit :+= JavaFile(["src"], cu) )
    //; info(|["Just added a java file: ", jf])

    // index on pkg + class name

    // ; rules( JavaClass :+ (pkg, cls) -> jf )

    // dr-all-keys(|"JavaClass") produces all lhs
    // all-keys-JavaClass

  add-bean-interfaces =
    ?jfs
    ; filter(\
        jf@JavaFile(_, CompilationUnit(_, _, [ClassDec(ClassDecHead(_, Id(classname), _, _, _), _)])) ->
        <create-local-interface(|<BeanPackage>, <DomainPackage>, <concat-strings> [classname, "Interface"])> jf
          where <string-ends-with(|"Bean")> classname <+ "ApplicationContext" := classname \)
    ; !<concat> [<id>, jfs]

  get-java-artifacts =
    bagof-JavaClassesToEmit
    //; info(|["Here are all classes", <id>])
    ; java-concat-ids
    ; merge-classes
    ; add-bean-interfaces
