module org/webdsl/dsl/to-java-servlet/emit

imports
  libstrategolib
  libjava-front

rules

  /* Takes a java compilation unit and stores it to be emitted later */

 emit-java-code =
    ?cu@CompilationUnit(_, _, _)
    ; rules(
        JavaClassesToEmit :+= JavaFile(["src"], cu)
      )

  get-java-artifacts-java-servlet =
    bagof-JavaClassesToEmit
    ; java-concat-ids
    ; merge-classes
 
  emit-web-xml =
    ?do@Document(_, _, _)
    ; rules(
        WebXMLToEmit := XmlFile(["."], "web.xml", do)
      )

  get-web-xml =
    WebXMLToEmit