module org/webdsl/dsl/utils/newname

rules
  
  // case insensitive newname, to prevent generation of both files user_x and User_x which fails on Mac & Windows
  newname-webdsl: x -> y
    with  lower := <lower-case> x
        ; appended := <newname-deterministic> lower
        ; y := <concat-strings> [x, appended] //preserve original casing

  newname-deterministic : x -> <newname-deterministic(|0)> x
  newname-deterministic(|appendnum) :
    x -> res
    where appended := <int-to-string> appendnum
        ; x1 := <concat-strings>[x,appended]
        ; if <NewNameUsed> x1
          then res := <newname-deterministic(|<add>(1,appendnum))> x
          else rules( NewNameUsed : x1 )
             ; res := appended
          end
      

//http://yellowgrass.org/issue/Spoofax/313 
//stratego's newname is not guaranteed to be deterministic
//and should not be used for e.g. classname renaming
//code below was trying to work around newname issues, 
//but remains unreliable since newname behaves differently in plugin 

//rules 
  /**
   *  newname customization
   *  back-end uses regular newname but only appends static strings, 
   *  the limit of 90 leaves room for that, because the stratego/java compiler
   *  limits the size to 100.
   */
/*
  newname-string-limit = !90 

  newname-webdsl =
    ?x 
  ;	if <geq>(<strlen> x, <newname-string-limit>) then
      <explode-string; split-at(|<newname-string-limit>); ?(<id>,_); implode-string> x
    end
  ; newname-i

  // case insensitive newname, to prevent generation of both files user_x and User_x which fails on Mac & Windows
  newname-i: x -> y
    with  lower := <lower-case; newname> x
        ; rules( NewNameUsed := lower ) // make sure used newname stays in memory, newname semantics requires this
        ; n := <explode-string; split-at(|<strlen> x); ?(_,<id>); implode-string> lower
        ; y := <concat-strings> [x, n]
*/
