module org/webdsl/dsl/utils/property-utils

  /**
   *  generic property rules/strategies (work on all property constructor variants)
   */
  rules

    get-property-type : Property(x, k, srt, annos) -> srt
    get-property-type : DerivedProperty(x, k, srt, annos,_) -> srt

    get-property-name : Property(x, k, srt, annos) -> x
    get-property-name : DerivedProperty(x, k, srt, annos,_) -> x

    get-property-annos : Property(x, k, srt, annos) -> annos
    get-property-annos : DerivedProperty(x, k, srt, annos,_) -> annos

    set-property-annos(|newannos) : Property(x, k, srt, annos){anno*} -> Property(x, k, srt, newannos){anno*}
    set-property-annos(|newannos) : DerivedProperty(x, k, srt, annos,e){anno*} -> DerivedProperty(x, k, srt, newannos,e){anno*}

    get-property-kind : Property(x, k, srt, annos) -> k
    get-property-kind : DerivedProperty(x, k, srt, annos,_) -> k

    get-non-derived-prop-name : Property(x, k, srt, annos) -> x
    get-non-derived-prop-name : DerivedProperty(x, k, srt, annos,_) -> None()

    get-derived-prop-exp : DerivedProperty(x, k, srt, annos,e) -> e

    set-derived-prop-exp(|e1) : DerivedProperty(x, k, srt, annos,e){anno*} -> DerivedProperty(x, k, srt, annos,e1){anno*}

    is-derived-prop-cons = ?DerivedProperty(_,_,_,_,_)
    
rules

  property-setter-prefix-internal = !"$set$"
