module org/webdsl/dsl/utils/ref-sort

imports
  libstrategolib
      
rules    
    
  strip-ref-sort = try(strip-ref-sort-helper-1);strip-ref-sort-helper-2 
  strip-ref-sort-helper-1 : RefSort(x) -> x  
  strip-ref-sort-helper-2 : x{anno*} -> x{anno1*}
                            with anno1* := <remove-all(IsRefSort)> anno*  
                            
  strip-ref-sort-from-fargs = map(strip-ref-sort-from-farg)
  strip-ref-sort-from-farg : Arg(name,srt) -> Arg(name,<strip-ref-sort> srt)                            
  