module org/webdsl/dsl/utils/remove-position-annos

imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/syntax/parse-webdsl

strategies

  remove-string-position-annos =
    topdown(try(remove-string-position-anno))

  remove-string-position-anno =
    (is-string + ?SimpleSort(_) + ?GenericSort(_, _))
    ; strip-annos

  remove-position-annos(keep-position-anno) =
    topdown-l(try(keep-position-anno <+ remove-position-anno))

  remove-position-anno :
    s{anno*} -> result
    where anno2* := <remove-all(?At(_, _, _))> anno*
        ; if [] := anno2* then
            result := s{}
          else
            result := s{anno2*}
          end
  