module org/webdsl/dsl/utils/stage

imports
  libstrategolib

strategies

  stage(s|msg) =
    rules( Stage := <Stage; inc> )
  ; where(stagemsg := <concat-strings>["stage ", <Stage;int-to-string>, ": ", <try(is-list;concat-strings)> msg])
  ; print-stage(|stagemsg)
  ; log-timed(s|stagemsg)
  ; if <geq>(<Stage>, <OptionStage>) then output-webdsl end
  
  print-stage(|msg) =
    where(
      <concat-strings ; log-puts> ["[ ", <log-src>, " | ",  <severity-string> Info(), " ] ", msg ]
    )
  
  print-stage-time(|msg) =
    where(
      <log-puts> msg
    ; <log-puts> "\n"
    )
  
  /**
   *  from stratego compiler source /strc-core/lib/stratego/strc/strc/strc.str
   */
  log-timed(s|msg)=//|msg,level) =
    //if <geq>(<get-config> "--statistics", level) then
      where(times => starttime)
    ; s
    ; where(
        <diff-times>(<times>,starttime)
      ; <concat-strings>[ //<align-left>(' ', msg, 27)
                          <align-helper(|' ', 29)> msg
                        , " : [user/system] = ["
                        , <self-children-user-time; ticks-to-seconds ; real-to-string(|2)>
                        , "s/"
                        , <self-children-sys-time; ticks-to-seconds ; real-to-string(|2)>
                        , "s]"
                        ]
      ; print-stage-time(|<id>)
      )
    //else
    //  s
    //end