module org/webdsl/dsl/utils/string

imports
  libstrategolib

  /**
   *  Stratego string operations that preserve annotations
   */
  rules 
    
    string-sort-annos = 
      map(explode-string-annos)
    ; qsort(string-lt)
    ; map(implode-string-annos)
      
    string-sort-desc-annos = 
      map(explode-string-annos)
    ; qsort(string-gt)
    ; map(implode-string-annos)
      
    string-replace-annos(|old,new) = preserve-annos(string-replace(|old,new))
      
    explode-string-annos = preserve-annos(explode-string)
   
    implode-string-annos = preserve-annos(implode-string) 
