module org/webdsl/dsl/utils/templates

imports
  libstrategolib
    
rules     
    
  template-formal-arguments-to-types =
    map(?Arg(_,<id>); try(?RefSort(<id>)))    
    
rules //utility rules to get the unique name generated for a template

  generate-template-name-fargs :
    (n,fargs) -> name
    with t* := <template-formal-arguments-to-types> fargs
       ; name := <generate-template-name> (n,t*) 

  generate-template-name :
    (n,t*) -> name
    with arg_part := <map(generate-template-name-helper)> t*
       ; name := <concat-strings> [n | arg_part]
       
  generate-template-name-helper:
    SimpleSort(s) -> s
    
  generate-template-name-helper:
    GenericSort(x,[SimpleSort(s)]) -> <concat-strings> [x,s]