module org/webdsl/dsl/utils/tool-documentation

strategies // tool documentation

  webdslc-usage =
    <tool-doc>
      [ Usage("webdslc [-i foo.app] [OPTIONS]")
      , Summary("Generates a web application from a WebDSL definition")
      , OptionUsage()
      , AutoReportBugs()
      ]

  webdslc-about =
    <tool-doc>
      [ AutoProgram()
      , Program("webdslc")
      , Author(Person("Eelco Visser", "visser@acm.org"))
      , GNU_LGPL("2007", "Eelco Visser <visser@acm.org>")
      , WebHome("http://www.webdsl.org")
      //, Config([
      //    DefaultXTCRepository()
      //  , CurrentXTCRepository()
      //  ])
      ]