module org/webdsl/dsl/utils/types

imports
  libstrategolib
  webdsl-front

rules

  is-generic-sort = ?GenericSort("List", [_])
  is-generic-sort = ?GenericSort("Set", [_])

rules

  is-numeric-type = where(SimpleSort(?"Int" <+ ?"Float" <+ ?"Long" <+ "Double"))  
  is-string-type = where(SimpleSort(?"String" <+ ?"Email" <+ ?"Secret" <+ ?"Text" <+ ?"WikiText" <+ ?"URL" <+ ?"Patch"))  
  is-date-type = where(SimpleSort(?"Date" <+ ?"Time" <+ ?"DateTime"))

rules

  is-tuple-index-accessor =
    \ "first"   -> 0 \
 <+ \ "second"  -> 1 \
 <+ \ "third"   -> 2 \
 <+ \ "fourth"  -> 3 \
 <+ \ "fifth"   -> 4 \
 <+ \ "sixth"   -> 5 \
 <+ \ "seventh" -> 6 \
 <+ \ "eighth"  -> 7 \
 <+ \ "ninth"   -> 8 \
 <+ \ "tenth"   -> 9 \
