module org/webdsl/dsl/utils/webdsl-utils

strategies
  get-template-args = 
    remove-all(?Assignment(_,_))
  
  
  get-template-assigns = 
    filter(?Assignment(_,_))
 
rules   
  
  //rewrites a list of assignments to a list of attributes. It can be extended by adding alternatives
  //to the assignment-to-html-attr rules. Those rules are of the format Assignment(x, y) -> Assignment(a, String(b))
  to-html-attrs:
    attrs -> attrs3
    with  attrs1 := <map(assignment-to-html-attr)> attrs
        ; attrs2 := <map(assignmentstring-to-html-attr)> attrs1
        ; attrs3 := <separate-by(!" "); concat-strings> attrs2
    
      
  assignmentstring-to-html-attr:
    Assignment(x, String(y)) -> <concat-strings> [x,"=\\\"",y,"\\\""]
    
   //event call
  assignment-to-html-attr:
    Assignment(x, Call(event, args)) -> Assignment(x, String("javascript should be called here"))
   
  //object id and class is also accepted
  assignment-to-html-attr =
    ?Assignment("id", String(y))
    