module org/webdsl/dsl/utils/webdsl-utils

rules   
  
  //rewrites a list of assignments to a list of attributes. It can be extended by adding alternatives
  //to the assignment-to-html-attr rules. Those rules are of the format Assignment(x, y) -> Assignment(a, String(b))
  to-html-attrs:
    attrs -> attrs3
    with  pp-aterm(!1);  attrs1 := <map(assignment-to-html-attr)> attrs; pp-aterm(!2)
        ; attrs2 := <map(assignmentstring-to-html-attr)> attrs1
        ; attrs3 := <separate-by(!" "); concat-strings> attrs2
    
  //final (private) conversion: converts a String assignment to html    
  assignmentstring-to-html-attr:
    Assignment(x, String(y)) -> <concat-strings> [x,"=\\\"",y,"\\\""]
    
   //event call
  assignment-to-html-attr:
    Assignment(x, Call(event, args)) -> Assignment(x, "~event")
   
  //object id and class is also accepted
  assignment-to-html-attr =
    ?Assignment("id", String(y))
    