module AccessControlMix

imports
  WebDSL-AccessControl

exports

  context-free syntax
    "acrule" "|[" AccessControlRule "]|" -> E {cons("ToMetaExpr")}
             "|[" AccessControlRule "]|" -> E {cons("ToMetaExpr")}
    "acdef"  "|[" AccessControlDefinition "]|" -> E {cons("ToMetaExpr")}
             "|[" AccessControlDefinition "]|" -> E {cons("ToMetaExpr")}


  variables
    "acrule" [0-9]*     -> AccessControlRule  {prefer}
    "acrule" [0-9]* "*" -> AccessControlRule* {prefer}
    "acdef"  [0-9]*     -> AccessControlDefinition  {prefer}
    "acdef"  [0-9]* "*" -> AccessControlDefinition* {prefer}
       
  context-free syntax
    "margs" "|[" MatchArgs "]|" -> E {cons("ToMetaExpr")}
            "|[" MatchArgs "]|" -> E {cons("ToMetaExpr")}
             
  variables
    "margs" [0-9]*  -> MatchArgs {prefer}
    
  context-free syntax
    "pexp"  "|[" PolicyExp "]|" -> E {cons("ToMetaExpr")}
            "|[" PolicyExp "]|" -> E {cons("ToMetaExpr")}        
             
  variables
    "pexp" [0-9]*  -> PolicyExp {prefer}
    
  variables
    "mid"[0-9]* -> MatchId {prefer}
    [xyz]"_"[A-Za-z0-9]+ -> MatchId {prefer}