module AccessControlMix

%%imports
%%  AccessControl

exports

  context-free syntax
    "acrule" "|[" AccessControlRule[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
             "|[" AccessControlRule[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
    "acdef"  "|[" AccessControlDefinition[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
             "|[" AccessControlDefinition[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}


  variables
    "acrule" [0-9]*     -> AccessControlRule[[WebDSL]]  {prefer}
    "acrule" [0-9]* "*" -> AccessControlRule[[WebDSL]]* {prefer}
    "acdef"  [0-9]*     -> AccessControlDefinition[[WebDSL]]  {prefer}
    "acdef"  [0-9]* "*" -> AccessControlDefinition[[WebDSL]]* {prefer}
       
  context-free syntax
    "margs" "|[" MatchArgs[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
            "|[" MatchArgs[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
             
  variables
    "margs" [0-9]*  -> MatchArgs[[WebDSL]] {prefer}
    
  context-free syntax
    "pexp"  "|[" PolicyExp[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
            "|[" PolicyExp[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}        
             
  variables
    "pexp" [0-9]*  -> PolicyExp[[WebDSL]] {prefer}
    
  variables
    "mid"[0-9]* -> MatchId[[WebDSL]] {prefer}
    [xyz]"_"[A-Za-z0-9]+ -> MatchId[[WebDSL]] {prefer}
