module AccessControl

%% syntax for access control  
exports
  context-free syntax

	"access control rules" "{" AccessControlDefinition* "}"	-> Definition {cons("AccessControlDefinition")}
      
    "principal is" Id "with credentials" {Id ","}+			-> AccessControlDefinition {cons("AccessControlPrincipal")} 

	AccessControlRule										-> AccessControlDefinition
	
	"rules" Id String "{" AccessControlCheck* "}"			-> AccessControlRule {cons("AccessControlRule")}
	
	%% allow nested rules, eg actions in pages
	AccessControlRule										-> AccessControlCheck

	Exp														-> AccessControlCheck {cons("AccessControlCheckExpression")}
