module CSS

signature
  constructors
                                 : Option(Ident) -> OptIdent1
                                 : OptIdent1 -> Ident_OptIdent0
                                 : Ident -> Ident_OptIdent0
    None                         : OptLit_Lit_Lit_Ident_String0
                                 : Function -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Hash -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Uri -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Ident -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : String -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Freq -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Time -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Angle -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Exs -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Ems -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Length -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Percentage -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Number -> Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0
                                 : Pseudo -> IdSelector_Class_Attrib_Pseudo0
                                 : Attrib -> IdSelector_Class_Attrib_Pseudo0
                                 : Class -> IdSelector_Class_Attrib_Pseudo0
                                 : IdSelector -> IdSelector_Class_Attrib_Pseudo0
                                 : CSSCombinator * CSSSimpleSelector -> CSSCombinator_CSSSimpleSelector0
    Pseudo                       : Ident_OptIdent0 -> Pseudo
    Attrib                       : Ident * OptLit_Lit_Lit_Ident_String0 -> Attrib
    IdSelector                   : Ident -> IdSelector
    ElementName                  : ElementName
    ElementName                  : Ident -> ElementName
    Class                        : Ident -> Class
    Prio                         : Prio
    CSSDescendantCombinator      : CSSCombinator
    CSSChildCombinator           : CSSCombinator
    CSSAdjacentSiblingCombinator : CSSCombinator
    Function                     : Ident * Expr -> Function
    Hash                         : Hexa -> Hash
    Uri                          : String -> Uri
    Term                         : Number_Percentage_Length_Ems_Exs_Angle_Time_Freq_String_Ident_Uri_Hash_Function0 -> Term
    Expr                         : List(Term) -> Expr
    Property                     : Ident -> Property
    Declaration                  : Property * Expr * Option(Prio) -> Declaration
    CSSSimpleSelector            : List(IdSelector_Class_Attrib_Pseudo0) -> CSSSimpleSelector
    CSSSimpleSelector            : ElementName * List(IdSelector_Class_Attrib_Pseudo0) -> CSSSimpleSelector
    CSSSelector                  : CSSSimpleSelector * List(CSSCombinator_CSSSimpleSelector0) -> CSSSelector
    Ruleset                      : List(CSSSelector) * List(Declaration) -> Ruleset
    Stylesheet                   : List(Ruleset) -> Stylesheet
                                 : String -> Freq
                                 : String -> Time
                                 : String -> Angle
                                 : String -> Length
                                 : String -> Exs
                                 : String -> Ems
                                 : String -> Percentage
                                 : String -> Number
                                 : String -> String
                                 : String -> Hexa
                                 : String -> Ident


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
