module CSSMix[E]

imports 
  CSS
  
exports
  
  context-free syntax
    "style" "|(" StyleSheet ")|"          -> E {cons("ToMetaExpr")}
    "rule"  "|(" Ruleset ")|"             -> E {cons("ToMetaExpr")}
    "rule*" "|(" Ruleset* ")|"            -> E {cons("ToMetaExpr")}
    "decl"  "|(" Declaration ")|"         -> E {cons("ToMetaExpr")}
    "decl*" "|(" Declaration* ")|"        -> E {cons("ToMetaExpr")}

  variables
    "style" [0-9]*     -> StyleSheet   {prefer}
    "rule"  [0-9]*     -> Ruleset      {prefer}
    "rule"  [0-9]* "*" -> Ruleset*     {prefer}
    "decl"  [0-9]*     -> Declaration  {prefer}
    "decl"  [0-9]* "*" -> Declaration* {prefer}
    "sel"   [0-9]*     -> Selector     {prefer}
    "#sel"  [0-9]*     -> Selector     {prefer}

  context-free syntax
    "|(" StyleProperty ")|"            -> E {cons("ToMetaExpr")}
    "|(" StyleValue ")|"               -> E {cons("ToMetaExpr")}

  variables
    "prop" [0-9]*     -> Property   {prefer}
    "val" [0-9]*      -> Term   {prefer}
