module CSSMix[E]

imports 
  CSS
  
exports
  
  context-free syntax
    "style" "|(" StyleSheet ")|"          -> E {cons("ToMetaExpr")}
    "rule"  "|(" Ruleset ")|"             -> E {cons("ToMetaExpr")}
    "rule*" "|(" Ruleset* ")|"            -> E {cons("ToMetaExpr")}
    "decl"  "|(" Declaration ")|"         -> E {cons("ToMetaExpr")}
    "decl*" "|(" Declaration* ")|"        -> E {cons("ToMetaExpr")}

  variables
    "style" [0-9]*     -> StyleSheet   {prefer}
    "rule"  [0-9]*     -> Ruleset      {prefer}
    "rule"  [0-9]* "*" -> Ruleset*     {prefer}
    "decl"  [0-9]*     -> Declaration  {prefer}
    "decl"  [0-9]* "*" -> Declaration* {prefer}

  context-free syntax
    "sel"  		"|(" CSSSelector ")|"         					-> E {cons("ToMetaExpr")}
    "combsel" 	"|(" (CSSCombinator CSSSimpleSelector) ")|" 	-> E {cons("ToMetaExpr")}
    "combsel*" 	"|(" (CSSCombinator CSSSimpleSelector)* ")|" 	-> E {cons("ToMetaExpr")}
    "ssel"  "|(" CSSSimpleSelector ")|"         -> E {cons("ToMetaExpr")}
    "ssel*"  "|(" CSSSimpleSelector* ")|"         -> E {cons("ToMetaExpr")}
    "comb"  "|(" CSSCombinator ")|"         -> E {cons("ToMetaExpr")}
    "elem"  "|(" ElementName ")|"         -> E {cons("ToMetaExpr")}
    "elem*"  "|(" ElementName* ")|"         -> E {cons("ToMetaExpr")}
    
  variables
    "sel"   [0-9]*     -> CSSSelector     {prefer}
    "ssel"   [0-9]*     -> CSSSimpleSelector     {prefer}
    "combsel"   [0-9]*     	-> (CSSCombinator CSSSimpleSelector)     {prefer}
    "combsel"   [0-9]* "*"  -> (CSSCombinator CSSSimpleSelector)*    {prefer}
    "comb"   [0-9]*     -> CSSCombinator     {prefer}
    "elem"   [0-9]*     -> ElementName     {prefer}

  context-free syntax
           "|(" Expr ")|"               -> E {cons("ToMetaExpr")}
    "expr" "|(" Expr ")|"               -> E {cons("ToMetaExpr")}
           "|(" Property ")|"           -> E {cons("ToMetaExpr")}
    "prop" "|(" Property ")|"           -> E {cons("ToMetaExpr")}

  variables
    "prop" [0-9]*     -> Property   {prefer}
    "val" [0-9]*      -> Term   {prefer}
    "unit" [0-9]*     -> Term   {prefer}
