module Derive

%% syntax for derivation of pages
exports

  sorts Derive DeriveType DeriveProperty

context-free syntax

  "derive" DeriveType "from" Exp "for" "(" 
    {DeriveProperty ","}* 
  ")"                            -> TemplateElement {cons("Derive"), prefer}
  "derive" DeriveType "from" Exp -> TemplateElement {cons("Derive"), prefer}
  
  "editPage"                     -> DeriveType {cons("EditPage")}
  "editRows"                     -> DeriveType {cons("EditRows")}
  
  "viewPage"                     -> DeriveType {cons("ViewPage")}
  "viewRows"                     -> DeriveType {cons("ViewRows")}
  
  Id                             -> DeriveProperty
    