
regular tree grammar
  start Statement QueryRule
  productions
    ListStarOfIdentifier0           -> ListPlusOfIdentifier0
    ListStarOfIdentifier0           -> <nil>()
    ListStarOfIdentifier0           -> <conc>(ListStarOfIdentifier0,ListStarOfIdentifier0)
    ListPlusOfIdentifier0           -> <conc>(ListStarOfIdentifier0,ListPlusOfIdentifier0)
    ListPlusOfIdentifier0           -> <conc>(ListPlusOfIdentifier0,ListStarOfIdentifier0)
    ListPlusOfIdentifier0           -> <conc>(ListPlusOfIdentifier0,ListPlusOfIdentifier0)
    ListPlusOfIdentifier0           -> <cons>(Identifier,ListStarOfIdentifier0)
    ListStarOfExpression0           -> ListPlusOfExpression0
    ListStarOfExpression0           -> <nil>()
    ListStarOfExpression0           -> <conc>(ListStarOfExpression0,ListStarOfExpression0)
    ListPlusOfExpression0           -> <conc>(ListStarOfExpression0,ListPlusOfExpression0)
    ListPlusOfExpression0           -> <conc>(ListPlusOfExpression0,ListStarOfExpression0)
    ListPlusOfExpression0           -> <conc>(ListPlusOfExpression0,ListPlusOfExpression0)
    ListPlusOfExpression0           -> <cons>(Expression,ListStarOfExpression0)
    OptAsAlias0                     -> <some>(AsAlias)
    OptAsAlias0                     -> <none>()
    ListStarOfAliasedExpression0    -> ListPlusOfAliasedExpression0
    ListStarOfAliasedExpression0    -> <nil>()
    ListStarOfAliasedExpression0    -> <conc>(ListStarOfAliasedExpression0,ListStarOfAliasedExpression0)
    ListPlusOfAliasedExpression0    -> <conc>(ListStarOfAliasedExpression0,ListPlusOfAliasedExpression0)
    ListPlusOfAliasedExpression0    -> <conc>(ListPlusOfAliasedExpression0,ListStarOfAliasedExpression0)
    ListPlusOfAliasedExpression0    -> <conc>(ListPlusOfAliasedExpression0,ListPlusOfAliasedExpression0)
    ListPlusOfAliasedExpression0    -> <cons>(AliasedExpression,ListStarOfAliasedExpression0)
    OptAscendingOrDescending0       -> <some>(AscendingOrDescending)
    OptAscendingOrDescending0       -> <none>()
    ListStarOfOrderElement0         -> ListPlusOfOrderElement0
    ListStarOfOrderElement0         -> <nil>()
    ListStarOfOrderElement0         -> <conc>(ListStarOfOrderElement0,ListStarOfOrderElement0)
    ListPlusOfOrderElement0         -> <conc>(ListStarOfOrderElement0,ListPlusOfOrderElement0)
    ListPlusOfOrderElement0         -> <conc>(ListPlusOfOrderElement0,ListStarOfOrderElement0)
    ListPlusOfOrderElement0         -> <conc>(ListPlusOfOrderElement0,ListPlusOfOrderElement0)
    ListPlusOfOrderElement0         -> <cons>(OrderElement,ListStarOfOrderElement0)
    OptHavingClause0                -> <some>(HavingClause)
    OptHavingClause0                -> <none>()
    OptPropertyFetch0               -> <some>(PropertyFetch)
    OptPropertyFetch0               -> <none>()
    OptWithClause0                  -> <some>(WithClause)
    OptWithClause0                  -> <none>()
    OptFetch0                       -> <some>(Fetch)
    OptFetch0                       -> <none>()
    OptJoinType0                    -> <some>(JoinType)
    OptJoinType0                    -> <none>()
    OptFromJoin0                    -> <some>(FromJoin)
    OptFromJoin0                    -> <none>()
    ListStarOfFromRangeJoin0        -> ListPlusOfFromRangeJoin0
    ListStarOfFromRangeJoin0        -> <nil>()
    ListStarOfFromRangeJoin0        -> <conc>(ListStarOfFromRangeJoin0,ListStarOfFromRangeJoin0)
    ListPlusOfFromRangeJoin0        -> <conc>(ListStarOfFromRangeJoin0,ListPlusOfFromRangeJoin0)
    ListPlusOfFromRangeJoin0        -> <conc>(ListPlusOfFromRangeJoin0,ListStarOfFromRangeJoin0)
    ListPlusOfFromRangeJoin0        -> <conc>(ListPlusOfFromRangeJoin0,ListPlusOfFromRangeJoin0)
    ListPlusOfFromRangeJoin0        -> <cons>(FromRangeJoin,ListStarOfFromRangeJoin0)
    OptDistinct0                    -> <some>(Distinct)
    OptDistinct0                    -> <none>()
    OptSelectClause0                -> <some>(SelectClause)
    OptSelectClause0                -> <none>()
    OptOrderByClause0               -> <some>(OrderByClause)
    OptOrderByClause0               -> <none>()
    OptGroupByClause0               -> <some>(GroupByClause)
    OptGroupByClause0               -> <none>()
    OptWhereClause0                 -> <some>(WhereClause)
    OptWhereClause0                 -> <none>()
    Constant                        -> NumInt
    Constant                        -> String(QuotedString)
    Path                            -> Path(ListPlusOfIdentifier0)
    Constant                        -> Null()
    Constant                        -> Empty()
    Constant                        -> False()
    Constant                        -> True()
    Expression                      -> Constant
    Expression                      -> Paren(ListPlusOfExpression0)
    Expression                      -> Path
    Expression                      -> Indices(Path)
    Expression                      -> Elements(Path)
    Expression                      -> Sum(Expression)
    Expression                      -> NumParam(NumParameter)
    Expression                      -> IdParam(IdParameter)
    Expression                      -> UMinus(Expression)
    Expression                      -> Divide(Expression,Expression)
    Expression                      -> Multiply(Expression,Expression)
    Expression                      -> Minus(Expression,Expression)
    Expression                      -> Plus(Expression,Expression)
    Expression                      -> Concat(Expression,Expression)
    Expression                      -> NotMemberOf(Expression,Expression)
    Expression                      -> MemberOf(Expression,Expression)
    Expression                      -> NotIn(Expression,Expression)
    Expression                      -> In(Expression,Expression)
    Expression                      -> LT(Expression,Expression)
    Expression                      -> NOTLIKE(Expression,Expression)
    Expression                      -> LIKE(Expression,Expression)
    Expression                      -> SQLNE(Expression,Expression)
    Expression                      -> NE(Expression,Expression)
    Expression                      -> IS(Expression,Expression)
    Expression                      -> EQ(Expression,Expression)
    Expression                      -> QueryNot(Expression)
    Expression                      -> QueryAnd(Expression,Expression)
    Expression                      -> QueryOr(Expression,Expression)
    AliasedExpression               -> AliasedExpression(Expression,OptAsAlias0)
    SelectedPropertiesList          -> ListPlusOfAliasedExpression0
    WhereClause                     -> WhereClause(Expression)
    HavingClause                    -> HavingClause(Expression)
    AscendingOrDescending           -> Descending()
    AscendingOrDescending           -> Descending()
    AscendingOrDescending           -> Ascending()
    AscendingOrDescending           -> Ascending()
    OrderElement                    -> OrderElement(Expression,OptAscendingOrDescending0)
    OrderByClause                   -> OrderByClause(ListPlusOfOrderElement0)
    GroupByClause                   -> GroupBy(ListPlusOfExpression0,OptHavingClause0)
    PropertyFetch                   -> PropertyFetch()
    Alias                           -> Alias(Identifier)
    AsAlias                         -> AsAlias(Alias)
    InCollectionElementsDeclaration -> InCollectionElements(Alias,Path)
    InCollectionDeclaration         -> InCollection(Path,Alias)
    InClassDeclaration              -> InClassDeclaration(Alias,Path)
    FromClassOrOuterQueryPath       -> FromClass(Path,OptAsAlias0,OptPropertyFetch0)
    FromRange                       -> InCollectionElementsDeclaration
    FromRange                       -> InCollectionDeclaration
    FromRange                       -> InClassDeclaration
    FromRange                       -> FromClassOrOuterQueryPath
    WithClause                      -> WithClause(Expression)
    Fetch                           -> Fetch()
    FromJoin                        -> FromJoin(OptJoinType0,OptFetch0,Path,OptAsAlias0,OptPropertyFetch0,OptWithClause0)
    JoinType                        -> InnerJoin()
    JoinType                        -> FullJoin()
    JoinType                        -> RightOuterJoin()
    JoinType                        -> LeftOuterJoin()
    JoinType                        -> RightJoin()
    JoinType                        -> LeftJoin()
    FromRangeJoin                   -> FromRangeJoin(FromRange,OptFromJoin0)
    FromClause                      -> FromClause(ListPlusOfFromRangeJoin0)
    SelectObject                    -> SelectObject(Identifier)
    NewExpression                   -> NewExpression(Path,SelectedPropertiesList)
    Selection                       -> SelectObject
    Selection                       -> NewExpression
    Selection                       -> SelectedPropertiesList
    Distinct                        -> Distinct()
    SelectClause                    -> Select(OptDistinct0,Selection)
    SelectFrom                      -> SelectFrom(OptSelectClause0,FromClause)
    QueryRule                       -> QueryRule(SelectFrom,OptWhereClause0,OptGroupByClause0,OptOrderByClause0)
    Union                           -> QueryUnion(QueryRule,QueryRule)
    SelectStatement                 -> QueryRule
    Statement                       -> SelectStatement
    NumInt                          -> <string>
    QuotedString                    -> <string>
    NumParameter                    -> <string>
    IdParameter                     -> <string>
    Identifier                      -> <string>
