module MixPython[Ctx0]
imports Python
          [ Block         => Block[[Ctx0]]
            Decorator     => Decorator[[Ctx0]]
            Param         => Param[[Ctx0]]
            Stat          => Stat[[Ctx0]]
            Statement     => Statement[[Ctx0]]
            Application   => Application[[Ctx0]]
            SignedInteger => SignedInteger[[Ctx0]]
            ExponentPart  => ExponentPart[[Ctx0]]
            FloatDigits   => FloatDigits[[Ctx0]]
            Float         => Float[[Ctx0]]
            String        => String[[Ctx0]]
            Char          => Char[[Ctx0]]
            Int           => Int[[Ctx0]]
            Id            => Id[[Ctx0]]
            Exp           => Exp[[Ctx0]] ]
