module Operations

%% syntax for enumeration types

exports
  sorts Section Definition OperationDefinition

  context-free syntax

	"operations" SectionName OperationDefinition* -> Section {cons("Operations")}
	
	"operation" Id "(" FormalArg ")" "{"
	   OperationElement*	"}"            -> OperationDefinition {cons("Operation")}

  "status" Id "{" Property* Function* "}" -> Entity {cons("StatusEntity")}
	
	"who" "{" Exp "}"                    -> OperationElement {cons("OperationWho")}
	"when" "{" Exp "}"									 -> OperationElement {cons("OperationWhen")}
	"do" Block													 -> OperationElement {cons("OperationDo")}
	"view" "{" TemplateElement* "}"      -> OperationElement {cons("OperationView")}
