/**
 * Parsing WebDSL web application definitions.
 */

module org/webdsl/dsl/syntax/parse-webdsl

imports
  libstratego-lib
  libstratego-sglr

/**
 * Main parsing strategies.
 */
strategies

  xtc-parse-webdsl = 
    where(id
      ; path := <path-of-xtc-file>
      ; tbl := <get-webdsl-parse-table>
      ; (appname, _) := <split-before> (path, ".app")
      ; rules ( AppName := appname )
    )
    ; parse-xtc-file(err(|["cannot open file ", path]), strsglr-report-parse-error  | tbl, "Application", path)
    
  xtc-parse-webdsl-module = 
    where(id
      ; path := <path-of-xtc-file>
      ; tbl := <get-webdsl-parse-table>
    )
    ; parse-xtc-file(err(|["cannot open file ", path]), strsglr-report-parse-error  | tbl, "Module", path)

  /**
   * @type String -> ParseTree(sort)
   */
  parse-webdsl-string-pt =
    where(tbl := <get-webdsl-parse-table>)
    ; parse-string-pt(strsglr-report-parse-error | tbl, "Application", "string")

  parse-webdsl-string =
    parse-webdsl-string-pt
    ; implode-asfix

  /**
   * Returns an open parse table for the given sort.
   *
   * @type Sort -> OpenParseTable
   */
  get-webdsl-parse-table =
    <jfr-memo-open-parse-table(import-term(WebDSL.tbl))> "WebDSL.tbl"
