module org/css/dsl/syntax/pp-css

imports
  libstratego-gpp // ??

strategies

  css-to-textfile(|file) =
    !TextFile(file, <pp-css-to-string>)
    
  output-css-to-file = 
    let open-file   = <open-stream> (<id>, "w") <+ perror; <exit> 1
     in where( fout := <get-config; open-file <+ stdout-stream> "-o" )
        ; finally( pp-css-to-stream(|fout), <fclose> fout )
    end

  /**
   * Pretty-prints the css AST to a string.
   *
   * @type css -> String
   */
  pp-css-to-string =
    css-to-abox
    ; box2text-string(|80)

  /**
   * Pretty-prints the css AST to a Stream.
   *
   * @param Stream
   * @type css -> Stream
   */
  pp-css-to-stream(|stream) =
    css-to-abox
    ; box2text-stream(|80, stream)

  /**
   * Pretty-prints the css AST to a Box representation.
   *
   * @type css -> Box
   */
    
  css-to-abox =
    ast2box(|[<css-pp-table>])
    
  css-pp-table =
    CssPpTable
    <+ tbl := <import-term(CSS-pretty.pp.af)>
       ; rules( CssPpTable := tbl )
       ; !tbl
