module org/webdsl/dsl/syntax/pp-webdsl

imports
  libstratego-gpp

strategies

  webdsl-to-textfile(|file) =
    !TextFile(file, <pp-webdsl-to-string>)
    
  output-webdsl =
    if-pretty-printing(
      output-webdsl-to-file,
      output(id)
    )
    ; <exit> 0
    
  output-webdsl-to-file = 
    let open-file   = <open-stream> (<id>, "w") <+ perror; <exit> 1
     in where( fout := <get-config; open-file <+ stdout-stream> "-o" )
        ; finally( pp-webdsl-to-stream(|fout), <fclose> fout )
    end

  /**
   * Pretty-prints the WebDSL AST to a string.
   *
   * @type WebDSL -> String
   */
  pp-webdsl-to-string =
    webdsl-to-abox
    ; box2text-string(|80)

  /**
   * Pretty-prints the WebDSL AST to a Stream.
   *
   * @param Stream
   * @type WebDSL -> Stream
   */
  pp-webdsl-to-stream(|stream) =
    webdsl-to-abox
    ; box2text-stream(|80, stream)

  /**
   * Pretty-prints the WebDSL AST to a Box representation.
   *
   * @type WebDSL -> Box
   */
    
  webdsl-to-abox =
    ast2box(|[<webdsl-pp-table>])
    
  webdsl-pp-table =
    WebDslPpTable
    <+ tbl := <import-term(WebDSL-pretty.pp.af)>
       ; rules( WebDslPpTable := tbl )
       ; !tbl
