module Procedures

%% syntax for enumeration types

exports
  sorts Section Definition

  context-free syntax

	"procedures" SectionName Definition*  -> Section {cons("Procedures")}
	
	"procedure" Id "(" FormalArg ")" "{"
	   ProcedureElement*	"}"           -> Definition {cons("Procedure")}

  "status" Id "{" Property* Function* "}" -> Entity {cons("StatusEntity")}
	
	"who" "{" Exp "}"                     -> ProcedureElement {cons("ProcedureWho")}
	"when" "{" Exp "}"									  -> ProcedureElement {cons("ProcedureWhen")}
	"do" Block													  -> ProcedureElement {cons("ProcedureDo")}
	"view" "{" TemplateElement* "}"       -> ProcedureElement {cons("ProcedureView")}
	"done" "{" Exp "}"	  							  -> ProcedureElement {cons("ProcedureDone")}