module Procedures

exports
  sorts Section Definition

  context-free syntax

	"procedure" Id "(" FormalArg ")" "{"
	   ProcedureElement* 
	"}"                                   -> Procedure {cons("Procedure")}

	"auto" "procedure" Id "(" FormalArg ")" "{"
	   ProcedureElement* 
	"}"                                   -> Procedure {cons("AutoProcedure")}

  "extend" Procedure                    -> Definition {cons("ExtendProcedure")}

  Procedure                             -> Definition

  "status" Id "{" Property* Function* "}" -> Entity {cons("StatusEntity")}
	
	"who" "{" Exp "}"                     -> ProcedureElement {cons("ProcedureWho")}
	"when" "{" Exp "}"					  -> ProcedureElement {cons("ProcedureWhen")}
	"do" Block							  -> ProcedureElement {cons("ProcedureDo")}
	"done" Block							  -> ProcedureElement {cons("ProcedureDone")}
	"enabled" Block							  -> ProcedureElement {cons("ProcedureEnabled")}
	"disabled" Block						  -> ProcedureElement {cons("ProcedureDisabled")}
	"view" "{" TemplateElement* "}"       -> ProcedureElement {cons("ProcedureView")}
	
	"process" "{" ProcessExp "}" -> ProcedureElement {cons("ProcedureProcess")}
	"processed" Block							  -> ProcedureElement {cons("ProcedureProcessed")}
	
  sorts ProcessExp
  
  context-free syntax
    
    Id "(" Exp ")"                -> ProcessExp {cons("ProcCall")}
    ProcessExp ";" ProcessExp     -> ProcessExp {cons("ProcSeq"), left}
    
    "while" "(" Exp ")" "{" ProcessExp "}"   -> ProcessExp {cons("ProcWhile")}

    "if" "(" Exp ")" "{" ProcessExp "}"      -> ProcessExp {cons("ProcIfNoElse")}
    
    "if" "(" Exp ")" "{" ProcessExp "}" "else" "{" ProcessExp "}" -> ProcessExp {cons("ProcIf")}
    
    ProcessExp "|OR|"  ProcessExp -> ProcessExp {cons("ProcOR")}
    ProcessExp "|AND|" ProcessExp -> ProcessExp {cons("ProcAND")}
    
    ProcessExp "+"     ProcessExp -> ProcessExp {cons("ProcPLUS")}
    
    "(" ProcessExp ")"            -> ProcessExp {bracket}
  
  context-free priorities
      ProcessExp "|AND|" ProcessExp  -> ProcessExp
    > {left:
        ProcessExp "|OR|" ProcessExp -> ProcessExp
        ProcessExp "+" ProcessExp    -> ProcessExp }
