module Procedures

exports
  sorts Section Definition

  context-free syntax

	"procedure" Id "(" FormalArg ")" "{"
	   ProcedureElement* 
	"}"                                   -> Definition {cons("Procedure")}

    "status" Id "{" Property* Function* "}" -> Entity {cons("StatusEntity")}
	
	"who" "{" Exp "}"                     -> ProcedureElement {cons("ProcedureWho")}
	"when" "{" Exp "}"					  -> ProcedureElement {cons("ProcedureWhen")}
	"do" Block							  -> ProcedureElement {cons("ProcedureDo")}
	"view" "{" TemplateElement* "}"       -> ProcedureElement {cons("ProcedureView")}
	"done" "{" Exp "}"	  				  -> ProcedureElement {cons("ProcedureDone")}
	
	"process" "{" ProcessExp "}" -> ProcedureElement {cons("ProcedureProcess")}
	
  sorts ProcessExp
  
  context-free syntax
    
    Id "(" Exp ")"            -> ProcessExp {cons("ProcedureCall")}
    ProcessExp ";" ProcessExp -> ProcessExp {cons("SeqComp")}
    
    