module Procedures

exports
  sorts Section Definition

  context-free syntax

	"procedure" Id "(" FormalArg ")" "{"
	   ProcedureElement* 
	"}"                                   -> Definition {cons("Procedure")}

	"auto" "procedure" Id "(" FormalArg ")" "{"
	   ProcedureElement* 
	"}"                                   -> Definition {cons("AutoProcedure")}

  "status" Id "{" Property* Function* "}" -> Entity {cons("StatusEntity")}
	
	"who" "{" Exp "}"                     -> ProcedureElement {cons("ProcedureWho")}
	"when" "{" Exp "}"					  -> ProcedureElement {cons("ProcedureWhen")}
	"do" Block							  -> ProcedureElement {cons("ProcedureDo")}
	"done" Block							  -> ProcedureElement {cons("ProcedureDone")}
	"enabled" Block							  -> ProcedureElement {cons("ProcedureEnabled")}
	"view" "{" TemplateElement* "}"       -> ProcedureElement {cons("ProcedureView")}
	
	"process" "{" ProcessExp "}" -> ProcedureElement {cons("ProcedureProcess")}
	"processed" Block							  -> ProcedureElement {cons("ProcedureProcessed")}
	
  sorts ProcessExp
  
  context-free syntax
    
    Id "(" Exp ")"                -> ProcessExp {cons("ProcCall")}
    ProcessExp ";" ProcessExp     -> ProcessExp {cons("ProcSeq")}
    
    "repeat" "{" ProcessExp "}"   -> ProcessExp {cons("ProcRepeat")}
    
    ProcessExp "|OR|"  ProcessExp -> ProcessExp {cons("ProcOR")}
    ProcessExp "|AND|" ProcessExp -> ProcessExp {cons("ProcOR")}
    
    ProcessExp "+"     ProcessExp -> ProcessExp {cons("ProcOR")}
    
    "(" ProcessExp ")"            -> ProcessExp {bracket}
    
    ProcessExp "*"                -> ProcessExp {cons("ProcKleene")}
   
