module Python-Operators
exports
  sorts Exp
  context-free syntax
    Exp "*" Exp  -> Exp {left, cons("Times")}
    Exp "/" Exp  -> Exp {left, cons("Div")}
    Exp "%" Exp  -> Exp {left, cons("Mod")}
  
    Exp "+" Exp  -> Exp {left, cons("Plus")}
    Exp "-" Exp  -> Exp {left, cons("Minus")}

    Exp "==" Exp -> Exp {cons("Eq")}
    Exp "!=" Exp -> Exp {cons("NotEq")}
    Exp ">" Exp  -> Exp {cons("LargerThan")}
    Exp ">=" Exp -> Exp {cons("LargerThanOrEqual")}
    Exp "<" Exp  -> Exp {cons("SmallerThan")}
    Exp "<=" Exp -> Exp {cons("SmallerThanOrEqual")}
    Exp "in" Exp -> Exp {cons("In")}

  context-free priorities
    Exp "." Id  -> Exp 
  > {left:
      Exp "[" Exp "]" -> Exp}
  > {left:
      Exp "(" {Param ","}* ")" -> Exp}
  > "not" Exp -> Exp
  > {left:
      Exp "in" Exp -> Exp } 
  > {left:
      Exp "*" Exp -> Exp
      Exp "/" Exp -> Exp
      Exp "%" Exp -> Exp
    } 
  > {left:
      Exp "+" Exp -> Exp
      Exp "-" Exp -> Exp
    }
  > {left:
       Exp "==" Exp -> Exp
       Exp "!=" Exp -> Exp
       Exp ">" Exp -> Exp
       Exp ">=" Exp -> Exp
       Exp "<" Exp -> Exp
       Exp "<=" Exp -> Exp }
  > {left:
       Exp "and" Exp -> Exp }
  > {left:
       Exp "or" Exp -> Exp }
