module Python

signature
  constructors
    Block              : List(Statement) -> Block
    Decorator          : Exp -> Decorator
    Param              : Exp -> Param
    NamedParam         : Id * Exp -> Param
    Return             : Exp -> Stat
    Assignment         : Exp * Exp -> Stat
    ExpStm             : Exp -> Stat
    For                : Exp * Exp * Block -> Stat
    If                 : Exp * Block * Block -> Stat
    IfNoElse           : Exp * Block -> Stat
    FunctionDef        : List(Decorator) * Id * List(Exp) * Block -> Stat
    ClassDef           : List(Decorator) * Id * List(Exp) * Block -> Stat
    Import             : Exp -> Stat
    FromImport         : Exp * Exp -> Stat
    Statement          : Stat -> Statement
    Application        : List(Statement) -> Application
    String             : String -> Exp
    Call               : Exp * List(Param) -> Exp
    Not                : Exp -> Exp
    Or                 : Exp * Exp -> Exp
    And                : Exp * Exp -> Exp
    ListIndex          : Exp * Exp -> Exp
    ListLiteral        : List(Exp) -> Exp
    TupleLiteralOne    : Exp -> Exp
    TupleLiteral       : Exp * List(Exp) -> Exp
    FieldAccess        : Exp * Id -> Exp
    Float              : Float -> Exp
    Int                : Int -> Exp
    Var                : Id -> Exp
    In                 : Exp * Exp -> Exp
    SmallerThanOrEqual : Exp * Exp -> Exp
    SmallerThan        : Exp * Exp -> Exp
    LargerThanOrEqual  : Exp * Exp -> Exp
    LargerThan         : Exp * Exp -> Exp
    NotEq              : Exp * Exp -> Exp
    Eq                 : Exp * Exp -> Exp
    Minus              : Exp * Exp -> Exp
    Plus               : Exp * Exp -> Exp
    Mod                : Exp * Exp -> Exp
    Div                : Exp * Exp -> Exp
    Times              : Exp * Exp -> Exp
                       : String -> Float
                       : String -> String
                       : String -> Int
                       : String -> Id


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
