module Python-Lexical
exports
  sorts Id IntConst

  lexical syntax
    [\ \t\n]  -> LAYOUT
    "#" ~[\n\r]* [\n\r]   -> LAYOUT
    [a-zA-Z\_][a-zA-Z0-9\_]* -> Id
    "*"                      -> Id
    "-"? [0-9]+              -> Int

    %%"\"" ~[\"\n]* "\""       -> String
    %% "'" ~[\'\n]* "'"         -> String

    "\\" [01] [0-9] [0-9]      -> Char
    "\\" "2" [0-4] [0-9]       -> Char
    "\\" "2" "5" [0-5]         -> Char
    "\\" "x" [0-9A-F][0-9A-F]  -> Char
    "\\" "o" [0-3] [0-7] [0-7] -> Char
    "\\" [ntrvbfa\?\\\"\']     -> Char
    ~[\0-\31\'\\]              -> Char    
    [\t\n\13]                  -> Char

    [\'] Char* [\']            -> String
    

  lexical syntax
    "-"? FloatDigits
     ExponentPart? [fFdD]? -> Float
    [0-9]* "." [0-9]*      -> FloatDigits
    [0-9]+                 -> FloatDigits
    [eE] SignedInteger     -> ExponentPart
    [\+\-]? [0-9]+         -> SignedInteger

    "-"? [0-9]+            -> Float {reject}
    "."                    -> FloatDigits  {reject}
  
  context-free restrictions
    LAYOUT? -/- [\ \t\12\n\r]
    Id      -/- [a-zA-Z0-9]
    
