module Security

%% syntax for security dsl, needs to go into separate syntax module    
exports
  context-free syntax

	"security" "{" SecurityDefinition* "}"	-> Definition {cons("SecurityDefinition")}
      
    "subject" ":" Id "credentials" ":" Id*	-> SecurityDefinition {cons("SecuritySubject")}
    
    "add properties" "{" AddedProperty+ "}"	-> SecurityDefinition {cons("SecurityAddProperties")}
	Id Property*							-> AddedProperty {cons("SecurityAddedProperty")}
   	
   	"add entities" "{" Entity* "}"			-> SecurityDefinition {cons("SecurityAddEntities")}
   	
	"init entities" "{" VarDecl* "}"		-> SecurityDefinition {cons("SecurityInit")}
	
	"security check type" ":" Id		-> SecurityDefinition {cons("SecurityCheckTypeDefinition")}
	
	SecurityTarget							-> SecurityDefinition
	
	Id String "{" SecurityCheck* "}"		-> SecurityTarget {cons("SecurityTarget")}
	
	%% allow nested targets, eg actions in pages
	SecurityTarget							-> SecurityCheck
	
	%% two example checks, more on the way
	"login required"						-> SecurityCheck {cons("SecurityCheckLogin")}
	
	QId "==" QId							-> SecurityCheck {cons("SecurityCheckEquals")}