module Stratego-WebDSL-Python

imports
  StrategoWebDSL
  MixPython[PythonTerm]

hiddens
  context-free start-symbols Module[[StrategoHost]] 

exports
  
  context-free syntax
    "python" "|[" Statement[[PythonTerm]] "]|"   -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "py-exp" "|[" Exp[[PythonTerm]] "]|"   -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "python*" "|[" Statement[[PythonTerm]]* "]|"  -> Term [[StrategoHost]] {cons("ToMetaExpr")}

  variables
    "e" [0-9]*           -> Exp[[PythonTerm]]  {prefer}
    "e_" [a-z0-9]*       -> Exp[[PythonTerm]]  {prefer}
    "e" [0-9]* "*"       -> {Exp[[PythonTerm]] ","}*  {prefer}
    "x" [0-9]*           -> Id[[PythonTerm]]  {prefer}
    "x_" [a-z0-9]*       -> Id[[PythonTerm]]  {prefer}
    "stm" [0-9]*         -> Statement[[PythonTerm]]  {prefer}
    "stm" [0-9]* "*"     -> Statement[[PythonTerm]]* {prefer}
    "stm_" [a-z0-9]*     -> Statement[[PythonTerm]]  {prefer}

