module StylingMix

imports
  Styling

exports

  context-free syntax
    "stsec"   "|[" StyleSection "]|" 				-> E {cons("ToMetaExpr")}
              "|[" StyleSection "]|" 				-> E {cons("ToMetaExpr")}
    "stsec*"  "|[" StyleSection* "]|" 				-> E {cons("ToMetaExpr")}
    "stdef"   "|[" StyleDefinition "]|" 			-> E {cons("ToMetaExpr")}
    "stdef*"  "|[" StyleDefinition* "]|" 			-> E {cons("ToMetaExpr")}
    "ststat"  "|[" StyleStatement "]|" 				-> E {cons("ToMetaExpr")}
              "|[" StyleStatement "]|" 				-> E {cons("ToMetaExpr")}
    "ststat*" "|[" StyleStatement* "]|" 			-> E {cons("ToMetaExpr")}
    "stdecl"  "|[" StyleDeclaration "]|" 			-> E {cons("ToMetaExpr")}
              "|[" StyleDeclaration "]|" 			-> E {cons("ToMetaExpr")}
    "stdecl*" "|[" StyleDeclaration* "]|" 			-> E {cons("ToMetaExpr")}

  variables
    "stsec"   [0-9]* 	 -> StyleSection  {prefer}
    "stsec*"  [0-9]* "*" -> StyleSection  {prefer}
    "stdef" [0-9]*     	 -> StyleDefinition  {prefer}
    "stdef" [0-9]* "*"   -> StyleDefinition* {prefer}
    "ststat"  [0-9]*     -> StyleStatement  {prefer}
    "ststat"  [0-9]* "*" -> StyleStatement* {prefer}
    "stdecl"  [0-9]*     -> StyleDeclaration  {prefer}
    "stdecl"  [0-9]* "*" -> StyleDeclaration* {prefer}
       
  context-free syntax
    "mdef" "|[" MatchDefinition "]|" -> E {cons("ToMetaExpr")}
             
  variables
    "margs" [0-9]*  		-> MatchDefinitionArgs {prefer}
    "mid"[0-9]* 			-> MatchId {prefer}
    [xyz]"_"[A-Za-z0-9]+ 	-> MatchId {prefer}    

  context-free syntax
    "stprop"  "|[" StyleProperty "]|" 			-> E {cons("ToMetaExpr")}
    "stprop*" "|[" StyleProperty* "]|" 			-> E {cons("ToMetaExpr")}
    "stprop"  "|[" StylePropertyValue "]|" 		-> E {cons("ToMetaExpr")}
    "stprop*" "|[" StylePropertyValue* "]|" 		-> E {cons("ToMetaExpr")}
    "stval"   "|[" StyleValue "]|" 				-> E {cons("ToMetaExpr")}
    "stval*"  "|[" StyleValue* "]|" 				-> E {cons("ToMetaExpr")}
      
  variables
    "stprop" [0-9]*  	-> StyleProperty {prefer}
    "stprop" [0-9]* "*"  -> StyleProperty* {prefer}
    "stprop" [0-9]*  	-> StylePropertyValue {prefer}
    "stprop" [0-9]* "*"  -> StylePropertyValue* {prefer}
    "stval"  [0-9]*  	-> StyleValue {prefer}
    "stval"  [0-9]* "*"  -> StyleValue* {prefer}

    