module Styling

%% syntax for styling of WebDSL applications

exports

  sorts
    Ident Name Num String UnaryOperator

  lexical syntax
    "-"? [\_a-z][\_a-z0-9\-]*      -> Ident
    [\_a-z0-9\-]+                  -> Name
    [\_a-f0-9\-]+                  -> Hex
    [0-9]+                         -> Num
    [0-9]* "." [0-9]+              -> Num
    "\"" ~[\"\n]* "\""             -> String
    "'" ~[\"\n]* "'"               -> String

  lexical syntax
    [a-zA-Z][a-zA-Z0-9\_]*[\*]? -> MatchId
    [\*]                        -> MatchId
    [\*]                        -> WildCardArg 
    
exports

  sorts
     Number

  lexical syntax
    Num                     -> Number
    Num "%"                 -> Percentage {prefer}
    Num "em"                -> Ems {prefer}
    Num "ex"                -> Exs {prefer}
    Num "px"                -> Length {prefer}
    Num "cm"                -> Length {prefer}
    Num "mm"                -> Length {prefer}
    Num "in"                -> Length {prefer}
    Num "pt"                -> Length {prefer}
    Num "pc"                -> Length {prefer}
    Num "deg"               -> Angle {prefer}
    Num "rad"               -> Angle {prefer}
    Num "grad"              -> Angle {prefer}
    Num "ms"                -> Time {prefer}
    Num "s"                 -> Time {prefer}
    Num "hz"                -> Freq {prefer}
    Num "khz"               -> Freq {prefer}
    Num Id                  -> Dimension {prefer}

    "url" "(" String ")"    -> Uri {prefer}

    "#" Hex                 -> Hash {prefer}



context-free syntax

  "theme" Modifier Id "(" ")" "{" StyleDeclaration* "}"         -> Definition {cons("ThemeDefinition")}

context-free syntax

  "layout" Id "{" VertLayoutDeclarations "}"                    -> Definition {cons("LayoutDefinition")}

context-free syntax

  "style" Id StyleDefinition*                                   -> Section {cons("StyleSection")}

context-free syntax %% Styling syntax

  Id MatchId "(" MatchTemplateArgs ")"
             "{" StyleStatement* "}"                          -> StyleDefinition {cons("StyleDefinition")}

  Id Id "{" StyleStatement* "}"                               -> StyleDefinition {cons("StyleDefinition")}

  {FormalArg ","}*                                              -> MatchTemplateArgs {cons("MatchTemplateArgs")}
  
  VarDecl                                -> StyleStatement
  StyleProperty ":=" StyleValue ";"                             -> StyleStatement {cons("StyleDeclaration")}
%%  StyleProperty ":=" StyleProperty ";"                          -> StyleStatement {cons("StyleDeclaration")}

  Name															-> StyleProperty {cons("StyleProperty")}

  Number Unit -> StyleValue {cons("StyleValue")}
  Uri -> StyleValue {cons("StyleValue")}
  Hash -> StyleValue {cons("StyleValue")}
  Name -> StyleValue {cons("StyleValue")}
  
  Id -> Unit {cons("Unit")}
  "%" -> Unit {cons("Unit")}

%%  Id                       -> Sort {cons("StyleSort")}

%%  Number
%%      | Percentage
%%      | Length 
%%      | Ems 
%%      | Exs
%%      | Angle 
%%      | Time 
%%      | Freq
%%      | String
%%      | Ident
%%      | Uri
%%      | Hexcolor
%%      | Function                                                -> StyleValue {cons("StyleValue")}

context-free syntax %% Layout syntax

  VertLayoutDeclaration*                                        -> VertLayoutDeclarations {cons("VertLayoutDeclarations")}
  HorLayoutDeclaration ";"                                      -> VertLayoutDeclaration {cons("VertLayoutDeclaration")}
  Id "(" HorLayoutDeclaration ")"                               -> HorLayoutDeclaration {cons("HorLayoutDeclaration")}
  {Id "|"}+         								         	-> HorLayoutDeclaration {cons("HorLayoutDeclaration")}






