module StylingMix

%%imports
  %%Styling

exports

  context-free syntax
    "stsec"   "|[" StyleSection[[WebDSL]] "]|" 				-> E {cons("ToMetaExpr")}
              "|[" StyleSection[[WebDSL]] "]|" 				-> E {cons("ToMetaExpr")}
    "stsec*"  "|[" StyleSection[[WebDSL]]* "]|" 				-> E {cons("ToMetaExpr")}
    "stdef"   "|[" StyleDefinition[[WebDSL]] "]|" 			-> E {cons("ToMetaExpr")}
			  "|[" StyleDefinition[[WebDSL]] "]|" 			-> E {cons("ToMetaExpr")}
    "stdef*"  "|[" StyleDefinition[[WebDSL]]* "]|" 			-> E {cons("ToMetaExpr")}
    		  "|[" StyleDefinition[[WebDSL]]* "]|" 			-> E {cons("ToMetaExpr")}
    "ststat"  "|[" StyleStatement[[WebDSL]] "]|" 				-> E {cons("ToMetaExpr")}
              "|[" StyleStatement[[WebDSL]] "]|" 				-> E {cons("ToMetaExpr")}
    "ststat*" "|[" StyleStatement[[WebDSL]]* "]|" 			-> E {cons("ToMetaExpr")}
              "|[" StyleStatement[[WebDSL]]* "]|" 			-> E {cons("ToMetaExpr")}
%%    "stdecl"  "|[" StyleDeclaration[[WebDSL]] "]|" 			-> E {cons("ToMetaExpr")}
%%              "|[" StyleDeclaration[[WebDSL]] "]|" 			-> E {cons("ToMetaExpr")}
%%    "stdecl*" "|[" StyleDeclaration[[WebDSL]]* "]|" 			-> E {cons("ToMetaExpr")}

  variables
    "stsec"   [0-9]* 	 -> StyleSection[[WebDSL]]  {prefer}
    "stsec*"  [0-9]* "*" -> StyleSection[[WebDSL]]  {prefer}
    "stdef" [0-9]*     	 -> StyleDefinition[[WebDSL]]  {prefer}
    "stdef" [0-9]* "*"   -> StyleDefinition[[WebDSL]]* {prefer}
    "ststat"  [0-9]*     -> StyleStatement[[WebDSL]]  {prefer}
    "ststat"  [0-9]* "*" -> StyleStatement[[WebDSL]]* {prefer}
    "stdecl"  [0-9]*     -> StyleDeclaration[[WebDSL]]  {prefer}
    "stdecl"  [0-9]* "*" -> StyleDeclaration[[WebDSL]]* {prefer}
       
  context-free syntax
    "stsel" "|[" Selector[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
    "stssel" "|[" SimpleSelector[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
%%    "stssel" "|[" SimpleSelector[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
    "stcomb" "|[" Combinator[[WebDSL]] "]|" -> E {cons("ToMetaExpr")}
             "|[" (Combinator[[WebDSL]] SimpleSelector[[WebDSL]]) "]|" -> E {cons("ToMetaExpr")}
             "|[" (Combinator[[WebDSL]] SimpleSelector[[WebDSL]])* "]|" -> E {cons("ToMetaExpr")}
             "|[" (Combinator[[WebDSL]] SimpleSelector[[WebDSL]] SelectorAttribute[[WebDSL]]) "]|" -> E {cons("ToMetaExpr")}
             "|[" (Combinator[[WebDSL]] SimpleSelector[[WebDSL]] SelectorAttribute[[WebDSL]])* "]|" -> E {cons("ToMetaExpr")}
             
  variables
    "stsel" [0-9]*  		-> Selector[[WebDSL]] {prefer}
    "stssel" [0-9]*  		-> SimpleSelector[[WebDSL]] {prefer}
    "stcomb" [0-9]*  		-> Combinator[[WebDSL]] {prefer}
    "stcombsel" [0-9]*  		-> (Combinator[[WebDSL]] SimpleSelector[[WebDSL]]) {prefer}
    
    "stmargs" [0-9]*  		-> MatchDefinitionArgs[[WebDSL]] {prefer}
    "stmid"[0-9]* 			-> MatchIdent[[WebDSL]] {prefer}
    [abc]"_"[A-Za-z0-9]+ 	-> MatchIdent[[WebDSL]] {prefer}    

  context-free syntax
    "stprop"  "|[" StyleProperty[[WebDSL]] "]|" 			-> E {cons("ToMetaExpr")}
    "stprop*" "|[" StyleProperty[[WebDSL]]* "]|" 			-> E {cons("ToMetaExpr")}
    "stprop"  "|[" StylePropertyValue[[WebDSL]] "]|" 		-> E {cons("ToMetaExpr")}
    "stprop*" "|[" StylePropertyValue[[WebDSL]]* "]|" 		-> E {cons("ToMetaExpr")}
              "|[" StyleExpression[[WebDSL]] "]|" 		-> E {cons("ToMetaExpr")}
              "|[" StyleValueExtension[[WebDSL]] "]|" 		-> E {cons("ToMetaExpr")}
    "stval"   "|[" StyleValue[[WebDSL]] "]|" 				-> E {cons("ToMetaExpr")}
    "stval*"  "|[" StyleValue[[WebDSL]]* "]|" 				-> E {cons("ToMetaExpr")}

  variables
    "stprop" [0-9]*  	-> StyleProperty[[WebDSL]] {prefer}
    "stprop" [0-9]* "*"  -> StyleProperty[[WebDSL]]* {prefer}
    "stprop" [0-9]*  	-> StylePropertyValue[[WebDSL]] {prefer}
    "stprop" [0-9]* "*"  -> StylePropertyValue[[WebDSL]]* {prefer}
    "stexpr" [0-9]       -> StyleExpression[[WebDSL]] {prefer}
    "stvalex" [0-9]       -> StyleValueExtension[[WebDSL]] {prefer}
    "stval"  [0-9]*  	-> StyleValue[[WebDSL]] {prefer}
    "stval"  [0-9]* "*"  -> StyleValue[[WebDSL]]* {prefer}

    
