module TemplateMarkdown

exports

  sorts TemplateElement

context-free syntax

  "[" {PropertyAssignment ","}*"]" -> MDProps{cons("MDProps")}

  "*"  MDProps?	TemplateElement		-> TemplateElement{cons("MDListItem")}
  "--" MDProps?						-> TemplateElement{cons("MDSpacer")}
  "="  MDProps? TemplateElement  "="-> TemplateElement{cons("MDHeader")} %%TemplateElement* would be amb
  "#[" MDProps? TemplateElement* "]"-> TemplateElement{cons("MDBlock")}
  "<"  MDProps? MDCol* ">" 			-> TemplateElement{cons("MDRow")}
  "|"  MDProps? TemplateElement*	-> MDCol{cons("MDCol")}
  "~"  MDProps? Exp ":" TemplateElement -> TemplateElement{cons("MDNavigate")}
