module WebDSL-Service

imports
    WebDSL-Lexical
    WebDSL

exports

  context-free syntax

     "service" Id "(" {FormalArg ","}* ")" 
        Block                                      -> Definition {cons("ServiceFunction")}

	 "derive" "webservices" "for" Id "," "with" "nameproperty" Id			   -> Definition {cons("DeriveWebServices")}
	 
	  WebServiceMappingEmbedded                            	-> EntityBodyDeclaration
	 "webservice" "mapping" "{" WebServiceMappingOption* "}" -> WebServiceMappingEmbedded  {cons("WebServiceMappingEmbedded")}
	 
	 "toplevel" "with" "name" "property" ":" Id			-> WebServiceMappingOption {cons("WebServiceTopLevelNameProperty")}
	 
	 "restricted" "properties" ":" {Id ","}*			-> WebServiceMappingOption {cons("WebServiceRestrictedProperties")}