module WebDSL-Keywords

exports

  sorts
    Keyword

  context-free syntax

    Keyword -> Id {reject}  %% (not rejected in HQL as keyword)

  context-free syntax

    "function"
  | "return"
  | "as"
  | "define"
  | "for"
  -> Keyword

  context-free restrictions

    "as" -/- [a-zA-Z0-9\_]  %% prevent ambiguity between as and asc (used in for-filters)


  context-free syntax  %%  keywords specific to UI template context

    "define"
  | "template"
  | "var"
  | "for"
  | "placeholder"
  | "if"
  | "else"
  | "as"
  | "order"
  | "by"
  | "where"
  | "in"
  | "navigate"
  | "action"
  | "actionLink"
  | "submit"
  | "submitlink"
  | "downloadlink"
  | "outputimage"
  | "goto"
  | "foreach"
  | PlaceholderKeyword
  | PlaceholderVarKeyword
  | "request"  %% reject TemplateCallNoArgs("request")
  | "local"    %% reject TemplateCallNoArgs("local")
  | "init"
  | "databind"
  -> TemplateCallId {reject}

  lexical restrictions

    PlaceholderKeyword
    PlaceholderVarKeyword
    -/- [a-zA-Z0-9\_]
