module WebDSL-Search

imports
    WebDSL-Lexical

exports
    sorts Definition Annotation Exp

    context-free syntax

    FullTextAnalyzer                                            -> Definition

    DEFAULT? "analyzer" Id "{" FullTextAnalyzerBody "}"         -> FullTextAnalyzer{cons("FullTextAnalyzer")}

    FullTextAnalyzerBodyDef                                     -> FullTextAnalyzerBody

    INDEXORQUERY "{" FullTextAnalyzerBodyDef "}"
    INDEXORQUERY "{" FullTextAnalyzerBodyDef "}"                -> FullTextAnalyzerBody{cons("DualFullTextAnalyzerBodyDef")}
    CharFilter* Tokenizer TokenFilter*                          -> FullTextAnalyzerBodyDef{cons("FullTextAnalyzerBodyDef")}

    "char filter" "=" CHARFILTERNAME "(" {Argument ","}* ")"     -> CharFilter{cons("CharFilter")}
    "char filter" "=" CHARFILTERNAME                             -> CharFilter{cons("CharFilterNoArgs")}

    "tokenizer" "=" TOKENIZERNAME "(" {Argument ","}* ")"       -> Tokenizer{cons("Tokenizer")}
    "tokenizer" "=" TOKENIZERNAME                               -> Tokenizer{cons("TokenizerNoArgs")}

    "token filter" "=" TOKENFILTERNAME "(" {Argument ","}* ")"   -> TokenFilter{cons("TokenFilter")}
    "token filter" "=" TOKENFILTERNAME                           -> TokenFilter{cons("TokenFilterNoArgs")}

    Id "=" String                                               -> Argument{cons("Argument")}

    Id    -> CHARFILTERNAME
    Id    -> TOKENIZERNAME
    Id    -> TOKENFILTERNAME

  context-free syntax

    %%searchable without params is left as SimpleAnno, but desugared to SearchableAnno,
    %%because "searchable" won't get rejected as Id (sdf strangeness).
    "searchable"                               -> SearchableAnno         {cons("SearchableAnno"), prefer}
    "searchable" "(" {SA-Argument ","}* ")"    -> SearchableAnno         {cons("SearchableAnno")}
    "search" "namespace"                       -> SearchNamespaceAnno    {cons("SearchNamespaceAnno"), prefer}
    SearchableAnno    "^" Float                -> Annotation             {cons("SearchableAnnoBoost")}
    SearchableAnno                             -> Annotation
    SearchNamespaceAnno                        -> Annotation

    SA-Key "=" SA-Value                        -> SA-Argument            {cons("SA-Argument")}
    "autocomplete"                             -> SA-Argument            {cons("Autocomplete-Argument")}
    "spellcheck"                               -> SA-Argument            {cons("Spellcheck-Argument")}
    "numeric"                                  -> SA-Argument            {cons("Numeric-Argument")}
    "default"                                  -> SA-Argument            {cons("DefaultSF-Argument")}

  context-free syntax
    SearchMapping                                    -> Definition
    SearchMappingEmbedded                            -> EntityBodyDeclaration
    "search" "mapping" "{" SearchMappingContent* "}"    -> SearchMappingEmbedded  {cons("SearchMappingEmbedded")}
    "search" "mapping" Id "{" SearchMappingContent* "}" -> SearchMapping          {cons("SearchMapping")}

    "namespace" "by" Id                              -> SearchMappingContent      {cons("SearchNamespaceMapping"), prefer}
    "namespace" "by" Id    ";"                       -> SearchMappingContent      {cons("SearchNamespaceMapping")}

    DEFAULTSF? KW MappingPart*    ";"                -> SearchMappingContent      {cons("SearchFieldMapping")}
    DEFAULTSF? "index" Id MappingPart*    ";"        -> SearchMappingContent      {cons("SearchFieldMapping")} %% more natural language
    DEFAULTSF? KW MappingPart*                       -> SearchMappingContent      {cons("SearchFieldMapping")}
    DEFAULTSF? "index" Id MappingPart*               -> SearchMappingContent      {cons("SearchFieldMapping")} %% more natural language

    "as" Id                                          -> MappingPart               {cons("FieldName")}
    "using" Id                                       -> MappingPart               {cons("AnalyzerName")}
    "boosted" "to" Float                             -> MappingPart               {cons("Boost")}
    "for" "subclass" Id                              -> MappingPart               {cons("TargetEntity")}
    "(" {SearchMappingAnnoKW ","}* ")"               -> MappingPart               {cons("SearchMappingAnno")}
    "depth" Int                                      -> MappingPart               {cons("EmbeddedDepth")}
    "with" "depth" Int                               -> MappingPart               {cons("EmbeddedDepth")} %% more natural language
    Boost                                            -> MappingPart

    "^" Float                                        -> Boost                     {cons("Boost")}

    Id           -> KW
    "as"         -> KW {reject}
    "using"      -> KW {reject}
    "boosted"    -> KW {reject}
    "by"         -> KW {reject}
    "with"       -> KW {reject}
    "index"      -> KW {reject}
    "depth"      -> KW {reject}
    "for"        -> KW {reject}

  lexical syntax
    "analyzer"                   -> SA-Key
    "name"                       -> SA-Key
    "boost"                      -> SA-Key
    "subclass"                   -> SA-Key
    "depth"                      -> SA-Key
    "default"                    -> DEFAULT
    "default_builtin_analyzer"   -> DEFAULT
    "+"                          -> DEFAULTSF
    Id                           -> SA-Value
    Float                        -> SA-Value
    Int                          -> SA-Value
    "spellcheck"                 -> SearchMappingAnnoKW
    "autocomplete"               -> SearchMappingAnnoKW
    "index"                      -> INDEXORQUERY
    "query"                      -> INDEXORQUERY

  context-free syntax

    SearcherDef                                      -> Exp

    "search" ENTITY SearcherPart*                    -> SearcherDef         {cons("SearcherInit")}
    "~" Exp SearcherPart+                            -> SearcherDef         {cons("SearcherRefMod")}

    ConstraintFilter    -> SearcherPart
    QueryDef            -> SearcherPart
    Offset              -> SearcherPart
    MaxResults          -> SearcherPart
    SortBy              -> SearcherPart
    FacetDef            -> SearcherPart
    SearchAttributes    -> SearcherPart
    NamespaceConstraint -> SearcherPart

    "matching" MatchGroup+                           -> QueryDef            {cons("QueryDef"),prefer}
    "offset"    Exp                                  -> Offset              {cons("Start")}
    "limit"    Exp                                   -> MaxResults          {cons("MaxResults")}
    "order" "by" {(SortExp) ","}+                    -> SortBy              {cons("SortBy")}
    "with" "filter" {(FilterConstraint) ","}+        -> ConstraintFilter    {cons("ConstraintFilter")}
    "with" "filters" {(FilterConstraint) ","}+       -> ConstraintFilter    {cons("ConstraintFilter")}
    "with" "facet" {FacetExp ","}+                   -> FacetDef            {cons("FacetDef")}
    "with" "facets" {FacetExp ","}+                  -> FacetDef            {cons("FacetDef")}
    "[" {SearchAttribute ","}+ "]"                   -> SearchAttributes    {cons("SearchAttributes")}
    "in" "namespace" Exp                             -> NamespaceConstraint {cons("NamespaceConstraint")}

    "no" "lucene"                                    -> SearchAttribute    {cons("NoLucene")}
    "lucene"                                         -> SearchAttribute    {cons("Lucene")}
    "strict" "matching"                              -> SearchAttribute    {cons("DefaultAnd")}
    "loose" "matching"                               -> SearchAttribute    {cons("DefaultOr")}

    "(" SearchField "," Exp ")"                      -> FacetExp           {cons("DiscreteFacetDef")}
    "(" SearchField ":" {Range ","}+ ")"             -> FacetExp           {cons("RangeFacetDef")}

    SearchField ":" Exp                              -> FilterConstraint   {cons("FieldFilterConstraint")}
    %% Exp                                              -> FilterConstraint   {cons("FacetFilterConstraint")}

    {QuerySearchField "," }+ ":"                     -> FieldsConstraint   {cons("FieldsConstraint")}
    SearchField QueryBoost?                          -> QuerySearchField   {cons("QuerySearchField")}
    {QueryExp ","}+                                  -> QueryConstraint    {cons("QueryConstraint"), avoid}
    "^" Exp                                          -> QueryBoost         {cons("QueryBoost")}

    BoolOp? "(" MatchGroup+ ")"                      -> MatchGroup         {cons("Clause"),avoid}
    FieldsConstraint? QueryConstraint                -> MatchGroup         {cons("Query"), avoid}

    BoolOp? "(" QueryExp+ ")" Slop?                  -> QueryExp           {cons("GroupDef"), prefer}
    BoolOp? QueryTerm Slop?                          -> QueryExp           {cons("TermDef"), avoid}
    BoolOp? Range                                    -> QueryExp           {cons("RangeDef")}
    "~" Exp                                          -> Slop               {cons("Slop")}
    RangeOpen ExpOrWildCard "to"
              ExpOrWildCard RangeClose               -> Range              {cons("Range")}
    RangeOpen ExpOrWildCard "TO"
              ExpOrWildCard RangeClose               -> Range              {cons("Range")}

    Exp                                              -> ExpOrWildCard
    "*"                                              -> ExpOrWildCard      {cons("WildCard")}

    "{"                                              -> RangeOpen          {cons("ExcludingOpen")}
    "}"                                              -> RangeClose         {cons("ExcludingClose")}
    "["                                              -> RangeOpen          {cons("IncludingOpen")}
    "]"                                              -> RangeClose         {cons("IncludingClose")}

    "+"                                              -> BoolOp             {cons("Must")}
    "-"                                              -> BoolOp             {cons("MustNot")}

    Exp                                              -> QueryTerm
    SearcherDef                                      -> QueryTerm          {reject}

    SearchField Direction?                           -> SortExp            {cons("SortDef")}
    "asc"                                            -> Direction          {cons("Ascending")}
    "ascending"                                      -> Direction          {cons("Ascending")}
    "desc"                                           -> Direction          {cons("Descending")}
    "descending"                                     -> Direction          {cons("Descending")}

    "highlight"                                      -> Highlight          {cons("NormalHighlight")}
    "highlightHTML"                                  -> Highlight          {cons("HTMLHighlight")}

    Highlight Exp "for" Exp "on" SearchField
        "surround" "with" "(" Exp "," Exp ")"        -> RetrievalExp       {cons("HighlightTags")}
    Highlight Exp "for" Exp "on" SearchField         -> RetrievalExp       {cons("Highlight")}
    "results" "from"  Exp                            -> RetrievalExp       {cons("SearchResults")}
    SearchField "facets" "from" Exp                  -> RetrievalExp       {cons("FacetResults")}
    "count" "from" Exp                               -> RetrievalExp       {cons("SearchResultsSize")}
    "searchtime" "from" Exp                          -> RetrievalExp       {cons("SearchTimeString")}
    ENTITY SuggestType SuggestionPart+               -> RetrievalExp       {cons("Suggest")}
    "completions"                                    -> SuggestType        {cons("AutoComplete")}
    "corrections"                                    -> SuggestType        {cons("SpellCheck")}
    RetrievalExp                                     -> Exp
    
    "~" Exp                                          -> SearchField        {cons("SearchFieldExp")}
    PlainField                                       -> SearchField
    SearchFieldId                                    -> PlainField         {cons("SearchFieldPlain")}
    SearchFieldId "." PlainField                     -> PlainField         {cons("SearchFieldPlain")}
    

    "similarity" Exp                 -> SuggestionPart {cons("Similarity")}
    "matching" FieldsConstraint Exp  -> SuggestionPart {cons("SuggestTerm")}
    NamespaceConstraint              -> SuggestionPart
    MaxResults                       -> SuggestionPart

    %% disambiguate over Var("") terms allowed by QueryTerm and SearcherPart keywords, dont allow keywords to be used as varref
    SearcherKW             -> QueryTerm {reject}
    SearcherKW "(" Exp ")" -> QueryTerm {reject}
    "[" {Exp ","}* "]"     -> QueryTerm {reject}

  context-free restrictions
    %% Don't treat -200 as 'must not match 200', but as int '-200' instead
    BoolOp  -/- [0-9]
    %% 'matching tags.name: +tag.replace(" ","\\ ")' , interpret as method call, not as field/prop access followed by a new clause
    QueryTerm -/- [\(]

  context-free priorities
    %% search User matching credit: -(-200) //interpret as 'must not match -200'
    Exp -> QueryTerm
    >
    "(" Exp ")"  -> Exp

  context-free priorities
  %% search Movie matching +book.title  //Dont treat '.title' as method-call/property access for whole searcher exp, but restrict to inner exp 'book'.
  %% Movie completions similarity 5 / 11 != null // interpret as (Movie completions similarity 5/11) != (null)
    {QueryExp ","}+ -> QueryConstraint
  > {
      Exp "." Id "(" {Exp ","}* ")"  -> Exp
      Exp "." Id                     -> Exp
    }
  > "!" Exp -> Exp
  > {left:
       Exp "*" Exp -> Exp
       Exp "%" Exp -> Exp
       Exp "/" Exp -> Exp }
  > {left:
       Exp "+" Exp -> Exp
       Exp "-" Exp -> Exp }
  > {
      RetrievalExp -> Exp
      SearcherDef -> Exp
      "similarity" Exp                   -> SuggestionPart
      "matching" FieldsConstraint Exp    -> SuggestionPart
      NamespaceConstraint                -> SuggestionPart
      MaxResults                         -> SuggestionPart
    }
  > Exp "in" Exp -> Exp

  context-free priorities
    %% all category facets from mySearcher == [Facet{}] //interpret as (all category facets from mySearcher) == ([Facet{}])
    {
      Highlight Exp "for" Exp "on" SearchField
          "surround" "with" "(" Exp "," Exp ")"        -> RetrievalExp
      Highlight Exp "for" Exp "on" SearchField         -> RetrievalExp
      "results" "from"  Exp                            -> RetrievalExp
      SearchField "facets" "from" Exp                  -> RetrievalExp
      "count" "from" Exp                               -> RetrievalExp
      "searchtime" "from" Exp                          -> RetrievalExp
    }
  > Exp "in" Exp -> Exp

  context-free priorities
     %% search Movie matching +"hello" -"goodbye" //Dont treat this as sub
    {QueryExp ","}+ -> QueryConstraint
  > {
      Exp "+" Exp -> Exp
      Exp "-" Exp -> Exp
    }

  lexical syntax
    Id             -> SearchFieldId
    "_id"          -> SearchFieldId %%this field is added by hibernate search
    Id             -> ENTITY
    Id             -> SEARCHERREF
    "limit"            -> SearcherKW
    "offset"           -> SearcherKW
    "with"             -> SearcherKW
    "order"            -> SearcherKW
    "in"               -> SearcherKW
    "matching"         -> SearcherKW

 context-free restrictions
    "as" "asc" "ascending" "analyzer" "autocomplete" "boost" "boosted" "by"           -/- [a-zA-Z0-9]
    "desc" "descending" "default" "default_builtin_analyzer" "depth" "extend" "for"   -/- [a-zA-Z0-9]
    "facet" "facets" "from" "get" "highlight" "index" "limit"                         -/- [a-zA-Z0-9]
    "matching" "name" "namespace" "nolucene" "on" "query"                             -/- [a-zA-Z0-9]
    "results" "search" "sort" "spellcheck" "start" "subclass"                         -/- [a-zA-Z0-9]
    "using" "with" "where"                                                            -/- [a-zA-Z0-9]


%% DEPRECATED:
  context-free syntax
    "searchmapping" "{" SearchMappingContent* "}"               -> SearchMappingEmbedded{cons("SearchMappingEmbedded"), deprecated("keyword `searchmapping` is replaced with `search mapping`")}
    "searchmapping" Id "{" SearchMappingContent* "}"            -> SearchMapping{cons("SearchMapping"), deprecated("keyword `searchmapping` is replaced with `search mapping`")}
    "charfilter" "=" CHARFILTERNAME "(" {Argument ","}* ")"     -> CharFilter{cons("CharFilter"), deprecated("keyword `charfilter` is replaced with `char filter`")}
    "charfilter" "=" CHARFILTERNAME                             -> CharFilter{cons("CharFilterNoArgs"), deprecated("keyword `charfilter` is replaced with `char filter`")}
    "tokenfilter" "=" TOKENFILTERNAME "(" {Argument ","}* ")"   -> TokenFilter{cons("TokenFilter"), deprecated("keyword `tokenfilter` is replaced with `token filter`")}
    "tokenfilter" "=" TOKENFILTERNAME                           -> TokenFilter{cons("TokenFilterNoArgs"), deprecated("keyword `tokenfilter` is replaced with `token filter`")}
    "all" SearchField "facets" "from" Exp                       -> RetrievalExp       {cons("AllFacetResults"), deprecated("the `all` keyword has been deprecated and has no effect on facet retrieval anymore")}

