module WebDSL-UI

imports
  WebDSL-Action
  WebDSL-Lexical

exports

  sorts TemplateDefinition Modifier Exp

  context-free syntax

    TemplateDefinition -> Definition

    "define" Modifier*
       Id OptFormalArgs
       TemplateArgs
       "{" TemplateElement* "}"             -> TemplateDefinition {cons("Define")}

    "requires" {TemplateArg "," }*            -> TemplateArgs{cons("TemplateArgs"), prefer}
    Id "(" {Sort ","}* ")"                  -> TemplateArg {cons("TemplateArg")}

      -> TemplateArgs{cons("None")}

    "define" Modifier* Id "(" {FormalArg ","}* ")" "=" Id OptLocalRedefineArgs -> TemplateDefinition {cons("LocalRedefine")}
    -> OptLocalRedefineArgs {cons("None")}
    "(" "*" "," {LocalRedefineArg ","}+ ")" -> OptLocalRedefineArgs {cons("LocalRedefineArgs")}
    Id -> LocalRedefineArg{cons("Var")}

    %% new page syntax
    Modifier*
    "page"
    PageId
    OptFormalArgs
    TemplateArgs
    "{" TemplateElement* "}"  -> TemplateDefinition {cons("DefinePage")}

    %% new template syntax
    Modifier*
    "template"
    Id
    OptFormalArgs
    TemplateArgs
    "{" TemplateElement* "}"  -> TemplateDefinition {cons("DefineTemplate")}

    Modifier*
    "email"
    Id
    OptFormalArgs
    TemplateArgs
    "{" TemplateElement* "}"  -> TemplateDefinition {ast("Define([Email()], <2>, <3>, <4>, <5>)")}

    "(" {FormalArg ","}* ")" -> OptFormalArgs {ast("<1>")}
                             -> OptFormalArgs {ast("[]")}

    %%"define" Modifier*
    %%   Id UNDEFINED*
    %%   "{" TemplateElement* "}"             -> TemplateDefinition {cons("Define")}

    "page"                                  -> Modifier {cons("Page")}
    "email"                                 -> Modifier {cons("Email")}
    "ajax"                                  -> Modifier {cons("AjaxTemplate")}
    "template"                              -> Modifier {cons("Template")}
    "feed"                                  -> Modifier {cons("Feed")}
    "local"                                 -> Modifier {cons("Local")}
    "no-span"                               -> Modifier {cons("NoSpan")}
    "span"                                  -> Modifier {cons("TemplateModSpan")}
    "inline"                                -> Modifier {cons("TemplateModInline")}
    "override"                              -> Modifier {cons("TemplateModOverride")}
    "deprecated"                            -> Modifier {cons("TemplateDeprecated")}
    "expire-cache"                          -> Modifier {cons("ExpireCache")}
    "read-only"                             -> Modifier {cons("ReadOnlyPage")}
    "service"                               -> Modifier {cons("WebService")}

    InitAction                              -> TemplateElement
    Action                                  -> TemplateElement

    "var" Id ":" Sort                       -> VarDecl {cons("TemplateVarDecl")}
    "var" Id ":" Sort ":=" Exp              -> VarDecl {cons("TemplateVarDeclInit")}
    "var" Id ":=" Exp                       -> VarDecl {cons("TemplateVarDeclInitInferred")}
    VarDecl                                 -> TemplateElement
    %% still allow ";" behind page var for backwards comp.
    "var" Id ":" Sort ";" 	       -> VarDecl {cons("TemplateVarDecl"), deprecated ("remove ';'")}
    "var" Id ":" Sort ":=" Exp ";" -> VarDecl {cons("TemplateVarDeclInit"), deprecated ("remove ';'")}
    "var" Id ":=" Exp ";"          -> VarDecl {cons("TemplateVarDeclInitInferred"), deprecated ("remove ';'")}
    "request" VarDecl                       -> TemplateElement {cons("RequestScopeTemplate")}
    "local" VarDecl                         -> TemplateElement {cons("LocalScopeTemplate")}

    TemplateDefinition                      -> TemplateElement
    TemplateCall                            -> TemplateElement {avoid}


    "where" Exp                                    -> Filter {cons("FilterNoOrderByNoLimit")}
    "order" "by" {OrderExp ","}+                   -> Filter {cons("FilterNoWhereNoLimit")}
    "where" Exp "order" "by" {OrderExp ","}+       -> Filter {cons("FilterNoLimit")}
    "where" Exp Limit                              -> Filter {cons("FilterNoOrderBy")}
    "order" "by" {OrderExp ","}+ Limit             -> Filter {cons("FilterNoWhere")}
    Limit                                          -> Filter {cons("FilterNoWhereNoOrderBy")}
    "where" Exp "order" "by" {OrderExp ","}+ Limit -> Filter {cons("Filter")}
    Exp                      -> OrderExp {cons("OrderNonSpecific")}
    Exp "asc"                -> OrderExp {cons("OrderAscending")}
    Exp "desc"               -> OrderExp {cons("OrderDescending")}
    "limit" Exp "offset" Exp -> Limit {cons("Limit")}
    "limit" Exp              -> Limit {cons("LimitNoOffset")}
    "offset" Exp             -> Limit {cons("LimitNoLimit")}


    "for" "(" Id ":" Sort "in" Exp OptFilter ")"
       "{" TemplateElement* "}" ForSeparator       -> TemplateElement {cons("For")}

    Filter -> OptFilter
    -> OptFilter {cons("None")}

    ":" Sort -> OptSort {ast("<1>")}
    -> OptSort {cons("None")}

    "for" "(" Id "in" Exp OptFilter ")"
       "{" TemplateElement* "}" ForSeparator       -> TemplateElement {cons("ForInferred")}

    "for" "(" Id ":" Sort OptFilter ")"
       "{" TemplateElement* "}" ForSeparator       -> TemplateElement {cons("ForAll")}

    "for" "(" Id ":" "Int" "from" Exp "to" Exp ")"
      "{" TemplateElement* "}" ForSeparator        -> TemplateElement {cons("ForCount")}
    "for" "(" Id "from" Exp "to" Exp ")"
      "{" TemplateElement* "}" ForSeparator        -> TemplateElement {cons("ForCount")}

    "separated-by" "{" TemplateElement* "}" -> ForSeparator{cons("ForSeparator")}
    -> ForSeparator{cons("None")}


    "if" "(" Exp ")" "{" TemplateElement* "}" ElseIfTempl* ElseTempl? -> TemplateElement {cons("IfElseIfTempl"),prefer}
    "else" "if" "(" Exp ")" "{" TemplateElement* "}"                  -> ElseIfTempl {cons("ElseIfTempl"),prefer}
    "else" "{" TemplateElement* "}"                                   -> ElseTempl  {cons("ElseTempl"),prefer}


    "case" "(" {Exp ","}+ ")" "{" TemplateCaseAlt* "}"  -> TemplateElement {cons("TemplateCase")}
    {Exp ","}+ "{" TemplateElement* "}"                 -> TemplateCaseAlt {cons("TemplateCaseAlt")}
    "default" "{" TemplateElement* "}"                  -> TemplateCaseAlt {cons("TemplateCaseAltDefault"), prefer}

    "typecase" "(" TypeCaseExp OptTypeCaseAlias ")" "{" TemplateTypeCaseAlt* "}" -> TemplateElement {cons("TemplateTypeCase")}
    Sort "{" TemplateElement* "}"                               -> TemplateTypeCaseAlt {cons("TemplateTypeCaseAlt")}
    "default" "{" TemplateElement* "}"                          -> TemplateTypeCaseAlt {cons("TemplateTypeCaseDefault"), prefer}

  %%
    TemplateCallId OptTCallArgs OptTCallPropAssigns TemplateBody -> TemplateCall {cons("TemplateCall")}

    "(" {TemplateArgExp ","}* ")" -> OptTCallArgs {ast("<1>")}
                                  -> OptTCallArgs {ast("[]")}

    Exp -> TemplateArgExp

    "[" {PropertyAssignment ","}* "]" -> OptTCallPropAssigns {ast("<1>")}
                                      -> OptTCallPropAssigns {ast("[]")}

    "{" TemplateElement* "}" -> TemplateBody {cons("TemplateBody")}
                             -> TemplateBody {ast("TemplateBody([])")}

    "with" "{" ArgDefine* "}" -> TemplateBody {cons("TemplateWith")}

    TemplateCallId "(" {FormalArg ","}* ")" "{" TemplateElement* "}" -> ArgDefine {cons("ArgDefine")}

    "with" "{" TemplateElement* "}" -> TemplateCall {reject}



    "navigate" "(" PageCall ")" OptTCallPropAssigns "{" TemplateElement* "}" -> TemplateElement {cons("NavigateCall"), deprecated("Use 'navigate pagecall() { elements }'")}

    "navigate" PageCall OptTCallPropAssigns "{" TemplateElement* "}" -> TemplateElement {cons("NavigateCall")}

    PageId OptExpArgs  -> PageCall {cons("PageCall")}

    "(" {Exp ","}* ")" -> OptExpArgs {ast("<1>")}
                       -> OptExpArgs {ast("[]")}



    "action"     "(" Exp "," ActionCallOrInline ")" OptTCallPropAssigns -> TemplateElement {cons("Submit"), deprecated("Use 'submit action { elements }'")}
    "actionLink" "(" Exp "," ActionCallOrInline ")" OptTCallPropAssigns -> TemplateElement {cons("SubmitLink"), deprecated("Use 'submitlink action { elements }'")}

    "submit"     "(" Exp "," ActionCallOrInline ")" OptTCallPropAssigns -> TemplateElement {cons("Submit"), deprecated("Use 'submit action { elements }'")}
    "submitlink" "(" Exp "," ActionCallOrInline ")" OptTCallPropAssigns -> TemplateElement {cons("SubmitLink"), deprecated("Use 'submitlink action { elements }'")}

    "submit"     ActionCallOrInline OptTCallPropAssigns "{" TemplateElement* "}" -> TemplateElement {cons("SubmitElem")}
    "submitlink" ActionCallOrInline OptTCallPropAssigns "{" TemplateElement* "}" -> TemplateElement {cons("SubmitLinkElem")}

    "downloadlink" ActionCallOrInline OptTCallPropAssigns "{" TemplateElement* "}" -> TemplateElement {cons("DownloadLink")}
    "outputimage"  ActionCallOrInline OptTCallPropAssigns "{" TemplateElement* "}" -> TemplateElement {cons("OutputImage")}

    ActionCall   -> ActionCallOrInline
    InlineAction -> ActionCallOrInline
                 -> ActionCallOrInline {ast("InlineAction(Block([])")}
    ReplaceAction -> ActionCallOrInline

    "replace" "(" {Exp ","}+ ")" -> ReplaceAction {cons("ReplaceAction")}

    ActionCallId OptExpArgs -> ActionCall {cons("ActionCall")}

  lexical syntax
    Id -> ActionCallId  %% hook for reject rules on action names
    "replace" -> ActionCallId {reject}

  context-free restrictions
    "submit" -/- [l]  %% avoid ambiguity 'submitlink{}' (submitlink with action omitted / submit with 'link' action)

  context-free syntax

    "action" Block -> InlineAction {cons("InlineAction")}
    %% reject ambiguous ObjectCreation(SimpleSort("action"), [])
    "action" -> Sort {reject}
    %%"template" "{" TemplateElement* "}" -> InlineTemplate {cons("InlineTemplateCall")}
    %% "template"               -> Id {reject}

    %% Template call without braces must be disambiguated in some cases
    "action" -> TemplateCall {reject}  %%this is an action definiton, not a templatecall without params
    "action" -> Exp {reject}           %%this is an inline action, not a variable
    "action" -> PropertyValue {reject} %%this is an inline action, not an id



    SubmitProp ":"  ActionCallOrInline -> PropertyAssignment {cons("PropertySubmit"),deprecated("Use '=' instead"),prefer}
    SubmitProp ":=" ActionCallOrInline -> PropertyAssignment {cons("PropertySubmit"),deprecated("Use '=' instead"),prefer}
    SubmitProp "="  ActionCallOrInline -> PropertyAssignment {cons("PropertySubmit"),prefer}
    ExtendedId ":"  PropertyValue      -> PropertyAssignment {cons("PropertyAssignment"),deprecated("Use '=' instead")}
    ExtendedId ":=" PropertyValue      -> PropertyAssignment {cons("PropertyAssignment"),deprecated("Use '=' instead")}
    ExtendedId "="  PropertyValue      -> PropertyAssignment {cons("PropertyAssignment")}

    Exp -> PropertyValue

    "ajax"                -> PropertyAssignment {cons("TemplateCallPropertyAjax")}
    "no loading feedback" -> PropertyAssignment {cons("TemplateCallPropertyNoLoadingFeedback")}
    "ignore-validation"   -> PropertyAssignment {cons("TemplateCallPropertyIgnoreValidation")}
    "not null"            -> PropertyAssignment {cons("TemplateCallPropertyNotNull")}

    CommonAttribute -> PropertyAssignment

    %% multiple action calls, e.g. trigger an onkeyup action and also execute the onkeyup passed in attributes
    SubmitProp "=" {ActionCallOrInlineOrExp ";"}+ -> PropertyAssignment {cons("PropertySubmitMultiple"), avoid}
    ActionCallOrInline -> ActionCallOrInlineOrExp {prefer}
    PropertyValue      -> ActionCallOrInlineOrExp

  lexical syntax
    "onabort" -> SubmitProp
    "onblur"  -> SubmitProp
    "onchange"  -> SubmitProp
    "onclick"  -> SubmitProp
    "ondblclick" -> SubmitProp

    "onerror"  -> SubmitProp
    "onfocus"  -> SubmitProp
    "onkeydown"  -> SubmitProp
    "onkeypress" -> SubmitProp
    "onkeyup" -> SubmitProp

    "onload" -> SubmitProp
    "onmousedown" -> SubmitProp
    "onmousemove" -> SubmitProp
    "onmouseout" -> SubmitProp
    "onmouseover" -> SubmitProp
    "onmouseenter" -> SubmitProp
    "onmouseleave" -> SubmitProp
    "onmouseup" -> SubmitProp

    "onreset" -> SubmitProp
    "onresize" -> SubmitProp
    "onselect" -> SubmitProp
    "onsubmit" -> SubmitProp

    "onunload" -> SubmitProp
    "oninput" -> SubmitProp

  context-free syntax
  %%

    %% "if" "(" Exp ")" "{" TemplateElement* "}"      -> TemplateCall {reject}
    %% "else" "{" TemplateElement* "}"                -> TemplateCall {reject}
    "separated-by" "{" TemplateElement* "}"        -> TemplateCall {reject}

    "init" Block       -> InitAction {cons("InitAction"),prefer}
    "databind" Block   -> TemplateElement {cons("DataBindAction"),prefer}
    "render" Block     -> TemplateElement {cons("RenderAction"),prefer}
    "allphases" Block  -> TemplateElement {cons("AllPhasesAction"),prefer}
    "validate" Block   -> TemplateElement {cons("ValidateAction"),prefer}

    "action" ActionModifier* Id OptFormalArgs Block -> Action {cons("Action")}
    "ignore-validation" -> ActionModifier{cons("ActionModifierIgnoreValidation")}

  context-free syntax

    Id ".elements" -> TemplateCallId {cons("QualifiedElementsCall"),prefer}

  context-free syntax  %% template var args

    "[" {FormalVarArg ","}+ "]"             -> Sort {cons("TemplateVarArgSort")}
    Id ":" Sort                             -> FormalVarArg {cons("FormalVarArg")}
    Id "." TemplateCall                     -> TemplateCall {cons("MemberTemplateCall"), avoid}

    "[" {ExpVarArg ","}+ "]"                -> TemplateArgExp {cons("TemplateVarArgExp"), prefer}
    "(" {Exp ","}* ")"                      -> ExpVarArg {cons("ExpVarArg")}

    "for" "(" Id ":" Sort "in" Exp OptFilter ")" "{" {ExpVarArg ","}* "}"
    -> ExpVarArg {cons("ExpVarArgFor")}

    "for" "(" Id "in" Exp OptFilter ")" "{" {ExpVarArg ","}* "}"
    -> ExpVarArg {cons("ExpVarArgForInferred")}

    "for" "(" Id ":" Sort OptFilter ")" "{" {ExpVarArg ","}* "}"
    -> ExpVarArg {cons("ExpVarArgForAll")}

    "for" "(" Id ":" "Int" "from" Exp "to" Exp ")" "{" {ExpVarArg ","}* "}"
    -> ExpVarArg {cons("ExpVarArgForCount")}
    "for" "(" Id "from" Exp "to" Exp ")" "{" {ExpVarArg ","}* "}"
    -> ExpVarArg {cons("ExpVarArgForCount")}

  context-free syntax %% htmlwrapper shorthand

    "htmlwrapper" Id Id HTMLWrapperAssigns -> HTMLWrapper {cons("HTMLWrapper")}

    "[" {Attribute ","}*"]"                -> HTMLWrapperAssigns{cons("HTMLWrapperAssigns")}
    "[" Attribute* "]"                     -> HTMLWrapperAssigns{cons("HTMLWrapperAssigns"), prefer}
                                           -> HTMLWrapperAssigns{ast("HTMLWrapperAssigns([])")}

    HTMLWrapper                            -> TemplateDefinition
    "htmlwrapper" "{" HTMLWrapperBody* "}" -> TemplateDefinition {cons("HTMLWrapperMultiple")}
    Id Id HTMLWrapperAssigns               -> HTMLWrapperBody {cons("HTMLWrapperBody")}

  context-free syntax %% id -> getTemplate().getUniqueId()

    "id" -> TemplateId {cons("TemplateId")}
    TemplateId -> Exp
    TemplateId -> SimpleVar  %% allows string interpolation "~id"
    "id" -> VarId {reject}

  context-free restrictions

    TemplateId -/- [a-zA-Z0-9\_]
