module WebDSL-DataModel

imports
  WebDSL-Action
  WebDSL-Lexical

exports

  context-free syntax
    "entity" Id ":" Id "{" Property* Function* "}" -> Entity {cons("Entity")}
    "entity" Id "{" Property* Function* "}"        -> Entity {cons("EntityNoSuper")}
    Entity                                         -> Definition

  sorts Entity Property Sort Annotation
  context-free syntax
    Function    -> GlobalsDef

  sorts Property Annotation
  context-free syntax
    Id PropKind Sort "(" {Annotation ","}* ")" -> Property {cons("Property")}
    Id PropKind Sort                           -> Property {cons("PropertyNoAnno")}
    "::"                                       -> PropKind {cons("Simple")}
    "->"                                       -> PropKind {cons("Ref")}

  sorts Sort
  context-free syntax
    Id -> Annotation {cons("SimpleAnno")}

  context-free syntax %% Types
    Id                     -> Sort {cons("SimpleSort")}
    Id "<" {Sort ","}+ ">" -> Sort {cons("GenericSort")}