module WebDSL-Type

exports

  context-free syntax
  
    %%
    %%  Construct for adding validation to value types.
    %%
    %%  example: type String { validate(this.length() <= 255 , "input too long (max 255 characters)") }
    %%
    %%  Starting point for defining types in applications, also need to cope with input/output decode/encode.
    %%

    "type" Id "{" TypeProperty* "}" -> Definition {cons("TypeDef")}
    
    "validate" "(" Exp "," Exp ")" -> TypeProperty {cons("TypeValidate")}
    
    
    
    
    