
regular tree grammar
  start Unit Module Application
  productions
    ListStarOfExp0                                            -> ListPlusOfExp0
    ListStarOfExp0                                            -> <nil>()
    ListStarOfExp0                                            -> <conc>(ListStarOfExp0,ListStarOfExp0)
    ListPlusOfExp0                                            -> <conc>(ListStarOfExp0,ListPlusOfExp0)
    ListPlusOfExp0                                            -> <conc>(ListPlusOfExp0,ListStarOfExp0)
    ListPlusOfExp0                                            -> <conc>(ListPlusOfExp0,ListPlusOfExp0)
    ListPlusOfExp0                                            -> <cons>(Exp,ListStarOfExp0)
    ListStarOfMapping0                                        -> ListPlusOfMapping0
    ListStarOfMapping0                                        -> <nil>()
    ListStarOfMapping0                                        -> <conc>(ListStarOfMapping0,ListStarOfMapping0)
    ListPlusOfMapping0                                        -> <conc>(ListStarOfMapping0,ListPlusOfMapping0)
    ListPlusOfMapping0                                        -> <conc>(ListPlusOfMapping0,ListStarOfMapping0)
    ListPlusOfMapping0                                        -> <conc>(ListPlusOfMapping0,ListPlusOfMapping0)
    ListPlusOfMapping0                                        -> <cons>(Mapping,ListStarOfMapping0)
    ListStarOfObjectPropertyAssignment0                       -> ListPlusOfObjectPropertyAssignment0
    ListStarOfObjectPropertyAssignment0                       -> <nil>()
    ListStarOfObjectPropertyAssignment0                       -> <conc>(ListStarOfObjectPropertyAssignment0,ListStarOfObjectPropertyAssignment0)
    ListPlusOfObjectPropertyAssignment0                       -> <conc>(ListStarOfObjectPropertyAssignment0,ListPlusOfObjectPropertyAssignment0)
    ListPlusOfObjectPropertyAssignment0                       -> <conc>(ListPlusOfObjectPropertyAssignment0,ListStarOfObjectPropertyAssignment0)
    ListPlusOfObjectPropertyAssignment0                       -> <conc>(ListPlusOfObjectPropertyAssignment0,ListPlusOfObjectPropertyAssignment0)
    ListPlusOfObjectPropertyAssignment0                       -> <cons>(ObjectPropertyAssignment,ListStarOfObjectPropertyAssignment0)
    ListStarOfObjectPropertyAssignment1                       -> ListPlusOfObjectPropertyAssignment1
    ListStarOfObjectPropertyAssignment1                       -> <nil>()
    ListStarOfObjectPropertyAssignment1                       -> <conc>(ListStarOfObjectPropertyAssignment1,ListStarOfObjectPropertyAssignment1)
    ListPlusOfObjectPropertyAssignment1                       -> <conc>(ListStarOfObjectPropertyAssignment1,ListPlusOfObjectPropertyAssignment1)
    ListPlusOfObjectPropertyAssignment1                       -> <conc>(ListPlusOfObjectPropertyAssignment1,ListStarOfObjectPropertyAssignment1)
    ListPlusOfObjectPropertyAssignment1                       -> <conc>(ListPlusOfObjectPropertyAssignment1,ListPlusOfObjectPropertyAssignment1)
    ListPlusOfObjectPropertyAssignment1                       -> <cons>(ObjectPropertyAssignment,ListStarOfObjectPropertyAssignment1)
    ListStarOfRule0                                           -> ListPlusOfRule0
    ListStarOfRule0                                           -> <nil>()
    ListStarOfRule0                                           -> <conc>(ListStarOfRule0,ListStarOfRule0)
    ListPlusOfRule0                                           -> <conc>(ListStarOfRule0,ListPlusOfRule0)
    ListPlusOfRule0                                           -> <conc>(ListPlusOfRule0,ListStarOfRule0)
    ListPlusOfRule0                                           -> <conc>(ListPlusOfRule0,ListPlusOfRule0)
    ListPlusOfRule0                                           -> <cons>(Rule,ListStarOfRule0)
    ListStarOfCase0                                           -> ListPlusOfCase0
    ListStarOfCase0                                           -> <nil>()
    ListStarOfCase0                                           -> <conc>(ListStarOfCase0,ListStarOfCase0)
    ListPlusOfCase0                                           -> <conc>(ListStarOfCase0,ListPlusOfCase0)
    ListPlusOfCase0                                           -> <conc>(ListPlusOfCase0,ListStarOfCase0)
    ListPlusOfCase0                                           -> <conc>(ListPlusOfCase0,ListPlusOfCase0)
    ListPlusOfCase0                                           -> <cons>(Case,ListStarOfCase0)
    ListStarOfStatement0                                      -> ListPlusOfStatement0
    ListStarOfStatement0                                      -> <nil>()
    ListStarOfStatement0                                      -> <conc>(ListStarOfStatement0,ListStarOfStatement0)
    ListPlusOfStatement0                                      -> <conc>(ListStarOfStatement0,ListPlusOfStatement0)
    ListPlusOfStatement0                                      -> <conc>(ListPlusOfStatement0,ListStarOfStatement0)
    ListPlusOfStatement0                                      -> <conc>(ListPlusOfStatement0,ListPlusOfStatement0)
    ListPlusOfStatement0                                      -> <cons>(Statement,ListStarOfStatement0)
    ListStarOfFormalArg0                                      -> ListPlusOfFormalArg0
    ListStarOfFormalArg0                                      -> <nil>()
    ListStarOfFormalArg0                                      -> <conc>(ListStarOfFormalArg0,ListStarOfFormalArg0)
    ListPlusOfFormalArg0                                      -> <conc>(ListStarOfFormalArg0,ListPlusOfFormalArg0)
    ListPlusOfFormalArg0                                      -> <conc>(ListPlusOfFormalArg0,ListStarOfFormalArg0)
    ListPlusOfFormalArg0                                      -> <conc>(ListPlusOfFormalArg0,ListPlusOfFormalArg0)
    ListPlusOfFormalArg0                                      -> <cons>(FormalArg,ListStarOfFormalArg0)
    ListStarOfTemplateElement0                                -> ListPlusOfTemplateElement0
    ListStarOfTemplateElement0                                -> <nil>()
    ListStarOfTemplateElement0                                -> <conc>(ListStarOfTemplateElement0,ListStarOfTemplateElement0)
    ListPlusOfTemplateElement0                                -> <conc>(ListStarOfTemplateElement0,ListPlusOfTemplateElement0)
    ListPlusOfTemplateElement0                                -> <conc>(ListPlusOfTemplateElement0,ListStarOfTemplateElement0)
    ListPlusOfTemplateElement0                                -> <conc>(ListPlusOfTemplateElement0,ListPlusOfTemplateElement0)
    ListPlusOfTemplateElement0                                -> <cons>(TemplateElement,ListStarOfTemplateElement0)
    ListStarOfPropertyValue0                                  -> ListPlusOfPropertyValue0
    ListStarOfPropertyValue0                                  -> <nil>()
    ListStarOfPropertyValue0                                  -> <conc>(ListStarOfPropertyValue0,ListStarOfPropertyValue0)
    ListPlusOfPropertyValue0                                  -> <conc>(ListStarOfPropertyValue0,ListPlusOfPropertyValue0)
    ListPlusOfPropertyValue0                                  -> <conc>(ListPlusOfPropertyValue0,ListStarOfPropertyValue0)
    ListPlusOfPropertyValue0                                  -> <conc>(ListPlusOfPropertyValue0,ListPlusOfPropertyValue0)
    ListPlusOfPropertyValue0                                  -> <cons>(PropertyValue,ListStarOfPropertyValue0)
    ListStarOfPropertyAssignment0                             -> ListPlusOfPropertyAssignment0
    ListStarOfPropertyAssignment0                             -> <nil>()
    ListStarOfPropertyAssignment0                             -> <conc>(ListStarOfPropertyAssignment0,ListStarOfPropertyAssignment0)
    ListPlusOfPropertyAssignment0                             -> <conc>(ListStarOfPropertyAssignment0,ListPlusOfPropertyAssignment0)
    ListPlusOfPropertyAssignment0                             -> <conc>(ListPlusOfPropertyAssignment0,ListStarOfPropertyAssignment0)
    ListPlusOfPropertyAssignment0                             -> <conc>(ListPlusOfPropertyAssignment0,ListPlusOfPropertyAssignment0)
    ListPlusOfPropertyAssignment0                             -> <cons>(PropertyAssignment,ListStarOfPropertyAssignment0)
    ListStarOfUNDEFINED0                                      -> ListPlusOfUNDEFINED0
    ListStarOfUNDEFINED0                                      -> <nil>()
    ListStarOfUNDEFINED0                                      -> <conc>(ListStarOfUNDEFINED0,ListStarOfUNDEFINED0)
    ListPlusOfUNDEFINED0                                      -> <conc>(ListStarOfUNDEFINED0,ListPlusOfUNDEFINED0)
    ListPlusOfUNDEFINED0                                      -> <conc>(ListPlusOfUNDEFINED0,ListStarOfUNDEFINED0)
    ListPlusOfUNDEFINED0                                      -> <conc>(ListPlusOfUNDEFINED0,ListPlusOfUNDEFINED0)
    ListPlusOfUNDEFINED0                                      -> <cons>(UNDEFINED,ListStarOfUNDEFINED0)
    ListStarOfModifier0                                       -> ListPlusOfModifier0
    ListStarOfModifier0                                       -> <nil>()
    ListStarOfModifier0                                       -> <conc>(ListStarOfModifier0,ListStarOfModifier0)
    ListPlusOfModifier0                                       -> <conc>(ListStarOfModifier0,ListPlusOfModifier0)
    ListPlusOfModifier0                                       -> <conc>(ListPlusOfModifier0,ListStarOfModifier0)
    ListPlusOfModifier0                                       -> <conc>(ListPlusOfModifier0,ListPlusOfModifier0)
    ListPlusOfModifier0                                       -> <cons>(Modifier,ListStarOfModifier0)
    ListStarOfSort0                                           -> ListPlusOfSort0
    ListStarOfSort0                                           -> <nil>()
    ListStarOfSort0                                           -> <conc>(ListStarOfSort0,ListStarOfSort0)
    ListPlusOfSort0                                           -> <conc>(ListStarOfSort0,ListPlusOfSort0)
    ListPlusOfSort0                                           -> <conc>(ListPlusOfSort0,ListStarOfSort0)
    ListPlusOfSort0                                           -> <conc>(ListPlusOfSort0,ListPlusOfSort0)
    ListPlusOfSort0                                           -> <cons>(Sort,ListStarOfSort0)
    ListStarOfAnnotation0                                     -> ListPlusOfAnnotation0
    ListStarOfAnnotation0                                     -> <nil>()
    ListStarOfAnnotation0                                     -> <conc>(ListStarOfAnnotation0,ListStarOfAnnotation0)
    ListPlusOfAnnotation0                                     -> <conc>(ListStarOfAnnotation0,ListPlusOfAnnotation0)
    ListPlusOfAnnotation0                                     -> <conc>(ListPlusOfAnnotation0,ListStarOfAnnotation0)
    ListPlusOfAnnotation0                                     -> <conc>(ListPlusOfAnnotation0,ListPlusOfAnnotation0)
    ListPlusOfAnnotation0                                     -> <cons>(Annotation,ListStarOfAnnotation0)
    ListStarOfGlobalsDef0                                     -> ListPlusOfGlobalsDef0
    ListStarOfGlobalsDef0                                     -> <nil>()
    ListStarOfGlobalsDef0                                     -> <conc>(ListStarOfGlobalsDef0,ListStarOfGlobalsDef0)
    ListPlusOfGlobalsDef0                                     -> <conc>(ListStarOfGlobalsDef0,ListPlusOfGlobalsDef0)
    ListPlusOfGlobalsDef0                                     -> <conc>(ListPlusOfGlobalsDef0,ListStarOfGlobalsDef0)
    ListPlusOfGlobalsDef0                                     -> <conc>(ListPlusOfGlobalsDef0,ListPlusOfGlobalsDef0)
    ListPlusOfGlobalsDef0                                     -> <cons>(GlobalsDef,ListStarOfGlobalsDef0)
    ListStarOfFunction0                                       -> ListPlusOfFunction0
    ListStarOfFunction0                                       -> <nil>()
    ListStarOfFunction0                                       -> <conc>(ListStarOfFunction0,ListStarOfFunction0)
    ListPlusOfFunction0                                       -> <conc>(ListStarOfFunction0,ListPlusOfFunction0)
    ListPlusOfFunction0                                       -> <conc>(ListPlusOfFunction0,ListStarOfFunction0)
    ListPlusOfFunction0                                       -> <conc>(ListPlusOfFunction0,ListPlusOfFunction0)
    ListPlusOfFunction0                                       -> <cons>(Function,ListStarOfFunction0)
    ListStarOfProperty0                                       -> ListPlusOfProperty0
    ListStarOfProperty0                                       -> <nil>()
    ListStarOfProperty0                                       -> <conc>(ListStarOfProperty0,ListStarOfProperty0)
    ListPlusOfProperty0                                       -> <conc>(ListStarOfProperty0,ListPlusOfProperty0)
    ListPlusOfProperty0                                       -> <conc>(ListPlusOfProperty0,ListStarOfProperty0)
    ListPlusOfProperty0                                       -> <conc>(ListPlusOfProperty0,ListPlusOfProperty0)
    ListPlusOfProperty0                                       -> <cons>(Property,ListStarOfProperty0)
    ListStarOfSection0                                        -> ListPlusOfSection0
    ListStarOfSection0                                        -> <nil>()
    ListStarOfSection0                                        -> <conc>(ListStarOfSection0,ListStarOfSection0)
    ListPlusOfSection0                                        -> <conc>(ListStarOfSection0,ListPlusOfSection0)
    ListPlusOfSection0                                        -> <conc>(ListPlusOfSection0,ListStarOfSection0)
    ListPlusOfSection0                                        -> <conc>(ListPlusOfSection0,ListPlusOfSection0)
    ListPlusOfSection0                                        -> <cons>(Section,ListStarOfSection0)
    ListStarOfWord0                                           -> ListPlusOfWord0
    ListStarOfWord0                                           -> <nil>()
    ListStarOfWord0                                           -> <conc>(ListStarOfWord0,ListStarOfWord0)
    ListPlusOfWord0                                           -> <conc>(ListStarOfWord0,ListPlusOfWord0)
    ListPlusOfWord0                                           -> <conc>(ListPlusOfWord0,ListStarOfWord0)
    ListPlusOfWord0                                           -> <conc>(ListPlusOfWord0,ListPlusOfWord0)
    ListPlusOfWord0                                           -> <cons>(Word,ListStarOfWord0)
    ListStarOfDefinition0                                     -> ListPlusOfDefinition0
    ListStarOfDefinition0                                     -> <nil>()
    ListStarOfDefinition0                                     -> <conc>(ListStarOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0                                     -> <conc>(ListStarOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0                                     -> <conc>(ListPlusOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0                                     -> <conc>(ListPlusOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0                                     -> <cons>(Definition,ListStarOfDefinition0)
    ListStarOfCommentChar0                                    -> <string>
    ListPlusOfCommentChar0                                    -> <string>
    ListStarOfStringChar0                                     -> <string>
    ListPlusOfStringChar0                                     -> <string>
    OptLit0                                                   -> <string>
    OptExponentPart0                                          -> <string>
    ListStarOfFileName0                                       -> <string>
    ListPlusOfFileName0                                       -> <string>
    ListStarOfString0                                         -> ListPlusOfString0
    ListStarOfString0                                         -> <nil>()
    ListStarOfString0                                         -> <conc>(ListStarOfString0,ListStarOfString0)
    ListPlusOfString0                                         -> <conc>(ListStarOfString0,ListPlusOfString0)
    ListPlusOfString0                                         -> <conc>(ListPlusOfString0,ListStarOfString0)
    ListPlusOfString0                                         -> <conc>(ListPlusOfString0,ListPlusOfString0)
    ListPlusOfString0                                         -> <cons>(String,ListStarOfString0)
    OptMDProps0                                               -> <some>(MDProps)
    OptMDProps0                                               -> <none>()
    ListStarOfMDCol0                                          -> ListPlusOfMDCol0
    ListStarOfMDCol0                                          -> <nil>()
    ListStarOfMDCol0                                          -> <conc>(ListStarOfMDCol0,ListStarOfMDCol0)
    ListPlusOfMDCol0                                          -> <conc>(ListStarOfMDCol0,ListPlusOfMDCol0)
    ListPlusOfMDCol0                                          -> <conc>(ListPlusOfMDCol0,ListStarOfMDCol0)
    ListPlusOfMDCol0                                          -> <conc>(ListPlusOfMDCol0,ListPlusOfMDCol0)
    ListPlusOfMDCol0                                          -> <cons>(MDCol,ListStarOfMDCol0)
    ListStarOfProcedureElement0                               -> ListPlusOfProcedureElement0
    ListStarOfProcedureElement0                               -> <nil>()
    ListStarOfProcedureElement0                               -> <conc>(ListStarOfProcedureElement0,ListStarOfProcedureElement0)
    ListPlusOfProcedureElement0                               -> <conc>(ListStarOfProcedureElement0,ListPlusOfProcedureElement0)
    ListPlusOfProcedureElement0                               -> <conc>(ListPlusOfProcedureElement0,ListStarOfProcedureElement0)
    ListPlusOfProcedureElement0                               -> <conc>(ListPlusOfProcedureElement0,ListPlusOfProcedureElement0)
    ListPlusOfProcedureElement0                               -> <cons>(ProcedureElement,ListStarOfProcedureElement0)
    ListStarOfDeriveBodyElement0                              -> ListPlusOfDeriveBodyElement0
    ListStarOfDeriveBodyElement0                              -> <nil>()
    ListStarOfDeriveBodyElement0                              -> <conc>(ListStarOfDeriveBodyElement0,ListStarOfDeriveBodyElement0)
    ListPlusOfDeriveBodyElement0                              -> <conc>(ListStarOfDeriveBodyElement0,ListPlusOfDeriveBodyElement0)
    ListPlusOfDeriveBodyElement0                              -> <conc>(ListPlusOfDeriveBodyElement0,ListStarOfDeriveBodyElement0)
    ListPlusOfDeriveBodyElement0                              -> <conc>(ListPlusOfDeriveBodyElement0,ListPlusOfDeriveBodyElement0)
    ListPlusOfDeriveBodyElement0                              -> <cons>(DeriveBodyElement,ListStarOfDeriveBodyElement0)
    ListStarOfDeriveProperty0                                 -> ListPlusOfDeriveProperty0
    ListStarOfDeriveProperty0                                 -> <nil>()
    ListStarOfDeriveProperty0                                 -> <conc>(ListStarOfDeriveProperty0,ListStarOfDeriveProperty0)
    ListPlusOfDeriveProperty0                                 -> <conc>(ListStarOfDeriveProperty0,ListPlusOfDeriveProperty0)
    ListPlusOfDeriveProperty0                                 -> <conc>(ListPlusOfDeriveProperty0,ListStarOfDeriveProperty0)
    ListPlusOfDeriveProperty0                                 -> <conc>(ListPlusOfDeriveProperty0,ListPlusOfDeriveProperty0)
    ListPlusOfDeriveProperty0                                 -> <cons>(DeriveProperty,ListStarOfDeriveProperty0)
    ListStarOfEnumValue0                                      -> ListPlusOfEnumValue0
    ListStarOfEnumValue0                                      -> <nil>()
    ListStarOfEnumValue0                                      -> <conc>(ListStarOfEnumValue0,ListStarOfEnumValue0)
    ListPlusOfEnumValue0                                      -> <conc>(ListStarOfEnumValue0,ListPlusOfEnumValue0)
    ListPlusOfEnumValue0                                      -> <conc>(ListPlusOfEnumValue0,ListStarOfEnumValue0)
    ListPlusOfEnumValue0                                      -> <conc>(ListPlusOfEnumValue0,ListPlusOfEnumValue0)
    ListPlusOfEnumValue0                                      -> <cons>(EnumValue,ListStarOfEnumValue0)
    ListStarOfLayoutExpression0                               -> ListPlusOfLayoutExpression0
    ListStarOfLayoutExpression0                               -> <nil>()
    ListStarOfLayoutExpression0                               -> <conc>(ListStarOfLayoutExpression0,ListStarOfLayoutExpression0)
    ListPlusOfLayoutExpression0                               -> <conc>(ListStarOfLayoutExpression0,ListPlusOfLayoutExpression0)
    ListPlusOfLayoutExpression0                               -> <conc>(ListPlusOfLayoutExpression0,ListStarOfLayoutExpression0)
    ListPlusOfLayoutExpression0                               -> <conc>(ListPlusOfLayoutExpression0,ListPlusOfLayoutExpression0)
    ListPlusOfLayoutExpression0                               -> <cons>(LayoutExpression,ListStarOfLayoutExpression0)
    ListStarOfMatchDefinition0                                -> ListPlusOfMatchDefinition0
    ListStarOfMatchDefinition0                                -> <nil>()
    ListStarOfMatchDefinition0                                -> <conc>(ListStarOfMatchDefinition0,ListStarOfMatchDefinition0)
    ListPlusOfMatchDefinition0                                -> <conc>(ListStarOfMatchDefinition0,ListPlusOfMatchDefinition0)
    ListPlusOfMatchDefinition0                                -> <conc>(ListPlusOfMatchDefinition0,ListStarOfMatchDefinition0)
    ListPlusOfMatchDefinition0                                -> <conc>(ListPlusOfMatchDefinition0,ListPlusOfMatchDefinition0)
    ListPlusOfMatchDefinition0                                -> <cons>(MatchDefinition,ListStarOfMatchDefinition0)
    ListStarOfLayoutStatement0                                -> ListPlusOfLayoutStatement0
    ListStarOfLayoutStatement0                                -> <nil>()
    ListStarOfLayoutStatement0                                -> <conc>(ListStarOfLayoutStatement0,ListStarOfLayoutStatement0)
    ListPlusOfLayoutStatement0                                -> <conc>(ListStarOfLayoutStatement0,ListPlusOfLayoutStatement0)
    ListPlusOfLayoutStatement0                                -> <conc>(ListPlusOfLayoutStatement0,ListStarOfLayoutStatement0)
    ListPlusOfLayoutStatement0                                -> <conc>(ListPlusOfLayoutStatement0,ListPlusOfLayoutStatement0)
    ListPlusOfLayoutStatement0                                -> <cons>(LayoutStatement,ListStarOfLayoutStatement0)
    ListStarOfLayoutDefinition0                               -> ListPlusOfLayoutDefinition0
    ListStarOfLayoutDefinition0                               -> <nil>()
    ListStarOfLayoutDefinition0                               -> <conc>(ListStarOfLayoutDefinition0,ListStarOfLayoutDefinition0)
    ListPlusOfLayoutDefinition0                               -> <conc>(ListStarOfLayoutDefinition0,ListPlusOfLayoutDefinition0)
    ListPlusOfLayoutDefinition0                               -> <conc>(ListPlusOfLayoutDefinition0,ListStarOfLayoutDefinition0)
    ListPlusOfLayoutDefinition0                               -> <conc>(ListPlusOfLayoutDefinition0,ListPlusOfLayoutDefinition0)
    ListPlusOfLayoutDefinition0                               -> <cons>(LayoutDefinition,ListStarOfLayoutDefinition0)
    ListStarOfStyleValueExtension0                            -> ListPlusOfStyleValueExtension0
    ListStarOfStyleValueExtension0                            -> <nil>()
    ListStarOfStyleValueExtension0                            -> <conc>(ListStarOfStyleValueExtension0,ListStarOfStyleValueExtension0)
    ListPlusOfStyleValueExtension0                            -> <conc>(ListStarOfStyleValueExtension0,ListPlusOfStyleValueExtension0)
    ListPlusOfStyleValueExtension0                            -> <conc>(ListPlusOfStyleValueExtension0,ListStarOfStyleValueExtension0)
    ListPlusOfStyleValueExtension0                            -> <conc>(ListPlusOfStyleValueExtension0,ListPlusOfStyleValueExtension0)
    ListPlusOfStyleValueExtension0                            -> <cons>(StyleValueExtension,ListStarOfStyleValueExtension0)
    ListStarOfSelectorAttribute0                              -> ListPlusOfSelectorAttribute0
    ListStarOfSelectorAttribute0                              -> <nil>()
    ListStarOfSelectorAttribute0                              -> <conc>(ListStarOfSelectorAttribute0,ListStarOfSelectorAttribute0)
    ListPlusOfSelectorAttribute0                              -> <conc>(ListStarOfSelectorAttribute0,ListPlusOfSelectorAttribute0)
    ListPlusOfSelectorAttribute0                              -> <conc>(ListPlusOfSelectorAttribute0,ListStarOfSelectorAttribute0)
    ListPlusOfSelectorAttribute0                              -> <conc>(ListPlusOfSelectorAttribute0,ListPlusOfSelectorAttribute0)
    ListPlusOfSelectorAttribute0                              -> <cons>(SelectorAttribute,ListStarOfSelectorAttribute0)
    OptSelectorAttribute0                                     -> <some>(SelectorAttribute)
    OptSelectorAttribute0                                     -> <none>()
    Combinator_SimpleSelector_OptSelectorAttribute0           -> <(3)>(Combinator,SimpleSelector,OptSelectorAttribute0)
    ListStarOfCombinator_SimpleSelector_OptSelectorAttribute0 -> ListPlusOfCombinator_SimpleSelector_OptSelectorAttribute0
    ListStarOfCombinator_SimpleSelector_OptSelectorAttribute0 -> <nil>()
    ListStarOfCombinator_SimpleSelector_OptSelectorAttribute0 -> <conc>(ListStarOfCombinator_SimpleSelector_OptSelectorAttribute0,ListStarOfCombinator_SimpleSelector_OptSelectorAttribute0)
    ListPlusOfCombinator_SimpleSelector_OptSelectorAttribute0 -> <conc>(ListStarOfCombinator_SimpleSelector_OptSelectorAttribute0,ListPlusOfCombinator_SimpleSelector_OptSelectorAttribute0)
    ListPlusOfCombinator_SimpleSelector_OptSelectorAttribute0 -> <conc>(ListPlusOfCombinator_SimpleSelector_OptSelectorAttribute0,ListStarOfCombinator_SimpleSelector_OptSelectorAttribute0)
    ListPlusOfCombinator_SimpleSelector_OptSelectorAttribute0 -> <conc>(ListPlusOfCombinator_SimpleSelector_OptSelectorAttribute0,ListPlusOfCombinator_SimpleSelector_OptSelectorAttribute0)
    ListPlusOfCombinator_SimpleSelector_OptSelectorAttribute0 -> <cons>(Combinator_SimpleSelector_OptSelectorAttribute0,ListStarOfCombinator_SimpleSelector_OptSelectorAttribute0)
    ListStarOfStyleStatement0                                 -> ListPlusOfStyleStatement0
    ListStarOfStyleStatement0                                 -> <nil>()
    ListStarOfStyleStatement0                                 -> <conc>(ListStarOfStyleStatement0,ListStarOfStyleStatement0)
    ListPlusOfStyleStatement0                                 -> <conc>(ListStarOfStyleStatement0,ListPlusOfStyleStatement0)
    ListPlusOfStyleStatement0                                 -> <conc>(ListPlusOfStyleStatement0,ListStarOfStyleStatement0)
    ListPlusOfStyleStatement0                                 -> <conc>(ListPlusOfStyleStatement0,ListPlusOfStyleStatement0)
    ListPlusOfStyleStatement0                                 -> <cons>(StyleStatement,ListStarOfStyleStatement0)
    ListStarOfStyleDefinition0                                -> ListPlusOfStyleDefinition0
    ListStarOfStyleDefinition0                                -> <nil>()
    ListStarOfStyleDefinition0                                -> <conc>(ListStarOfStyleDefinition0,ListStarOfStyleDefinition0)
    ListPlusOfStyleDefinition0                                -> <conc>(ListStarOfStyleDefinition0,ListPlusOfStyleDefinition0)
    ListPlusOfStyleDefinition0                                -> <conc>(ListPlusOfStyleDefinition0,ListStarOfStyleDefinition0)
    ListPlusOfStyleDefinition0                                -> <conc>(ListPlusOfStyleDefinition0,ListPlusOfStyleDefinition0)
    ListPlusOfStyleDefinition0                                -> <cons>(StyleDefinition,ListStarOfStyleDefinition0)
    ListStarOfStyleDeclaration0                               -> ListPlusOfStyleDeclaration0
    ListStarOfStyleDeclaration0                               -> <nil>()
    ListStarOfStyleDeclaration0                               -> <conc>(ListStarOfStyleDeclaration0,ListStarOfStyleDeclaration0)
    ListPlusOfStyleDeclaration0                               -> <conc>(ListStarOfStyleDeclaration0,ListPlusOfStyleDeclaration0)
    ListPlusOfStyleDeclaration0                               -> <conc>(ListPlusOfStyleDeclaration0,ListStarOfStyleDeclaration0)
    ListPlusOfStyleDeclaration0                               -> <conc>(ListPlusOfStyleDeclaration0,ListPlusOfStyleDeclaration0)
    ListPlusOfStyleDeclaration0                               -> <cons>(StyleDeclaration,ListStarOfStyleDeclaration0)
    ListStarOfPatternFlag0                                    -> ListPlusOfPatternFlag0
    ListStarOfPatternFlag0                                    -> <nil>()
    ListStarOfPatternFlag0                                    -> <conc>(ListStarOfPatternFlag0,ListStarOfPatternFlag0)
    ListPlusOfPatternFlag0                                    -> <conc>(ListStarOfPatternFlag0,ListPlusOfPatternFlag0)
    ListPlusOfPatternFlag0                                    -> <conc>(ListPlusOfPatternFlag0,ListStarOfPatternFlag0)
    ListPlusOfPatternFlag0                                    -> <conc>(ListPlusOfPatternFlag0,ListPlusOfPatternFlag0)
    ListPlusOfPatternFlag0                                    -> <cons>(PatternFlag,ListStarOfPatternFlag0)
    ListStarOfAccessControlPointcutElement0                   -> ListPlusOfAccessControlPointcutElement0
    ListStarOfAccessControlPointcutElement0                   -> <nil>()
    ListStarOfAccessControlPointcutElement0                   -> <conc>(ListStarOfAccessControlPointcutElement0,ListStarOfAccessControlPointcutElement0)
    ListPlusOfAccessControlPointcutElement0                   -> <conc>(ListStarOfAccessControlPointcutElement0,ListPlusOfAccessControlPointcutElement0)
    ListPlusOfAccessControlPointcutElement0                   -> <conc>(ListPlusOfAccessControlPointcutElement0,ListStarOfAccessControlPointcutElement0)
    ListPlusOfAccessControlPointcutElement0                   -> <conc>(ListPlusOfAccessControlPointcutElement0,ListPlusOfAccessControlPointcutElement0)
    ListPlusOfAccessControlPointcutElement0                   -> <cons>(AccessControlPointcutElement,ListStarOfAccessControlPointcutElement0)
    OptWildCardArg0                                           -> <some>(WildCardArg)
    OptWildCardArg0                                           -> <none>()
    ListStarOfAccessControlRule0                              -> ListPlusOfAccessControlRule0
    ListStarOfAccessControlRule0                              -> <nil>()
    ListStarOfAccessControlRule0                              -> <conc>(ListStarOfAccessControlRule0,ListStarOfAccessControlRule0)
    ListPlusOfAccessControlRule0                              -> <conc>(ListStarOfAccessControlRule0,ListPlusOfAccessControlRule0)
    ListPlusOfAccessControlRule0                              -> <conc>(ListPlusOfAccessControlRule0,ListStarOfAccessControlRule0)
    ListPlusOfAccessControlRule0                              -> <conc>(ListPlusOfAccessControlRule0,ListPlusOfAccessControlRule0)
    ListPlusOfAccessControlRule0                              -> <cons>(AccessControlRule,ListStarOfAccessControlRule0)
    ListStarOfId0                                             -> ListPlusOfId0
    ListStarOfId0                                             -> <nil>()
    ListStarOfId0                                             -> <conc>(ListStarOfId0,ListStarOfId0)
    ListPlusOfId0                                             -> <conc>(ListStarOfId0,ListPlusOfId0)
    ListPlusOfId0                                             -> <conc>(ListPlusOfId0,ListStarOfId0)
    ListPlusOfId0                                             -> <conc>(ListPlusOfId0,ListPlusOfId0)
    ListPlusOfId0                                             -> <cons>(Id,ListStarOfId0)
    ListStarOfAccessControlDefinition0                        -> ListPlusOfAccessControlDefinition0
    ListStarOfAccessControlDefinition0                        -> <nil>()
    ListStarOfAccessControlDefinition0                        -> <conc>(ListStarOfAccessControlDefinition0,ListStarOfAccessControlDefinition0)
    ListPlusOfAccessControlDefinition0                        -> <conc>(ListStarOfAccessControlDefinition0,ListPlusOfAccessControlDefinition0)
    ListPlusOfAccessControlDefinition0                        -> <conc>(ListPlusOfAccessControlDefinition0,ListStarOfAccessControlDefinition0)
    ListPlusOfAccessControlDefinition0                        -> <conc>(ListPlusOfAccessControlDefinition0,ListPlusOfAccessControlDefinition0)
    ListPlusOfAccessControlDefinition0                        -> <cons>(AccessControlDefinition,ListStarOfAccessControlDefinition0)
    OptId0                                                    -> <some>(Id)
    OptId0                                                    -> <none>()
    ListStarOfIdentifier_HQL0                                 -> ListPlusOfIdentifier_HQL0
    ListStarOfIdentifier_HQL0                                 -> <nil>()
    ListStarOfIdentifier_HQL0                                 -> <conc>(ListStarOfIdentifier_HQL0,ListStarOfIdentifier_HQL0)
    ListPlusOfIdentifier_HQL0                                 -> <conc>(ListStarOfIdentifier_HQL0,ListPlusOfIdentifier_HQL0)
    ListPlusOfIdentifier_HQL0                                 -> <conc>(ListPlusOfIdentifier_HQL0,ListStarOfIdentifier_HQL0)
    ListPlusOfIdentifier_HQL0                                 -> <conc>(ListPlusOfIdentifier_HQL0,ListPlusOfIdentifier_HQL0)
    ListPlusOfIdentifier_HQL0                                 -> <cons>(Identifier_HQL,ListStarOfIdentifier_HQL0)
    ListStarOfExpression_HQL0                                 -> ListPlusOfExpression_HQL0
    ListStarOfExpression_HQL0                                 -> <nil>()
    ListStarOfExpression_HQL0                                 -> <conc>(ListStarOfExpression_HQL0,ListStarOfExpression_HQL0)
    ListPlusOfExpression_HQL0                                 -> <conc>(ListStarOfExpression_HQL0,ListPlusOfExpression_HQL0)
    ListPlusOfExpression_HQL0                                 -> <conc>(ListPlusOfExpression_HQL0,ListStarOfExpression_HQL0)
    ListPlusOfExpression_HQL0                                 -> <conc>(ListPlusOfExpression_HQL0,ListPlusOfExpression_HQL0)
    ListPlusOfExpression_HQL0                                 -> <cons>(Expression_HQL,ListStarOfExpression_HQL0)
    OptAsAlias_HQL0                                           -> <some>(AsAlias_HQL)
    OptAsAlias_HQL0                                           -> <none>()
    ListStarOfAliasedExpression_HQL0                          -> ListPlusOfAliasedExpression_HQL0
    ListStarOfAliasedExpression_HQL0                          -> <nil>()
    ListStarOfAliasedExpression_HQL0                          -> <conc>(ListStarOfAliasedExpression_HQL0,ListStarOfAliasedExpression_HQL0)
    ListPlusOfAliasedExpression_HQL0                          -> <conc>(ListStarOfAliasedExpression_HQL0,ListPlusOfAliasedExpression_HQL0)
    ListPlusOfAliasedExpression_HQL0                          -> <conc>(ListPlusOfAliasedExpression_HQL0,ListStarOfAliasedExpression_HQL0)
    ListPlusOfAliasedExpression_HQL0                          -> <conc>(ListPlusOfAliasedExpression_HQL0,ListPlusOfAliasedExpression_HQL0)
    ListPlusOfAliasedExpression_HQL0                          -> <cons>(AliasedExpression_HQL,ListStarOfAliasedExpression_HQL0)
    OptAscendingOrDescending_HQL0                             -> <some>(AscendingOrDescending_HQL)
    OptAscendingOrDescending_HQL0                             -> <none>()
    ListStarOfOrderElement_HQL0                               -> ListPlusOfOrderElement_HQL0
    ListStarOfOrderElement_HQL0                               -> <nil>()
    ListStarOfOrderElement_HQL0                               -> <conc>(ListStarOfOrderElement_HQL0,ListStarOfOrderElement_HQL0)
    ListPlusOfOrderElement_HQL0                               -> <conc>(ListStarOfOrderElement_HQL0,ListPlusOfOrderElement_HQL0)
    ListPlusOfOrderElement_HQL0                               -> <conc>(ListPlusOfOrderElement_HQL0,ListStarOfOrderElement_HQL0)
    ListPlusOfOrderElement_HQL0                               -> <conc>(ListPlusOfOrderElement_HQL0,ListPlusOfOrderElement_HQL0)
    ListPlusOfOrderElement_HQL0                               -> <cons>(OrderElement_HQL,ListStarOfOrderElement_HQL0)
    OptHavingClause_HQL0                                      -> <some>(HavingClause_HQL)
    OptHavingClause_HQL0                                      -> <none>()
    OptPropertyFetch_HQL0                                     -> <some>(PropertyFetch_HQL)
    OptPropertyFetch_HQL0                                     -> <none>()
    OptWithClause_HQL0                                        -> <some>(WithClause_HQL)
    OptWithClause_HQL0                                        -> <none>()
    OptFetch_HQL0                                             -> <some>(Fetch_HQL)
    OptFetch_HQL0                                             -> <none>()
    OptJoinType_HQL0                                          -> <some>(JoinType_HQL)
    OptJoinType_HQL0                                          -> <none>()
    OptFromJoin_HQL0                                          -> <some>(FromJoin_HQL)
    OptFromJoin_HQL0                                          -> <none>()
    ListStarOfFromRangeJoin_HQL0                              -> ListPlusOfFromRangeJoin_HQL0
    ListStarOfFromRangeJoin_HQL0                              -> <nil>()
    ListStarOfFromRangeJoin_HQL0                              -> <conc>(ListStarOfFromRangeJoin_HQL0,ListStarOfFromRangeJoin_HQL0)
    ListPlusOfFromRangeJoin_HQL0                              -> <conc>(ListStarOfFromRangeJoin_HQL0,ListPlusOfFromRangeJoin_HQL0)
    ListPlusOfFromRangeJoin_HQL0                              -> <conc>(ListPlusOfFromRangeJoin_HQL0,ListStarOfFromRangeJoin_HQL0)
    ListPlusOfFromRangeJoin_HQL0                              -> <conc>(ListPlusOfFromRangeJoin_HQL0,ListPlusOfFromRangeJoin_HQL0)
    ListPlusOfFromRangeJoin_HQL0                              -> <cons>(FromRangeJoin_HQL,ListStarOfFromRangeJoin_HQL0)
    OptDistinct_HQL0                                          -> <some>(Distinct_HQL)
    OptDistinct_HQL0                                          -> <none>()
    OptSelectClause_HQL0                                      -> <some>(SelectClause_HQL)
    OptSelectClause_HQL0                                      -> <none>()
    OptOrderByClause_HQL0                                     -> <some>(OrderByClause_HQL)
    OptOrderByClause_HQL0                                     -> <none>()
    OptGroupByClause_HQL0                                     -> <some>(GroupByClause_HQL)
    OptGroupByClause_HQL0                                     -> <none>()
    OptWhereClause_HQL0                                       -> <some>(WhereClause_HQL)
    OptWhereClause_HQL0                                       -> <none>()
    Expression_HQL                                            -> DslExp(Exp)
    Exp                                                       -> HqlQuery(QueryRule_HQL)
    Exp                                                       -> Sub(Exp,Exp)
    Exp                                                       -> Add(Exp,Exp)
    Exp                                                       -> Mod(Exp,Exp)
    Exp                                                       -> Div(Exp,Exp)
    Exp                                                       -> Mul(Exp,Exp)
    Exp                                                       -> OrForExp(ForExp)
    Exp                                                       -> AndForExp(ForExp)
    Exp                                                       -> ForExp
    ForExp                                                    -> ForExpNoFilter(Exp,Id,Sort,Exp)
    ForExp                                                    -> ForExp(Exp,Id,Sort,Exp,Filter)
    ForExp                                                    -> ForExpNoFilter(Exp,Id,Sort,Exp)
    ForExp                                                    -> ForExp(Exp,Id,Sort,Exp,Filter)
    Exp                                                       -> Not(Exp)
    Exp                                                       -> Or(Exp,Exp)
    Exp                                                       -> And(Exp,Exp)
    Exp                                                       -> Null()
    Exp                                                       -> False()
    Exp                                                       -> True()
    Exp                                                       -> SmallerThanOrEqual(Exp,Exp)
    Exp                                                       -> SmallerThan(Exp,Exp)
    Exp                                                       -> LargerThanOrEqual(Exp,Exp)
    Exp                                                       -> LargerThan(Exp,Exp)
    Exp                                                       -> NotEq(Exp,Exp)
    Exp                                                       -> Eq(Exp,Exp)
    Exp                                                       -> InColl(Exp,Exp)
    Exp                                                       -> Cast(Exp,Sort)
    Exp                                                       -> IsA(Exp,Sort)
    Exp                                                       -> Call(Exp,Id,ListStarOfExp0)
    Exp                                                       -> ThisCall(Id,ListStarOfExp0)
    Exp                                                       -> TypedSetCreation(Sort,ListStarOfExp0)
    Exp                                                       -> TypedListCreation(Sort,ListStarOfExp0)
    Exp                                                       -> SetCreation(ListStarOfExp0)
    Exp                                                       -> ListCreation(ListStarOfExp0)
    Mapping                                                   -> Mapping(Exp,Exp)
    Exp                                                       -> MapCreation(ListStarOfMapping0)
    Exp                                                       -> Assignment
    Assignment                                                -> Assignment(QId,Exp)
    ObjectPropertyAssignment                                  -> ObjectPropertyAssignment(Id,Exp)
    Exp                                                       -> ObjectCreation(Sort,ListStarOfObjectPropertyAssignment0)
    Exp                                                       -> ObjectCreation(Sort,ListStarOfObjectPropertyAssignment1)
    Exp                                                       -> FieldAccess(Exp,Id)
    Exp                                                       -> ExternalScopeVar(Id)
    Exp                                                       -> Var(Id)
    Exp                                                       -> ConstValue
    ConstValue                                                -> String(String)
    ConstValue                                                -> Float(Float)
    ConstValue                                                -> Int(Int)
    Rule                                                      -> Equation(Exp,Exp)
    Definition                                                -> Rules(ListStarOfRule0)
    Statement                                                 -> WhileStmt(Exp,Block)
    Statement                                                 -> ForCountStmt(Id,Exp,Exp,Block)
    Statement                                                 -> ForAllStmtNoFilter(Id,Sort,Block)
    Statement                                                 -> ForAllStmt(Id,Sort,Filter,Block)
    Statement                                                 -> ForStmtNoFilter(Id,Sort,Exp,Block)
    Statement                                                 -> ForStmt(Id,Sort,Exp,Filter,Block)
    Case                                                      -> CaseDefault(Block)
    Case                                                      -> CaseAlt(ConstValue,Block)
    Statement                                                 -> Case(Exp,ListStarOfCase0)
    Statement                                                 -> IfNoElse(Exp,Block)
    Statement                                                 -> If(Exp,Block,Block)
    Statement                                                 -> VarDecl
    TemplateElement                                           -> VarDeclInitInferred(Id,Exp)
    TemplateElement                                           -> VarDeclInit(Id,Sort,Exp)
    VarDecl                                                   -> VarDeclInitInferred(Id,Exp)
    VarDecl                                                   -> VarDeclInit(Id,Sort,Exp)
    TemplateElement                                           -> VarDecl(Id,Sort)
    VarDecl                                                   -> VarDecl(Id,Sort)
    Statement                                                 -> ScheduleNoFor(Exp)
    Statement                                                 -> Schedule(Exp,Exp)
    Statement                                                 -> GoTo(Exp)
    Statement                                                 -> Cancel(Exp)
    Statement                                                 -> AjaxAction(Id,Id,Exp)
    Statement                                                 -> AjaxActionNoTarget(Id,Exp)
    Statement                                                 -> AjaxActionNoParam(Id,Id)
    Statement                                                 -> AjaxActionIdParam(Id,Id,Id)
    Statement                                                 -> ReturnEmpty()
    Statement                                                 -> Return(Exp)
    Statement                                                 -> Stat(Exp)
    Statement                                                 -> Block
    Block                                                     -> Block(Statements)
    Statements                                                -> ListStarOfStatement0
    Definition                                                -> Action
    Action                                                    -> Action(Id,ListStarOfFormalArg0,Block)
    InitAction                                                -> InitAction(Block)
    Exp                                                       -> InlineTemplateCall(ListStarOfTemplateElement0)
    Exp                                                       -> InlineAction(Block)
    PropertyValue                                             -> StyleValue
    PropertyValue                                             -> PropertyValueList(ListStarOfPropertyValue0)
    PropertyValue                                             -> Exp
    PropertyValue                                             -> String(String)
    PropertyValue                                             -> Id
    PropertyAssignment                                        -> PropertyAssignment(Id,PropertyValue)
    TemplateCall                                              -> TemplateCall(Id,ListStarOfExp0,ListStarOfPropertyAssignment0,ListStarOfTemplateElement0)
    TemplateCall                                              -> TemplateCallBody(Id,ListStarOfTemplateElement0)
    TemplateCall                                              -> TemplateCallPropsNoArgs(Id,ListStarOfPropertyAssignment0,ListStarOfTemplateElement0)
    TemplateCall                                              -> TemplateCallProps(Id,ListStarOfPropertyAssignment0)
    TemplateCall                                              -> TemplateCallPropsNoBody(Id,ListStarOfExp0,ListStarOfPropertyAssignment0)
    TemplateCall                                              -> TemplateCallNoAssigns(Id,ListStarOfExp0,ListStarOfTemplateElement0)
    TemplateCall                                              -> TemplateCallNoBody(Id,ListStarOfExp0)
    TemplateCall                                              -> TemplateCallNoArgs(Id)
    TemplateElement                                           -> IfNoElseTempl(Exp,ListStarOfTemplateElement0)
    TemplateElement                                           -> IfTempl(Exp,ListStarOfTemplateElement0,ListStarOfTemplateElement0)
    TemplateElement                                           -> SelectFromList(Exp,Exp)
    TemplateElement                                           -> Select(Id,Sort,String,Exp)
    TemplateElement                                           -> ForSep(Id,Sort,Exp,Filter,ListStarOfTemplateElement0,ListStarOfTemplateElement0)
    TemplateElement                                           -> ForSepNoFilter(Id,Sort,Exp,ListStarOfTemplateElement0,ListStarOfTemplateElement0)
    TemplateElement                                           -> ForAllNoFilter(Id,Sort,ListStarOfTemplateElement0)
    TemplateElement                                           -> ForAll(Id,Sort,Filter,ListStarOfTemplateElement0)
    TemplateElement                                           -> ForNoFilter(Id,Sort,Exp,ListStarOfTemplateElement0)
    TemplateElement                                           -> For(Id,Sort,Exp,Filter,ListStarOfTemplateElement0)
    Limit                                                     -> LimitNoLimit(Exp)
    Limit                                                     -> LimitNoOffset(Exp)
    Limit                                                     -> Limit(Exp,Exp)
    OrderExp                                                  -> OrderDescending(Exp)
    OrderExp                                                  -> OrderAscending(Exp)
    OrderExp                                                  -> OrderNonSpecific(Exp)
    Filter                                                    -> Filter(Exp,OrderExp,Limit)
    Filter                                                    -> FilterNoWhereNoOrderBy(Limit)
    Filter                                                    -> FilterNoWhere(OrderExp,Limit)
    Filter                                                    -> FilterNoOrderBy(Exp,Limit)
    Filter                                                    -> FilterNoLimit(Exp,OrderExp)
    Filter                                                    -> FilterNoWhereNoLimit(OrderExp)
    Filter                                                    -> FilterNoOrderByNoLimit(Exp)
    TemplateElement                                           -> Text(String)
    TemplateElement                                           -> TemplateCall
    TemplateElement                                           -> TemplateDefinition
    TemplateElement                                           -> VarDecl
    TemplateElement                                           -> Action
    TemplateElement                                           -> InitAction
    FormalArg                                                 -> Arg(Id,Sort)
    Modifier                                                  -> Local()
    Modifier                                                  -> Feed()
    Modifier                                                  -> Template()
    Modifier                                                  -> Email()
    Modifier                                                  -> Page()
    TemplateDefinition                                        -> Define(ListStarOfModifier0,Id,ListStarOfUNDEFINED0,ListStarOfTemplateElement0)
    TemplateDefinition                                        -> Define(ListStarOfModifier0,Id,ListStarOfFormalArg0,ListStarOfTemplateElement0)
    Definition                                                -> TemplateDefinition
    Annotation                                                -> SelectAnno(Id)
    Annotation                                                -> InlineAnno(ListStarOfId0)
    Annotation                                                -> InverseSlaveAnno(Id,Id)
    Annotation                                                -> InverseAnno(Id,Id)
    Annotation                                                -> SimpleAnno(Id)
    Sort                                                      -> GenericSort(Id,ListPlusOfSort0)
    Sort                                                      -> SimpleSort(Id)
    PropKind                                                  -> Comp()
    PropKind                                                  -> Ref()
    PropKind                                                  -> Simple()
    Property                                                  -> DerivedPropertyNoAnno(Id,PropKind,Sort,Exp)
    Property                                                  -> DerivedProperty(Id,PropKind,Sort,ListStarOfAnnotation0,Exp)
    Property                                                  -> PropertyNoAnno(Id,PropKind,Sort)
    Property                                                  -> Property(Id,PropKind,Sort,ListStarOfAnnotation0)
    Function                                                  -> ExtendFunction(FunctionNoReturn)
    Function                                                  -> FunctionNoReturn
    FunctionNoReturn                                          -> FunctionNoReturn(Id,ListStarOfFormalArg0,Block)
    Function                                                  -> Function(Id,ListStarOfFormalArg0,Sort,Block)
    Definition                                                -> InitAction
    Definition                                                -> GlobalsDef
    GlobalsDef                                                -> Function
    GlobalsDef                                                -> VarDecl
    Definition                                                -> GlobalsDefinition(ListStarOfGlobalsDef0)
    Definition                                                -> ExtendSessionEntity(Id,ListStarOfProperty0,ListStarOfFunction0)
    Definition                                                -> ExtendEntity(Id,ListStarOfProperty0,ListStarOfFunction0)
    Definition                                                -> Entity
    Entity                                                    -> SessionEntity(Id,ListStarOfProperty0,ListStarOfFunction0)
    Entity                                                    -> EntityNoSuper(Id,ListStarOfProperty0,ListStarOfFunction0)
    Entity                                                    -> Entity(Id,Id,ListStarOfProperty0,ListStarOfFunction0)
    Unit                                                      -> Module
    Unit                                                      -> Application
    Definition                                                -> Imports(ModuleName)
    Module                                                    -> ModuleDefs(ModuleName,ListPlusOfDefinition0,ListStarOfSection0)
    Module                                                    -> Module(ModuleName,ListStarOfSection0)
    Definition                                                -> Description
    Description                                               -> Note(ListStarOfWord0)
    Description                                               -> Description(ListStarOfWord0)
    Application                                               -> Application(QId,ListStarOfSection0)
    Application                                               -> ApplicationDefs(QId,ListPlusOfDefinition0,ListStarOfSection0)
    Section                                                   -> Section(SectionName,ListStarOfDefinition0)
    Word                                                      -> <string>
    QId                                                       -> Qualified(QId,Id)
    QId                                                       -> Id
    Asterisk                                                  -> <string>
    CommentChar                                               -> <string>
    Eof                                                       -> <string>
    StringChar                                                -> <string>
    SignedInteger                                             -> <string>
    ExponentPart                                              -> <string>
    FloatDigits                                               -> <string>
    Float                                                     -> <string>
    Int                                                       -> <string>
    SectionName                                               -> <string>
    ModuleName                                                -> <string>
    FileName                                                  -> <string>
    Id                                                        -> <string>
    TemplateDefinition                                        -> StringSelectEntity(Id,ListStarOfString0)
    TemplateElement                                           -> MDNavigate(OptMDProps0,Exp,TemplateElement)
    MDCol                                                     -> MDCol(OptMDProps0,ListStarOfTemplateElement0)
    TemplateElement                                           -> MDRowNoCols(OptMDProps0,ListStarOfTemplateElement0)
    TemplateElement                                           -> MDRow(OptMDProps0,ListStarOfMDCol0)
    TemplateElement                                           -> MDBlock(OptMDProps0,ListStarOfTemplateElement0)
    TemplateElement                                           -> MDHeader(OptMDProps0,TemplateElement)
    TemplateElement                                           -> MDSpacer(OptMDProps0)
    TemplateElement                                           -> MDListItemMulti(OptMDProps0,ListStarOfTemplateElement0)
    TemplateElement                                           -> MDListItem(OptMDProps0,TemplateElement)
    MDProps                                                   -> MDProps(ListStarOfPropertyAssignment0)
    ProcessExp                                                -> ProcPlus(ProcessExp,ProcessExp)
    ProcessExp                                                -> ProcAnd(ProcessExp,ProcessExp)
    ProcessExp                                                -> ProcXor(ProcessExp,ProcessExp)
    ProcessExp                                                -> ProcIf(Exp,ProcessExp,ProcessExp)
    ProcessExp                                                -> ProcIfNoElse(Exp,ProcessExp)
    ProcessExp                                                -> ProcRepeatUntil(ProcessExp,CallProcessExp)
    ProcessExp                                                -> ProcWhile(Exp,ProcessExp)
    ProcessExp                                                -> ProcSeq(ProcessExp,ProcessExp)
    ProcessExp                                                -> CallProcessExp
    CallProcessExp                                            -> ProcCall(Id,Exp)
    ProcedureElement                                          -> ProcedureProcessed(Block)
    ProcedureElement                                          -> ProcedureProcess(ProcessExp)
    ProcedureElement                                          -> ProcedureView(ListStarOfTemplateElement0)
    ProcedureElement                                          -> ProcedureDisabled(Block)
    ProcedureElement                                          -> ProcedureEnabled(Block)
    ProcedureElement                                          -> ProcedureDone(Block)
    ProcedureElement                                          -> ProcedureDo(Block)
    ProcedureElement                                          -> ProcedureWhen(Exp)
    ProcedureElement                                          -> ProcedureWho(Exp)
    Definition                                                -> Procedure
    Definition                                                -> ExtendProcedure(Id,FormalArg,ListStarOfProcedureElement0)
    Procedure                                                 -> AutoProcedure(Id,FormalArg,ListStarOfProcedureElement0)
    Procedure                                                 -> Procedure(Id,FormalArg,ListStarOfProcedureElement0)
    DeriveBodyElement                                         -> DeriveBodyElement(Id,ListStarOfTemplateElement0)
    DeriveBody                                                -> DeriveBody(ListStarOfDeriveBodyElement0)
    DeriveProperty                                            -> DeriveMode(Id,Id)
    DeriveProperty                                            -> DeriveDefault(Id)
    TemplateElement                                           -> Derive(Id,DeriveBody)
    TemplateElement                                           -> Derive(Id,Exp,DeriveBody)
    TemplateElement                                           -> Derive(Id,Exp,ListStarOfDeriveProperty0,DeriveBody)
    TemplateElement                                           -> Derive(Id,Exp)
    TemplateElement                                           -> Derive(Id,Exp,ListStarOfDeriveProperty0)
    TemplateElement                                           -> PagedForNoFilter(Id,Sort,Exp,Exp,ListStarOfTemplateElement0)
    TemplateElement                                           -> PagedFor(Id,Sort,Exp,Filter,Exp,ListStarOfTemplateElement0)
    TemplateElement                                           -> PagedForAllNoFilter(Id,Sort,Exp,ListStarOfTemplateElement0)
    TemplateElement                                           -> PagedForAll(Id,Sort,Filter,Exp,ListStarOfTemplateElement0)
    EnumValue                                                 -> EnumValue(Id,String)
    Definition                                                -> Enum(Id,ListStarOfEnumValue0)
    LayoutExpression                                          -> LayoutExpression(MatchDefinition)
    LayoutExpression                                          -> LayoutExpression(Id)
    LayoutExpressions                                         -> ListPlusOfLayoutExpression0
    LayoutExpression                                          -> NamedLayoutExpression(Id,LayoutExpressions)
    LayoutStatement                                           -> LayoutStatement(LayoutExpression)
    LayoutStatement                                           -> FloatStatement(ListStarOfMatchDefinition0)
    LayoutDefinition                                          -> StyleDefinition
    LayoutDefinition                                          -> LayoutDefinition(MatchDefinition,ListStarOfLayoutStatement0)
    LayoutDefinition                                          -> LayoutDefinition(Id,MatchDefinition,ListStarOfLayoutStatement0)
    Section                                                   -> LayoutSection(ListStarOfLayoutDefinition0)
    Hash                                                      -> Hash(Hex)
    Uri                                                       -> Uri(String)
    StyleSort                                                 -> StyleSort(Id)
    StyleSort                                                 -> StyleSort(Id,Unit)
    StyleValueExtension                                       -> StyleValueExtension(ValueName)
    StyleValue                                                -> StyleValue(String)
    StyleValue                                                -> StyleValue(Value)
    StyleValue                                                -> StyleValue(Hash)
    StyleValue                                                -> StyleValue(Uri)
    StyleValue                                                -> StyleValue(StyleSort,ListPlusOfStyleValueExtension0)
    StyleValue                                                -> StyleValue(StNumber)
    StyleValue                                                -> StyleValue(StNumber,Unit)
    StyleExpression                                           -> StyleDiv(StyleExpression,StyleExpression)
    StyleExpression                                           -> StyleMul(StyleExpression,StyleExpression)
    StyleExpression                                           -> StyleSub(StyleExpression,StyleExpression)
    StyleExpression                                           -> StyleAdd(StyleExpression,StyleExpression)
    StyleExpression                                           -> StyleValueExpression(Selector,StyleProperty)
    StyleExpression                                           -> StyleValue
    StyleExpression                                           -> StyleVar(Id)
    StyleExpression                                           -> StylePropertyValue(MatchDefinition,StyleProperty)
    StyleProperty                                             -> StyleProperty(ValueName)
    StyleStatement                                            -> StyleDeclaration(StyleProperty,StyleExpression)
    StyleDefinition                                           -> StyleVarDecl
    StyleVarDecl                                              -> StyleVarDeclInit(Id,StyleSort,StyleExpression)
    StyleVarDecl                                              -> StyleVarDecl(Id,StyleSort)
    MatchDefinitionArgs                                       -> ListStarOfFormalArg0
    MatchDefinition                                           -> MatchDefinition(MatchIdent,MatchDefinitionArgs)
    Combinator                                                -> DescendantCombinator()
    Combinator                                                -> ChildCombinator()
    SelectorAttribute                                         -> SelectorAttribute(ValueName)
    SimpleSelector                                            -> UniversalSimpleSelector()
    SimpleSelector                                            -> SimpleSelector(MatchDefinition)
    SimpleSelector                                            -> ClassSimpleSelector(Identifier)
    SimpleSelector                                            -> ElemClassAttrSelector(Id,Identifier,ListPlusOfSelectorAttribute0)
    SimpleSelector                                            -> ElemSimpleAttrSelector(Id,ListPlusOfSelectorAttribute0)
    SimpleSelector                                            -> ElemSimpleSelector(Id)
    SimpleSelector                                            -> IdSimpleSelector(Identifier)
    SimpleSelector                                            -> SimpleSelector(Id,MatchDefinition)
    Selector                                                  -> Selector(SimpleSelector,ListStarOfCombinator_SimpleSelector_OptSelectorAttribute0)
    StyleDefinition                                           -> StyleDefinition(Selector,ListStarOfStyleStatement0)
    Section                                                   -> StyleSection(Id,ListStarOfStyleDefinition0)
    Definition                                                -> ThemeDefinition(Modifier,Id,ListStarOfStyleDeclaration0)
    Freq                                                      -> <string>
    Time                                                      -> <string>
    Angle                                                     -> <string>
    Length                                                    -> <string>
    Exs                                                       -> <string>
    Ems                                                       -> <string>
    Percentage                                                -> <string>
    StNumber                                                  -> <string>
    StNum                                                     -> <string>
    MatchIdent                                                -> <string>
    String                                                    -> <string>
    Unit                                                      -> <string>
    Hex                                                       -> <string>
    Value                                                     -> <string>
    ValueName                                                 -> <string>
    Identifier                                                -> <string>
    Annotation                                                -> ValidationAnnoValid()
    Annotation                                                -> ValidationAnnoAssertFalse()
    Annotation                                                -> ValidationAnnoAssertTrue()
    Annotation                                                -> ValidationAnnoNotNull()
    Annotation                                                -> ValidationAnnoMaxSize(Int)
    Annotation                                                -> ValidationAnnoMinSize(Int)
    Annotation                                                -> ValidationAnnoSize(Int,Int)
    Annotation                                                -> ValidationAnnoFuture()
    Annotation                                                -> ValidationAnnoPast()
    Annotation                                                -> ValidationAnnoDigits(Int,Int)
    Annotation                                                -> ValidationAnnoMaxRange(Int)
    Annotation                                                -> ValidationAnnoMinRange(Int)
    Annotation                                                -> ValidationAnnoRange(Int,Int)
    Annotation                                                -> ValidationAnnoMin(Int)
    Annotation                                                -> ValidationAnnoMax(Int)
    PatternFlag                                               -> FlagUnixLines()
    PatternFlag                                               -> FlagUnicodeCase()
    PatternFlag                                               -> FlagMultiline()
    PatternFlag                                               -> FlagLiteral()
    PatternFlag                                               -> FlagDotAll()
    PatternFlag                                               -> FlagComments()
    PatternFlag                                               -> FlagCaseInsensitive()
    PatternFlag                                               -> FlagCanonEq()
    Annotation                                                -> ValidationAnnoPatternWithFlags(String,ListStarOfPatternFlag0)
    Annotation                                                -> ValidationAnnoPattern(String)
    Annotation                                                -> ValidationAnnoEAN()
    Annotation                                                -> ValidationAnnoCreditCardNumber()
    Annotation                                                -> ValidationAnnoEmail()
    Annotation                                                -> ValidationAnnoNotEmpty()
    Annotation                                                -> ValidationAnnoMaxLength(Int)
    Annotation                                                -> ValidationAnnoMinLength(Int)
    Annotation                                                -> ValidationAnnoLength(Int,Int)
    PolicyExp                                                 -> PolicyOr(PolicyExp,PolicyExp)
    PolicyExp                                                 -> PolicyAnd(PolicyExp,PolicyExp)
    PolicyExp                                                 -> Name(Id)
    Section                                                   -> ACPolicy(PolicyExp)
    AccessControlDefinition                                   -> AccessControlPointcut
    AccessControlPointcut                                     -> AccessControlPointcut(Id,ListStarOfFormalArg0,ListStarOfAccessControlPointcutElement0)
    AccessControlPointcutElement                              -> AccessControlPointcutElement(Id,MatchId,ListStarOfId0,OptWildCardArg0)
    AccessControlDefinition                                   -> Predicate(Id,ListStarOfFormalArg0,Exp)
    Definition                                                -> Predicate(Id,ListStarOfFormalArg0,Exp)
    AccessControlCheck                                        -> Exp
    MatchArgs                                                 -> MatchArgs(ListStarOfExp0,OptWildCardArg0)
    MatchArgs                                                 -> MatchArgs(ListStarOfFormalArg0,OptWildCardArg0)
    AccessControlRule                                         -> AccessControlRule(Id,MatchId,MatchArgs,AccessControlCheck,ListStarOfAccessControlRule0)
    AccessControlRule                                         -> AccessControlRule(Id,MatchId,MatchArgs,AccessControlCheck,ListStarOfAccessControlRule0)
    AccessControlDefinition                                   -> AccessControlRule
    AccessControlDefinition                                   -> AccessControlPrincipal(Id,ListPlusOfId0)
    Definition                                                -> AccessControlPrincipal(Id,ListPlusOfId0)
    Section                                                   -> AccessControlDefinition(OptId0,ListStarOfAccessControlDefinition0)
    Section                                                   -> AccessControlDefinition(OptId0,ListStarOfAccessControlDefinition0)
    WildCardArg                                               -> <string>
    MatchId                                                   -> <string>
    Constant_HQL                                              -> NumInt_HQL
    Constant_HQL                                              -> String(QuotedString_HQL)
    Path_HQL                                                  -> Path(ListPlusOfIdentifier_HQL0)
    Constant_HQL                                              -> Null()
    Constant_HQL                                              -> Empty()
    Constant_HQL                                              -> False()
    Constant_HQL                                              -> True()
    Expression_HQL                                            -> Constant_HQL
    Expression_HQL                                            -> Paren(ListPlusOfExpression_HQL0)
    Expression_HQL                                            -> Path_HQL
    Expression_HQL                                            -> Indices(Path_HQL)
    Expression_HQL                                            -> Elements(Path_HQL)
    Expression_HQL                                            -> Sum(Expression_HQL)
    Expression_HQL                                            -> NumParam(NumParameter_HQL)
    Expression_HQL                                            -> IdParam(IdParameter_HQL)
    Expression_HQL                                            -> UMinus(Expression_HQL)
    Expression_HQL                                            -> Divide(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> Multiply(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> Minus(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> Plus(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> Concat(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> NotMemberOf(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> MemberOf(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> NotIn(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> In(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> LT(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> NOTLIKE(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> LIKE(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> SQLNE(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> NE(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> IS(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> EQ(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> QueryNot(Expression_HQL)
    Expression_HQL                                            -> QueryAnd(Expression_HQL,Expression_HQL)
    Expression_HQL                                            -> QueryOr(Expression_HQL,Expression_HQL)
    AliasedExpression_HQL                                     -> AliasedExpression(Expression_HQL,OptAsAlias_HQL0)
    SelectedPropertiesList_HQL                                -> ListPlusOfAliasedExpression_HQL0
    WhereClause_HQL                                           -> WhereClause(Expression_HQL)
    HavingClause_HQL                                          -> HavingClause(Expression_HQL)
    AscendingOrDescending_HQL                                 -> Descending()
    AscendingOrDescending_HQL                                 -> Descending()
    AscendingOrDescending_HQL                                 -> Ascending()
    AscendingOrDescending_HQL                                 -> Ascending()
    OrderElement_HQL                                          -> OrderElement(Expression_HQL,OptAscendingOrDescending_HQL0)
    OrderByClause_HQL                                         -> OrderByClause(ListPlusOfOrderElement_HQL0)
    GroupByClause_HQL                                         -> GroupBy(ListPlusOfExpression_HQL0,OptHavingClause_HQL0)
    PropertyFetch_HQL                                         -> PropertyFetch()
    Alias_HQL                                                 -> Alias(Identifier_HQL)
    AsAlias_HQL                                               -> AsAlias(Alias_HQL)
    InCollectionElementsDeclaration_HQL                       -> InCollectionElements(Alias_HQL,Path_HQL)
    InCollectionDeclaration_HQL                               -> InCollection(Path_HQL,Alias_HQL)
    InClassDeclaration_HQL                                    -> InClassDeclaration(Alias_HQL,Path_HQL)
    FromClassOrOuterQueryPath_HQL                             -> FromClass(Path_HQL,OptAsAlias_HQL0,OptPropertyFetch_HQL0)
    FromRange_HQL                                             -> InCollectionElementsDeclaration_HQL
    FromRange_HQL                                             -> InCollectionDeclaration_HQL
    FromRange_HQL                                             -> InClassDeclaration_HQL
    FromRange_HQL                                             -> FromClassOrOuterQueryPath_HQL
    WithClause_HQL                                            -> WithClause(Expression_HQL)
    Fetch_HQL                                                 -> Fetch()
    FromJoin_HQL                                              -> FromJoin(OptJoinType_HQL0,OptFetch_HQL0,Path_HQL,OptAsAlias_HQL0,OptPropertyFetch_HQL0,OptWithClause_HQL0)
    JoinType_HQL                                              -> InnerJoin()
    JoinType_HQL                                              -> FullJoin()
    JoinType_HQL                                              -> RightOuterJoin()
    JoinType_HQL                                              -> LeftOuterJoin()
    JoinType_HQL                                              -> RightJoin()
    JoinType_HQL                                              -> LeftJoin()
    FromRangeJoin_HQL                                         -> FromRangeJoin(FromRange_HQL,OptFromJoin_HQL0)
    FromClause_HQL                                            -> FromClause(ListPlusOfFromRangeJoin_HQL0)
    SelectObject_HQL                                          -> SelectObject(Identifier_HQL)
    NewExpression_HQL                                         -> NewExpression(Path_HQL,SelectedPropertiesList_HQL)
    Selection_HQL                                             -> SelectObject_HQL
    Selection_HQL                                             -> NewExpression_HQL
    Selection_HQL                                             -> SelectedPropertiesList_HQL
    Distinct_HQL                                              -> Distinct()
    SelectClause_HQL                                          -> Select(OptDistinct_HQL0,Selection_HQL)
    SelectFrom_HQL                                            -> SelectFrom(OptSelectClause_HQL0,FromClause_HQL)
    QueryRule_HQL                                             -> QueryRule(SelectFrom_HQL,OptWhereClause_HQL0,OptGroupByClause_HQL0,OptOrderByClause_HQL0)
    Union_HQL                                                 -> QueryUnion(QueryRule_HQL,QueryRule_HQL)
    SelectStatement_HQL                                       -> QueryRule_HQL
    Statement_HQL                                             -> SelectStatement_HQL
    NumInt_HQL                                                -> <string>
    QuotedString_HQL                                          -> <string>
    NumParameter_HQL                                          -> <string>
    IdParameter_HQL                                           -> <string>
    Identifier_HQL                                            -> <string>
