module WebDSL-JavaScript
  
exports 
  sorts TemplateElement
  context-free syntax
    "<" "script" Attribute* ">" 
    %%todo: should be javascript embedding
    JSParts
    "</" "script" ">"
    -> TemplateElement { cons("JSElement"), prefer}

  syntax  %% in kernel syntax to preserve spaces after ~exp, e.g. in a jquery selector $('~id span')
    JSPart*        -> <JSParts-CF>

	"~" <Exp-CF>   -> JSPart{cons("JSExp"), prefer}
	<JSString-LEX> -> JSPart{cons("JSString")}
    "\\~"          -> JSPart{cons("JSTilde"), prefer}

  sorts JSChar JSString
  lexical syntax
    JSChar+     -> JSString
    ~[\<\~]     -> JSChar
    SmallerThan -> JSChar
    [\<]        -> SmallerThan
 
    %% otherwise a '<' can split the JSString causing ambiguity, because '<' is allowed in follow restriction below for ending JSString with </script>
    [\<] JSChar* -> JSString{reject}

  lexical restrictions
    SmallerThan -/- [\/]
    JSString    -/- ~[\<\~]
