module WebDSL-EntityDerive

imports
  WebDSL-Lexical
  WebDSL-Action

exports

  context-free syntax

    Exp "with" ExpEntityDeriveProp* -> TemplateArgExp {cons("ExpEntityDerive"), avoid}
    Id "(" {Exp ","}* ")" -> ExpEntityDeriveProp {cons("ExpEntityDeriveProp")}
    Id UNDEFINED* -> ExpEntityDeriveProp {cons("ExpEntityDeriveProp")}

    Id "with" ArgEntityDeriveProp -> Sort{cons("ArgEntityDerive")}
    Id "(" {ArgEntityDerivePropArg ","}* ")" -> ArgEntityDeriveProp{cons("ArgEntityDeriveProp")}
    Id UNDEFINED* -> ArgEntityDeriveProp{cons("ArgEntityDeriveProp")}
    Id ":" Sort -> ArgEntityDerivePropArg{cons("ArgEntityDerivePropArg")}

    "foreach" Id "{" TemplateElement* "}" -> TemplateElement{cons("ForeachElementEntityDerive")}
    "foreach" Id "{" Statement* "}"       -> Statement{cons("ForeachStatementEntityDerive")}

    "foreach" -> TemplateCallId {reject}