module WebDSL-Keywords

exports

  sorts
    Keyword

  context-free syntax

    Keyword -> Id {reject}  %% (not rejected in HQL as keyword)

  context-free syntax

    "function" -> Keyword
    "return"   -> Keyword
    "as"       -> Keyword
    "define"   -> Keyword
    "for"      -> Keyword

  context-free restrictions

    "as" -/- [a-zA-Z0-9\_]  %% prevent ambiguity between as and asc (used in for-filters)


  context-free syntax  %%  keywords specific to UI template context

    "define"   -> TemplateCallId {reject}
    "template" -> TemplateCallId {reject}
    "var"      -> TemplateCallId {reject}
    "for"      -> TemplateCallId {reject}
    "if"       -> TemplateCallId {reject}
    "else"     -> TemplateCallId {reject}
    "as"       -> TemplateCallId {reject}
    "order"    -> TemplateCallId {reject}
    "by"       -> TemplateCallId {reject}
    "where"    -> TemplateCallId {reject}
    "in"       -> TemplateCallId {reject}
    "navigate" -> TemplateCallId {reject}
    "action"   -> TemplateCallId {reject}
    "submit"   -> TemplateCallId {reject}
    "goto"     -> TemplateCallId {reject}
    "foreach"  -> TemplateCallId {reject}
    "request"  -> TemplateCallId {reject}
    "local"    -> TemplateCallId {reject}
    "init"     -> TemplateCallId {reject}
    "databind" -> TemplateCallId {reject}
    "actionLink"   -> TemplateCallId {reject}
    "submitlink"   -> TemplateCallId {reject}
    "downloadlink" -> TemplateCallId {reject}
    "outputimage"  -> TemplateCallId {reject}
    "placeholder"  -> TemplateCallId {reject}
    PlaceholderKeyword    -> TemplateCallId {reject}
    PlaceholderVarKeyword -> TemplateCallId {reject}

  lexical restrictions

    PlaceholderKeyword
    PlaceholderVarKeyword
    -/- [a-zA-Z0-9\_]
