module WebDSL-XML
  
exports
  context-free syntax
  
    "<" QName Attribute* "/>" -> TemplateElement {cons("XMLEmptyElement")}
    
    "<" QName Attribute* ">"
      TemplateElement*
      "</" QName ">" -> TemplateElement {cons("XMLElement")}

exports
  context-free syntax

    QName "=" Exp -> Attribute {cons("Attribute")}
    
exports

  lexical syntax
    Qualifier? NCName -> QName    
    NCName ":"        -> Qualifier

  
    [A-Za-z\_] [A-Za-z0-9\.\-\_]* -> NCName

  lexical restrictions
    NCName -/- [A-Za-z0-9\.\-\_]
  