module WebDSL-DataValidation

exports

  context-free syntax

    "validate" "(" Exp "," Exp ")" -> Annotation {cons("ValidateAnno"),prefer}
    Id ":" "validate" "(" Exp "," Exp ")" -> Annotation {cons("NamedValidateAnno"),prefer}
    
    "validate" "(" Exp "," Exp ")" ";" -> Statement {cons("ValidateStatement"),prefer}
    Id ":" "validate" "(" Exp "," Exp ")" ";" -> Statement {cons("NamedValidateStatement"),prefer}
    
    "validationErrors" "(" Id ")" -> TemplateCall {cons("ValidationErrors"),prefer}
    "validationErrors" "(" ")" -> TemplateCall {cons("ValidationErrors"),prefer}