module WebDSL-ActionHooks

exports

  sorts PropertyAssignment
  context-free syntax

    ActionHookId ":=" ActionCallOrInline -> PropertyAssignment {prefer, cons("PropertyAssignment")}

    "onabort" -> ActionHookId
    "onblur" -> ActionHookId
    "onchange" -> ActionHookId
    "onclick" -> ActionHookId
    "ondblclick" -> ActionHookId
    "onerror" -> ActionHookId
    "onfocus" -> ActionHookId
    "onkeydown" -> ActionHookId
    "onkeypress" -> ActionHookId
    "onkeyup" -> ActionHookId
    "onload" -> ActionHookId
    "onmousedown" -> ActionHookId
    "onmousemove" -> ActionHookId
    "onmouseout" -> ActionHookId
    "onmouseover" -> ActionHookId
    "onmouseup" -> ActionHookId
    "onreset" -> ActionHookId
    "onresize" -> ActionHookId
    "onselect" -> ActionHookId
    "onsubmit" -> ActionHookId
    "onunload" -> ActionHookId
