module WebDSL-JavaScript
  
exports 
  sorts TemplateElement
  context-free syntax
    "<" "script" Attribute* ">" 
    %%todo: should be javascript embedding
    JSPart*
    "</" "script" ">"
    -> TemplateElement { cons("JSElement"), prefer}
  
  JSString -> JSPart{cons("JSString")}
  "~" Exp -> JSPart{cons("JSExp"), prefer}
  "\\~" -> JSPart{cons("JSTilde"), prefer}

  sorts JSChar JSString
  lexical syntax
  JSChar+ -> JSString
  ~[\<\~]                        -> JSChar
  SmallerThan                  -> JSChar
  [\<]                         -> SmallerThan

  lexical restrictions
    SmallerThan   -/- [\/]
    JSString -/- [\ \t\n\r]
    JSString -/- ~[\<\~]
