module WebDSL-Attributes

imports
  WebDSL-Lexical
  WebDSL-Action

exports

  sorts AttributeAssign AttributeSelection
  
context-free syntax

  AttributeCollectionOverride "attributes" Id "{" AttributeElem* "}" -> Definition {cons("AttributeCollection")}
  
  AttributeId "=" Exp -> AttributeElem {cons("AttributeAssign")}
  
  AttributeId "attributes" AttributeIncludeIgnore -> AttributeElem {cons("AttributeInclude")}

  -> AttributeIncludeIgnore{cons("None")}
  "ignore" AttributeId* -> AttributeIncludeIgnore {cons("AttributeIncludeIgnore")}
  
  -> AttributeCollectionOverride{cons("None")}
  "override" -> AttributeCollectionOverride {cons("AttributeCollectionOverride")}

context-free syntax
	
  Id -> AttributeId
  "all" -> AttributeId {reject}
 
context-free syntax   
  
  AttributeId "attributes" -> AttributeSelection {cons("AttributeSelection")}
  "ignore" "default" AttributeId -> AttributeSelection {cons("AttributeIgnoreDefault")}
  
  AttributeSelection -> PropertyAssignment
  AttributeSelection -> Attribute