module WebDSL-Derive

imports
  WebDSL-UI
  WebDSL-Lexical

exports

  sorts Derive DeriveType DeriveProperty

context-free syntax

  "derive" Id "from" Exp "for" "("
    {DeriveProperty ","}*
  ")"                               -> TemplateElement {cons("Derive"), prefer}
  "derive" Id "from" Exp            -> TemplateElement {cons("Derive"), prefer}
  %%"derive" Id                       -> TemplateElement {cons("Derive"), prefer}
  %% Disabled this one for now because it is causing ambiguities, have a look at this Ruben!

  "derive" Id "from" Exp "for" "("
    {DeriveProperty ","}*
  ")" DeriveBody                    -> TemplateElement {cons("Derive"), prefer}
  "derive" Id "from" Exp DeriveBody -> TemplateElement {cons("Derive"), prefer}
  "derive" Id DeriveBody            -> TemplateElement {cons("Derive"), prefer}

  Id                                -> DeriveProperty {cons("DeriveDefault")}
  Id "(" Id ")"                     -> DeriveProperty {cons("DeriveMode")}

  "{" DeriveBodyElement* "}"        -> DeriveBody {cons("DeriveBody")}

  Id "{" TemplateElement* "}"       -> DeriveBodyElement {cons("DeriveBodyElement")}

  "derive"                          -> TemplateCall {reject}

  "derive" "crud" Id -> Definition {cons("DeriveCrud"), prefer}
  "derive" "CRUD" Id -> Definition {cons("DeriveCrud"), prefer}


context-free syntax %% custom derive templates

  "derive" Id DeriveId+ -> Definition {cons("DeriveTemplateCall")}

  "derivetemplate" Id Id+ "{" Definition* "}" -> Definition {cons("DeriveTemplateDefinition")}

  "derive" -> DeriveId {reject}

  "derive" Id "in" DeriveId+ "{" TemplateElement* "}" -> TemplateElement {cons("DeriveLocal"), prefer}
  "derive" Id "in" DeriveId+ "{" EntityBodyDeclaration* "}" -> EntityBodyDeclaration {cons("DeriveLocal"), prefer}
  "derive" Id "in" DeriveId+ "{" Statement* "}" -> Statement {cons("DeriveLocal"), prefer}
  "derive" Id "in" DeriveId+ "{" ObjectPropertyAssignment* "}" -> ObjectPropertyAssignment {cons("DeriveLocal"), prefer}
  "derive" Id "in" DeriveId+ "{" Definition* "}" -> Definition {cons("DeriveLocal"), prefer}
  "derive" Id "in" DeriveId+ "{" Exp "}" -> Exp {cons("DeriveLocal"), prefer}
  "derive" Id "in" DeriveId+ "{" Attribute "}" -> Attribute {cons("DeriveLocal"), prefer}
  "derive" Id "in" DeriveId+ "{" PropertyAssignment "}" -> PropertyAssignment {cons("DeriveLocal"), prefer}

  lexical syntax
    [a-zA-Z0-9\_\-]+ -> DeriveId
  lexical restrictions
    DeriveId -/- [a-zA-Z0-9\_\-]
