module WebDSL-TimeInterval

imports
  WebDSL-Lexical
  WebDSL-Action

exports

  context-free syntax
    Exp "weeks"        -> TimeIntervalPart {cons("Weeks")}
    Exp "days"         -> TimeIntervalPart {cons("Days")}
    Exp "hours"        -> TimeIntervalPart {cons("Hours")}
    Exp "minutes"      -> TimeIntervalPart {cons("Minutes")}
    Exp "seconds"      -> TimeIntervalPart {cons("Seconds")}
    Exp "milliseconds" -> TimeIntervalPart {cons("Milliseconds")}
    TimeIntervalPart*  -> TimeInterval {cons("TimeInterval")}

  context-free syntax
    "invoke" Exp "every" TimeInterval  -> Definition {cons("InvokeEvery")}
