module WebDSL-Service

imports
    WebDSL-Lexical
    WebDSL

exports

  context-free syntax

     "service" Modifier* Id "(" {FormalArg ","}* ")" 
        Block                                                                  -> Definition {cons("ServiceFunction")}

	 "derive" "webservices" "for" Id "," "with" "nameproperty" Id			   -> Definition {cons("DeriveWebServices")}
	 
	  SyncConfigEmbedded                            	                       -> EntityBodyDeclaration
	 "synchronization" "configuration" "{" SyncOption* "}"                     -> SyncConfigEmbedded  {cons("SyncConfigEmbedded")}
	 
	 "toplevel" "name" "property" ":" Id			                           -> SyncOption {cons("SyncTopLevelNameProperty")}
	 
	 "restricted" "properties" ":" {Id ","}*			                       -> SyncOption {cons("SyncRestrictedProperties")}
	 
	 "access" "read" ":"  Exp			                       		           -> SyncOption {cons("SyncACRead")}
	 
	 "access" "write" ":"  Exp			                       	               -> SyncOption {cons("SyncACWrite")}
	 
	 "access" "create" ":"  Exp			                       		           -> SyncOption {cons("SyncACCreate")}