module WebDSL-Ajax

exports

  sorts Statement Exp InlineTemplate AjaxStatement
  context-free syntax

    "event" "(" Id "," "[" { EventArg "," }* "]" ")" -> Exp {cons("EventCall")}
    "event" "(" Id "," "[" { EventArg "," }* "]" ")" -> TemplateElement {cons("EventCallElement")}

    Id ":=" Exp -> EventArg {cons("EventArg")}
  
%%  	replace <element_id> << <templatecall>(<argumenten>);
%%	append  <element_id> << <templatecall>(<argumenten>);
%%	visibility <element_id> << < "show" | "hide" | "toggle">;
%%	relocate this << <pagecall>(<argumenten>);
%%	restyle <element_id> << "<css classname>";
%%	clear <element_id> << "<niet terzake doende string>"

  AjaxStatement ";" -> Statement {cons("AjaxStatement"), prefer}   
    "replace" "(" Id "," TemplateCall ")" -> AjaxStatement {cons("AjaxReplace"), prefer}
    "replace" "(" Exp "," TemplateCall ")" -> AjaxStatement {cons("AjaxReplace")}    
    %%"replace" "(" Id "," InlineTemplate ")" -> AjaxStatement {cons("AjaxReplace"), prefer}  	

    "append" "(" Id "," TemplateCall ")" -> AjaxStatement {cons("AjaxAppend"), prefer}
    "append" "(" Exp "," TemplateCall ")" -> AjaxStatement {cons("AjaxAppend")}
    %%"append" "(" Id "," InlineTemplate ")" -> AjaxStatement {cons("AjaxAppend"), prefer}  	

    "visibility" "(" Id "," AjaxVisibility ")" -> AjaxStatement {cons("AjaxVisibility"), prefer}
    "visibility" "(" Exp "," AjaxVisibility ")" -> AjaxStatement {cons("AjaxVisibility")}
    "show" -> AjaxVisibility{cons("Show")}
    "toggle" -> AjaxVisibility{cons("Toggle")}
    "hide" -> AjaxVisibility{cons("Hide")}        
    
    "relocate" "(" PageCall ")" -> AjaxStatement { cons("AjaxRelocate") }
    
    "restyle" "(" Id "," Exp ")" -> AjaxStatement { cons("AjaxRestyle"), prefer}
    "restyle" "(" Exp "," Exp ")" -> AjaxStatement { cons("AjaxRestyle") }
    
    "clear" "(" Id ")" -> AjaxStatement{cons("AjaxClear"), prefer}
    "clear" "(" Exp ")" -> AjaxStatement{cons("AjaxClear")}
    
    "refresh" "(" ")" -> AjaxStatement{cons("AjaxRefresh")}
    
    "runscript" "(" Exp ")" -> AjaxStatement { cons("AjaxRunScript"), prefer }
    
%%    Id Id "<<" Id  ";" 	 -> Statement {cons("AjaxActionIdParam"),prefer}
%%    Id Id "<<" ";"		-> Statement {cons("AjaxActionNoParam")}
%%    Id "<<" Exp ";"	 	-> Statement {cons("AjaxActionNoTarget")}
%%    Id Id "<<" Exp ";"   	-> Statement {cons("AjaxAction")}
  
    "placeholder" Id "{" TemplateElement* "}" -> TemplateElement{cons("Placeholder"), prefer}
    "placeholder" Exp "{" TemplateElement* "}"-> TemplateElement{cons("Placeholder")}
    "placeholder" -> Keyword
