module WebDSL-JavaScript
  
exports 
  sorts TemplateElement
  context-free syntax
    "<" "script" ">" 
    %%todo: should be javascript embedding
    JSString
    "</" "script" ">"
    -> TemplateElement { cons("JSElement"), prefer}

  sorts JSChar JSString
  lexical syntax
  JSChar* -> JSString
  ~[\<]                        -> JSChar
  SmallerThan                  -> JSChar
  [\<]                         -> SmallerThan

  lexical restrictions
    SmallerThan   -/- [\/]
    JSString -/- [\ \t\n\r]