module WebDSL-Dispatch

exports

  sorts DispatchEntry DispatchBody DispatchArg

  context-free syntax

    "dispatch" "{" DispatchEntry* DispatchEntryDefault "}" -> TemplateElement {cons("Dispatch")}

    "dispatch" "{" TemplateElement* "}" -> TemplateCall {reject}

    
    
    Id "(" {FormalArg ","}* ")" "{" TemplateElement* "}" -> DispatchEntry {cons("DispatchEntry")}
    Id "{" TemplateElement* "}" -> DispatchEntry {cons("DispatchEntryNoArg")}
    
    Id ":" Sort "{" TemplateElement* "}" -> DispatchEntry {cons("DispatchEntity")}
     
    "default" "{" TemplateElement* "}" -> DispatchEntryDefault {cons("DispatchDefault")}
    -> DispatchEntryDefault {cons("None")}
  
    "default" "(" {FormalArg ","}* ")" "{" TemplateElement* "}" -> DispatchEntry {reject}
    "default" "{" TemplateElement* "}" -> DispatchEntry {reject}
    
    
    %%dispatch {
    %%  create            { createJournal() }
    %%  journal : Journal { thejournal(journal) }
    %%  default           { "unknown journal" }
    %%}
    
    
    
    "navigate" "(" {DispatchNavigateCall "/"}+ ")" "{" TemplateElement* "}" -> DispatchNavigate {cons("DispatchNavigate")}
    "navigate" "(" Exp "," {DispatchNavigateCall "/"}+ ")" -> DispatchNavigateButton {cons("DispatchNavigateButton")}
    DispatchNavigate -> TemplateElement
    DispatchNavigateButton -> TemplateElement    
    %% should be at least two arguments, otherwise dispatch has no function, reject rules below prevent one argument from being becoming a DispatchNavigate
    "navigate" "(" Id "(" {Exp ","}* ")" ")" "{" TemplateElement* "}"      -> DispatchNavigate {reject}
    "navigate" "(" Exp "," Id "(" {Exp ","}* ")" ")" "{" TemplateElement* "}"      -> DispatchNavigateButton {reject}
    %%can also be parsed as a division of the results of functions calls, needs reject
    "navigate" "(" Exp "/" Exp ")" TemplateBody -> TemplateCall {reject}
    "navigate" "(" Exp "," Exp "/" Exp ")" TemplateBody -> TemplateCall {reject}
    
    Id "(" {Exp ","}* ")" -> DispatchNavigateCall {cons("DispatchNavigateCall")}
    Id  -> DispatchNavigateCall {cons("DispatchNavigateCallNoArg")}
    
    %%navigate(journal(j)/volume(vol))
    %%navigate(journal/create)
    %%navigate(journal(j)/volumes(3))

    