module WebDslMix[E]

imports
  WebDSL
  AccessControlMix
  StylingMix
  DeriveMix

exports

  lexical syntax

    [0-9]* -> MetaVarSuffix
    "_" [A-Za-z0-9\_\-]+ -> MetaVarSuffix

  context-free syntax
    "webdsl"  "|[" Application      "]|" -> E {cons("ToMetaExpr")}
              "|[" Application      "]|" -> E {cons("ToMetaExpr")}
    "webdsl"  "|[" Section          "]|" -> E {cons("ToMetaExpr")}
              "|[" Section          "]|" -> E {cons("ToMetaExpr")}
    "webdsl"  "|[" Section*         "]|" -> E {cons("ToMetaExpr")}
              "|[" Section*         "]|" -> E {cons("ToMetaExpr")}
    "webdsl"  "|[" TemplateElement  "]|" -> E {cons("ToMetaExpr")}
    "webdsl*" "|[" TemplateElement* "]|" -> E {cons("ToMetaExpr")}

    "def"   "|[" Definition  "]|" -> E {cons("ToMetaExpr")}
    "def*"  "|[" Definition* "]|" -> E {cons("ToMetaExpr")}
    "fun"   "|[" Function  "]|"   -> E {cons("ToMetaExpr")}
    "fun*"  "|[" Function* "]|"   -> E {cons("ToMetaExpr")}
    "sdef"  "|["  SecurityDefinition   "]|" -> E {cons("ToMetaExpr")}
    "sdef*" "|["  SecurityDefinition*  "]|" -> E {cons("ToMetaExpr")}

    "webdsl" "|[" Description "]|" -> E {cons("ToMetaExpr")}
             "|[" Description "]|" -> E {cons("ToMetaExpr")}

  variables

    "app" MetaVarSuffix                -> Application {prefer}
    "sec" MetaVarSuffix                -> Section     {prefer}
    "sec" MetaVarSuffix "*"            -> Section*    {prefer}
    "def" MetaVarSuffix                -> Definition  {prefer}
    "def" MetaVarSuffix "*"            -> Definition* {prefer}
    "procelem" MetaVarSuffix           -> ProcedureElement  {prefer}
    "procelem" MetaVarSuffix "*"       -> ProcedureElement* {prefer}
    "processexp" MetaVarSuffix         -> ProcessExp  {prefer}
    "processexp" MetaVarSuffix "*"     -> ProcessExp* {prefer}
    "desc"MetaVarSuffix                -> Description {prefer}
    "mod" MetaVarSuffix                -> Modifier    {prefer}
    "mod" MetaVarSuffix "*"            -> Modifier*   {prefer}

  context-free syntax

    "webdsl" "|[" Entity            "]|" -> E {cons("ToMetaExpr")}
             "|[" Entity            "]|" -> E {cons("ToMetaExpr")}
    "webdsl" "|[" Property          "]|" -> E {cons("ToMetaExpr")}
             "|[" Property          "]|" -> E {cons("ToMetaExpr")}
    "webdsl" "|[" Property*         "]|" -> E {cons("ToMetaExpr")}
             "|[" Property*         "]|" -> E {cons("ToMetaExpr")}
    "webdsl" "|[" Sort              "]|" -> E {cons("ToMetaExpr")}
             "|[" Sort              "]|" -> E {cons("ToMetaExpr")}
    "webdsl" "|[" {Sort ","}*       "]|" -> E {cons("ToMetaExpr")}
             "|[" {Sort ","}*       "]|" -> E {cons("ToMetaExpr")}
    "webdsl" "|[" Annotation        "]|" -> E {cons("ToMetaExpr")}
             "|[" Annotation        "]|" -> E {cons("ToMetaExpr")}
    "webdsl" "|[" {Annotation ","}* "]|" -> E {cons("ToMetaExpr")}
             "|[" {Annotation ","}* "]|" -> E {cons("ToMetaExpr")}

  variables
    "ent" MetaVarSuffix     -> Entity            {prefer}
    "prop"MetaVarSuffix     -> Property          {prefer}
    "prop"MetaVarSuffix "*" -> Property*         {prefer}
    "srt" MetaVarSuffix     -> Sort              {prefer}
    "srt" MetaVarSuffix "*" -> {Sort ","}*       {prefer}
    "ann" MetaVarSuffix     -> Annotation        {prefer}
    "ann" MetaVarSuffix "*" -> {Annotation ","}* {prefer}
    "k"   MetaVarSuffix     -> PropKind          {prefer}
    
    "dprop"MetaVarSuffix     -> DeriveProperty   {prefer}
    "dprop"MetaVarSuffix "*" -> {DeriveProperty ","}*  {prefer}

  context-free syntax
    "tdef"      "|[" TemplateDefinition  "]|" -> E {cons("ToMetaExpr")}
    "farg"      "|[" FormalArg           "]|" -> E {cons("ToMetaExpr")}
    "farg*"     "|[" {FormalArg ","}*    "]|" -> E {cons("ToMetaExpr")}
    "procelem"  "|[" ProcedureElement    "]|" -> E {cons("ToMetaExpr")}
    "procelem*" "|[" ProcedureElement*   "]|" -> E {cons("ToMetaExpr")}
    "elem"      "|[" TemplateElement     "]|" -> E {cons("ToMetaExpr")}
    "elem*"     "|[" TemplateElement*    "]|" -> E {cons("ToMetaExpr")}
    "call"      "|[" TemplateCall        "]|" -> E {cons("ToMetaExpr")}
    "call*"     "|[" TemplateCall*       "]|" -> E {cons("ToMetaExpr")}
    "exp"       "|[" Exp                 "]|" -> E {cons("ToMetaExpr")}
    "passign"   "|[" PropertyAssignment  "]|" -> E {cons("ToMetaExpr")}
    "passign*"  "|[" PropertyAssignment* "]|" -> E {cons("ToMetaExpr")}

  variables
    "tdef" MetaVarSuffix        -> TemplateDefinition {prefer}
    "tdef" MetaVarSuffix "*"    -> TemplateDefinition* {prefer}
    "farg" MetaVarSuffix        -> FormalArg          {prefer}
    "farg" MetaVarSuffix "*"    -> {FormalArg ","}*   {prefer}
    "elem" MetaVarSuffix        -> TemplateElement    {prefer}
    "elem" MetaVarSuffix "*"    -> TemplateElement*   {prefer}
    "call" MetaVarSuffix        -> TemplateCall       {prefer}
    "call" MetaVarSuffix "*"    -> TemplateCall*      {prefer}
    "passign" MetaVarSuffix     -> PropertyAssignment          {prefer}
    "passign" MetaVarSuffix "*" -> {PropertyAssignment ","}*   {prefer}
    "req" MetaVarSuffix         -> TemplateArg          {prefer}
    "req" MetaVarSuffix "*"     -> TemplateArgs {prefer}
    "template-body" MetaVarSuffix -> TemplateBody{prefer}
    "withblock" MetaVarSuffix   -> TemplateWith       {prefer}
    "withdef" MetaVarSuffix     -> ArgDefine          {prefer}
    "withdef" MetaVarSuffix "*"     -> {ArgDefine ","}* {prefer}
 
    "talt" MetaVarSuffix            -> TemplateCaseAlt {prefer}
    "talt" MetaVarSuffix "*"        -> TemplateCaseAlt* {prefer}

  context-free syntax
    "webdsl" "|[" Action     "]|" -> E {cons("ToMetaExpr")}
             "|[" Action     "]|" -> E {cons("ToMetaExpr")}
    "webdsl" "|[" Statement  "]|" -> E {cons("ToMetaExpr")}
             "|[" Statement  "]|" -> E {cons("ToMetaExpr")}
    "stat"   "|[" Statement  "]|" -> E {cons("ToMetaExpr")}
    "webdsl" "|[" Statement* "]|" -> E {cons("ToMetaExpr")}
             "|[" Statement* "]|" -> E {cons("ToMetaExpr")}
    "webdsl" "|[" Case       "]|" -> E {cons("ToMetaExpr")}
             "|[" Case       "]|" -> E {cons("ToMetaExpr")}

  variables

    "_act"  [0-9]*                -> Action     {prefer}
    "stat" MetaVarSuffix          -> Statement  {prefer}
    "stat" MetaVarSuffix "*"      -> Statement* {prefer}
    "block"MetaVarSuffix          -> Block      {prefer}

    "alt" MetaVarSuffix            -> Case {prefer}
    "alt" MetaVarSuffix "*"        -> Case* {prefer}

  context-free syntax
    "webdsl:e" "|[" Exp         "]|" -> E {cons("ToMetaExpr")}
    "|[" Exp         "]|" -> E {cons("ToMetaExpr")}
    "|[" Assignment  "]|" -> E {cons("ToMetaExpr")}
    "|[" Assignment* "]|" -> E {cons("ToMetaExpr")}

  variables

    "e"   MetaVarSuffix           -> Exp         {prefer}
    "e"   MetaVarSuffix "*"       -> {Exp ","}*  {prefer}
    "fltr"MetaVarSuffix             -> Filter      {prefer}
    "asgn"MetaVarSuffix             -> Assignment  {prefer}
    "asgn"MetaVarSuffix "*"         -> Assignment* {prefer}
    "fun" MetaVarSuffix              -> Function    {prefer}
    "fun" MetaVarSuffix "*"          -> Function*   {prefer}

  variables

    "qid"MetaVarSuffix         -> QId     {prefer}
    [xyz]MetaVarSuffix         -> Id      {prefer}
    [xyz]MetaVarSuffix         -> Identifier[[HQL]] {prefer} %%hql identifier
    [xyz]MetaVarSuffix         -> MatchId {prefer}
    [xyz]MetaVarSuffix         -> MatchId {prefer}
    "str"MetaVarSuffix         -> String  {prefer}
    "const"MetaVarSuffix       -> ConstValue {prefer}

  lexical syntax

    [\$][A-Za-z0-9]* -> IdVar
    [\$][A-Za-z0-9]* -> Id[[StrategoHost]]

  lexical restrictions

    IdVar -/- [A-Za-z0-9]

  variables

    IdVar -> Id {prefer}
