module WebDSL

hiddens
  context-free start-symbols Application Module
    
imports MixHQL[HQL]

exports

  sorts Id QId Int

  lexical syntax
    [a-zA-Z][a-zA-Z0-9\_]* -> Id
    {Id "/"}+              -> ModuleName
    [0-9]+                 -> Int
    
    FloatDigits ExponentPart? [fFdD]? -> Float
    [0-9]* "." [0-9]* -> FloatDigits
    [0-9]+            -> FloatDigits
    [eE] SignedInteger -> ExponentPart
    [\+\-]? [0-9]+ -> SignedInteger

    [0-9]+ -> Float {reject}
    "."    -> FloatDigits  {reject}
    
    "\"" ~[\"\n]* "\""     -> String
    [\ \t\n\r]             -> LAYOUT
    "//" ~[\n\r]* [\n\r]   -> LAYOUT
  lexical restrictions
    Id -/- [a-zA-Z0-9]
    ModuleName -/- [a-zA-Z0-9\/]
  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    
  context-free syntax
    Id         -> QId
    QId "." Id -> QId {cons("Qualified")}
    
exports

  sorts Word Words Keyword

  lexical syntax
    ~[\ \t\n\r]+ -> Word
    Keyword      -> Word {reject}
    "end"        -> Keyword
    %% "action"     -> Keyword
  lexical restrictions
    Word -/- ~[\ \t\n\r]
  context-free syntax
    Word*   -> Words

exports

  sorts Application

  context-free syntax

    "application" QId Section*    -> Application {cons("Application")}

    "section" Id+ "." Definition* -> Section {cons("Section")}

    "description" Words "end"     -> Description {cons("Description")}

    "note" Words "end"            -> Description {cons("Note")}

    Description                   -> Section
    %%Description                   -> Definition {prefer}
    
    "module" ModuleName Section*  -> Module {cons("Module")}
    
    Module                        -> Section
    
    "imports" ModuleName          -> Section {cons("Imports")}

exports

  sorts Entity Property Sort Annotation

  context-free syntax

    Id ":" Id "{" Property* Function* "}"    -> Entity {cons("Entity")}
    Id "{" Property* Function* "}"           -> Entity {cons("EntityNoSuper")}
    "session" Id ":" Entity                  -> Entity {cons("SessionEntity")}
    Entity                      			 -> Definition
    "globals" "{" VarDecl* "}"						 -> Definition {prefer,cons("GlobalsDefinition")}
    
    "function" Id "(" {FormalArg ","}* ")" ":" Sort Block  -> Function {cons("Function")}

  sorts Property Annotation
  
  context-free syntax
    
    Id PropKind Sort "(" {Annotation ","}* ")" -> Property {cons("Property")}
    Id PropKind Sort                           -> Property {cons("PropertyNoAnno")}

    Id PropKind Sort "(" {Annotation ","}* ")" ":=" Exp -> Property {cons("DerivedProperty")}
    Id PropKind Sort ":=" Exp                           -> Property {cons("DerivedPropertyNoAnno")}

    
    "::" -> PropKind {cons("Simple")}
    "->" -> PropKind {cons("Ref")}
    "<>" -> PropKind {cons("Comp")}
    
  sorts Sort
  
  context-free syntax
  
    Id                     -> Sort {cons("SimpleSort")}
    Id "<" {Sort ","}+ ">" -> Sort {cons("GenericSort")}
    Id "?"                 -> Sort {cons("OptionalSort")}

    Id                               -> Annotation {cons("SimpleAnno")}
    "inverse" "=" Id "." Id      -> Annotation {cons("InverseAnno")}
    "inverseSlave" "=" Id "." Id -> Annotation {cons("InverseSlaveAnno")}
%%  Id "(" {Annotation ","}* ")" -> Annotation {cons("ParamAnno")}
    
exports

  sorts TemplateDefinition Modifier
  
  context-free syntax
  
    TemplateDefinition -> Definition
  
    "define" Modifier* 
       Id "(" {FormalArg ","}* ")" 
       "{" TemplateElement* "}"             -> TemplateDefinition {cons("Define")}
       
    "define" -> Id {reject}
    "for" -> Id {reject}
    
    "page"                                  -> Modifier {cons("Page")}
    Id ":" Sort                             -> FormalArg {cons("Arg")}
    
    InitAction								-> TemplateElement
    Action  								-> TemplateElement
    VarDecl                                 -> TemplateElement                                                                  
    TemplateDefinition                      -> TemplateElement
    TemplateCall                            -> TemplateElement {avoid}
    String                                  -> TemplateElement {cons("Text")}
    
    "for" "(" Id ":" Sort "in" Exp ")" 
       "{" TemplateElement* "}"                             -> TemplateElement {cons("For")}
    
    "for" "(" Id ":" Sort ")" 
       "{" TemplateElement* "}"                             -> TemplateElement {cons("ForAll")}
       
    "select" "(" Id ":" Sort "," String "," Exp ")" -> TemplateElement {cons("Select")}
           
    Id                                             -> TemplateCall {cons("TemplateCallNoArgs")}
    Id "(" {Exp ","}* ")"                          -> TemplateCall {cons("TemplateCallNoBody")}
    Id                    "{" TemplateElement* "}" -> TemplateCall {cons("TemplateCallBody")}
    Id "(" {Exp ","}* ")" "{" TemplateElement* "}" -> TemplateCall {cons("TemplateCall")}
    
exports

  sorts Action Statements Statement Exp

  context-free syntax

    "init" Block  -> InitAction {cons("InitAction"),prefer}  
    "action" Id "(" {FormalArg ","}* ")" Block  -> Action {cons("Action")}
    
    Action		       -> Definition
    Statement*		   -> Statements
    
    "{" Statements "}" -> Block {cons("Block")}
    Block              -> Statement
    Assignment ";"	   -> Statement {cons("Assign")}
    Exp ";"		       -> Statement {cons("Stat")}
    
    "return" Exp ";"     -> Statement {cons("Return")}
    
    "var" Id ":" Sort ";" -> VarDecl {cons("VarDecl")} 
    
    "var" Id ":" Sort ":=" Exp ";" -> VarDecl {cons("VarDeclInit")} 
    
    VarDecl -> Statement

    "if" Exp "then" Statements "else" Statements "end" -> Statement {cons("If")}

    "if" Exp "then" Statements "end" -> Statement {cons("IfNoElse")}

%%    "for" "(" Id "in" Sort "where" Exp "ordered" "by" Id "ascending" ")" 
%%       Statement -> Statement {cons("ForStmt")}
    "for" Id ":" Sort "in" Exp "do" Statements "end" -> Statement {cons("ForColl")}

exports

  sorts Rules Rule

  context-free syntax

    "rules" Rule* -> Definition {cons("Rules")}

    Exp "=" Exp -> Rule {cons("Equation")}

exports

  sorts Exp

  context-free syntax
  
    Int                    -> Exp {cons("Int")}
    Float                  -> Exp {cons("Float")}
    String                 -> Exp {cons("String")}
    Id			           -> Exp {cons("Var")}
    
    Exp "." Id             -> Exp {avoid, cons("FieldAccess")}

    Id "{" Assignment* "}" -> Exp {cons("ObjectCreation")}
    QId ":=" Exp           -> Assignment {cons("Assignment")}
    
    "[" Mapping* "]"       -> Exp {cons("MapCreation")}
    Exp "->" Exp           -> Mapping {cons("Mapping")}
    
    "[" {Exp ","}* "]"     -> Exp {cons("ListCreation")}
    
    "{" {Exp ","}* "}"     -> Exp {cons("SetCreation")}

    "List" "<" Sort ">" "(" ")" -> Exp {cons("EmptyListCreation")}
    "Set" "<" Sort ">" "(" ")" -> Exp {cons("EmptySetCreation")}
      
    Id "(" {Exp ","}* ")"  -> Exp {cons("ThisCall")}
    Exp "." Id "(" {Exp ","}* ")"  -> Exp {cons("Call")}

    Exp "==" Exp           -> Exp {cons("Eq")}
    Exp "!=" Exp           -> Exp {cons("NotEq")}
    
    "true"                 -> Exp {prefer,cons("True")}
    "false"                -> Exp {prefer,cons("False")}
    
    "for" Id ":" Sort "in" Exp "(" Exp ")" -> Exp {cons("ForExp")}
    
    
    
%%    Exp "+" Exp            -> Exp {cons("Plus")}
    Exp "*" Exp  -> Exp {cons("Mul"),assoc}
    Exp "/" Exp  -> Exp {cons("Div"),assoc}
    Exp "%" Exp  -> Exp {cons("Mod"),non-assoc}
    Exp "+" Exp  -> Exp {cons("Add"),assoc}
    Exp "-" Exp  -> Exp {cons("Sub"),left}

context-free priorities
    {left: 
       Exp "*" Exp -> Exp 
       Exp "/" Exp -> Exp }
  > {left: 
       Exp "+" Exp -> Exp 
       Exp "-" Exp -> Exp }

exports

  context-free syntax
  
    QueryRule[[HQL]] -> Exp {cons("HqlQuery")}
    
    "~" Exp -> Expression[[HQL]] {cons("DslExp")}

    
    
    
