module WebDSL-Action

imports
  WebDSL-Lexical
  MixHQL[HQL]

exports

  context-free syntax %% Functions

    "function" Id OptFormalArgs FunctionReturn Block -> Function {cons("Function")}

    -> FunctionReturn {ast("SimpleSort(\"Void\")")}
    ":" Sort -> FunctionReturn {ast("<1>")}

    "cached" Function -> EntityBodyDeclaration {cons("CachedFunction")}
    "cached" Function -> GlobalsDef {cons("CachedGlobalFunction")}

    "extend" Function -> ExtendFunction {cons("ExtendFunction")}
    ExtendFunction -> EntityBodyDeclaration
    ExtendFunction -> GlobalsDef

  %% static entity function

    "static" "function" Id OptFormalArgs ReturnType Block -> StaticEntityFunction {cons("StaticEntityFunction")}

    ":" Sort -> ReturnType{cons("ReturnType")}
    -> ReturnType {ast("ReturnType(SimpleSort(\"Void\"))")}

  context-free syntax %% inline anonymous functions/closures

    FunctionExp -> Exp
    "function" OptFormalArgs FunctionReturn Block -> FunctionExp {cons("FunctionExp")}

    %% reference to a function, something to help desugar lifted function exp
    FunctionRef -> Exp
    "function." Id "(" {Sort ","}* ")" FunctionReturn -> FunctionRef {cons("FunctionRef")}


    FunctionRef "(" {Exp ","}* ")" -> Exp {cons("FunctionRefCall")}
    FunctionRef "(" "*" "," {Exp ","}* ")" -> Exp {cons("FunctionRefCallPartial")}

  context-free syntax
    "{" Statements "}" 		-> Block {cons("Block")}
    Block              		-> Statement
    %%Assignment ";"	   	-> Statement {cons("Assign")}
    Exp ";"		       		-> Statement {cons("Stat")}

    "return" Exp ";"     	-> Statement {cons("Return")}

    "return" ";"         	-> Statement {cons("ReturnEmpty")}

    "goto" PageCall ";"       	-> Statement {cons("GoTo"),prefer}
    "goto" "(" PageCall ")" ";"         -> Statement {cons("GoTo"),prefer}

    "schedule" Exp "for" Exp ";" -> Statement {cons("Schedule")}
    "schedule" Exp ";"           -> Statement {cons("ScheduleNoFor")}

  context-free syntax

    "var" Id ":" Sort ";" 	       -> VarDeclStat {cons("VarDecl")}
    "var" Id ":" Sort ":=" Exp ";" -> VarDeclStat {cons("VarDeclInit")}
    "var" Id ":=" Exp ";"          -> VarDeclStat {cons("VarDeclInitInferred")}
    VarDeclStat -> Statement

  context-free syntax

    "if" "(" Exp ")" Block "else" Block  -> Statement {cons("If")}
    "if" "(" Exp ")" Block               -> Statement {cons("IfNoElse")}
    "if" "(" Exp ")" Block ElseIfStatement+ OptElse  -> Statement {cons("IfWithElseIf")}
    "else" "if" "(" Exp ")" Block  -> ElseIfStatement {cons("ElseIf")}
    "else" Block                   -> OptElse {ast("<1>")}
                                   -> OptElse {ast("Block([])")}

    "case" "(" {Exp ","}+ ")" "{" Case* "}"  -> Statement {cons("CaseStmt")}
    {Exp ","}+ Block                         -> Case {cons("CaseStmtAlt")}
    "default" Block                          -> Case {cons("CaseStmtDefault"), prefer}

    "typecase" "(" TypeCaseExp OptTypeCaseAlias ")" "{" TypeCaseAlt* "}" -> Statement {cons("TypeCaseStmt")}
    -> OptTypeCaseAlias {ast("None()")}
    "as" Id -> OptTypeCaseAlias {ast("<1>")}
    
    %% 'x as y' is ambiguous, but a Cast expression does not make sense in typecase, reject it
    Exp -> TypeCaseExp
    Exp "as" Sort -> TypeCaseExp {reject}

    Sort Block                                          -> TypeCaseAlt {cons("TypeCaseStmtAlt")}
    "default" Block                                     -> TypeCaseAlt {cons("TypeCaseStmtDefault"), prefer}

  context-free syntax %% if in expression:  if(e) e1 else e2

    "if" "(" Exp ")" Exp "else" Exp -> Exp {cons("IfExp")}

  context-free syntax

    "for" "(" Id ":" Sort "in" Exp OptFilter ")"
      Block 				-> Statement {cons("ForStmt")}

    "for" "(" Id "in" Exp OptFilter ")"
      Block 				-> Statement {cons("ForStmtInferred")}

    "for" "(" Id ":" Sort OptFilter ")"
      Block 				-> Statement {cons("ForAllStmt")}

    "for" "(" Id ":" "Int" "from" Exp "to" Exp ")" Block -> Statement {cons("ForCountStmt")}

    "while" "(" Exp ")" Block -> Statement {cons("WhileStmt")}

exports %% Expression language

  sorts ConstValue Exp

  context-free syntax
    Int                    -> ConstValue {cons("Int")}
    Long                   -> ConstValue {cons("Long")}
    Float                  -> ConstValue {cons("Float")}
    String                 -> ConstValue

    ConstValue                  -> Exp

    VarId -> Exp {cons("Var")}
    Id    -> VarId

  %% highlight principal as keyword, and make it a shorthand for securityContext.principal
  context-free syntax
    "principal" -> PrincipalId {cons("PrincipalId")}
    PrincipalId -> Exp
    PrincipalId -> SimpleVar  %% allows string interpolation "~principal"
    "principal" -> VarId {reject}
  context-free restrictions
    PrincipalId -/- [a-zA-Z0-9\_]
  context-free syntax

    "in"                   -> Exp {reject}

    "global" "." Id -> Exp {cons("GlobalVar"), prefer}
    "session" "." Id -> Exp {cons("SessionVar"),prefer}

    Exp "." Id             -> Exp {cons("FieldAccess")}

    CollectionExp "[" Exp "]" -> Exp {cons("CollectionIndex")}
    SimpleExp -> CollectionExp
    CollectionExp "[" Exp "]" -> CollectionExp {cons("CollectionIndex")}
    ForExp -> CollectionExp
    "(" Exp ")" -> CollectionExp {bracket}

    Sort "{" ObjectPropertyAssignment* "}"         -> ObjectCreation {cons("ObjectCreation")}
    Sort "{" { ObjectPropertyAssignment "," }* "}" -> ObjectCreation {cons("ObjectCreation"), prefer}
    ObjectCreation -> Exp

    Id ":=" Exp           -> ObjectPropertyAssignment {cons("ObjectPropertyAssignment")}
    %% fallback for code completion:
    Id -> ObjectPropertyAssignment {cons("IncompleteObjectPropertyAssignment")}

    Exp ":=" Exp             -> Assignment {cons("Assignment")}
    Assignment				-> Exp

    "[" Mapping* "]"       -> Exp {cons("MapCreation"), avoid} %%avoid to prevent ambiguity between with empty untyped list creation and empty map creation
    Exp "->" Exp           -> Mapping {cons("Mapping")}

    "[" {Exp ","}* "]"     -> Exp {cons("ListCreation")}

    "{" {Exp ","}+ "}"     -> Exp {cons("SetCreation")}

    "List" "<" Sort ">" "(" {Exp ","}* ")" -> Exp {cons("TypedListCreation"), prefer}
    "Set" "<" Sort ">" "(" {Exp ","}* ")" -> Exp {cons("TypedSetCreation"), prefer}

  lexical syntax
    Id -> GlobalFunCallId  %% hook for reject rules on global function call names
  context-free syntax
    GlobalFunCallId "(" {Exp ","}* ")" -> Exp {cons("ThisCall")}
    "replace"  -> KeywordGlobalFunName {ast("\"replace\"")}
    "rollback" -> KeywordGlobalFunName {ast("\"rollback\"")}
    "cancel"   -> KeywordGlobalFunName {ast("\"cancel\"")}
    KeywordGlobalFunName "(" {Exp ","}* ")" -> Exp {ast("ThisCall(<1>, <2>)")}
    KeywordGlobalFunName -> GlobalFunCallId {reject}
    Keyword -> GlobalFunCallId {reject}

    "!" "(" {Exp ","}* ")"  -> Exp {reject}

    Exp "." Id "(" {Exp ","}* ")"  -> Exp {cons("Call")}

    Exp "is" "a" Sort      -> Exp {cons("IsA")}
    Exp "as" Sort          -> Exp {cons("Cast"), avoid} %% avoid, to give hql query AsAlias more priority, 'from Page as p' should make the 'as p' part of the query

  context-free syntax
    Exp "in" Exp           -> Exp {non-assoc, cons("InColl")}
  context-free restrictions
    "in" -/- [a-zA-Z0-9\_] %% there must be whitespace after the 'in' keyword for collection test

  context-free syntax
    Exp "==" Exp           -> Exp {cons("Eq"), left}
    Exp "!=" Exp           -> Exp {cons("NotEq"), left}
    Exp ">" Exp           -> Exp {cons("LargerThan"), left}
    Exp ">=" Exp           -> Exp {cons("LargerThanOrEqual"), left}
    Exp "<" Exp           -> Exp {cons("SmallerThan"), left}
    Exp "<=" Exp           -> Exp {cons("SmallerThanOrEqual"), left}

    "true"                 -> Exp {prefer,cons("True")}
    "false"                -> Exp {prefer,cons("False")}

    "null"                 -> Exp {prefer,cons("Null")}

    Exp "&&" Exp          -> Exp {cons("And"), assoc}
    Exp "||" Exp           -> Exp {cons("Or"), assoc}
    "!" Exp              -> Exp {cons("Not")}

    "(" Exp ")"            -> Exp {bracket}


    "[" Exp "|" Id OptSort "in" Exp OptFilter OptGroupBy "]"  -> ForExp {cons("ForExp")}
    "[" Id OptSort "in" Exp OptFilter OptGroupBy "]"          -> ForExp {ast("ForExp(Var(<1>),<1>,<2>,<3>,<4>,<5>)")}
    ForExp          -> Exp
    "group by" Exp  -> OptGroupBy {cons("GroupBy")}
                    -> OptGroupBy {cons("None")}


    "And" ForExp  -> Exp {cons("AndForExp")}
    "Or"  ForExp  -> Exp {cons("OrForExp")}


    Exp "*" Exp  -> Exp {cons("Mul"),assoc}
    Exp "/" Exp  -> Exp {cons("Div"),assoc}
    Exp "%" Exp  -> Exp {cons("Mod"),assoc}
    Exp "+" Exp  -> Exp {cons("Add"),assoc}
    Exp "-" Exp  -> Exp {cons("Sub"),assoc}

context-free priorities
  {left:
    Exp "." Id "(" {Exp ","}* ")"  -> Exp
    Exp "." Id  -> Exp
    %%Exp "[" Exp "]"  -> Exp  %% this gives syntax error on 'list[x+y]' in SDF2, using workaround with CollectionExp
    "session" "." Id -> Exp
  }
  > {non-assoc:
       Exp "is" "a" Sort -> Exp
       Exp "as" Sort     -> Exp
    }
  > "!" Exp -> Exp
  > {left:
       Exp "*" Exp -> Exp
       Exp "%" Exp -> Exp
       Exp "/" Exp -> Exp }
  > {left:
       Exp "+" Exp -> Exp
       Exp "-" Exp -> Exp }
  > Exp "in" Exp -> Exp
  > {left:
       Exp "==" Exp -> Exp
       Exp "!=" Exp -> Exp
       Exp ">" Exp -> Exp
       Exp ">=" Exp -> Exp
       Exp "<" Exp -> Exp
       Exp "<=" Exp -> Exp }
  > {left:
       Exp "&&" Exp -> Exp }
  > {left:
       Exp "||" Exp -> Exp }
  > Assignment -> Exp
  > HqlExp -> Exp
  > "if" "(" Exp ")" Exp "else" Exp -> Exp


exports

  context-free syntax

    QueryRule[[HQL]]                     -> HqlExp {cons("HqlQuery")}
    QueryRule[[HQL]] "limit" LimitValueExp         -> HqlExp {cons("HqlQueryLimit")}
    QueryRule[[HQL]] "limit" LimitValueExp "," LimitValueExp -> HqlExp {cons("HqlQueryLimitOffset")}

    %%although limit is not part of HQL, it has been added in WebDSL so it should support the ~var style of injecting values into HQL
    Exp -> LimitValueExp
    DslExp -> LimitValueExp

    DslExp -> Expression[[HQL]]
    "~" Exp -> DslExp {cons("DslExp")}

    DeleteStatement[[HQL]] ";" -> Statement {cons("HqlStatement")}

  context-free syntax

    QueryRule[[HQL]] "." Id -> Exp {reject}

context-free syntax %% email functions

  Id "(" {Exp ","}* ")" -> EmailCall {cons("EmailCall")}

  "renderemail" "(" EmailCall ")" -> Exp {cons("RenderEmailFunctionCall"),prefer}
  "email" "(" EmailCall ")" -> Exp {cons("EmailFunctionCall"),prefer}
  "email" EmailCall -> Exp {cons("EmailFunctionCall"),prefer}
  "sendemail" "(" EmailCall ")" -> Exp {cons("SendEmailFunctionCall"),prefer}

context-free syntax %% function to execute a particular template phase

  "rendertemplate" "(" TemplateCall ")" -> Exp {cons("RenderTemplateFunctionCall"),prefer}
  "validatetemplate" "(" TemplateCall ")" -> Exp {cons("ValidateTemplateFunctionCall"),prefer}

context-free syntax %% template elements passed as template argument

  "{" TemplateElement* "}" -> Exp {cons("TemplateElementsArgument"), avoid}
