module WebDSL-Search

imports
	WebDSL-Lexical
	
exports
	sorts Definition
	
	context-free start-symbols
	SearchConfig
	
	context-free syntax
		
	SearchConfig 			-> Definition
	
	"searchconfig" Id "{" SearchConfigBody "}" 		-> SearchConfig{cons("SearchConfig")}
	
	CharFilter* Tokenizer TokenFilter*	-> SearchConfigBody{cons("SearchConfigBody")}
	
	"charfilter" "=" CHARFILTERNAME "(" {Argument ","}* ")"	-> CharFilter{cons("CharFilter")}
	"charfilter" "=" CHARFILTERNAME							-> CharFilter{cons("CharFilterNoArgs")}
	"tokenizer" "=" TOKENIZERNAME "(" {Argument ","}* ")"	-> Tokenizer{cons("Tokenizer")}
	"tokenizer" "=" TOKENIZERNAME 							-> Tokenizer{cons("TokenizerNoArgs")}
	"tokenfilter" "=" TOKENFILTERNAME "(" {Argument ","}* ")"	-> TokenFilter{cons("TokenFilter")}
	"tokenfilter" "=" TOKENFILTERNAME							-> TokenFilter{cons("TokenFilterNoArgs")}
	
	
	
	Id "=" String						-> Argument{cons("Argument")}
	
	Id	-> CHARFILTERNAME
	Id	-> TOKENIZERNAME
	Id	-> TOKENFILTERNAME