module js/Common

exports

  lexical syntax

    [a-zA-Z\_\$][a-zA-Z0-9\_]* -> JSID

    "\"" JSStringChar* "\"" -> JSSTRING
    ~[\"\n]               -> JSStringChar
    "\\\""                -> JSStringChar
    JSBackSlashChar         -> JSStringChar
    "\\"                  -> JSBackSlashChar

    "'" JSStringChar2* "'" -> JSSTRING
    ~[\'\n]               -> JSStringChar2
    "\\'"                 -> JSStringChar2
    JSBackSlashChar         -> JSStringChar2

    [\ \t\n\r] -> LAYOUT

    [\*]                             -> JSCommentChar
    "/*" (~[\*] | JSCommentChar)* "*/" -> LAYOUT
    "//" ~[\n\r]* ([\n\r] | JSEOF)     -> LAYOUT

    -> JSEOF

  lexical syntax
    JSDecimalIntLiteral "." [0-9]* JSExponentPart? -> JSDecimalLiteral
                      "." [0-9]+ JSExponentPart? -> JSDecimalLiteral
    JSDecimalIntLiteral            JSExponentPart? -> JSDecimalLiteral

        [0]         -> JSDecimalIntLiteral
        [1-9][0-9]* -> JSDecimalIntLiteral
    "-" [0]         -> JSDecimalIntLiteral
    "-" [1-9][0-9]* -> JSDecimalIntLiteral
    "+" [0]         -> JSDecimalIntLiteral
    "+" [1-9][0-9]* -> JSDecimalIntLiteral

    [eE] JSSignedInteger -> JSExponentPart
        [0-9]+ -> JSSignedInteger
    "+" [0-9]+ -> JSSignedInteger
    "-" [0-9]+ -> JSSignedInteger

    "0x" JSHexDigit+ -> JSHexIntegerLiteral
    [0-9a-fA-F] -> JSHexDigit

  lexical restrictions

    %% Ensure greedy matching for lexicals

    JSCommentChar    -/- [\/]
    JSDecimalLiteral -/- [0-9]
    JSID             -/- [a-zA-Z0-9\_]

    %% EOF may not be followed by any char

    JSEOF           -/- ~[]

    %% Backslash chars in strings may not be followed by "

    JSBackSlashChar -/- [\"]

  context-free restrictions

    %% Ensure greedy matching for comments

    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]
