module js/Stratego-Javascript

imports
  StrategoMix[StrategoHost]
  Jsfax

exports

  context-free start-symbols Module[[StrategoHost]]

  lexical syntax

    [0-9]*               -> MetaVarSuffix
    "_" [A-Za-z0-9\_\-]+ -> MetaVarSuffix

  lexical restrictions
    MetaVarSuffix -/- [a-zA-Z0-9]

  context-free syntax

    "js-e"     "|[" Exp   "]|" -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "js-lval"  "|[" LVal  "]|" -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "js-stat"  "|[" Stat  "]|" -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "js-stat*" "|[" Stat* "]|" -> Term [[StrategoHost]] {cons("ToMetaExpr")}

  variables
    [xyz]      MetaVarSuffix              -> ID                  {prefer}
    [xyz]      MetaVarSuffix "*"          -> {ID ","}*           {prefer}
    "lval"     MetaVarSuffix              -> LVal                {prefer}
    "e"        MetaVarSuffix              -> Exp                 {prefer}
    "e"        MetaVarSuffix "*"          -> {Exp ","}*          {prefer}
    "stat"     MetaVarSuffix              -> Stat                {prefer}
    "stat"     MetaVarSuffix "*"          -> Stat*               {prefer}
