module org/webdsl/dsl/modules/styling/to-css/emit

imports
  libstrategolib

strategies

  emit-css-rules =
    map(emit-css-rule)

  emit-css-rule =
    ?rs@Ruleset(_, _)
    ; where ( x := <ThisPage> )
    ; rules ( 
        CSSRulesToEmit :+ x -> rs
      )

  emit-css =
    ?Stylesheet(rs1*)
    ; where (
        x := <ThisPage>
        ; rs2* := <bagof-CSSRulesToEmit <+ ![]> x
        ; rs* := <flatten-list> [[rs1*] | [rs2*]]
      )
    ; if JavaServletBackend <+ PythonBackend <+ PILBackend then
        rules(
          StylesheetsToEmit :+= CssFile(["stylesheets"], <concat-strings> [x, ".css"], Stylesheet(rs*))
        )
      else
        rules(
          StylesheetsToEmit :+= CssFile(["view/stylesheets"], <concat-strings> [x, ".css"], Stylesheet(rs*))
        )  
      end

  get-css-artifacts =
    bagof-StylesheetsToEmit

    
