/**

 Security rules for WebDSL
 
*/

module org/webdsl/dsl/transformation/access-control-declarations

imports 
  libstrategolib 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/transformation/-  
rules
  declare-security=
  	?Application(qid, sections)
  	; where(<collect(declare-security)> sections)
  
  declare-security:
	AccessControlDefinition(defs) -> AccessControlDefinition(defs) 
	where rules (
		//default types
		Security-Check-Type := ["page",["page" , "action"]]

		//Security-Check-Type : "page" Security-Check-Type : ["page","action"] overlapping left hand side?
	)
	