/**

 Security rules for WebDSL
 
*/

module org/webdsl/dsl/transformation/access-control-declarations

imports 
  libstrategolib 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/transformation/-  
rules
  declare-security=
  	?Application(qid, sections)
  	; where(<collect(declare-security)> sections)
  
  declare-security:
	AccessControlDefinition(defs) -> AccessControlDefinition(defs) 
	where rules (
		//default types
		Security-Check-Types := [["page"],["action"],["page" , "action"],["template"],["page","template"],["template","action"],["template","template"]]
		
		//rules must return an expression
		Visual-Check-Types := ["template","action"]
		
		//deny access when nothing is specified
		Strict-Check-Types := ["page","action"]
	    )
	    ; <collect(declare-ac-pointcut)> defs

  declare-ac-pointcut:
    AccessControlPointcut(pname,fa,elems) -> AccessControlPointcut(pname,fa,elems)
    where <map(declare-pointcut-element(|pname))> elems 
  
  declare-pointcut-element(|pname):
    AccessControlPointcutElement(ident,matchident,faidents,wc) -> AccessControlPointcutElement(ident,matchident,faidents,wc)
    where rules(
            is-access-control-pointcut: (pname,fa)
          ) 
 
	