module org/webdsl/dsl/transformation/backend-annotations

imports
  libstrategolib

imports
  libwebdsl-front
  org/webdsl/dsl/transformation/-
  
strategies

  add-backend-annotations =
    topdown(try(type-to-annotation); repeat(add-backend-annotation))
    

rules    // position annotations for assert statements
 
  add-backend-annotation =
      where(keep-position-anno)
    ; where(has-no-anno(?PositionAnno(_)))
    ; add-anno(|PositionAnno(<error-context>))
    
rules
  
  add-global-info :
    a@Application(_,_){anno*} -> a{AllTemplateDefsAnno(renameddefs),anno*}
    with sigs := <all-keys-TemplateSignature>
       ; defs := <map(TemplateSignature; {\ Define(mod*,x,farg*,_,_) -> Define(mod*,x,<map(Arg(add-same-original-name-anno,id))>farg*,[],[]) \})> sigs
       ; renameddefs := <map(rename-template-def-id)> defs // apply rename-identifiers which puts arguments types in template names
   
  add-same-original-name-anno : x{anno*} -> x{OriginalNameAnno(x{}),anno*}         
