module org/webdsl/dsl/transformation/dsl-to-core

imports
  libstrategolib
  libjava-front

imports
  libwebdsl-front
  org/webdsl/dsl/transformation/-
  org/webdsl/dsl/analysis/-
  org/webdsl/dsl/typechecker/-
  org/webdsl/dsl/modules/-
  org/webdsl/dsl/languages/composition

strategies

  dsl-to-core =
      dsl-to-core-analysis
    ; if FoundErrors then <exit> 1 end //exit if parsing error in modules, exit here instead of in dsl-to-core-analysis for compatibility with editor support
    ; if-only-typechecking(<exit> 0)
    ; dsl-to-core-generation

  dsl-to-core-analysis =
      stage((import-modules <+ add-error(|"Main .app file needs to start with \"application\""))|"importing modules")
    ; try(where(DebugPrintSourceTree; pp-aterm(!"Source AST: "); debug))
    ; if not(FoundErrors) //stop if parsing error in modules
      then
        remove-string-position-annos
        ; stage(expand-templates|"expand templates")
        ; stage(typecheck|"typechecking")
      end

  dsl-to-core-generation =
      remove-position-annos
    ; stage(desugar-top|"model-to-model")
    ; if-extra-typechecking(stage(typecheck|"extra typechecking"))
    ; stage(access-control-stage | "access control")
    ; stage(
        analyze-all
      |"performing analysis")

strategies // IDE Plugin stuff

  webdsl-collect-all-errors =
    {| AllErrors, AllWarnings:
      rules(
        // Override the error reporting behavior to collect errors
        AddError(|msgs):   node -> node where rules(AllErrors   :+= (node, <error-to-string> msgs))
        AddWarning(|msgs): node -> node where rules(AllWarnings :+= (node, <error-to-string> msgs))
      )
    ; with(
        dsl-to-core-analysis
      )
    ; !(<bagof-AllErrors <+ ![]>, <bagof-AllWarnings <+ ![]>, [])
    |}

strategies

  remove-position-annos = remove-position-annos(keep-position-anno)
