module org/webdsl/dsl/generation/emit

imports
  libstrategolib
  libjava-front

imports
  libwebdsl-front

rules

  emit-webdsl-code =// @TODO: rename to emit-webdsl-def
    rename-all
    ; ?def
    ; rules(
        AddWebDSLDef :+ Application(qid, defs) -> Application(qid, [def|defs])
      )
      
  //used to support syntax variations and backwards compatibility, rename strategy will need to cope with the variations, desugar can normalize to one
  // renaming is not needed for these one-to-one transformations that have the same semantics
  emit-webdsl-code-no-rename =
    ?def
    ; rules(
        AddWebDSLDef :+  Application(qid, defs) -> Application(qid, [def|defs])
      )
  
  desugar = once-AddWebDSLDef

  emit-webdsl-section =
    rename-all
    ; ?sec
    ; rules(
        AddWebDSLSection :+ Application(qid, sections) -> Application(qid, [sec|sections])
      )
  
  desugar = once-AddWebDSLSection

