module org/webdsl/dsl/transformation/emit

imports
  libstrategolib
  libjava-front

imports
  libwebdsl-front
  
rules

	// @TODO: rename to emit-webdsl-def
  emit-webdsl-code = with-toplevel-name(
    	rename-all
    ; ?def
    ; rules(
        AddWebDSLDef :+ Section(nm, defs) -> Section(nm, [def|defs])
      )
  )
      
  //used to support syntax variations and backwards compatibility, rename strategy will need to cope with the variations, desugar can normalize to one
  // renaming is not needed for these one-to-one transformations that have the same semantics
  emit-webdsl-code-no-rename =
    ?def
    ; rules(
        AddWebDSLDef :+ Section(nm, defs) -> Section(nm, [def|defs])
      )
  
  desugar = once-AddWebDSLDef

  emit-webdsl-section =
    	rename-top
    ; ?sec
    ; rules(
        AddWebDSLSection :+ Application(qid, sections) -> Application(qid, [sec|sections])
      )
  
  desugar = once-AddWebDSLSection

