module org/webdsl/dsl/transformation/entity-events

imports
  libstratego-lib
imports
  libwebdsl-front

rules

  desugar-data = desugar-entity-events

  desugar-entity-events :
    SessionEntity(x_class, props, functions) -> SessionEntity(x_class, props, functions)
    where <desugar-entity-events-helper> x_class
    
  desugar-entity-events :
    Entity(x_class,superclass, props, functions) -> Entity(x_class,superclass, props, functions)
    where <desugar-entity-events-helper> x_class
    
  desugar-entity-events :
    EntityNoSuper(x_class, props, functions) -> EntityNoSuper(x_class, props, functions)
    where <desugar-entity-events-helper> x_class 

  desugar-entity-events-helper :
    x_class -> x_class
    where not(<EntityEventFunctionsGenerated> x_class )
        ; fun* := <get-extensible-functions-for-entity-events> x_class
        ; not(?[])
    with  <emit-webdsl-code> def |[
            extend entity x_class {
              fun*
            }         
          ]|
        ; rules ( EntityEventFunctionsGenerated : x_class )
