module org/webdsl/dsl/transformation/function

imports
  libstrategolib
  Java-15
  libjava-front

imports
  libwebdsl-front

strategies

  // @TODO: Rename this strategy
  aggregate-and-combine-functions =
    ?app@Application(qid, sections)
    ; allfuncnames := <collect(\ Function(nm, _, _, _) -> nm \)> sections
    ; overloadedfuncs := <find-doubles; make-set> allfuncnames
    ; info(|["Overloaded funcs: ", overloadedfuncs])
    ; globalfuncs := <collect(\ Section(_,defs) -> <filter(?Function(_, _, _, _))> defs \) ;concat;rename-bound-variables> sections
    ; rules ( AllGlobalFunctions := globalfuncs )
    ; !Application(qid, sections)


  find-doubles :
    [] -> []

  find-doubles :
    [a|k] -> <find-doubles> k
    where not(<elem> (a, k))

  find-doubles :
    [a|k] -> [a|<find-doubles> k]
    where <elem> (a, k)
  
  //rename-overloaded-function : 
