/**

 Desugaring rules for WebDSL

*/

module org/webdsl/dsl/transformation/global-variables

imports
  libstrategolib
  Java-15
  libjava-front

imports
  libwebdsl-front
          
rules

  //fix for old syntax of global variables and functions
  desugar :
    GlobalsDefinition(defs) -> RemoveMe()
    where <map(emit-webdsl-code-no-rename<+debug(!"old globals syntax fix failed"))> defs
   
  collect-global-vars= 
    ?app@Application(qid, sections)
    ; globalvars := <collect( \ Section(_,defs) -> <filter(?VarDeclInit(_, _, _))> defs \) ;concat> sections
    ; rules ( AllGlobalVars := globalvars )
    ; !app