module org/webdsl/dsl/transformation/globals

imports
	libwebdsl-front
	org/webdsl/dsl/generation/-
	
// Store global information in AST

rules
  
  // TODO: strip ast, only need: entity (names, props, annos), template (names + args + annos)
  
  get-global-ast: _ -> global_ast
    with  dependency-phase(
		          // read all cached defs by using the dr cache
		          track-rules-with-creates(bagof-BackendAst | "global-ast") => cached*
		          // add all newly generated defs
		        ; transform-defs-tracked({x: ?x; rules(BackendAst :+= x) }) => new*
		          // combine
		        ; global_ast := <remove-all(?RemoveMe())> [cached*, new*]
          | "global_ast")