module org/webdsl/dsl/transformation/globals

imports
	libwebdsl-front
	org/webdsl/dsl/generation/-
	
// Store global information in AST

rules
  
  store-global-info: _ -> globalinfo
    with(
        all-keys-TopLevelTemplateDecl; map(TemplateNewName) => templates
      ; all-keys-PageDecl => pages      // using original name (no overloading)
      ; track-rules-with-creates(
		      !GlobalInfo([
		        templates,
		        <concat> [
		          <map(\x -> (x, <TemplateArguments>)\)> templates,
		          <map(\x -> (x, <PageArguments>)\)> pages
		        ],
		        pages,
			      <all-keys-EmailDefinition>,
			      <filter(IsDefinedAsAjaxTemplate)> templates,
			      [],   // TODO: fix refargs
		        <all-keys-EntDecl; remove-all(?"Exception")>, // TODO: Exception is not a real entity, but is declared
			      <all-keys-SearchableProperties>,
			     // TODO: AllTestNames
			      <bagof-GlobalVarInits>,
			      <bagof-SessionEntitiesBackend>
			    ])
			   | At("(gen)global",0,0)) => globalinfo
  )