module org/webdsl/dsl/transformation/globals

imports
	libwebdsl-front
	org/webdsl/dsl/generation/-
	
// Store global information in AST

rules
  
  store-global-info =
    track-rules-with-creates(
      !GlobalInfo([
        <all-keys-TemplateDecl>,
        <all-keys-TemplateDecl; map(\x -> (x, <TemplateArguments; map(\Arg(n,t) -> n\)> x)\)>,
        <all-keys-PageDecl>,
	      <all-keys-EntDecl; remove-all(?"Exception")>, // TODO: Exception is not a real entity, but is declared
	      <all-keys-SearchableProperties>,
	     // TODO: AllTestNames
	      <all-keys-IsGlobal>
	     // TODO: SessionEntities
	    ])
	   | "<global>")  