module org/webdsl/dsl/transformation/property-events

imports
  libstratego-lib
imports
  libwebdsl-front

rules

  desugar = desugar-property-events

  desugar-property-events :
    SessionEntity(x_class, props, functions) -> SessionEntity(x_class, props, functions)
    where <filter(desugar-property-events(|x_class))> props
        ; not(?[]) 

  desugar-property-events :
    Entity(x_class,superclass, props, functions) -> Entity(x_class,superclass, props, functions)
    where <filter(desugar-property-events(|x_class))> props
        ; not(?[]) 
        
  desugar-property-events :
    EntityNoSuper(x_class, props, functions) -> EntityNoSuper(x_class, props, functions)
    where <filter(desugar-property-events(|x_class))> props
        ; not(?[])    

  desugar-property-events(|x_class) :
    p@Property(x, k, s, anno*) -> Property(x, k, s, anno*)
    where not(<PropertyEventFunctionsGenerated> (x_class,x) )
        ; fun* := <get-extensible-functions-for-property-events(|x_class)> p
        ; not(?[])
    with  <emit-webdsl-code> def |[
            extend entity x_class {
              fun*
            }         
          ]|
        ; rules ( PropertyEventFunctionsGenerated : (x_class,x) )