module org/webdsl/dsl/transformation/rename-identifiers

imports 
  libstrategolib
  
imports 
  libwebdsl-front

rules

  rename-identifiers =
    alltd(rename-bound-variables)

  rename-bound-variables =
       exclude-from-var-renaming
    <+ ExcludeFromVarRenaming  
    <+ Define(id,id,alltd(rename-bound-variables),alltd(rename-bound-variables)) // otherwise local template definitions get renamed and dynamic scoping breaks (eg the local body will be inserted as body12 in the lookup hashmap)
    <+ use-existing-renaming
  
  exclude-from-var-renaming = ?"this"
  
  use-existing-renaming :
    x{y} -> y
    where is-string
        ; <is-string> y
    with rules ( TypeOf : y -> <TypeOf> x{y}
                 OriginalNonUniqueName : y -> x)