module org/webdsl/dsl/transformation/rename-identifiers

imports 
  libstrategolib
  
imports 
  libwebdsl-front
  org/webdsl/dsl/transformation/-
  org/webdsl/dsl/typechecker/-
  org/webdsl/dsl/languages/data-model/-
  org/webdsl/dsl/languages/ui/-

rules

  rename-identifiers-top =
    map-toplevel(
      fail,
      {| ExistingRenamings, GlobalToLocalMap:
        with-toplevel-name(
          rename-identifiers
        )
      |}
    )
    
  rename-identifiers = alltd(rename-bound-variables)

  rename-bound-variables =
       exclude-from-var-renaming
    <+ ExcludeFromVarRenaming  
    //<+ Define(id,id,rename-identifiers,rename-identifiers) // otherwise local template definitions get renamed and dynamic scoping breaks (eg the local body will be inserted as body12 in the lookup hashmap)
    <+ rename-template-def-id
    <+ rename-template-call-id
    <+ rename-action-def-id
    <+ rename-test-id
    <+ use-local-renaming
  
  exclude-from-var-renaming = ?"this"
  
  use-local-renaming :
    x{anno*} -> z{new-anno*}
    where <is-string> x
        ; y := <fetch-elem(is-string)> anno*
        ; <remove-all(?y)> anno*
        ; ![OriginalNameAnno(x{}) | <id>]
        ; ?new-anno*
        ; z := <global-to-local-name(|<strip-annos> x)> y
        
  // Make a locally unique name from a globally unique name
  global-to-local-name(|x) = GlobalToLocalMap
    
  global-to-local-name(|x): y -> z
    where TopLevelDefineName => toplevel
        ; n := <ExistingRenamings; inc <+ !0> x
    with  z := <concat-strings> [x, <int-to-string> n]
        ; rules(
            ExistingRenamings : x -> n
            GlobalToLocalMap : y -> z
          )
          
   use-global-renaming: x{anno*} -> y{anno2*, OriginalNameAnno(x)}
    with  y := <fetch-elem(is-string)> anno*
        ; anno2* := <remove-all(?y)> anno*
    
rules // templates

  rename-template-def-id :
    Define(mod*, x, farg*, targs, elem*){anno*} ->
    Define(mod*, x{orig}, <rename-identifiers> farg*, targs, <rename-identifiers> elem*){anno*}
    where <fetch(?Page())> mod*
       <+ <fetch(?Email())> mod* //no overloading for emails yet
    with  orig := OriginalNameAnno(x{})
                 
  rename-template-def-id :
    Define(mod*, x, farg*, targs, elem*){anno*} ->
    Define(mod*, y{orig}, <rename-identifiers> farg*, targs, <rename-identifiers> elem*){new-anno*}
    where not(<fetch(?Page())> mod*)
        ; not(<fetch(?Email())> mod*)
    with  xsa := <strip-annos> x
        ; y := <TemplateNewName> (xsa,<template-formal-arguments-to-types;strip-annos> farg*)
        ; orig := OriginalNameAnno(x{})
        ; !anno*
        ; if <fetch(?InputTemplate())> mod* then
            ![InputTemplateAnno() | anno*]
          end
        ; ?new-anno*
    
  rename-template-call-id :
    tc@TemplateCall(x, arg*, passign*, TemplateBody(elem*)){anno*}
    -> TemplateCall(y{orig}, <rename-identifiers> arg*, <rename-identifiers> passign*, TemplateBody(<rename-identifiers> elem*)){new-anno*}
    where y := <CallToDefinedTemplate> x
        ; orig := OriginalNameAnno(x{})
        ; <rename-identifiers> anno*
        ; ![CallToDefinedAnno() | <id>]
        ; ![CalledTemplateArgs(<TemplateArguments> y) | <id>]
        ; ?new-anno*

  rename-template-call-id :
    tc@TemplateCall(x, arg*, passign*, TemplateBody(elem*)){anno*} 
    -> TemplateCall(x{orig}, <rename-identifiers> arg*, <rename-identifiers> passign*, TemplateBody(<rename-identifiers> elem*)){new-anno*} 
    where <CallToRequiredTemplate> x
        ; orig := OriginalNameAnno(x{})
        ; <rename-identifiers> anno*
        ; ![CallToRequiredAnno() | <id>]
        ; ?new-anno*

  rename-template-call-id :
    tc@TemplateCall(x, arg*, passign*, TemplateBody(elem*)){anno*}
    -> TemplateCall(y, <rename-identifiers> arg*, <rename-identifiers> passign*, TemplateBody(<rename-identifiers> elem*)){<rename-identifiers> anno*}
    where <CallToBuiltInTemplate> x
        ; y := <strip-annos> x //code generator assumes that built-in templates don't have annotations on the name
    
  // Actions are lifted to toplevel elements, so their names should remain globally unique
  rename-action-def-id: 
      Action(nm1, args, b) ->
      Action(<use-global-renaming> nm1, <rename-identifiers> args, <rename-identifiers> b)

  rename-action-def-id:
      ActionCall(name, args){anno*} -> ActionCall(<use-global-renaming> name, <rename-identifiers> args){anno*}
       
  rename-test-id:
      Test(nm1, body) -> Test(<use-global-renaming> nm1, <rename-identifiers> body)
