/**

 Security rules for WebDSL
 
*/

module org/webdsl/dsl/transformation/security-weaving

imports 
  libstrategolib 
  
imports 
  org/webdsl/dsl/syntax/WebDSL
  org/webdsl/dsl/transformation/-
rules

  apply-properties-to-entity:
  	Entity(ident,superident,props,funcs) -> Entity(ident,superident,<Security-Add-Properties(|props)> ident,funcs)

  apply-properties-to-entity:  	
  	EntityNoSuper(ident,props,funcs) -> EntityNoSuper(ident,<Security-Add-Properties(|props)> ident,funcs)

  attach-decision-classes-to-application:
	Application(qid, sections) -> Application(qid, <concat>[sections,[extra] ] )
  	where def0* := <Generated-Decision-Classes>
  		; extra := 
  		    |[
  			  section access control decision classes.
  		
  			  def0*
  			]|

  apply-checks-to-page:
	Define(modifier,ident,formargs,tempelement) -> Define(modifier,ident,formargs,newtempelement)
	where newtempelement2 := <concat> [tempelement , [ InitAction( Block(<generate-access-control-checks(|"page",ident,formargs,[])>) )  ] ]
	    ; pagetarget := <Previous-Selected-Target>
	    ; newtempelement := <try(sometd(apply-checks-to-action(|pagetarget)))> newtempelement2
	
  apply-checks-to-action(|pagetarget):
    Action(ident,formargs,Block(statements)) -> Action(ident,formargs,Block(newstatements))
    where newstatements := <concat> [<generate-access-control-checks(|"action",ident,formargs,pagetarget)> , statements]

	