
module org/webdsl/dsl/to-java-servlet/core-to-java-servlet

imports
  libstrategolib
  Java-15
  libjava-front

imports
  org/webdsl/dsl/to-seam/-
  org/webdsl/dsl/to-java-servlet/-
  org/webdsl/dsl/modules/-
  libwebdsl-front

strategies

  core-to-java-servlet =
    ?Application(qid, sections)
    ; info(|"Now going to do code generation")
    ; rules(
        Package       := <qid-to-package-name> qid        
        BeanPackage   := <qid-to-package-name> Qualified(qid, "beans")
      )
    ; set-DomainPackage(|<qid-to-package-name> Qualified(qid, "domain")) //strategy/rule shared with seam back-end

    ; <generate-code-java-servlet> Application(qid, sections)

    // generate the application context java files that initialize global variables
    
    ; ! <get-java-artifacts-java-servlet>

   generate-code-java-servlet =
     if ?Define(mods, name, args, elems); is-page-or-template then //strategy/rule shared with seam back-end
       {| ThisPage, NestedTemplate, ThisTemplateName
        : if ThisPage
          then rules ( NestedTemplate := name ) end
        ; if <elem> (Page(), mods)
          then rules ( ThisPage := name ) end
        ; rules ( ThisTemplateName := name)
        ; not(GenerateCodeJavaServlet)
        ; all(generate-code-java-servlet)
        |}
     else
       if ?Action(_, _, _) then
         {| InAction
         : rules ( InAction := True() )
         ; not(GenerateCodeJavaServlet)
         ; all(generate-code-java-servlet)
         |}
       else
         not(GenerateCodeJavaServlet)
         ; all(generate-code-java-servlet)
       end
     end

