module org/webdsl/dsl/to-java-servlet/create-implicit-static-entity-functions

imports
  libstrategolib
  libjava-front
  libwebdsl-front

rules

  GenerateCodeJavaServlet = (\EntityNoSuper(x,_)->x\ <+ \SessionEntity(x,_)-> <capitalize-string> x\ <+ \Entity(x,_,_)->x\); entity-to-implicit-static-functions; fail
    
  entity-to-implicit-static-functions :
     x_class ->
     <emit-java-code-local> compilation-unit|[
       package pkgname;

       public class x_class
       {
         public static x_class _static_createEmpty_(){
           x_class ent = new x_class();
           ent.setId(java.util.UUID.randomUUID());
           return ent;
         }
         
         public static x_class _static_cast_(Object o){
         	return (x_class) org.webdsl.tools.Utils.cast(o, x_class.class);
         }
       }
       
     ]|
     with  pkgname := <DomainPackage>

     
    