module org/webdsl/dsl/to-java-servlet/create-empty-entity-function

imports
  libstrategolib
  libjava-front
  libwebdsl-front

rules

  GenerateCodeJavaServlet = (\EntityNoSuper(x,_)->x\ <+ \SessionEntity(x,_)-> <capitalize-string> x\ <+ \Entity(x,_,_)->x\); entity-to-create-empty-function; fail
    
  entity-to-create-empty-function :
     x_class ->
     <emit-java-code-local> compilation-unit|[
       package pkgname;

       public class x_class
       {
         public static x_class _static_createEmpty_(org.hibernate.Session hibSession, Environment env, PrintWriter out){
           return new x_class();
         }
       }
     ]|
     with  pkgname := <DomainPackage>

     
    