module org/webdsl/dsl/to-java-servlet/dispatch-helper

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
  org/webdsl/dsl/to-java-servlet/to-java-servlet
  org/webdsl/dsl/to-java-servlet/core-to-java-servlet

rules

  generate-code-java-servlet-once: _ ->
    <emit-java-code; fail> compilation-unit|[
      package utils;
  
      import java.io.*;
      import java.util.HashMap;
      import java.util.Map;
      import java.util.List;
      import java.util.LinkedList;
      import java.util.ArrayList;
  
      import javax.servlet.*;
      import javax.servlet.http.*;
  
      import utils.*;
      import pkgname.*;
      import org.webdsl.lang.Environment;
      import pkgtname2.RequestLogEntry;
      import pkgtname2.RequestLogEntryParam;
  
      @SuppressWarnings({"unused","unchecked","rawtypes"})
      public class DispatchServletHelper extends AbstractDispatchServletHelper{
          
          public static HashMap<String, utils.PageDispatch> pages = new HashMap<String, utils.PageDispatch>();
          public HashMap<String, utils.PageDispatch> getPages(){
            return pages;
          }
          
          Class pc;
          java.util.Map<String, utils.File> fileUploads;
          java.util.Map<String, String> parammap;
          java.util.Map<String, List<String>> parammapvalues;
          HttpServletRequest request;
          public HttpServletRequest getRequest(){
            return request;
          }
          HttpServletResponse response;
          List<String> messages;
          RequestLogEntry requestLogEntry;
          public RequestLogEntry getRequestLogEntry(){
            return requestLogEntry;
          }
          
          public String contextPath;
          private String requested;
          public String getRequestedPage(){
            return requested;
          }
          
          protected static int httpsPort = 443;
          public int getHttpsPort(){ return httpsPort; }
          protected static int httpPort = 80;
          public int getHttpPort(){ return httpPort; }
          static
          { 
            try{
              java.util.Properties props = new java.util.Properties();
              props.load(DispatchServletHelper.class.getResourceAsStream("/tomcat.properties"));
              httpsPort = Integer.parseInt(props.getProperty("webdsl.tomcat.https.port"));
              httpPort = Integer.parseInt(props.getProperty("webdsl.tomcat.http.port"));
            }
            catch(IOException ex){
              ex.printStackTrace();
            }
          }
          
          DispatchServlet servlet;
          
          public DispatchServletHelper(DispatchServlet servlet, boolean isPost, String contextPath) {
            this.servlet = servlet;
            this.isPostRequest = isPost;
            this.contextPath = contextPath;
          }
          
          DispatchServlet getServlet() { return servlet; }
          public String getContextPath() { return contextPath; }
          
          static{
              bstm*
              bstm1*
          }
          
          private void addToValues(String key, String val,Map<String, List<String>> parammapvalues){
            List<String> current = parammapvalues.get(key); 
            if(current==null){
              List<String> newlist = new LinkedList<String>();
              newlist.add(val);
              parammapvalues.put(key,newlist) ; 
            }
            else{
             current.add(val);
            }
          }
          
          public boolean unspecifiedArgumentsContainEntityTypes(String[] argnames, int count){
            Boolean[] argEntityTypes = pages.get(requested).getEntityArgs();
            for(int in = argnames.length-1; in >= count; in--){
              if(argEntityTypes[in] == true){
                return true;
              }
            }
            return false;
          }
          
          public String paramDecode(HttpServletRequest request, String param)  throws UnsupportedEncodingException {
            if (request.getCharacterEncoding() != null && request.getCharacterEncoding().equals("UTF-8")) {
               return param; 
            }
            else {
              return new String(param.getBytes("ISO-8859-1"),"UTF-8");
            }
          }
            
          /**
           *  uses separate session/transaction to push log to database
           */
          public void storeRequestLogEntry(){
            org.hibernate.Session hibSession = HibernateUtilConfigured.getSessionFactory().getCurrentSession();
            try
            { 
              hibSession.beginTransaction();
              for(RequestLogEntryParam rlep : requestLogEntry.getParams()){
                hibSession.saveOrUpdate(rlep);
              }
              hibSession.saveOrUpdate(requestLogEntry);
              hibSession.getTransaction().commit();
            }
            catch(Exception se)
            { 
              System.out.println("Exception occured while storing request log entry.");
              se.printStackTrace();
              hibSession.getTransaction().rollback();
            }
          }    
            
          public void doServe(HttpServletRequest request, HttpServletResponse response)
          throws IOException, ServletException
          {
            requestLogEntry = new RequestLogEntry();
            requestLogEntry.setStartNoEventsOrValidation(new java.util.Date());
            
            if(request.getCookies()==null)
            {
              String sessionid = request.getSession().getId();
              //HttpOnly cookie to prevent access to document.cookie in javascript
              //Also the cookie shouldn't get 'secure' option, even if https was first accessed
              response.setHeader("SET-COOKIE", "JSESSIONID=" + sessionid + "; HttpOnly");
            }
            
            this.request=request;
            this.response=response;
            response.setCharacterEncoding("UTF-8");
            
            ThreadLocalServlet.set(this);
          
            //System.out.println("dispatch" + request.getRequestURL().toString());
          
            boolean showerrorpage = false;
            try{
              String[] req = request.getRequestURL().toString().split("/");
              /*
              for(int ci=0; ci < req.length; ci++) {
              //it is an issue which replacements should be applied in input and output of URLS
              //, since urlencoding interprets + as a space, 
              //but in the output of applications + signs seems not to be converted %2B.... 
              // +  to %2B
              // + to ' '
              // ' ' to %20
              // + to '%20'
                 req[ci] = paramDecode(request, java.net.URLDecoder.decode(req[ci].replaceAll("\\+", "%2B"), "ISO-8859-1"));
              } 
              */             
              int count;
              boolean first = false;
              if(ThreadLocalServlet.getContextPath().length() > 1){ // not deployed as ROOT.war
                for(count=0;count<req.length;count++)
                {
                  if(req[count].equals("~<AppName>"))
                  {
                    count++;
                    break;
                  }
                }
              }
              else{
                count = 3;
              }
             
              String[] argnames;
              String[] args;

              if(count > req.length-1) { // root
                requested = "root";
                args = new String[0];
                argnames = new String[0];
              } else {
                requested = req[count];
                args = java.util.Arrays.copyOfRange(req, count+1, req.length);
                argnames = pages.get(requested).getArgs();
              }

              fileUploads = new HashMap<String, utils.File>();
              parammap = new HashMap<String, String>();
              parammapvalues = new HashMap<String, List<String>>();

              for(java.util.Enumeration en = request.getParameterNames();en.hasMoreElements(); ){
                String parameterName = (String)en.nextElement();
                parammap.put(parameterName,paramDecode(request, request.getParameter(parameterName))); 
              //  parammap.put(parameterName,request.getParameter(parameterName)); 
                for(String paramval : request.getParameterValues(parameterName)){
                  addToValues(parameterName, paramDecode(request,paramval), parammapvalues);
                 // addToValues(parameterName, paramval, parammapvalues);
                } 
              }
    
              messages = new LinkedList<String>();
              int count2 = 0;
              for(count2 = 0; count2<args.length;count2++)
              {
                if(count2 >= argnames.length){
                  /*
                  // previous message implementation appended messages at end of url, might still be useful for variable argcount
                  try {
                    messages.add(java.net.URLDecoder.decode(args[count2],"UTF-8"));
                  } catch (java.io.UnsupportedEncodingException uee) {
                    uee.printStackTrace();
                  }*/
                }
                else
                {
                  String decoded = utils.URLFilter.unfilter(args[count2]);
                  parammap.put(argnames[count2],decoded);
                  addToValues(argnames[count2],decoded,parammapvalues);
                }
              }
              if(count2 < argnames.length){
                if(!isPostRequest && parammap.get("~<action-call-with-get-param-name>") == null){ 
                //ajax calls, which are always post, only have the page name in the url
                //action-call-with-get-param-name is used in imageOutput, to indicate a 'get' request containing an action call
                  if(unspecifiedArgumentsContainEntityTypes(argnames,count2)){
                    throw new utils.TooFewArgumentsException();
                  }
                }
              }
              
              //http://commons.apache.org/fileupload/using.html
              // Check that we have a file upload request
              boolean isMultipart = org.apache.commons.fileupload.servlet.ServletFileUpload.isMultipartContent(request);
              if(isMultipart){
                  
                  // Create a factory for disk-based file items
                  org.apache.commons.fileupload.FileItemFactory factory = new org.apache.commons.fileupload.disk.DiskFileItemFactory();
          
                  // Set factory constraints
                  //factory.setSizeThreshold(yourMaxMemorySize);//make configurable
                  //factory.setRepository(yourTempDirectory);//make configurable
                  
                  // Create a new file upload handler
                  org.apache.commons.fileupload.servlet.ServletFileUpload upload = new org.apache.commons.fileupload.servlet.ServletFileUpload(factory);
          
                  // Set overall request size constraint
                  //upload.setSizeMax(); //make configurable
                  
                  // Parse the request
                  try {
                      java.util.List<org.apache.commons.fileupload.FileItem> items = (java.util.List<org.apache.commons.fileupload.FileItem>) upload.parseRequest(request);
                  
                      // Process the uploaded items
                      java.util.Iterator<org.apache.commons.fileupload.FileItem> iter = items.iterator();
                      while (iter.hasNext()) {
                          org.apache.commons.fileupload.FileItem item = (org.apache.commons.fileupload.FileItem) iter.next();
          
                          if (item.isFormField()) {
                              String name = item.getFieldName();
                              String value = item.getString();
                              parammap.put(name, paramDecode(request,value));
                              addToValues(name, paramDecode(request,value), parammapvalues);
                              //parammap.put(name, value);
                              //addToValues(name, value, parammapvalues);
                          } else {
                              String fieldName = item.getFieldName(); 
                              String fileName = item.getName();
                              String contentType = item.getContentType(); 
                              boolean isInMemory = item.isInMemory();
                              long sizeInBytes = item.getSize();
                              utils.File temp = new utils.File();
                              temp.setFileName(fileName);
                              temp.setContentType(contentType);
                              temp.setSizeInBytes(sizeInBytes);
                           
                              temp.setContentStream(item.getInputStream());
          
                              fileUploads.put(fieldName, temp);
                          }
                      }
                  } catch (org.apache.commons.fileupload.FileUploadException ex) {
                      System.out.println("exception occured in file upload handling DispatchServlet");
                      ex.printStackTrace();
                  }
              }
              
              utils.PageDispatch pd = pages.get(requested);
              if(pd == null) {
                requested = "pagenotfound";
                pd = pages.get(requested);
                pc = pd.getPageClass(); //pagenotfound is always generated
              }
              else{
                pc = pd.getPageClass();
              }
              
              requestLogEntry.setRequestedURLNoEventsOrValidation(request.getRequestURL().toString());
              requestLogEntry.setNameNoEventsOrValidation(requested);
              for(String s : pd.args) 
              {
                RequestLogEntryParam rlep = new RequestLogEntryParam();
                rlep.setNameNoEventsOrValidation(s);
                rlep.setValueNoEventsOrValidation(parammap.get(s));
                requestLogEntry.getParams().add(rlep);
              }
              requestLogEntry.setClientIPNoEventsOrValidation(request.getRemoteAddr());
              requestLogEntry.setClientPortNoEventsOrValidation(request.getRemotePort());
              if(this.isPostRequest){
                requestLogEntry.setMethodNoEventsOrValidation("POST");
              }
              else{
                requestLogEntry.setMethodNoEventsOrValidation("GET");
              }
              requestLogEntry.setUserAgentNoEventsOrValidation(request.getHeader("User-Agent"));
              requestLogEntry.setRefererNoEventsOrValidation(request.getHeader("Referer"));
              storeRequestLogEntry();

              showerrorpage = !handlePage();
            }
            catch(utils.TooFewArgumentsException ex){
              ~*<![];if-debug(!bstm*|[
                System.out.println("Too few arguments in page request, showing 404.");
              ]|)>
              showerrorpage=true;
            }
            catch(utils.AjaxWithGetRequestException ex){
              ~*<![];if-debug(!bstm*|[
                System.out.println("Ajax template request using 'GET' method is not allowed, showing 404.");
              ]|)>
              showerrorpage=true;
            }
            catch(Exception ex){
              System.out.println("Exception in dispatch servlet: "+ex.getMessage());
              ex.printStackTrace();
              showerrorpage=true;
            }
            
            if(showerrorpage)
            {
              pc = pages.get("pagenotfound").getPageClass(); 
              if(!handlePage()){
                response.setStatus(404);
                response.getWriter().write("<h3>404 Not Found</h3>");
              }
                //response.sendError(javax.servlet.http.HttpServletResponse.SC_NOT_FOUND);
                /*
                response.setContentType("text/html");
                PrintWriter out = response.getWriter();
                out.println("<html>");
                out.println("<head>");
                out.println("<title>Unknown page</title>");
                out.println("</head>");
                out.println("<body>");
                out.println("<h3>Page "+requested+" does not exist!</h3>");
                out.println("Method: " + request.getMethod());
                out.println("Request URI: " + request.getRequestURI());
                out.println("Protocol: " + request.getProtocol());
                out.println("PathInfo: " + request.getPathInfo());
                out.println("Remote Address: " + request.getRemoteAddr());
                out.println("</body>");
                out.println("</html>");
                */
            }
            
            cleanupThreadLocals();
            
            requestLogEntry.setEndNoEventsOrValidation(new java.util.Date());
            storeRequestLogEntry();
          }
          
          private static void cleanupThreadLocals(){
            ThreadLocalServlet.set(null);
          }
          
          private boolean handlePage() {
            if(pc != null)
            { 
              try
              { 
                PageServlet pageservlet = (PageServlet)pc.newInstance();
                pageservlet.getIncomingSuccessMessages().addAll(messages);
                pageservlet.serve(request, response, parammap, parammapvalues, fileUploads);
                bstm_buildid*
              }
              catch(IllegalAccessException iae)
              { 
                System.out.println("Problem in dispatch servlet page lookup: " + iae.getMessage());
                iae.printStackTrace();
                return false;
              }
              catch(InstantiationException ie)
              { 
                System.out.println("Problem in dispatch servlet page lookup: " + ie.getMessage());
                ie.printStackTrace();
                return false;
              }
              catch(RuntimeException re)
              { 
                return false;
              }
            }
            else
            { 
              return false;
            }
            return true;
          }
  
       }
    ]|
    with  pkgname    := <TemplatePackage>
        ; pkgtname2   := <DomainPackage>
        ; bstm*  := <mapconcat({\ 
                           x -> bstm* |[
                           { 
                             String[] s = { e* };
                             Boolean[] b = { e1* };
                             pages.put(x_key, new utils.PageDispatch(x_value, s, b, false));
                           } 
                           ]| 
                           with  x_key := <concat-strings> ["\"",x,"\""]
                               ; x_value := <concat-strings> [<java-servlet-page-name> x,".class"]
                               ; e1*:= <TemplateFormalArguments;map(true-when-entity-type-arg)> x  
                               ; e* := <TemplateFormalArguments;map( \Arg(y,_)-> e|[ "~<get-original-name> y" ]|\ )> x  
                               //TemplateFormalArguments is defined in back-end after rename of templates and variables, for vars must give unrenamed versions so get-original-name is used
                        \})> 
                        <bagof-AllPageNames; make-set; string-sort-annos>
        ; bstm1*  := <mapconcat({\ 
                           x -> bstm* |[
                           { 
                             String[] s = { e* };
                             Boolean[] b = { e1* };
                             pages.put(x_key, new utils.PageDispatch(x_value, s, b, true));
                           } 
                           ]| 
                           with  x_key := <concat-strings> ["\"",x,"\""]
                               ; x_value := <concat-strings> [<java-servlet-page-name> x,".class"]
                               ; e1*:= <TemplateFormalArguments;map(true-when-entity-type-arg)> x  
                               ; e* := <TopLevelTemplateArgumentsJavaServlet;map( \Arg(y,_)-> e|[ "~<get-original-name> y" ]|\ )> x // must use unrenamed versions 
                        \})> 
                        <bagof-AllTopLevelTemplateNamesWithAjax; make-set; string-sort-annos>
         ; if build-id := <BuildIdOption> then
           build-id-request-var := <build-id-request-var-name>
         ; bstm_buildid* := 
             bstm*|[ 
               if(parammap.get("~build-id-request-var")!=null){
                 try {
                   response.getWriter().write("build-id:"+"~build-id"); 
                 } catch (IOException ioe) {
                   ioe.printStackTrace();
                 }
               } 
             ]|	
         else
           bstm_buildid* := []
         end
        
  true-when-entity-type-arg :
    Arg(_,srt)-> e|[ true ]| 
    where <has-entity-anno> srt
  true-when-entity-type-arg :
    Arg(_,srt)-> e|[ false ]| 
    where not(<has-entity-anno> srt)

