module org/webdsl/dsl/to-java-servlet/dispatch-servlet

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules

  generate-code-java-servlet-once =
    bagof-AllInvokeEvery // TODO should be sorted to improve caching
  ; if ?[] then disable-if-not-first-build end // if list is empty (no changes or no invokes at all) and file has been generated before, then don't regenerate
  ; cached-generate(generate-java-servlet-dispatch-servlet | "internal_DispatchServlet")
  ; fail

  generate-java-servlet-dispatch-servlet:
    bagof_all_invokeevery ->
      <emit-java-code-local> compilation-unit|[
      package utils;

      import java.io.*;
      import java.util.HashMap;
      import java.util.Map;
      import java.util.List;
      import java.util.LinkedList;

      import javax.servlet.*;
      import javax.servlet.http.*;

      import utils.*;
      import pkgname.*;
      import pkgname2.*;
      import org.webdsl.lang.Environment;

      @SuppressWarnings({"serial","unused"})
      public class DispatchServlet extends HttpServlet {

          public static void tryLoadGlobalsAndPerformInit(){
            org.hibernate.Session hibSession = e_HibSession;
            try
            {
              hibSession.beginTransaction();
              GlobalVariables.load();
              GlobalInit.load();
              e_HibSession.getTransaction().commit();
            }
            catch(Exception se)
            {
              org.webdsl.logging.Logger.error("*** Exception occured in application init. WebDSL application will not run correctly. ***", se);
              hibSession.getTransaction().rollback();
            }
          }

          private java.util.Timer timer;
          public void init() {
            tryLoadGlobalsAndPerformInit();
            
            webdsl.generated.search.IndexManager.tryDropIndex();

            timer = new java.util.Timer("Timer for scheduled and recurring tasks");
            bstm*
          }

          public void destroy() {
            org.webdsl.logging.Logger.warn("Undeploying application");
            org.webdsl.logging.Logger.info("cleanup: canceling future scheduled task");
            timer.cancel();
            org.webdsl.logging.Logger.info("cleanup: done");
            
            if( org.webdsl.servlet.ServletState.inScheduledTask() ){
              String taskname = org.webdsl.servlet.ServletState.scheduledTaskName();
              int cnt = 0;
              long intervalInSeconds = 5;
              
              org.webdsl.logging.Logger.info("cleanup: Waiting for recurring task to finish: '" + taskname + "'");
              try {
                
                while( org.webdsl.servlet.ServletState.inScheduledTask() ){
                  Thread.sleep( intervalInSeconds * 1000 );
                  if( ++cnt % 10 == 0){
                    org.webdsl.logging.Logger.warn("cleanup: Waiting " + cnt*intervalInSeconds + " seconds for task: '" + taskname + "' to finish, application not destroyed yet");
                  }
                }
                org.webdsl.logging.Logger.info("cleanup: recurring task: '" + taskname + "' has ended");
				      } catch (InterruptedException ex) {
				        org.webdsl.logging.Logger.error(ex);
				      }
				    }
            
            org.webdsl.logging.Logger.info("cleanup: closing Hibernate session factory");
            HibernateUtil.getSessionFactory().close();
            org.webdsl.logging.Logger.info("cleanup: done");
            super.destroy();
            org.webdsl.logging.Logger.info("cleanup: stopping JDBC AbandonedConnectionCleanupThread");
            try {
                com.mysql.jdbc.AbandonedConnectionCleanupThread.shutdown();
            } catch (InterruptedException ex) {
                org.webdsl.logging.Logger.error(ex);
            }
            org.webdsl.logging.Logger.info("cleanup: done");
            org.webdsl.logging.Logger.warn("Application has been undeployed");
          }

          public void doPost(HttpServletRequest request, HttpServletResponse response)
            throws IOException, ServletException
          {
              DispatchServletHelper d = new DispatchServletHelper(this, true, getServletConfig().getServletContext().getContextPath());
              d.doServe(request, response);
          }

          public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws IOException, ServletException
          {
              DispatchServletHelper d = new DispatchServletHelper(this, false, getServletConfig().getServletContext().getContextPath());
              d.doServe(request, response);
          }

          public void doPut(HttpServletRequest request, HttpServletResponse response)
            throws IOException, ServletException
          {
              DispatchServletHelper d = new DispatchServletHelper(this, false, getServletConfig().getServletContext().getContextPath());
              d.doServe(request, response);
          }
      }
    ]|
    with  pkgname    := <TemplatePackage>
        ; pkgname2   := <DomainPackage>
        ; bstm*      := <map(invoke-every-to-init); concat> bagof_all_invokeevery
