module org/webdsl/dsl/to-java-servlet/dispatch-servlet

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules

  GenerateCodeJavaServlet = generate-java-servlet-dispatcher; fail

  generate-java-servlet-dispatcher :
    Application(qid, sections) ->
    <emit-java-code> compilation-unit|[
      package utils;
  
      import java.io.*;
      import java.util.HashMap;
  
      import javax.servlet.*;
      import javax.servlet.http.*;
  
      import utils.*;
      import pkgname.*;
  
      public class DispatchServlet extends HttpServlet {
  
          
          private static HashMap<String, Class> pages = new HashMap<String, Class>();
          
          static{
              //pages.put("main", MainServlet.class);
              bstm*
          }

          
          public void doGet(HttpServletRequest request, HttpServletResponse response)
          throws IOException, ServletException
          {
              String appstring = "/"+AppInfo.getAppName()+"/";
              String requested = request.getRequestURL().substring(request.getRequestURL().indexOf(appstring)+appstring.length()); 
  
              if(requested.indexOf("?")>-1)
                  requested = requested.substring(0, requested.indexOf("?"));
  
              
              Class pc;
              pc = pages.get(requested);
        
              if(pc != null)
              {
                  try{
                      PageServlet pageservlet = (PageServlet)pc.newInstance();
            
                      pageservlet.serve(request,response);
  
                  }
                  catch(IllegalAccessException iae)
                  {
                      System.out.println("Problem in dispatch servlet page lookup: "+iae.getMessage());
                  }
                  catch(InstantiationException ie)
                  {
                      System.out.println("Problem in dispatch servlet page lookup: "+ie.getMessage());
                  }
              }
              else
              {
                  
                  response.setContentType("text/html");
                  PrintWriter out = response.getWriter();
                  out.println("<html>");
                  out.println("<body>");
                  out.println("<head>");
                  out.println("<title>Unknown page</title>");
                  out.println("</head>");
                  out.println("<body>");
                  out.println("<h3>Page "+requested+" does not exist!</h3>");
                  out.println("Method: " + request.getMethod());
                  out.println("Request URI: " + request.getRequestURI());
                  out.println("Protocol: " + request.getProtocol());
                  out.println("PathInfo: " + request.getPathInfo());
                  out.println("Remote Address: " + request.getRemoteAddr());
                  out.println("</body>");
                  out.println("</html>");
              }
          }
  
  
          public void doPost(HttpServletRequest request, HttpServletResponse response)
          throws IOException, ServletException
          {
              doGet(request, response);
          }
      }
    ]|
    with  pkgname    := <BeanPackage>
        ; pkgname2   := <DomainPackage>
        ; bstm* := <map({\ 
                           x -> bstm |[ pages.put(x_key, x_value); ]| 
                           where x_key := <concat-strings> ["\"",x,"\""]
                               ; x_value := <concat-strings> [<java-servlet-page-name> x,".class"]
                       \})> 
                       <bagof-PageNames;make-set>
        
     

