module org/webdsl/dsl/to-java-servlet/emit-java

imports
  libstrategolib
  libjava-front
  libwebdsl-front
  libjava-transformations

rules

  /* Takes a java compilation unit and stores it to be emitted later */

 emit-java-code =
 		?cu@CompilationUnit(_, _, _)
 		; check-not-in-local-emit
    ; rules(
        JavaClassesToEmit :+= cu
      )
 
  emit-web-xml =
    ?do@Document(_, _, _)
    ; rules(
        WebXMLToEmit := XmlFile(["."], "web.xml", do)
      )

rules

	// Create a list of JavaFile terms, given a list of partial classes
	get-java-artifacts-java-servlet = 
			create-java-artifacts
		; where(basedir := <GeneratedOutputDir>)
		; map(!JavaFile([basedir],<id>))
      