module org/webdsl/dsl/to-java-servlet/entity-helper

imports
  libstrategolib
  libjava-front

imports
  libwebdsl-front
  libback-end-transformations


rules

  get-property-of-entity:
    (entity, propname) -> prop
    where prop := <find-entity-def(
                       ?Property(propname, _, _, _)
                    <+ ?DerivedProperty(propname, _, _, _, _)
                 )> entity
    
  find-entity-def(s) =
  	  with ((_, body) := <get-entity-def>)
  	; <fetch-elem(s)> body
    
  property-type =
       ?Property(_, _, <id>, _)
    <+ ?DerivedProperty(_, _, <id>, _, _)

rules 		// get all properties of an entity, including supertypes (similar to front-end rule: all-properties)
	
  get-all-properties-in-entity:
    ent -> props
    with (_,body) := <get-entity-def> ent
       ; ourprops := <filter(is-property-cons)> body
       ; if <?Entity(_, x_super, _)> ent then
           props := <conc> (ourprops, <EntityFromName; get-all-properties-in-entity> x_super)
         else
          props := ourprops
         end