module org/webdsl/dsl/to-java-servlet/entity-events

imports
  libstratego-lib
imports
  libwebdsl-front

rules

  entity-bstm-constructor-entity-event :
    (x_class,x_var) -> bstm_extension
    with  constructorname := x_class
        ; if <elem> ((<find-entity-root>x_class,constructorname),<RenamedEntityFunctions>) // check whether it was renamed due to overloading
          then x_funname := <new-function-name> (constructorname,[])
          else x_funname := constructorname end 
        ; if <HasEntityEvent> (x_class,"constructor")
          then bstm_extension := [java:bstm|[
                                   x_var.x_funname#_(hibSession, variables, ps, out);
                                 ]|]
          else bstm_extension := []
          end 