module org/webdsl/dsl/to-java-servlet/entity-helper

imports
  libstrategolib
  libjava-front

imports
  libwebdsl-front


rules

  get-property-of-entity:
    (entity, propname) -> prop
    where prop := <find-entity-def(
                       ?Property(propname, _, _, _)
                    <+ ?DerivedProperty(propname, _, _, _, _)
                 )> entity
    
  find-entity-def(s) =
  	  with ((_, body) := <get-entity-def>)
  	; <fetch-elem(s)> body
    
  property-type =
       ?Property(_, _, <id>, _)
    <+ ?DerivedProperty(_, _, <id>, _, _)
