module org/webdsl/dsl/to-java-servlet/global-init

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
  libback-end-transformations
  org/webdsl/dsl/to-java-servlet/-

rules

  generate-code-java-servlet-once =
    disable-code-generation-if-cache-exists
  ; generate-global-init-main-java-servlet-code
  ; fail
    
  generate-global-init-main-java-servlet-code : 
    _ -> <emit-java-code> compilation-unit|[
      package utils;
  
      import java.io.*;
      import java.util.HashMap;
  
      import javax.servlet.*;
      import javax.servlet.http.*;
      import java.util.*;
      import utils.*;
      import pkgname.*;
      import pkgname2.*;
      
      import org.webdsl.lang.Environment;
  
      @Partial
      @SuppressWarnings({"unused","unchecked"})
      public class GlobalInit {
        private static org.hibernate.Session hibSession;
        
        static boolean applicationContextPropertyExists(String name, List<ApplicationContextProperty> res){
          for(ApplicationContextProperty a : res){
            if(a.getName().equals(name))	
              return true;
          }
          return false;
        }

        static java.io.PrintWriter out;
        

        @Partial protected static void initialize(){}   
        
        private static Environment env; 
              
        @Partial public static void initActions(){}
        
        public static boolean initChecked = false;

        public static void forceLoad(){
          initChecked = false;
          load();
        }
        
        public static void load(){
          if(!initChecked){
              //assumes session already started a transaction
              hibSession = e_HibSession;
              java.io.PrintWriter out = new java.io.PrintWriter(System.out);
              ThreadLocalOut.push(out);

              AbstractPageServlet ps = ThreadLocalPage.get();
              env = ps.envGlobalAndSession;

              org.hibernate.Query q = e_HibSession.createQuery("from ApplicationContextProperty where name = '__global__init__'");
              List<ApplicationContextProperty> res = q.list();

              if(res.isEmpty())
              {
                initialize();
                initActions();

                ApplicationContextProperty flag = new ApplicationContextProperty();
                flag.setName("__global__init__");
                e_HibSession.save(flag);
              }
              e_HibSession.flush();
              ThreadLocalOut.popChecked(out);

              out = null;
              hibSession = null;
              initChecked = true;
          }
        }
      }
    ]|
    with  pkgname    := <TemplatePackage>
        ; pkgname2   := <DomainPackage>
        ; <map(load-init-global-variables-cbds-helper)> <bagof-AllGlobalVars> 
    
  load-init-global-variables-cbds-helper :   
    GlobalVarDeclInit(x, srt, e) -> 
    <emit-java-code>
    compilation-unit|[
      package utils;
      @Partial
      public class GlobalInit {
        private static t x = null;
        @Partial protected static void initialize(){    
          x = GlobalVariables.get#x(e_HibSession);
          env.putGlobalVariable("~x", x);
        }
      }
    ]| 
    with  t := <java-type> srt
        ; x_class := <java-type-name> srt

  GenerateCodeJavaServlet = 
    where(not(InFunction <+ JavaInEntity <+ JavaThisPage <+ ThisTemplateName)) 
  ; disable-code-generation-if-cache-exists
  ; generate-global-init-java-servlet-code
  ; fail

  generate-global-init-java-servlet-code :
    InitAction(Block(stat*)) ->
    <emit-java-code> compilation-unit|[
      package utils;
  
      @Partial
      public class GlobalInit {
        @Partial public static void initActions() {
          x_func();
        }
        
        public static void x_func() {
          bstm*
        }
      }
    ]|
    with  
    {| InAction :
         rules(InAction := <id>)
       ; x_func := <newname> "_initAction_"
       ; bstm* := <statements-to-java-servlet> stat*
    |}