module org/webdsl/dsl/to-java-servlet/hql-statement

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
  
rules 
    
  statement-to-java-servlet :
    HqlStatement(e1) -> bstm|[ e2.executeUpdate(); ]|
    with  {| AddQueryParmeter : e2 := <hqlstatement-to-create-query> e1 |}
    
  hqlstatement-to-create-query :
    e -> <repeat(once-AddQueryParameter)> java|[ hibSession.createQuery("~q") ]|
    with  q := <alltd(replace-parameter-java-servlet); pp-hql-to-string; trim-chars('\n')> e