module org/webdsl/dsl/to-seam/id-property-annotation

imports
  libstrategolib
  libjava-front

rules
          
  gen-unique-function-for-id-prop :
    (x_Class,x,s) -> <emit-java-code> compilation-unit|[
      package utils;

      public class GlobalFunctions {
        public static t1 getUnique#x_Class#_(org.hibernate.Session hibSession, Environment env, t ident, PrintWriter out){
          t1 result = (x1)
            hibSession.createCriteria(t1.class)
            .add(org.hibernate.criterion.Restrictions.eq("_"+"~x", ident)).uniqueResult();
          if(result != null){
            return result;
          }
          else{
            t1 newObject = new x1();
            newObject.set#x#NoEventsOrValidation(ident);
            hibSession.save(newObject);
            hibSession.flush();
            return newObject;
          }
        }
        
        public static boolean isUnique#x_Class#_(org.hibernate.Session hibSession, Environment env, t1 object, PrintWriter out){
          t1 result = (x1)
            hibSession.createCriteria(t1.class)
            .add(org.hibernate.criterion.Restrictions.eq("_"+"~x", object.get#x().toLowerCase())).uniqueResult();
          if(result != null && !result.getId().equals(object.getId()) ){
            return false;
          }
          else{
            return true;
          }
        }
        
        public static boolean isUnique#x_Class#Id#_(org.hibernate.Session hibSession, Environment env, t ident, PrintWriter out){
          t1 temp = new x1();
          temp.set#x#NoEventsOrValidation(ident);
          return isUnique#x_Class#_(hibSession, env, temp, out);
        }
        
        public static boolean isUnique#x_Class#Id#_(org.hibernate.Session hibSession, Environment env, t ident, t1 object, PrintWriter out){
          t1 tempobject = new x1(); // create a dummy object so the real object doesn't become dirty for hibernate
          tempobject.setId(object.getId());
          tempobject.set#x#NoEventsOrValidation(ident);
          return isUnique#x_Class#_(hibSession, env, tempobject, out);
        }
      }
    ]|
    with  pkgname := <BeanPackage>
        ; pkgname2 := <DomainPackage>
        ; t := <java-type> s
        ; t1 := <java-type-entity> x_Class
        ; x1 := <java-type-entity-name> x_Class
