module org/webdsl/dsl/to-seam/id-property-annotation

imports
  libstrategolib
  libjava-front

rules
          
  gen-unique-function-for-id-prop :
    (x_Class,x,s) -> <emit-java-code> compilation-unit|[
      package utils;

      public class GlobalFunctions {
        public static t1 getUnique#x_Class#_(org.hibernate.Session hibSession, Environment env, t ident, PageServlet ps, PrintWriter out){
          t1 cached = (x1) ps.getUniqueIdObjects().get("~x_Class"+"~x"+ident.toLowerCase());
          if(cached != null){
            return cached;
          }
          t1 result = (x1)
            hibSession.createCriteria(t1.class)
            .add(org.hibernate.criterion.Restrictions.eq("_"+"~x", ident.toLowerCase())).uniqueResult();
          if(result != null){
            ps.getUniqueIdObjects().put("~x_Class"+"~x"+ident.toLowerCase(),result);
            return result;
          }
          else{
            t1 newObject = new x1();
            newObject.set#x#NoEventsOrValidation(ident);
            hibSession.save(newObject);
            ps.getUniqueIdObjects().put("~x_Class"+"~x"+ident.toLowerCase(),newObject);
            return newObject;
          }
        }
        
        public static boolean isUnique#x_Class#_(org.hibernate.Session hibSession, Environment env, t1 object, PageServlet ps, PrintWriter out){
          t1 cached = (x1) ps.getUniqueIdObjects().get("~x_Class"+"~x"+object.get#x().toLowerCase());
          if(cached != null){
            if(cached.getId().equals(object.getId())){
              return true;
            }
            else{
              return false;
            }
          }
          t1 result = (x1)
            hibSession.createCriteria(t1.class)
            .add(org.hibernate.criterion.Restrictions.eq("_"+"~x", object.get#x().toLowerCase())).uniqueResult();
          if(result != null && !result.getId().equals(object.getId()) ){
            ps.getUniqueIdObjects().put("~x_Class"+"~x"+object.get#x().toLowerCase(),result);
            return false;
          }
          else{
            ps.getUniqueIdObjects().put("~x_Class"+"~x"+object.get#x().toLowerCase(),object);
            return true;
          }
        }
        
        public static boolean isUnique#x_Class#Id#_(org.hibernate.Session hibSession, Environment env, t ident, PageServlet ps, PrintWriter out){
          t1 temp = new x1();
          temp.set#x#NoEventsOrValidation(ident);
          return isUnique#x_Class#_(hibSession, env, temp, ps, out);
        }
        
        public static boolean isUnique#x_Class#Id#_(org.hibernate.Session hibSession, Environment env, t ident, t1 object, PageServlet ps, PrintWriter out){
          t1 tempobject = new x1(); // create a dummy object so the real object doesn't become dirty for hibernate
          tempobject.setId(object.getId());
          tempobject.set#x#NoEventsOrValidation(ident);
          return isUnique#x_Class#_(hibSession, env, tempobject, ps, out);
        }
      }
    ]|
    with  pkgname := <BeanPackage>
        ; pkgname2 := <DomainPackage>
        ; t := <java-type> s
        ; t1 := <java-type> SimpleSort(x_Class)
        ; x1 := <java-type-name> SimpleSort(x_Class)
