module org/webdsl/dsl/to-java-servlet/java-template-arguments

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front


rules // page arguments



  GenerateCodeJavaServlet = not(InAction) ; not(InFunction); argument-to-java-servlet-template-property; fail

   argument-to-java-servlet-template-property :
    arg@farg|[ x : srt ]| ->
    <generate-java-servlet-template-partial> java|[

       private x_Class x = null;
       
       public void set#x(x_Class x) {
         this.x = x;
       }
       
       public x_Class get#x() {
         return x;
       }
    ]|
    where <defined-java-type> srt
    with  <?SimpleSort(x_Class)> srt      

   argument-to-java-servlet-template-property :
    arg@farg|[ x : srt ]| ->
    <generate-java-servlet-template-partial> java|[

       private t_Class x = e;

       public void set#x(t_Class x) {
         this.x = x;
       }

       public t_Class get#x() {
         return x;
       }
    ]|
    where t_Class := <builtin-java-type> srt
    with  e := <builtin-java-type-default-value> srt
    
//store vars in scope
  GenerateCodeJavaServlet = not(InAction) ; not(InFunction); ThisTemplateName; store-argument-java-servlet; fail
 
  store-argument-java-servlet:
    arg@farg|[ x : srt ]| -> 
    <generate-java-servlet-template-partial> java|[
       @Partial 
       private void initialize2() { variables.put("~x",x); }
    ]|
    where rules (Variables :+= elem|[ var x : srt ]|)
        //; vars := [elem|[ var x : srt ]| | <Variables<+![]>]
        //; rules( Variables := vars  )