 /**

   Generate a JPA/Hibernate entity class from an entity declaration

 */

 module org/webdsl/dsl/to-java-servlet/java-entity

 imports
   libstrategolib
   libjava-front

 imports
   libwebdsl-front
   org/webdsl/dsl/typechecker/typechecker

strategies

   GenerateCodeJavaServlet = entity-to-java-entity; fail // use same entity generation as Seam back-end

strategies

   GenerateCodeJavaServlet = entity-to-java-servlet-entity-imports; fail
   
   entity-to-java-servlet-entity-imports :
     EntityNoSuper(x_Class, props, functions) ->
     <emit-java-code> compilation-unit|[
       package pkgname;
     
       import java.util.*;
       import javax.persistence.*;
       import pkgname.*;
       import java.io.Serializable;
       import utils.*;
       
       @Partial
       public class x_Class
       {

       }
     ]|
     with  pkgname := <DomainPackage>
      
   entity-to-java-servlet-entity-imports :
    SessionEntity(x_ident, props, functions) ->
     <emit-java-code> compilation-unit|[
       package pkgname;
       
       import java.util.*;
       import javax.persistence.*;
       import pkgname.*;
       import java.io.Serializable;
       import utils.*;
       
       @Partial
       public class x_Class
       {

       }
     ]|
     with  x_Class := <capitalize-string> x_ident
         ; pkgname := <DomainPackage>
      
        
   entity-to-java-entity-imports :
     Entity(x_Class, x_super, props, functions) ->
     <emit-java-code> compilation-unit|[
       package pkgname;
       
       import java.util.*;
       import javax.persistence.*;
       import pkgname.*;
       import java.io.Serializable;
       import utils.*;
       
       @Partial
       public class x_Class
       {
 
       }
     ]|
     with  pkgname := <DomainPackage>