module org/webdsl/dsl/to-java-servlet/java-template-arguments

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front


rules // page arguments



  GenerateCodeJavaServlet = /*?farg |[ x:srt ]|; debug
  ;debug(ThisPage <+ !"thispage not found")
  ;debug(ThisTemplateName <+ !"ThisTemplateName not found" )
  ;debug(InAction <+ !"InAction not found" )
  ;debug(InFunction <+ !"InFunction not found" )
  ;debug(InEntity <+ !"InEntity not found" );
  //;debug(InGlobalVarDef <+ !"InGlobalVarDef not found" ) ;*/
   where(ThisTemplateName;not(InAction)); argument-to-java-servlet-template-property; fail

   argument-to-java-servlet-template-property :
    arg@farg|[ x : srt ]| ->
    <generate-java-servlet-template-partial> java|[

       private x_Class x = null;
       
       public void set#x(x_Class x) {
         this.x = x;
       }
       
       public x_Class get#x() {
         return x;
       }
    ]|
    where <defined-java-type> srt
    with  <?SimpleSort(x_Class)> srt      

   argument-to-java-servlet-template-property :
    arg@farg|[ x : srt ]| ->
    <generate-java-servlet-template-partial> java|[

       private t_Class x = e;

       public void set#x(t_Class x) {
         this.x = x;
       }

       public t_Class get#x() {
         return x;
       }
    ]|
    where t_Class := <builtin-java-type> srt
    with  e := <builtin-java-type-default-value> srt
    
//store vars in scope
  GenerateCodeJavaServlet = where(ThisTemplateName;not(InAction)); store-argument-java-servlet; fail
 
  store-argument-java-servlet:
    arg@farg|[ x : srt ]| -> 
    <generate-java-servlet-template-partial> java|[
       @Partial 
       private void initializePassOn() { variables.put("~x",x); }
    ]|
    where rules (Variables :+= elem|[ var x : srt ]|)
        //; vars := [elem|[ var x : srt ]| | <Variables<+![]>]
        //; rules( Variables := vars  )
