 module org/webdsl/dsl/to-java-servlet/java-template-as-page

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

//mostly similar to java-page but removed surrounding html body stuff to make them suitable for ajax calls


rules

  generate-java-servlet-partial =  //same as for normal page but this one checks for not(ThisPage)
    ? cbds
    ; pkgname    := <BeanPackage>
    ; where (not(ThisPage))
    ; x_Page := <ThisTemplateName; java-servlet-page-name>
    //also allow a single class-body-declaration
    ; if <is-list> cbds then cbds* := cbds else cbds* := [cbds] end
    ; <emit-java-code>
        compilation-unit|[
          package pkgname;
          @Partial
          public class x_Page{
            ~*cbds*
          }
        ]|


rules
  /**
   * Generate base bean code
   */
  GenerateCodeJavaServlet = generate-java-servlet-template-as-page; fail

  generate-java-servlet-template-as-page :
    def|[ define mod* x_page (farg*) { elem* } ]| ->
    <emit-java-code> compilation-unit|[
        package pkgname;
        
        import java.io.IOException;
        import java.io.PrintWriter;
        import java.util.HashMap;
        import java.util.Iterator;
        import java.util.Map;
        
        import javax.servlet.ServletException;
        import javax.servlet.http.HttpServletRequest;
        import javax.servlet.http.HttpServletResponse;
        import javax.servlet.http.HttpSession;
        
        import org.hibernate.Session;
        
        import utils.*;
        
        import pkgname2.*;

        @Partial
        public class x_Page extends PageServlet
        {
        
          //templates scope
          private static HashMap<String, Class> templates = PageServlet.getTemplates();
          
          private HashMap<String, Object> variables = new HashMap<String, Object>();
          private HashMap<String, Object> actionclasses = new HashMap<String, Object>();
        
          @Partial
          private void initialize(){
          }   
        
          @Partial
          private void conversion(){}     
          
          @Partial
          private void loadArguments () {}//previously argumentInitialize

          //@Partial
          //private void initialize(){}
           
          
          boolean validated=true;
          Session hibSession;
          private HttpServletRequest request;
          private HttpServletResponse response;
          private Object[] args;
          private java.util.Map<String, String> parammap;
          HttpSession session;
         
          public String getPageName()
          {
            return "~x_page";
          }
          
          /* problem with merging? */
          @Partial 
          public void hiddenParams(java.lang.StringBuffer combinedparams)
          {
          
          }
          
          public String getHiddenParams()
          {
            java.lang.StringBuffer hiddens = new java.lang.StringBuffer();
            hiddenParams(hiddens);
            return hiddens.toString();
          }
          
          @Partial 
          public void hiddenPostParams(java.lang.StringBuffer combinedparams)
          {
          
          }
          
          public String getHiddenPostParams()
          {
            java.lang.StringBuffer hiddens = new java.lang.StringBuffer();
            hiddenPostParams(hiddens);
            return hiddens.toString();
          }
          
          
          x_specialpagetemplate templateservlet = new x_specialpagetemplate();

                 
          public void serveAsAjaxResponse(HttpServletRequest request, PrintWriter theoutStream, Object[] args)
          {
            this.request=request;
            hibSession = HibernateUtilConfigured.getSessionFactory().getCurrentSession();
            
            bstm1*
            
            initialize();
                          
            templateservlet.render(this, args, 1,(HashMap<String,Class>)PageServlet.getTemplates().clone(),variables,actionclasses,theoutStream);
          }
          
          public void serve(HttpServletRequest request, HttpServletResponse response, java.util.Map<String, String> parammap)
          {
              
            this.request=request;
            this.response=response;
            this.parammap = parammap;
            session = request.getSession(true);
            
            hibSession = HibernateUtilConfigured.getSessionFactory().getCurrentSession();
    
            hibSession.beginTransaction();
            try
            {	
              //very dirty and most ugly hibernate hack
              this.variables.put("_persist_flag_", new Boolean(false));
            
              initialize();
              conversion();
              loadArguments();
              //initialize();
              
              Object[] args = { e* };
              this.args = args;
              
              //call special pagetemplate
              templateservlet.storeInputs  (this, args, 1, (HashMap<String,Class>)templates.clone(),variables,actionclasses );
             
              java.io.StringWriter s = new java.io.StringWriter();
              java.io.PrintWriter out = new java.io.PrintWriter(s); 
              templateservlet.handleActions(this, args, 1, (HashMap<String,Class>)templates.clone(),variables,actionclasses, out);
              if (!this.hasExecutedAction)
              {
                render(request,response);
              }
              else
                response.getWriter().write("[" + s.toString()+ "{}]");
                              
              storeSessionEntities();
              
              hibSession.getTransaction().commit();
    
            }	
            catch (Exception ex) {
              System.out.println("exception occured: "+ex.getMessage());	
              ex.printStackTrace();
              hibSession.getTransaction().rollback();
            }   
          }
          
          
          @Partial
          private void storeSessionEntities(){}     
        
          private String pageTitle ="";
          
  
          public String getPageTitle() {
            return pageTitle;
          }

          public void setPageTitle(String pageTitle) {
              this.pageTitle = pageTitle;
          }  
          
          public void render(HttpServletRequest request,
                  HttpServletResponse response)
          throws ServletException, IOException {
            this.request=request;
            this.response=response;
        
            java.io.StringWriter s = new java.io.StringWriter();
            java.io.PrintWriter out = new java.io.PrintWriter(s); 
                
            //call special pagetemplate render
            templateservlet.render(this, args, 1,(HashMap<String,Class>)templates.clone(),variables,actionclasses,out);

            java.io.PrintWriter sout = response.getWriter();
            
            response.setContentType("text/html");
            
           /* sout.println("<html>");
            sout.println("<head>");
            sout.println("<title>"+getPageTitle()+"</title>");
           
            bstm1*
            sout.println("<link href=\"/"+AppInfo.getAppName()+"/stylesheets/common_.css\" rel=\"stylesheet\" type=\"text/css\" />");
            sout.println("<link href=\"/"+AppInfo.getAppName()+"/stylesheets/dropdownmenu.css\" rel=\"stylesheet\" type=\"text/css\" />");
            sout.println("<link href=\"/"+AppInfo.getAppName()+"/stylesheets/webdsl.css\" rel=\"stylesheet\" type=\"text/css\" />");
            sout.println("<script src=\"/"+AppInfo.getAppName()+"/javascript/dropdownmenu.js\" type=\"text/javascript\"></script>");
            sout.println("<script type=\"text/javascript\">window.onload = function () { init_dropdownmenu(); }</script>");
           
            sout.println("</head>");
            sout.println("<body>");
            */
            s.flush();
            sout.write(s.toString());
            /*
            sout.println("</body>");
            sout.println("</html>");
              */    
          }
  
  
          public Session getHibSession() {
              return hibSession;
          }
      

          public HttpServletRequest getRequest() {
              return request;
          }
      
          public HttpServletResponse getResponse() {
              return response;
          }
  
          public boolean isValidated() {
              return validated;
          }
     
          public void setValidated(boolean validated) {
              this.validated = validated;
          }
          
        }
      ]|
    where x_page    := <ThisTemplateName>; not(ThisPage)
    with pkgname    := <BeanPackage>
       ; pkgname2   := <DomainPackage>
       ; x_Page     := <java-servlet-page-name> x_page
       ; x_specialpagetemplate := <ThisTemplateClassName>
       ; e* := <filter({\arg@farg|[ x : srt ]| -> var-init|[ x ]| \})> farg* //just pass args of page to special pagetemplate
       ; bstm1* := <add-indices;filter({\(index,arg@farg|[ x : srt ]|) -> bstm|[ x = (x_arg) args[x_index]; ]|
                                         where x_index := <subti;int-to-string> (index,1)
                                             ; x_arg := <argument-java-servlet-type> arg
                                      \})> farg* //variables are generated in java-template-vars
                         
