module org/webdsl/dsl/to-java-servlet/java-template-arguments

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front


rules // page arguments



  GenerateCodeJavaServlet = /*?farg |[ x:srt ]|; debug
  ;debug(JavaThisPage <+ !"thispage not found")
  ;debug(ThisTemplateName <+ !"ThisTemplateName not found" )
  ;debug(InAction <+ !"InAction not found" )
  ;debug(InFunction <+ !"InFunction not found" )
  ;debug(JavaInEntity <+ !"InEntity not found" );
  //;debug(InGlobalVarDef <+ !"InGlobalVarDef not found" ) ;*/
   where(ThisTemplateName;not(InAction)); argument-to-java-servlet-template-property; fail

   argument-to-java-servlet-template-property :
    arg@farg|[ x : srt ]| -> result
    with  if <?RefSort(_)> srt
          then t_class := ClassOrInterfaceType(TypeName(Id("utils.RefArg")),None)
             ; e_default := Lit(Null)
          else t_class := <java-type> srt 
             ; e_default := <java-type-default-value> srt
          end
        ; result := <generate-java-servlet-template-partial> java|[
		       private t_class x = e_default;
		       
		       public void set#x(t_class x) {
		         this.x = x;
		       }
		       
		       public t_class get#x() {
		         return x;
		       }
		    ]|  
