module org/webdsl/dsl/to-java-servlet/java-base-page

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules
  /**
   * Generate superclass for all pages
   */
  generate-code-java-servlet-once: _ ->
    <emit-java-code; fail> compilation-unit|[
      package utils;

      import java.io.IOException;
      import java.util.HashMap;
      import java.util.Map;
      import java.util.List;
      import java.io.PrintWriter;
      import java.security.MessageDigest;
      import java.security.NoSuchAlgorithmException;
      import java.util.regex.Matcher;

      import javax.servlet.ServletException;
      import javax.servlet.http.HttpServletRequest;
      import javax.servlet.http.HttpServletResponse;
      import pkgname.*;
      import pkgname_domain.*;
      import org.webdsl.WebDSLEntity;
      import org.webdsl.lang.Environment;

      import org.hibernate.Session;

      @SuppressWarnings("unused")
      public abstract class PageServlet extends AbstractPageServlet{

          //templates scope
          static {
            try{
              bstm_templates*
              bstm_pages*
            }
            catch(Exception se){
              org.webdsl.logging.Logger.error("Exception occured while instantiating base page class template and page definitions.", se);
            }
          }

          static {
            try{
              bstm_emails*
            }
            catch(Exception se){
              org.webdsl.logging.Logger.error("Exception occured while instantiating base page class email definitions.", se);
            }
          }
          /*
          static {
            try{
              bstm_refarg*
            }
            catch(Exception se){
              org.webdsl.logging.Logger.error("Exception occured while instantiating page reference argument class definitions.", se);
            }
          }
          */
          protected boolean isActionSubmit(){
            return ThreadLocalServlet.get().isPostRequest || parammap.get("~<action-call-with-get-param-name>") != null;
          }

          public String getAbsoluteLocation() {
            ~*<if-test> bstm*|[
              String contextPath = ThreadLocalServlet.getContextPath();
              if(contextPath.equals("")){ //root app
                return "http://localhost:" + utils.TestAll.SERVLET_PORT;
              }
              else{
                return "http://localhost:" + utils.TestAll.SERVLET_PORT + contextPath;
              }
            ]|
            ~*<if-not-test> bstm*|[
              if(request == null){
                //constructing url outside a request, may happen for example when rendering page/templ in recurring task
                String url = BuildProperties.getAppUrlForRenderWithoutRequest();
                if(url == null){
                  org.webdsl.logging.Logger.warn("Property 'appurlforrenderwithoutrequest' is not set in application.ini. This property is used to construct links that are rendered outside a page request. Using 'http://localhost' for now.");
                  url= "http://localhost";
                }
                return url;
              }

              String contextPath = ThreadLocalServlet.getContextPath();
              
              Matcher m = baseURLPattern.matcher(request.getRequestURL().toString());
              m.find();
              if(contextPath.equals("")){ //root app
                return m.group(0);
                
              }
              else{
              	return m.group(0) + contextPath;

              }
            ]|
          }

          //QueuedEmail is generated from WebDSL, not available when compiling AbstractPageServlet
          public pkgtname_domain.QueuedEmail renderEmailAndCreateQueuedEmail(String name, Object[] emailargs, Environment emailenv){
            EmailServlet s = this.renderEmail(name,emailargs,emailenv);
            pkgtname_domain.QueuedEmail queuedemail = ambname_domain.QueuedEmail._static_createEmpty_();
            queuedemail.setVersion(1); // mark as persisted to trigger hibernate flush, part of manual flush control optimization
            queuedemail.setBodyNoEventsOrValidation(s.body.toString());
            queuedemail.setBccNoEventsOrValidation(s.bcc);
            queuedemail.setCcNoEventsOrValidation(s.cc);
            queuedemail.setFromNoEventsOrValidation(s.sender);
            queuedemail.setReplyToNoEventsOrValidation(s.replyTo);
            queuedemail.setSubjectNoEventsOrValidation(s.subject);
            queuedemail.setToNoEventsOrValidation(s.receivers);
            queuedemail.setUnsubscribeAddressNoEventsOrValidation(s.unsubscribeAddress);
            return queuedemail;
          }

          protected boolean logSqlCheckAccess(){
            return e_logsqlaccesscontrolcheck;
          }
        }
      ]|
    with pkgname    := <TemplatePackage>
       ; pkgtname_domain := <DomainPackage>
       ; pkgname_domain := pkgtname_domain
       ; ambname_domain := pkgtname_domain
       ; bstm_templates* := <mapconcat({\
                           x -> bstm* |[
                             x_value.loadTemplateMap(staticEnv);
                             x_value.loadRefArgClasses(refargclasses);
                           ]|
                           with  x_value := <TopLevelTemplateClassName> x
                       \})>
                       <bagof-AllTopLevelTemplateNamesJavaServlet;string-sort-annos>
       ; bstm_pages* := <mapconcat({\
                           x -> bstm* |[
                             x_value.loadTemplateMap(staticEnv);
                             x_value.loadRefArgClasses(refargclasses);
                           ]|
                           with  x_value := <TopLevelTemplateClassName> x
                       \})>
                       <bagof-AllPageNames;string-sort-annos>
       ; bstm_emails* := <mapconcat({\
                           x -> bstm* |[
                             x_value.loadEmailAndTemplateMap(staticEnv,emails);
                             x_value.loadRefArgClasses(refargclasses);
                           ]|
                           with  x_value := <TopLevelTemplateClassName> x
                         \})>
                         <bagof-AllEmailNames;string-sort-annos>
       //access control for ?logsql
       ; logsqlcheck := <if logsqlchecktmp := <LogSqlAccessControlCheck> then !logsqlchecktmp else AccessControlEnabled;!False() <+ !True() end>
       ; e_logsqlaccesscontrolcheck := <expression-to-java-servlet> logsqlcheck
