module org/webdsl/dsl/to-java-servlet/page-utils

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules // embedding expressions in presentation

  /**
   * Converts an arbitrary WebDSL expression into java statements
   * that produce a string for displaying it on a page.
   *
   * Mainly used to prevent null-pointer exceptions breaking the entire page and applying a filter for HTML related characters.
   */
  to-page-string-java-servlet =
    to-page-string-java-servlet(|"utils.HTMLFilter.filter")

  to-page-string-java-servlet(|x_filter) =
    to-page-string-java-servlet(|x_filter,"none","none","none")
    
  to-page-string-java-servlet(|x_filter, e_filter1arg, x_filter2, e_filter2arg) :
    e -> 
    bstm* |[
      String x_tmpstring;
      try {
        x_tmpstring = e3;
      }
      catch(NullPointerException npe) {
        x_tmpstring = "";
      }
      out.print(x_tmpstring);
    ]|
    with e1 := <expression-to-java-servlet> e
       ; x_tmpstring := <newname> "tmpstring"
       ; if x_filter := "none"
         then e2 := expr |[ String.valueOf(e1) ]|
         else
           if e_filter1arg := "none" 
           then e2 := expr |[ ThreadLocalPage.get().isRawoutput() ? String.valueOf(e1) : x_filter(String.valueOf(e1)) ]| 
           else e2 := expr |[ ThreadLocalPage.get().isRawoutput() ? String.valueOf(e1) : x_filter(String.valueOf(e1),e_filter1arg) ]|
           end
         end
       ; if x_filter2 := "none"
         then e3 := expr |[ String.valueOf(e2) ]|
         else
           if e_filter2arg := "none" 
           then e3 := expr |[ ThreadLocalPage.get().isRawoutput() ? String.valueOf(e2) : x_filter2(String.valueOf(e2)) ]| 
           else e3 := expr |[ ThreadLocalPage.get().isRawoutput() ? String.valueOf(e2) : x_filter2(String.valueOf(e2),e_filter2arg) ]|
           end
         end
         