module org/webdsl/dsl/to-java-servlet/property-events

imports
  libstratego-lib
imports
  libwebdsl-front

rules

  entity-cbds-property-events(|x_Class) = !
    java:class-body-dec* |[
      @Transient
      public boolean propertyEventsEnabled = false;
      
      @Transient
      public org.hibernate.Session hibSession = null;
      
      @Transient
      public Environment env = null;
      
      @Transient
      public java.io.PrintWriter out = null;
      
      public x_Class setupForPropertyEvents(org.hibernate.Session hibSession, java.io.PrintWriter out) {
        if(!propertyEventsEnabled) {
          this.hibSession = hibSession;
          this.out = out;
          if(ThreadLocalPage.get() != null) { this.env = ThreadLocalPage.get().envGlobalAndSession; }
          propertyEventsEnabled = true;
        }
        return this;
      }
    ]|         
   
  entity-cbds-property-events-subclass(|x_Class) = !
    java:class-body-dec* |[
      public x_Class setupForPropertyEvents(org.hibernate.Session hibSession, java.io.PrintWriter out) {
        if(!propertyEventsEnabled) {
          this.hibSession = hibSession;
          this.out = out;
          if(ThreadLocalPage.get() != null) { this.env = ThreadLocalPage.get().envGlobalAndSession; }
          propertyEventsEnabled = true;
        }
        return this;
      }
    ]|         
   
  entity-bstm-property-events :
    (x_Class,propname,propsrt,methodnamestart,x_var) -> bstm_extension
    with  x_setfunname := <concat-strings> [methodnamestart,<capitalize-string> propname]
        ; bstm_extension := 
            java:bstm*|[ 
              if(propertyEventsEnabled){
                this.x_setfunname#_(hibSession, env, x_var, out);
              }  
            ]|
          