module org/webdsl/dsl/to-java-servlet/property-events

imports
  libstratego-lib
imports
  libwebdsl-front

rules
        
  entity-bstm-property-events :
    (x_Class,propname,propsrt,methodnamestart,x_var) -> bstm_extension
    with  x_setfunname1 := <concat-strings> [methodnamestart,<capitalize-string> propname]
        ; x_setfunname2 := <new-function-name> (x_setfunname1,[propsrt]) 
        ; bstm_extension := 
            java:bstm*|[ 
              this.x_setfunname2#_(x_var);
            ]|

  entity-bstm-property-events :
    (x_Class,propname,propsrt,methodnamestart,x_var,x_target) -> bstm_extension
    with  x_setfunname1 := <concat-strings> [methodnamestart,<capitalize-string> propname]
        ; x_setfunname2 := <new-function-name> (x_setfunname1,[propsrt]) 
        ; bstm_extension := 
            java:bstm*|[ 
              x_target.x_setfunname2#_(x_var);
            ]|
          