module org/webdsl/dsl/to-java-servlet/regex

rules

  call-to-java-servlet :
    exp|[ e1.find(e2) ]| -> java|[ java.util.regex.Pattern.compile("~r").matcher(e3).find() ]|
    where <type-compatible> (<type-of> e1, SimpleSort("Regex"))
        ; <type-compatible> (<type-of> e2, SimpleSort("String")) 
    with  e3 := <expression-to-java-servlet> e2
        ; r := <?RegexPattern(<id>);pp-webdsl-to-string> e1
        
  call-to-java-servlet :
    exp|[ e1.match(e2) ]| -> java|[ java.util.regex.Pattern.compile("~r").matcher(e3).matches() ]|
    where <type-compatible> (<type-of> e1, SimpleSort("Regex"))
        ; <type-compatible> (<type-of> e2, SimpleSort("String")) 
    with  e3 := <expression-to-java-servlet> e2
        ; r := <?RegexPattern(<id>);pp-webdsl-to-string> e1
