module org/webdsl/dsl/to-java-servlet/request-param-conversion

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules 

  java-servlet-conversion-to-object :
    (type|[ java.util.UUID ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = java.util.UUID.fromString(parammap.get("~<get-original-name> x_name")); 
    }
    catch(IllegalArgumentException nfe){System.out.println(nfe.getMessage());}  
    ]|

  java-servlet-conversion-to-object :
    (type|[ Long ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Long.valueOf(parammap.get("~<get-original-name> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
 
  java-servlet-conversion-to-object :
    (type|[ Integer ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Integer.valueOf(parammap.get("~<get-original-name> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|

  java-servlet-conversion-to-object :
    (type|[ String ]|,x_name,x_id) ->
    bstm* |[
      x_id = parammap.get("~<get-original-name> x_name"); 
    ]|

  java-servlet-conversion-to-object :
    (type|[ Double ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Double.valueOf(parammap.get("~<get-original-name> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
    
  java-servlet-conversion-to-object :
    (type|[ Boolean ]|,x_name,x_id) ->
    bstm* |[
      x_id = Boolean.valueOf(parammap.get("~<get-original-name> x_name")); 
    ]|
    
  java-servlet-conversion-to-object :
    (type|[ Float ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Float.valueOf(parammap.get("~<get-original-name> x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
    
   // Date, DateTime, Time
   java-servlet-conversion-to-object :
    (type|[ java.util.Date ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = new java.util.Date(Long.valueOf(parammap.get("~<get-original-name> x_name"))); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
    
    // Native class
    java-servlet-conversion-to-object-native :
    (type|[ x_type ]|, x_name,x_id) ->
    bstm* |[
    	try{
    		x_id = new x_type().fromParamMap(utils.URLFilter.URLEncodingToParamMap(parammap.get("~<get-original-name> x_name")));
    	}
    	catch(Exception ex){System.out.println(ex.getMessage());}
    ]|
    	