module org/webdsl/dsl/to-java-servlet/request-param-conversion

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front


rules 


  java-servlet-conversion-to-object :
    (type|[ Long ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Long.valueOf(request.getParameter("~x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
 
  java-servlet-conversion-to-object :
    (type|[ Integer ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Integer.valueOf(request.getParameter("~x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|


