module org/webdsl/dsl/to-java-servlet/template-utils

imports
  libstratego-lib
  libjava-front
  libwebdsl-front

rules

  element-validate-render(|bstm_validate*, bstm_render*) =
    !bstm|[
      switch(phase){
        case VALIDATE_PHASE:
          bstm_validate*
          break;
        case RENDER_PHASE:  
          bstm_render*
          break;
      }  
    ]|

  element-databind-action-render(|bstm_databind*, bstm_action*, bstm_render*) =
    !bstm|[
      switch(phase){
        case DATABIND_PHASE:
          bstm_databind*
          break;
        case ACTION_PHASE:
          bstm_action*
          break;
        case RENDER_PHASE:  
          bstm_render*
          break;
      }  
    ]|

  element-databind(|bstm_databind*) =
    !bstm|[
      if(DATABIND_PHASE == phase){  
          bstm_databind*
      }  
    ]|

  element-validate(|bstm_validate*) =
    !bstm|[
      if(VALIDATE_PHASE == phase){  
          bstm_validate*
      }  
    ]|
    
  element-action(|bstm_action*) =
    !bstm|[
      if(ACTION_PHASE == phase){
          bstm_action*
      }
    ]|

  element-render(|bstm_render*) =
    !bstm|[
      if(RENDER_PHASE == phase){
          bstm_render*
      }
    ]|
