module org/webdsl/dsl/to-java-servlet/template-action-inputs

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules

  GenerateCodeJavaServlet = actions-inputs-java-servlet-template; fail
  
  actions-inputs-java-servlet-template =
    ?def |[ define mod* x(farg*) { elem* } ]|
    ; where (    
      bstm1* := <  filter(not(   ?Define(_, _, _, _) 
                            <+ ?TemplateCall("title", _, _)))
                 ; map-handle-actions-input-to-java-servlet
                                                             > elem*
      ; not(bstm1* := []))
    ; with(
      <generate-java-servlet-template-partial> 
        java |[ 
            @Partial
            private void storeInputsInternal() {
              String ident = "";
              int forelementcounter = 0;
              boolean inForLoop=false;
              int forLoopCounter = 0;
                
              bstm1*          
            }
        ]|)
 
//coming from elements to xhtml
strategies // lists of elements

  map-handle-actions-input-to-java-servlet= //alltd because only interested in control flow
    collect-om(handle-actions-input-to-java-servlet)
    ; concat-with-sublists //accept both bstm and bstm*