module org/webdsl/dsl/to-java-servlet/template-action

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules // action methods

  /**
   * Generate action method code
   */
  GenerateCodeJavaServlet = generate-action-java-servlet-code; fail

  //should only generate an action function
  generate-action-java-servlet-code :
    webdsl |[ action x_action(farg*) { stat* } ]| ->
    <generate-java-servlet-template-partial> 
        java |[ 
            @Partial
            private void handleActions()
            {
              {
              String action = request.getParameter("~x_action"+uniqueid);
              if(action != null)
              {
              
                
                  //only validate for submitted forms   
                  //validation
                  //if(name.equals("bob"))
                  //{
                  //    ps.setValidated(false);
                  //    validated=false;
                  //}
                  
                  //if(validated){
                  //  save();
                  //}
                  //else
                  //{
                      //restore entities
                  //    ps.getHibSession().refresh(u1);
                  //}
                  
                bstm*
              } 
              else
              {
                  //not necessarily error, could be that the action is handled in template
              }
              
              }          
            }
        ]|
    with  
    {| InAction :
         rules(InAction := <id>)
       ; bstm* := <statements-to-java> stat*
    |}

