module org/webdsl/dsl/to-java-servlet/template-action

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules // action methods

  /**
   * Generate action method code
   */
  GenerateCodeJavaServlet = where(not(ThisEmail));generate-action-java-servlet-code; fail

  //should only generate an action function
  generate-action-java-servlet-code :
    webdsl |[ action x_action(farg*) { stat* } ]| ->
    (<generate-java-servlet-template-partial>
    java |[
      @Partial
      private void initializePassOn()
      {
        actionclasses.put(
          "~x_action"
        ,
          new x_action(){  
            public void x_action(param*)
            {
              try {
                if (!ps.hasExecutedAction)
                {
                  ps.hasExecutedAction = true; 
                  bstm*
                }
                ps.clearHibernateCache(variables);
               } 
               catch(utils.ValidationException ve){
                 ps.getValidationExceptions().add(ve);
                 ps.clearHibernateCache(variables);                 
               }
               catch(Exception excep)  {
                 System.out.println("exception");
                 ps.clearHibernateCache(variables);   
                 excep.printStackTrace();               
                 ps.getValidationExceptions().add(new ValidationException("An error occured while processing your request"));
                 //throw new RuntimeException(excep);
               }
            }
          }  
        );
      }
    
    ]|
    ,<emit-java-code>
    compilation-unit|[
      package pkgname3;
      import pkgname2.*;
      public interface x_action{
        public void x_action(param*);
      }
    ]|
    )
    with  
    {| InAction :
         rules(InAction := <id>)
       ; param* := <map(arguments-to-java-servlet<+debug(!"map failed in template-action.str"))> farg*
       ; bstm* := <statements-to-java-servlet> stat*
    |}
    ; pkgname2 := <DomainPackage>
    ; pkgname3 := <ActionPackage>
    //; _{x_class} := x_action


/*
        java |[ 
            @Partial
            private void handleActions()
            {
              {
              String action = request.getParameter("~x_action"+uniqueid);
              if(action != null)
              {
              
                
                  //only validate for submitted forms   
                  //validation
                  //if(name.equals("bob"))
                  //{
                  //    ps.setValidated(false);
                  //    validated=false;
                  //}
                  
                  //if(validated){
                  //  save();
                  //}
                  //else
                  //{
                      //restore entities
                  //    ps.getHibSession().refresh(u1);
                  //}
                  
                bstm*
              } 
              else
              {
                  //not necessarily error, could be that the action is handled in template
              }
              
              }          
            }
        ]|
*/

