module org/webdsl/dsl/to-java-servlet/template-init-action

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules // action methods

  /**
   * Generate action method code
   */
  GenerateCodeJavaServlet = where(ThisTemplateName);generate-init-action-java-servlet-code; fail

  //should only generate an action function
  generate-init-action-java-servlet-code :
    webdsl |[ init { stat* } ]| ->
    <generate-java-servlet-template-partial>
    java |[
      @Partial void initActions() {
        //@TODO handle validation exceptions
        boolean isRedirected = false;
        PrintWriter out = ThreadLocalOut.peek();
        bstm*      
      }
    ]|
    with  
    {| InAction :
         rules(InAction := <id>)
       ; bstm* := <statements-to-java-servlet> stat*
    |}