module org/webdsl/dsl/to-java-servlet/types-info

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

/**
 *  A simple class containing meta information about types
 */

rules

  generate-code-java-servlet-once =
      get-string-compatible-types
    ; map(?SimpleSort(<id>))
    ; string-sort-annos
    ; cached-generate(generate-java-servlet-types-info | "internal_TypesInfo")
    ; fail
      
  generate-java-servlet-types-info :
    string-compatible-types -> <emit-java-code-local> compilation-unit|[
      package utils;

      public class TypesInfo {
          
          private static java.util.List<String> stringCompatibleTypes = java.util.Arrays.asList(e*);
          
          public static java.util.List<String> getStringCompatibleTypes()
          { 
            return stringCompatibleTypes;
          }
      
      }
      ]|
    with  e* := <map(\x -> java:expr|[ "~x" ]|\)> string-compatible-types
