module org/webdsl/dsl/to-seam/type-utils

imports 
  libstrategolib  
  Java-15
  libjava-front 
  
imports 
  libwebdsl-front
  
   
rules //webdsl arguments to java types

  argument-java-servlet-java-type:
    arg@farg|[ x : srt ]| -> type |[ x_Class ]|
    where <defined-java-type> srt
        ; <?SimpleSort(x_Class)> srt

  argument-java-servlet-java-type:
    arg@farg|[ x : srt ]| -> x_Class
    where x_Class := <builtin-java-type> srt

  // give just the name of the type, (eg. for use in a cast)
  argument-java-servlet-type:
    arg@farg|[ x : srt ]| -> x_Class
    where <defined-java-type> srt
        ; <?SimpleSort(x_Class)> srt

  argument-java-servlet-type:
    arg@farg|[ x : srt ]| -> x_Class
    where x_Class := <builtin-java-type;pp-java5-to-string> srt      
   
rules //webdsl types to java types

  java-servlet-java-type:
    srt -> type |[ x_Class ]|
    where <defined-java-type> srt
        ; <?SimpleSort(x_Class)> srt

  java-servlet-java-type:
    srt -> x_Class
    where x_Class := <builtin-java-type> srt
   
  java-servlet-type-name : 
    srt -> x_Class
    where <defined-java-type> srt
        ; <?SimpleSort(x_Class)> srt

  java-servlet-type-name :
    srt -> x_Class
    where x_Class := <builtin-java-type;pp-java5-to-string> srt     
  
rules //webdsl formal argument to java formal argument 
  
  arguments-to-java-servlet :  
    arg@farg|[ x : srt ]| -> param |[ t x ]|
    with  t := <argument-java-servlet-java-type> arg