module org/webdsl/dsl/to-seam/type-utils

imports 
  libstrategolib  
  Java-15
  libjava-front 
  
imports 
  libwebdsl-front
  
rules

  /**
   *  Converts a WebDSL type to a Java type
   */
  java-type =
    builtin-java-type <+ defined-java-type <+ native-class-java-type <+ with(fail)

  defined-java-type =
      ?SimpleSort(x_class)
    ; is-entity-type
    ; <java-type-entity> x_class
    
  // Convert WebDSL type to entity type, given the entity class name
  java-type-entity :
    x_class -> type|[ x ]|
    with  x := <concat-strings> [<pp-java5-to-string> <DomainPackage>, ".", x_class]
  
  // Convert WebDSL type to entity name, given the entity class name
  java-type-entity-name :
    x_class -> x
    with  x := <java-type-entity;pp-java5-to-string> x_class
  
  /**
   *  Converts a WebDSL type to a Java type, returns it as a string
   */
  java-type-name :
    srt -> x_Class
    where x_Class := <java-type;pp-java5-to-string> srt   

  //override used by list and set, see types/collection.str
  java-type-default-value =
     type-default-value-override-java 
  <+ type-default-value ; expression-to-java-servlet 
  <+ native-class-type-default-value ; expression-to-java-servlet 
  <+ with(fail)

  persistence-annotations =
    builtin-persistence-annotations <+ ![]
   
rules //webdsl arguments to java types

  argument-java-servlet-java-type:
    arg@farg|[ x : srt ]| -> t
    where t := <java-type> srt

  // give just the name of the type, (eg. for use in a cast)
  argument-java-servlet-type:
    arg@farg|[ x : srt ]| -> x_Class
    where x_Class := <java-type-name> srt      
   
rules //webdsl formal argument to java formal argument 
  
  arguments-to-java-servlet :  
    arg@farg|[ x : srt ]| -> param |[ t x ]|
    with  t := <argument-java-servlet-java-type> arg