module org/webdsl/dsl/to-java-servlet/web-xml

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules

//<!DOCTYPE web-app PUBLIC "-//SunMicrosystems,Inc.//DTDWebApplication 2.2//EN" 
//                               "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"> 


  generate-code-java-servlet-once: _ ->
    <emit-web-xml; fail>
    %>
      <?xml version="1.0" ?>
      <web-app version="2.4"
          xmlns="http://java.sun.com/xml/ns/j2ee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
      
        <display-name><%= appname %></display-name>
        
        <description><%= appname %></description>
      
                   
        <welcome-file-list>
            <welcome-file>root</welcome-file>
        </welcome-file-list>
        
        <servlet>
          <servlet-name>mainservlet</servlet-name>
          <servlet-class>utils.DispatchServlet</servlet-class>
        </servlet> 	
        <servlet>
          <servlet-name>jcaptcha</servlet-name>
          <servlet-class>utils.ImageCaptchaServlet</servlet-class>
          <load-on-startup>0</load-on-startup>
        </servlet>
        <servlet-mapping>
          <servlet-name>jcaptcha</servlet-name>
          <url-pattern>/jcaptcha</url-pattern>
        </servlet-mapping>
        <servlet-mapping>
          <servlet-name>mainservlet</servlet-name>
          <url-pattern>/pagenotfound/*</url-pattern>
        </servlet-mapping>	
        
        <%= servletmap* ::*%>
        <%= servletmap1* ::*%>
        <error-page>
          <error-code>404</error-code>
          <location>/pagenotfound</location>
        </error-page>
        
        <!-- sessions stored entirely in database instead
        <session-config>
          <session-timeout><%= x_sessiontimeout %></session-timeout>
        </session-config>
        -->
      </web-app>
    <%
    with  appname := Text([Literal(<AppName>)])
        //; x_sessiontimeout := Text([Literal(<SessionTimeout <+ !"30">)]) 
        ; servletmap* := 
          <map({\ 
            x -> 
            %> 
            <servlet-mapping>
              <servlet-name>mainservlet</servlet-name>
              <url-pattern><%= pattern %></url-pattern>
            </servlet-mapping>	
            <% 
            with  xl := Text([Literal(x)])
                ; pattern := Text([Literal(<concat-strings> ["/",x,"/*"])])
            \});concat> 
              <bagof-AllPageNames;make-set;string-sort-annos>
        //added for ajax templates:
        ; servletmap1* := 
          <map({\ 
            x -> 
            %> 
            <servlet-mapping>
              <servlet-name>mainservlet</servlet-name>
              <url-pattern><%= pattern %></url-pattern>
            </servlet-mapping>	
            <% 
            with  xl := Text([Literal(x)])
                ; pattern := Text([Literal(<concat-strings> ["/",x,"/*"])])
            \});concat> 
              <bagof-AllTopLevelTemplateNamesJavaServlet;make-set;string-sort-annos>

signature constructors Comment : Term -> Term
        

     

