<project name="WebDSL built-in.app precompilation" default="dist" basedir=".">
 
  <!-- set global properties for this build -->
  <property name="build" location=".servletapp/WEB-INF/classes" />
  <property name="dist" location="dist" />
  <property name="webdsls_template_servlet" location="../src/org/webdsl/dsl/project/template-java-servlet" />
  <property name="lib" location="${webdsls_template_servlet}/lib"/>
  <property name="lib-test" location="${webdsls_template_servlet}/lib-test"/>

  <target name="init">
    <!-- remove files not related to built-in.app --> 
    <delete dir="${build}/utils"/>
    <delete>
      <fileset dir="${build}" includes="*.properties" />
    </delete>
    <delete file="${build}/webdsl/generated/domain/Force_Domain_Package_Creation.class"/>
    <delete file="${build}/webdsl/generated/domain/RequestLogEntry.class"/>
    <delete file="${build}/webdsl/generated/templates/root_Template.class"/>
    <delete file="${build}/webdsl/generated/templates/RootPage.class"/>
    <delete file="${build}/webdsl/generated/templates/templateSuccessListString_Template.java"/>
    <delete file="${build}/webdsl/generated/templates/sendQueuedEmail_Email_Template.java"/>
    <delete file="${build}/webdsl/generated/templates/PagenotfoundPage.java"/>
    <delete file="${build}/webdsl/generated/templates/pagenotfound_Template.java"/>
    <delete file="${build}/webdsl/generated/templates/errorTemplateInputListString_Template.java"/>
    <delete file="${build}/webdsl/generated/templates/errorTemplateFormListString_Template.java"/>
    <delete file="${build}/webdsl/generated/templates/errorTemplateActionListString_Template.java"/>
    <delete dir="${build}/webdsl/generated/test"/>
  </target>

  <target name="dist" depends="init" description="generate the distribution">
    <mkdir dir="${dist}" />
    <jar jarfile="${dist}/webdsl-built-ins.jar" basedir="${build}" />
  </target>
  
  <target name="deploy" depends="dist">
    <copy todir="${webdsls_template_servlet}/lib"><fileset dir="${dist}" includes="*.jar"/></copy>
  </target>
</project>
