### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM HH:mm:ss} @DEBUGLOG4JAPPNAME@] %-5p %c{1}:%L - %m%n
@DEBUGLOG4J2@

### Appender for webdsl messages ###
log4j.appender.webdsl=org.apache.log4j.ConsoleAppender
log4j.appender.webdsl.Target=System.out
log4j.appender.webdsl.layout=org.apache.log4j.PatternLayout
log4j.appender.webdsl.layout.ConversionPattern=[%d{dd MMM HH:mm:ss} @DEBUGLOG4JAPPNAME@] %m%n
log4j.appender.webdsl.Threshold=trace

### Logger for webdsl messages ###
log4j.logger.org.webdsl.logging.Logger=trace,webdsl
# Don't redirect log messages to rootLogger
log4j.additivity.org.webdsl.logging.Logger=false

# Appender for logsql
log4j.appender.logsql=utils.RequestAppender

@DEBUGLOG4J1@

### set log levels - for more verbose logging change 'info' to 'debug' ###

#Note: enable rootlogger and org.hibernate.type for debugging queries
#log4j.rootLogger=info, stdout

### log JDBC bind parameters ### (needed by logsql)
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace,logsql
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=,logsql


#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL (needed by logsql)
#log4j.logger.org.hibernate.SQL=debug,logsql
log4j.logger.org.hibernate.SQL=,logsql

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

# Needed by logsql
log4j.logger.org.hibernate.stat=,logsql
log4j.logger.org.hibernate.loader=,logsql

# Needed by logsql to estimate execution time and match bindings to queries.
log4j.logger.org.hibernate.jdbc.AbstractBatcher=,logsql

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
