hibernate.dialect=@DBSTORAGEOPTION@
hibernate.connection.datasource=@DBJNDIPATH@

hibernate.current_session_context_class=thread
@DEBUGHIBERNATE@
hibernate.hbm2ddl.auto=@DBMODE@

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = utils.EhCacheRegionFactory
@EHCACHEDISKSTORE@
utils.ehcache.region.default.timeToIdleSeconds=@EHCACHETIMEOUT@
utils.ehcache.region.default.timeToLiveSeconds=0

hibernate.search.default.indexBase=@INDEXDIR@

hibernate.generate_statistics = true
hibernate.search.generate_statistics = @SEARCHSTATS@