hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=0
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=100
hibernate.c3p0.maxStatementsPerConnection=12
hibernate.c3p0.numHelperThreads=6
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.statementCacheNumDeferredCloseThreads=1

hibernate.dialect=@DBSTORAGEOPTION@
hibernate.connection.driver_class=@DBDRIVERCLASS@
hibernate.connection.url=jdbc:mysql://@DBSERVER@/@DBNAME@?nullCatalogMeansCurrent=true&useServerPrepStmts=false&characterEncoding=UTF-8&useUnicode=true@DBJDBCOPTIONS@
hibernate.connection.username=@DBUSER@
hibernate.connection.password=@DBPASSWORD@

hibernate.default_catalog=@DBNAME@

hibernate.current_session_context_class=thread
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
@DEBUGHIBERNATE@
hibernate.hbm2ddl.auto=false

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = utils.EhCacheRegionFactory
@EHCACHEDISKSTORE@
utils.ehcache.region.default.timeToIdleSeconds=@EHCACHETIMEOUT@
utils.ehcache.region.default.timeToLiveSeconds=0

hibernate.search.default.indexBase=@INDEXDIR@
@INDEXSHARDING@

hibernate.generate_statistics = true
hibernate.search.generate_statistics = @SEARCHSTATS@
