hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=0                                   
hibernate.c3p0.max_size=20                                  
hibernate.c3p0.timeout=300                                    
hibernate.c3p0.max_statements=50                                
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckout=true

hibernate.dialect=@DBSTORAGEOPTION@
hibernate.connection.driver_class=@DBDRIVERCLASS@
hibernate.connection.url=jdbc:mysql://@DBSERVER@/@DBNAME@?useServerPrepStmts=false&characterEncoding=UTF-8&useUnicode=true@DBJDBCOPTIONS@
hibernate.connection.username=@DBUSER@
hibernate.connection.password=@DBPASSWORD@

hibernate.current_session_context_class=thread
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
@DEBUGHIBERNATE@
hibernate.hbm2ddl.auto=@DBMODE@

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = utils.EhCacheRegionFactory
utils.ehcache.region.default.timeToIdleSeconds=@EHCACHETIMEOUT@
utils.ehcache.region.default.timeToLiveSeconds=0

hibernate.search.default.indexBase=@INDEXDIR@
@INDEXSHARDING@

hibernate.generate_statistics = true
