module org/webdsl/dsl/write-files/pp-java-to-stream/modifier

imports
  libstratego-lib
  libjava-front

strategies

  mod-to-stream(s) =
    ?[]

  mod-to-stream(s) =
    ?Public()
  ; <s> "public "

  mod-to-stream(s) =
    ?Private()
  ; <s> "private "

  mod-to-stream(s) =
    ?Protected()
  ; <s> "protected "

  mod-to-stream(s) =
    ?Abstract()
  ; <s> "abstract "

  mod-to-stream(s) =
    ?Final()
  ; <s> "final "

  mod-to-stream(s) =
    ?Static()
  ; <s> "static "

  mod-to-stream(s) =
    ?Native()
  ; <s> "native "

  mod-to-stream(s) =
    ?Transient()
  ; <s> "transient "

  mod-to-stream(s) =
    ?Volatile()
  ; <s> "volatile "

  mod-to-stream(s) =
    ?Synchronized()
  ; <s> "synchronized "

  mod-to-stream(s) =
    ?StrictFP()
  ; <s> "strictfp "
