module org/webdsl/dsl/languages/action/immutable-ref-constraint

imports
  libwebdsl-front
  org/webdsl/dsl/typechecker/-

rules 

  /**
   *  General constraints for variables with type annotation ImmutableReference.
   *  Additional constraints can be used for more specific error messages, such as
   *  those related to global variables.
   */ 

  constraint-error:
    Assignment(v@Var(_), e) -> <add-error(|["Assignment to this variable is not allowed."])>
    where srt{anno*} := <type-of> v
        ; <fetch(ImmutableReference)> anno*

  constraint-error-templatecall(|p,arg*) :
    x -> <add-error(|["This variable is not allowed in 'input'."])>
    where "input" := p
        ; srt{anno*} := <Hd;type-of> arg*
        ; <fetch(ImmutableReference)> anno*
