module org/webdsl/dsl/languages/action/regex

rules

  eq-type-of-action :
    RegexPattern(_) -> SimpleSort("Regex")

  check-builtin-signature :
    (s1, "find", [s2]) -> SimpleSort("Bool")
    where <type-compatible> (s1, SimpleSort("Regex"))
        ; <type-compatible> (s2, SimpleSort("String")) 

  check-builtin-signature :
    (s1, "match", [s2]) -> SimpleSort("Bool")
    where <type-compatible> (s1, SimpleSort("Regex"))
        ; <type-compatible> (s2, SimpleSort("String")) 
        
  check-builtin-signature :
    (s1, "split", [s2]) -> GenericSort("List",[SimpleSort("String")])
    where <type-compatible> (s1, SimpleSort("Regex"))
        ; <type-compatible> (s2, SimpleSort("String")) 
        
  check-builtin-signature :
    (s1, "replaceAll", [s2,s3]) -> SimpleSort("String")
    where <type-compatible> (s1, SimpleSort("Regex"))
        ; <type-compatible> (s2, SimpleSort("String")) 
        ; <type-compatible> (s3, SimpleSort("String")) 
        
  check-builtin-signature :
    (s1, "replaceFirst", [s2,s3]) -> SimpleSort("String")
    where <type-compatible> (s1, SimpleSort("Regex"))
        ; <type-compatible> (s2, SimpleSort("String")) 
        ; <type-compatible> (s3, SimpleSort("String")) 
     