module org/webdsl/dsl/modules/styling/typechecker/fonts

// placeholder with information about font families
// from http://www.w3.org/Style/Examples/007/fonts

/*
'sans-serif': normal fonts without serifs
Arial, sans-serif 	The Quick Brown Fox Jumps Over The Lazy Dog
Helvetica, sans-serif 	The Quick Brown Fox Jumps Over The Lazy Dog
Gill Sans, sans-serif 	The Quick Brown Fox Jumps Over The Lazy Dog
Lucida, sans-serif 	The Quick Brown Fox Jumps Over The Lazy Dog
Helvetica Narrow, sans-serif 	The Quick Brown Fox Jumps Over The Lazy Dog
sans-serif 	The Quick Brown Fox Jumps Over The Lazy Dog
'serif': normal fonts with serifs
Times, serif 	The Quick Brown Fox Jumps Over The Lazy Dog
Times New Roman, serif 	The Quick Brown Fox Jumps Over The Lazy Dog
Palatino, serif 	The Quick Brown Fox Jumps Over The Lazy Dog
Bookman, serif 	The Quick Brown Fox Jumps Over The Lazy Dog
New Century Schoolbook, serif 	The Quick Brown Fox Jumps Over The Lazy Dog
serif 	The Quick Brown Fox Jumps Over The Lazy Dog
'monospace': fixed-width fonts
Andale Mono, monospace 	The Quick Brown Fox Jumps Over The Lazy Dog
Courier New, monospace 	The Quick Brown Fox Jumps Over The Lazy Dog
Courier, monospace 	The Quick Brown Fox Jumps Over The Lazy Dog
Lucidatypewriter, monospace 	The Quick Brown Fox Jumps Over The Lazy Dog
Fixed, monospace 	The Quick Brown Fox Jumps Over The Lazy Dog
monospace 	The Quick Brown Fox Jumps Over The Lazy Dog
'cursive': fonts that emulate handwriting
Comic Sans, Comic Sans MS, cursive 	The Quick Brown Fox Jumps Over The Lazy Dog
Zapf Chancery, cursive 	The Quick Brown Fox Jumps Over The Lazy Dog
Coronetscript, cursive 	The Quick Brown Fox Jumps Over The Lazy Dog
Florence, cursive 	The Quick Brown Fox Jumps Over The Lazy Dog
Parkavenue, cursive 	The Quick Brown Fox Jumps Over The Lazy Dog
cursive 	The Quick Brown Fox Jumps Over The Lazy Dog
'fantasy': decorative fonts, for titles, etc.
Impact, fantasy 	The Quick Brown Fox Jumps Over The Lazy Dog
Arnoldboecklin, fantasy 	The Quick Brown Fox Jumps Over The Lazy Dog
Oldtown, fantasy 	The Quick Brown Fox Jumps Over The Lazy Dog
Blippo, fantasy 	The Quick Brown Fox Jumps Over The Lazy Dog
Brushstroke, fantasy 	The Quick Brown Fox Jumps Over The Lazy Dog
fantasy 	The Quick Brown Fox Jumps Over The Lazy Dog
*/

