module org/webdsl/dsl/typechecker/declare

imports
  libstrategolib

imports
  libwebdsl-front
  
strategies 

  declare-all =
    //initial declaration of globally visible elements
    {| InInitialDeclareStepBeforeRename:
      rules(InInitialDeclareStepBeforeRename := True())
    ; alltd(declare)
    ; alltd(declare-override)
    |}

rules
  
  // helper for declaring elements with explicit position info (for editor)
  declare-with-origin(|origin) = with-origin(declare|origin)
  
  // preserve location annotation
  with-origin(s|origin) =
      try(
          where(loc := <get-anno(?At(_,_,_))> origin)
        ; add-anno(|loc)
      )
    ; preserve-editor-origin(s|origin)
  
  // preserve editor origin tracking info
  preserve-editor-origin(s|origin) = ?def; !Some(origin); all(\x -> def\); all(s); ?Some(<id>)
  