module org/webdsl/dsl/typechecker/declare

imports
  libstrategolib

imports
  libwebdsl-front
  
strategies 

  declare-all =
    //initial declaration of globally visible elements
    {| InInitialDeclareStepBeforeRename:
      rules(InInitialDeclareStepBeforeRename := True())
    ; declare
    |}
  
  declare-all-override =
    {| InInitialDeclareStepBeforeRename:
      rules(InInitialDeclareStepBeforeRename := True())
    ; not(declare-override) <+ debug(!"Internal error: declare-override succeeded.")
    |}
    
rules
  
  declare-normalized: x -> x
    with  with-origin(normalize-declare)
        ; with-origin(declare)
  
  with-origin(s) =
    ?x; with-origin(s|x)
  
  // preserve location annotation
  with-origin(s|origin) =
      try(
          where(loc := <get-anno(?At(_,_,_))> origin)
        ; add-anno(|loc)
      )
    ; preserve-editor-origin(s|origin)
  
  // preserve editor origin tracking info
  preserve-editor-origin(s|origin) = ?def; !Some(origin); all(\x -> def\); all(s); ?Some(<id>)
  