module org/webdsl/dsl/typechecker/entity-events

imports
  libstratego-lib
imports
  libwebdsl-front

strategies //declare

  extend-entity-declare = ?Entity(x_class,_,_,_);!x_class;get-extensible-functions-for-entity-events;map(declare-function(|x_class));fail

rules  // also used in transformation/entity-events

  get-extensible-functions-for-entity-events :  
    x_class -> result
    with  x_namecons := x_class
        ; result := [
            fun |[ 
              function x_namecons():Void {} 
            ]|
          ]
        ; rules ( HasEntityEvent : (x_class,"constructor") )
