module org/webdsl/dsl/typechecker/error

imports
  libstrategolib
  Java-15 
  libjava-front

imports
  libwebdsl-front

strategies

  add-error(|msgs) =
    AddError(|msgs) <+ default-report-error(|msgs)
  
  default-report-error(|msgs) =
    with(
      ?t
      ; context := <error-context>
      ; msg     := <error-to-string> msgs
      ; info(|["Error: ", msg, context, " in: ", <pp-webdsl-to-string <+ strip-annos> t])
      ; rules(
          FoundErrors := <inc> <FoundErrors <+ !0>
        )
    )    
  
  add-warning(|msgs) =
    AddWarning(|msgs) <+ default-report-warning(|msgs)
  
  default-report-warning(|msgs) =
    with(
      ?t
      ; context := <error-context>
      ; msg     := <error-to-string> msgs
      ; info(|["Warning: ", msg, context, " in: ", <pp-webdsl-to-string <+ strip-annos> t])
    )
  
  error-to-string =
    map(is-string <+ pp-webdsl)
  ; concat-strings
  <+
    (is-string <+ pp-webdsl)

  error-context =
    oncetd(get-annos; getfirst(?At(filename, r, c)))
    ; if !filename => "" then
        <conc-strings> (" at line ", <as-string> r, " column ", <inc; as-string> c)
      else
        <conc-strings> (" at ", filename, ":", <as-string> r, ":", <inc; as-string> c)
      end
    <+
      !""

  pp-webdsl =
    pp-webdsl-to-string
  <+
    rules(
      FoundErrors := <inc> <FoundErrors <+ !0>
    )
  ; write-to-string

rules
  constraint-error :
    VarDeclInit(_, srt, e) -> <add-error(|[e, " should be of type ", <pp-webdsl> srt, "but found: ", toe])>
    where (toe := <type-of> e <+ toe := "UNKNOWN")
         ; not(<type-compatible> (srt, <type-of> e))
/*        ; <debug(!"bagof-ProcedureEntities")> bagof-ProcedureEntities
        ; <map(bagof-Procedures; make-set; debug(!"proceduredinges: "))> <bagof-ProcedureEntities; make-set>
        ; info(|"Finished constraint-error")*/

  // x{} means it has no rename annotation, meaning (presumably) that this is a global variable
  constraint-error :
    VarDeclInit(x{}, srt, e) -> <add-error(|["Global variable ", x, " has illegal type. Global variables can only be of a defined entity type, not a list, set or builtin type."])>
    where not(<defined-java-type> srt)
