module org/webdsl/dsl/typechecker/error

imports
  libstrategolib
  Java-15 
  libjava-front

imports
  libwebdsl-front

strategies

  add-error(|msgs) =
    AddError(|msgs) <+ default-report-error(|msgs)
  
  default-report-error(|msgs) =
    with(
      ?t
      ; context := <error-context>
      ; msg     := <error-to-string> msgs
      //; info(|["Error: ", msg, context, " in: ", <pp-webdsl-to-string <+ strip-annos> t])
      ; <error>["* ", context, ": error: ", msg, " ", <pp-webdsl-to-string <+ strip-annos> t]
      ; rules(
          FoundErrors := <inc> <FoundErrors <+ !0>
        )
    )    
  
  add-warning(|msgs) =
    AddWarning(|msgs) <+ default-report-warning(|msgs)
  
  default-report-warning(|msgs) =
    with(
      ?t
      ; context := <error-context>
      ; msg     := <error-to-string> msgs
      //; info(|["Warning: ", msg, context, " in: ", <pp-webdsl-to-string <+ strip-annos> t])
      ; <error>[context, ": warning: ", msg, " ", <pp-webdsl-to-string <+ strip-annos> t]
    )
  
  error-to-string =
    map(is-string <+ pp-webdsl)
  ; concat-strings
  <+
    (is-string <+ pp-webdsl)

  error-context =
    oncetd(get-annos; getfirst(?At(filename, r, c)))
    ; if !filename => "" then
        <conc-strings> (<as-string> r, "/", <inc; as-string> c)
      else
        <conc-strings> (filename, ":", <as-string> r, "/", <inc; as-string> c)
      end
    <+
      !""

  error-context-old =
    oncetd(get-annos; getfirst(?At(filename, r, c)))
    ; if !filename => "" then
        <conc-strings> (" at line ", <as-string> r, " column ", <inc; as-string> c)
      else
        <conc-strings> (" at ", filename, ":", <as-string> r, ":", <inc; as-string> c)
      end
    <+
      !""

  pp-webdsl =
    pp-webdsl-to-string
  <+
    rules(
      FoundErrors := <inc> <FoundErrors <+ !0>
    )
  ; write-to-string
