module org/webdsl/dsl/typechecker/id-property-annotation

imports
  libstrategolib

imports
  libwebdsl-front

rules // check for invalid id property annotations

  constraint-error :
    EntityNoSuper(name, props, _) -> <add-error(|["Only one id annotation allowed in an entity"])>
    where <collect(?SimpleAnno("id"));length;not(?0<+?1)> <bagof-Properties;uniq> name // use dr to cope with extend entity
    
  constraint-error :
    Entity(name, _, props, _) -> <add-error(|["Id annotation not allowed in subtypes, place it in the extended entity"])>
    where <collect(?SimpleAnno("id"));length;not(?0)> <bagof-Properties;uniq> name
    
  constraint-error :
    SessionEntity(name, props, _) -> <add-error(|["Id annotation not allowed in session entities"])>
    where <collect(?SimpleAnno("id"));length;not(?0)> <bagof-Properties;uniq> name