module org/webdsl/dsl/typechecker/sort

imports
  libstrategolib

imports
  libwebdsl-front


strategies

 constraint-error :
    s@SimpleSort(_) -> <add-error(|["Type not defined: ", s])> ""
    where not(<type-exists> s)

 constraint-error :
    s@GenericSort(_,_) -> <add-error(|["Generic type not defined: ", s])> ""
    where not(<type-exists> s)
        
  type-exists =
    ?SimpleSort(s1)
    ; where (
        <is-simple-sort> s1 <+ <IsEntity> s1
      )
    
  type-exists = 
    ?GenericSort(typeleft, typeparams) 
    ; where (
       <is-generic-sort> typeleft 
      ;<map(type-exists)> typeparams
    )

  //TODO: move to modules/types/collection
  is-generic-sort = ?"List"
  is-generic-sort = ?"Set"

//  is-generic-sort = ?"Template"

  type-compatible =
    ?(SimpleSort(s1), SimpleSort(s2))
    ; <type-compatible> (SimpleSort(<Extends> s1), SimpleSort(s2))

  type-compatible =
    ?(SimpleSort(s1), SimpleSort(s2))
    ; <type-compatible> (SimpleSort(s1), SimpleSort(<Extends> s2))
