/**

  Type rules for WebDSL

*/

module org/webdsl/dsl/typechecker/typechecker

imports
  libstrategolib
  Java-15 
  libjava-front

imports
  libwebdsl-front

strategies

  typecheck =
    {| InTypeCheckingPhase : 
      //call resolving/overloading is done during rename, typechecking errors are produced by constraint-error strategy
      //when no longer in typechecking, but e.g. during desugaring a failed resolve should give an error
      rules(InTypeCheckingPhase := True())
    ; not(built-in-template-rule-setup
          ; <debug> "error in typechecker.str, failure should not occur here, make sure built-in-template-setup rules end with ';fail'"
          ; <exit> 1) // setup dyn rules for checks
    ; declare-all //declares globally visible webdsl elements
    ; rename-all
    ; where(bottomup(try(constraint-error)))
    ; (not(FoundErrors) <+ (<exit> 1))
    |}