module org/webdsl/dsl/typechecker/vardeclinit

imports
  libstrategolib
  Java-15 
  libjava-front

imports
  libwebdsl-front

rules

  constraint-error-action :
    VarDeclInit(_, srt, e) -> <add-error(|[e, " should be of type ", <pp-webdsl> srt, "but found: ", toe])>
    where (toe := <type-of> e <+ toe := "UNKNOWN")
         ; not(<type-compatible> (srt, <type-of> e))
/*        ; <debug(!"bagof-ProcedureEntities")> bagof-ProcedureEntities
        ; <map(bagof-Procedures; make-set; debug(!"proceduredinges: "))> <bagof-ProcedureEntities; make-set>
        ; info(|"Finished constraint-error")*/

rules //globals

  // x{} means it has no rename annotation, meaning (presumably) that this is a global variable
  constraint-error-action :
    VarDeclInit(x{}, srt, e) -> <add-error(|<vardeclinit-global-error-message> x)>
    where not(<is-entity-type> srt)

  constraint-error-action :
    VarDeclInitInferred(x{}, e) -> <add-error(|<vardeclinit-global-error-message> x)>
    where not(<type-of;is-entity-type> e)
    
  vardeclinit-global-error-message :
    x -> ["Global variable ", x, " has illegal type. Global variables can only be of a defined entity type, not a list, set or builtin type."]
