module WebDSL

imports
  WebDSL-Colorer
  WebDSL-Compiler
  WebDSL-Folding
  WebDSL-Outliner
  WebDSL-Colorer.generated
  WebDSL-Folding.generated
  WebDSL-Syntax.generated
  // WebDSL-Outliner.generated

language Description
                  
  name          : WebDSL
  aliases       : WebDiesel
  id            : org.strategoxt.imp.generated.webdsl
                  
  description   : "sdf2imp-generated editor for the WebDSL language"
  url           : http://strategoxt.org

language Files and parsing
                  
  extensions    : app
  table         : include/WebDSL.tbl
  start symbols : Unit
