module WebDSL

imports
  WebDSL-Analysis
  WebDSL-Colorer
  WebDSL-Folding
  WebDSL-Outliner
  WebDSL-Occurrences
  WebDSL-References
  WebDSL-Syntax

language Description
                  
  name          : WebDSL
  aliases       : WebDiesel
  id            : org.strategoxt.imp.generated.webdsl
                  
  description   : "Spoofax/IMP-generated editor for the WebDSL language"
  url           : http://strategoxt.org

language Files and parsing
                  
  extensions    : app
  table         : include/WebDSL.tbl
  start symbols : Unit
