module WebDSL-Compiler

compiler External service provider resources

  provider include/webdsl-front.ctree
  provider include/webdsl-generator.ctree
  provider include/feedback.ctree
  provider include/libjava-front.ctree
  provider WebDSL-pretty.pp.af
  provider HQL-pretty.pp.af
  
compiler Ast nodes with resolvable references

  // reference ThisCall    : reference-resolve reference-info
  // reference Description : _                 reference-info
  
  observer : editor-analyze
  
  reference _ : reference-resolve reference-info                             
