module org/webdsl/dsl/languages/webservice-synchronization/constraints

imports
  libstrategolib

imports
  libwebdsl-front
  
  
  org/webdsl/dsl/languages/data-model/declare
  org/webdsl/dsl/typechecker/error
  org/webdsl/dsl/languages/webservice-synchronization/rename

rules

  constraint-error-synchronization : x@WebServiceTopLevelNameProperty(propertyname) -> x
    where <get-anno(InEntity(?ent))> x
		; not( <get-property> (ent, propertyname) )
        ; < add-error(|$[no property [propertyname] in entity [ent]]) > propertyname
  
  constraint-error-synchronization : x@WebServiceTopLevelNameProperty(propertyname) -> x
    where <get-anno(InEntity(?ent))> x
		; type := <get-property;debug(!"a"); get-property-type;debug(!"b"); remove-sort-constructor; debug(!"c")> (ent, propertyname)
		; not(<?"String"> type) 
        ; < add-error(|$[nameProperty type: [type] is not compatible with expected type: String]) > propertyname
        
  