module org/webdsl/dsl/languages/webservice-synchronization/rename

imports
  libstratego-lib
  libwebdsl-front
  org/webdsl/dsl/languages/data-model/rename


signature constructors

  InEntity : Term -> Term

rules

 rename-synchronization: SyncConfigEmbedded(content1){annos*} -> SyncConfigEmbedded(content2){annos2*}
 	where annos2* := [InEntity(<InEntity>)|annos*]
		; content2 := <map(rename-synchronization)> content1
 	
 
 rename-synchronization: SyncTopLevelNameProperty(propertyname){annos*} -> SyncTopLevelNameProperty(propertyname){annos2*}
 	where annos2* := [InEntity(<InEntity>)|annos*] 
 		
 rename-synchronization:  SyncRestrictedProperties(props){annos*} -> SyncRestrictedProperties(props){annos2*}
	where annos2* := [InEntity(<InEntity>)|annos*] 

 rename-synchronization:  SyncACRead(exp){annos*} -> SyncACRead(exp){annos2*}
	where annos2* := [InEntity(<InEntity>)|annos*] 

 rename-synchronization:  SyncACWrite(exp){annos*} -> SyncACWrite(exp){annos2*}
	where annos2* := [InEntity(<InEntity>)|annos*] 

 rename-synchronization:  SyncACCreate(exp){annos*} -> SyncACCreate(exp){annos2*}
	where annos2* := [InEntity(<InEntity>)|annos*] 