module org/webdsl/dsl/languages/webservice-synchronization/rename

imports
  libstratego-lib
  libwebdsl-front
  org/webdsl/dsl/languages/data-model/rename


signature constructors

  InEntity : Term -> Term

rules

 rename-synchronization: WebServiceMappingEmbedded(content1){annos*} -> WebServiceMappingEmbedded(content2){annos2*}
 	where annos2* := [InEntity(<InEntity>)|annos*]
		; content2 := <map(rename-synchronization)> content1
 	
 
 rename-synchronization: WebServiceTopLevelNameProperty(propertyname){annos*} -> WebServiceTopLevelNameProperty(propertyname){annos2*}
 	where annos2* := [InEntity(<InEntity>)|annos*] 
 		
 rename-synchronization:  WebServiceRestrictedProperties(props){annos*} -> WebServiceRestrictedProperties(props){annos2*}
	where annos2* := [InEntity(<InEntity>)|annos*] 