module org/webdsl/dsl/back-end-transformations/analysis

imports
  libstrategolib
  webdsl-front
      
rules

  collect-global-vars= 
    ?app@Application(qid, sections)
    ; globalvars := <collect( \ Section(_,defs) -> <filter(?VarDeclInit(_, _, _))> defs\) ;concat> sections
    ; rules ( AllGlobalVars := globalvars )
    ; !app
    
  collect-session-vars= 
    ?app@Application(qid, sections)
    ; sessionvars := <collect( \ Section(_,defs) -> <filter(?SessionEntity(_, _, _))> defs\) ;concat> sections
    ; rules ( SessionEntities := sessionvars )
    ; !app

  collect-global-funcs= 
    ?app@Application(qid, sections)
    ; globalfuncs := <collect(\ Section(_,defs) -> <filter(?Function(_, _, _, _))> defs \);concat> sections
//    ; globalfuncs3 := <remove-all(has-untranslated-generics)> globalfuncs2
    ; rules ( AllGlobalFunctions := globalfuncs )
    ; !app
 