module org/webdsl/dsl/back-end-transformations/analysis

imports
	libwebdsl-front
	org/webdsl/dsl/back-end-transformations/back-end-transformations

rules      // analyze-elem
  
  // Optimization: currently only global definitions have to be searched, succeed if we're done
  // with the section to avoid complete traversal of the tree
  			
rules	// analyze-elem for global elements

	// entity
  analyze-elem: ent -> ent
    where class := <?Entity(<id>,_,body) <+ ?EntityNoSuper(<id>,body) <+ ?SessionEntity(<capitalize-string>,body)>
        //; rules (AllEntityNames :+= class)
        ; rules (EntityFromName : class -> ent)
        //; <try(get-anno(?IndexedAnno(_)); rules(IndexedEntities :+= class))> ent
  			; fail
  
  // test
  analyze-elem =
    	?Test(name,body); rules (AllTestNames :+= name)
    ; fail

 