module org/webdsl/dsl/back-end-transformations/analysis

imports
	libwebdsl-front

rules

  collect-global-vars= 
    ?app@Application(qid, sections)
    ; where(
      globalvars := <collect( \ Section(_,defs) -> <filter(?VarDeclInit(_, _, _))> defs\) ;concat> sections
      ; rules ( AllGlobalVars := globalvars )
    )
    
  collect-session-vars= 
    ?app@Application(qid, sections)
    ; sessionvars := <collect( \ Section(_,defs) -> <filter(?SessionEntity(_, _))> defs\) ;concat> sections
    ; rules ( SessionEntities := sessionvars )
    ; !app

rules      // analyze-elem
    
  //find all entity names that are left in AST 
  analyze-elem: ent -> ent
    where class := <?Entity(<id>,_,_) <+ ?EntityNoSuper(<id>,_) <+ ?SessionEntity(<capitalize-string>,_)>
        ; rules (AllEntityNames :+= class)
        ; rules (EntityFromName : class -> ent)
        ; <try(get-anno(?IndexedAnno())
               ; rules(IndexedEntities :+= class))> ent
    
  analyze-elem =
    where(
      ?Test(name,body); rules (AllTestNames :+= name)
    )
 
rules // collect-annos

 collect-annos: 
   elem -> elem
   where get-annos
