module org/webdsl/dsl/back-end-transformations/analysis

rules

  collect-global-vars= 
    ?app@Application(qid, sections)
    ; where(
      globalvars := <collect( \ Section(_,defs) -> <filter(?VarDeclInit(_, _, _))> defs\) ;concat> sections
      ; rules ( AllGlobalVars := globalvars )
    )
    
  collect-session-vars= 
    ?app@Application(qid, sections)
    ; sessionvars := <collect( \ Section(_,defs) -> <filter(?SessionEntity(_, _))> defs\) ;concat> sections
    ; rules ( SessionEntities := sessionvars )
    ; !app

  collect-global-funcs= 
    ?app@Application(qid, sections)
    ; globalfuncs := <collect(\ Section(_,defs) -> <filter(?Function(_, _, _, _))> defs \);concat> sections
//    ; globalfuncs3 := <remove-all(has-untranslated-generics)> globalfuncs2
    ; rules ( AllGlobalFunctions := globalfuncs )
    ; !app
 
 /*
  collect-application-annos =
    ?app@Application(_,_)
    ; debug(!"App is now in backend: ")
    ; (?_{annos*} <+ annos* := [])
    ; <debug(!"App annos are: ")> annos*
    ; <map(anno-to-dr)> annos*
    ; !app
  */
    
 collect-annos: elem -> elem
    where(
        get-annos
      ; map(try(anno-to-dr))
    )
  
  anno-to-dr = ?AjaxAnno(); rules(IsAjaxApp := True())
  anno-to-dr = ?NativeClassAnno(name,class); rules (NativeClassSortName : SimpleSort(name) -> class)
  