module org/webdsl/dsl/back-end-transformations/anno-type-compatible

rules // String

  // Return list of string-compatible sorts
  get-string-compatible-types = !
    [SimpleSort("Secret"), SimpleSort("Email"), SimpleSort("URL"), SimpleSort("String"), SimpleSort("WikiText"), SimpleSort("Text"), SimpleSort("Patch")]

  string-type-compatible =
      ?type
    ; get-string-compatible-types
    ; fetch-elem(?type)
    
  anno-string-type-compatible =
    get-type-anno; string-type-compatible
  
  list-string-type-compatible =
    ?GenericSort(_, [<string-type-compatible>])
    
  anno-list-string-type-compatible =
    get-type-anno; list-string-type-compatible
  
rules // Regexp

  regexp-type-compatible =
    ?SimpleSort("Regex")
  
  anno-regexp-type-compatible =
    get-type-anno; regexp-type-compatible

rules // bool

  bool-type-compatible =
    ?SimpleSort("Bool")
  
  anno-bool-type-compatible =
    get-type-anno; bool-type-compatible
    