module org/webdsl/dsl/back-end-transformations/load-globals

imports
	libwebdsl-front
	org/webdsl/dsl/back-end-transformations/back-end-transformations

// Load global information from AST

rules
  
  load-global-info: g@GlobalInfo([templates, template-args, entities, indexed-entities, globals]) -> g 
    with  <map(\x -> <rules(AllTopLevelTemplateNamesJavaServlet :+= x)>\)> templates
        ; <map(\(x,y) -> <rules(TopLevelTemplateArgumentNames : x -> y)>\)> template-args
        ; <map(\x -> <rules(AllPageNamesJavaServlet :+= x)>\)> templates
        ; <map(\x -> <rules(AllEntityNames :+= x)>\)> entities
        ; <map(\x -> <rules(IndexedEntities :+= x)>\)> indexed-entities
        ; <map(\x -> <rules(AllGlobalVars :+= x)>\)> globals
          