module org/webdsl/dsl/back-end-transformations/load-globals

imports
	libwebdsl-front
	org/webdsl/dsl/back-end-transformations/back-end-transformations

// Load global information from AST

rules
  
  load-global-info: g@GlobalInfo([templates, template-args, pages, emails, ajax, refarg-templates, entities, indexed-entities, globals, sessions]) -> g 
    with  <map(\x -> <rules(AllTopLevelTemplateNamesJavaServlet :+= x)>\)> templates
        //; <debug(!"Template args: "); map(\(x,y) -> <rules(TemplateFormalArguments : x -> y)>\)> template-args
        ; <map(\(x,y) -> <rules(TemplateFormalArguments : x -> [])>\)> template-args
        ; <map(\x -> <rules(AllPageNamesJavaServlet :+= x)>\)> pages
        ; <map(\x -> <rules(AllEmailNamesJavaServlet :+= x)>\)> emails
        ; <map(\x -> <rules(AllTopLevelTemplateNamesWithAjax :+= x)>\)> ajax
        //; <map(\x -> <rules(RefArgClassName :+= x)>\)> refarg-templates       
        ; <map(\x -> <rules(AllEntityNames :+= x)>\)> entities
        ; <map(\x -> <rules(IndexedEntities :+= x)>\)> indexed-entities
        ; <map(\x -> <rules(AllGlobalVars :+= x)>\)> globals
        ; <map(\x -> <rules(SessionEntities :+= x)>\)> sessions