module org/webdsl/dsl/to-pil/types/conversion-error

imports 
  libstrategolib 
  libwebdsl-front


//conversion from request param string to actual object is implicit in WebDSL, 
// but when it fails (the property equals null) you can get the specific error using this function
/*
rules
  call-to-pil :
    exp  |[ conversionError(e) ]| ->   java |[ ps.getConversionErrorMessages().get("~name") ]|
    with name := <pp-webdsl> e
    
  //exclude-from-var-renaming = ?exp |[ conversionError(e) ]|
  */

