module org/webdsl/dsl/to-pil/types/email

imports 
  libstrategolib 
  libwebdsl-front
  
  /*
rules

  builtin-pil-type :
    SimpleSort("Email") -> type|[ String ]|
  
rules

// reuse String input/output generation

  pil-element-id : 
    elem|[ inputEmail(e)[passign*]{} ]| -> 
    <pil-element-id> elem|[ inputString(e)[passign*]{} ]|

  handle-actions-input-to-pil :
    elem|[ inputEmail(e)[passign*]{} ]| ->
    <handle-actions-input-to-pil> elem|[ inputString(e)[passign*]{} ]| 

  elem-to-pil : 
    elem|[ inputEmail(e)[passign*]{} ]| ->
    <elem-to-pil> elem|[ inputString(e)[passign*]{} ]|
    
  elem-to-pil :
    elem|[ outputEmail(e)[passign*]{} ]| ->
    <elem-to-pil> elem|[ outputString(e)[passign*]{} ]|

*/
