module org/webdsl/dsl/to-pil/types/entity

imports
  libstrategolib

imports
  libwebdsl-front
  
rules

  call-to-pil :
    Call(e1, "persist", []) -> e2
    where e2 := <call-to-pil> Call(e1, "save", [])

  call-to-pil :
    Call(e1, "save", []) -> pil-exp|[ {| dbConn.save(e2); variables["_persist_flag_"] = true; | true |} ]|//cancel hibernate hack
    where <type-of;is-entity-type> e1
    with  e2 := <expression-to-pil> e1

  call-to-pil :
    Call(e1, "remove", []) -> e2
    where e2 := <call-to-pil> Call(e1, "delete", [])

  call-to-pil :
    Call(e1, "delete", []) -> pil-exp|[ {| dbConn.delete(e2); variables["_persist_flag_"] = true; | true |} ]|//cancel hibernate hack
    where <type-of;is-entity-type> e1
    with  e2 := <expression-to-pil> e1
