module org/webdsl/dsl/to-pil/types/float

imports 
  libstrategolib 
  libwebdsl-front

/*
rules

  builtin-pil-type :
    SimpleSort("Float") -> type|[ Float ]|
    
rules // java

  expression-to-pil :
    Float(x) -> expr |[ ~float:Float(<concat-strings> [x1,"f"]) ]|
    where x1 := <string-replace(|"f", "");string-replace(|"F", "")> x

rules
  pil-element-id :
    tc@elem|[ inputFloat(e)[passign*]{} ]| -> tc{InputNumberPil(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"

  //load the input string and try to convert it to float, insert null if it fails and specify an error
  handle-actions-input-to-pil :
    tc@elem|[ inputFloat(e)[passign*]{} ]|->
    <for-loop-counter-wrap-code> 
    bstm*|[
          
        ident += "~inputident"+uniqueid;
        
        if(ps.getParammap().get(ident)!=null)
        {
            String name = ps.getParammap().get(ident);

            Float x_temp;
            
            if(!(name.matches("-?\\d\\d*\\.\\d*")||name.matches("-?\\d\\d*")||name.matches("-?\\.\\d\\d*"))){
              ps.getConversionErrorMessages().put("~name",name+" is not a valid decimal number");
              x_temp = null;
            }
            else {
              try {
                x_temp = Float.parseFloat(name);
              }
              catch(NumberFormatException nfe) {
                ps.getConversionErrorMessages().put("~name",name+" is outside of possible decimal number range");
                x_temp = null;
              }  
            }
            
            bstm 
        }
      
    ]|
    with  inputident := <get-inputnumber-pil> tc
        ; x_temp := <newname> "temp"
        ; name := <pp-webdsl> e
        ; bstm := <input-assignment-to-pil(|x_temp)> e      
        
  elem-to-pil :
    tc@elem|[ inputFloat(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code>
    bstm* |[ 
    String x_temp = ident+"~inputident"+uniqueid;
    out.print("<input name=\""+x_temp+"\" "+e_attrs1+" value=\"");
    if(inSubmittedForm)
    {
      out.print(ps.getParammap().get(x_temp));
    }
    else
    {
      bstm_exptostring*
    }
    out.print("\" />"); 
    ]|
    with  inputident := <get-inputnumber-pil> tc
        ; bstm_exptostring* := <to-page-string-pil> e
        ; x_temp := <newname> "temp"
        ; e_attrs1 := <to-html-attrs-pil> passign*

  elem-to-pil :
    elem|[ outputFloat(e)[passign*]{} ]|->
    java |[ out.print(utils.HTMLFilter.filter(String.valueOf(e1))); ]|
    with  e1 := <expression-to-pil> e
    */
