module org/webdsl/dsl/to-pil/types/int

imports 
  libstrategolib 
  libwebdsl-front
  
/*
rules

  builtin-java-type :
    SimpleSort("Int") -> type|[ Integer ]|
    
rules // java

   expression-to-pil :
     Int(x) -> Lit(Deci(x))
  
rules
    
  pil-element-id :
    tc@elem|[ inputInt(e)[passign*]{} ]| -> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"
          
  //load the input string and try to convert it to int, insert null if it fails and specify an error
  handle-actions-input-to-pil :
    tc@elem|[ inputInt(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code> 
    bstm*|[
          
        ident += "~inputident"+uniqueid;
        
        if(ps.getParammap().get(ident)!=null)
        {
            String name = ps.getParammap().get(ident);

            Integer x_temp;
            
            if(!name.matches("-?\\d+")){
              ps.getConversionErrorMessages().put("~name",name+" is not a valid number");
              x_temp = null;
            }
            else {
              try {
                x_temp = Integer.parseInt(name);
              }
              catch(NumberFormatException nfe) {
                ps.getConversionErrorMessages().put("~name",name+" is outside of possible number range");
                x_temp = null;
              }  
            }
            
            bstm 
        }
      
    ]|
    with  inputident := <get-inputnumber> tc
        ; x_temp := <newname> "temp"
        ; name := <pp-webdsl> e
        ; bstm := <input-assignment-to-pil(|x_temp)> e      
        
  elem-to-pil :
    tc@elem|[ inputInt(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code>
    bstm* |[ 
    String x_temp = ident+"~inputident"+uniqueid;
    out.print("<input name=\""+x_temp+"\" "+e_attrs1+" value=\"");
    if(inSubmittedForm)
    {
      out.print(ps.getParammap().get(x_temp));
    }
    else
    {
      bstm_exptostring*
    }
    out.print("\" />"); 
    ]|
    with  inputident := <get-inputnumber> tc
        ; bstm_exptostring* := <to-page-string-pil> e
        ; x_temp := <newname> "temp"
        ; e_attrs1 := <to-html-attrs> passign*

  elem-to-pil :
    elem|[ outputInt(e)[passign*]{} ]| ->
    java |[ out.print(utils.HTMLFilter.filter(String.valueOf(e1))); ]|
    with  e1 := <expression-to-pil> e
    */
