module org/webdsl/dsl/to-pil/types/patch

imports 
  libstrategolib 
  libwebdsl-front
  
/*
rules // types

  builtin-persistence-annotations :
    SimpleSort("Patch") -> [anno|[ @Column(length = 1000000) ]|]

  builtin-pil-type :
     SimpleSort("Patch") -> type|[ String ]|

rules // patch
   call-to-pil :
     //Call(e1, "applyPatch", [e2]) ->
     exp|[ e1.applyPatch(e2) ]| ->
     java|[ name.fraser.neil.plaintext.patch_factory.patchApply(e3, e4) ]|
     with e3 := <expression-to-pil> e1
        ; e4 := <expression-to-pil> e2

   call-to-pil :
     //Call(e1, "makePatch", [e2]) ->
     exp|[ e1.makePatch(e2) ]| ->
     java|[ name.fraser.neil.plaintext.patch_factory.patchMake(e3, e4) ]|
     with e3 := <expression-to-pil> e1
        ; e4 := <expression-to-pil> e2
*/
