module org/webdsl/dsl/to-pil/types/secret

imports 
  libstrategolib 
  libwebdsl-front
  
/*
rules

  builtin-pil-type :
    SimpleSort("Secret") -> type|[ String ]|
  
rules
  pil-element-id : 
    tc@elem|[ inputSecret(e)[passign*]{} ]|-> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"

  handle-actions-input-to-pil :
    tc@elem|[ inputSecret(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code> 
    bstm*|[
          
        ident += "~inputident"+uniqueid;
        
        if(ps.getParammap().get(ident)!=null)
        {
             ~*<string-length-check-pil(|x_temp,name)>
            bstm 
        }
      
    ]|
    with  inputident := <get-inputnumber-pil> tc
        ; x_temp := <newname> "temp"
        ; name := <pp-webdsl> e
        ; bstm := <input-assignment-to-pil(|x_temp)> e
    
  elem-to-pil : 
    tc@elem|[ inputSecret(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code>
    bstm* |[ 
    String x_temp = ident+"~inputident"+uniqueid;
    out.print("<input name=\""+x_temp+"\"  type=\"password\" "+e_attrs1+" value=\"" );
    if(inSubmittedForm)
    {
      out.print(ps.getParammap().get(x_temp));
    }
    else
    {
      bstm_exptostring*
    }
    out.print("\" />"); 
    ]|
    with  inputident := <get-inputnumber-pil> tc
        ; bstm_exptostring* := <to-page-string-pil> e
        ; x_temp := <newname> "temp"
        ; e_attrs1 := <to-html-attrs-pil> passign*
        
  elem-to-pil :
    elem |[ outputSecret(e)[passign*]{} ]| ->
    java |[ out.print("********"); ]|

rules // java
   call-to-pil :
     exp|[ e1.digest() ]| ->
     java|[ {|
       org.jasypt.util.password.StrongPasswordEncryptor x_var2 =
         new org.jasypt.util.password.StrongPasswordEncryptor();
       String x_var = x_var2.encryptPassword(e2);
       | x_var
     |} ]|
     with e2 := <expression-to-pil> e1
        ; x_var := <newname> "_string"
        ; x_var2 := <newname> "_passwordEncryptor"

   call-to-pil :
     exp|[ e1.check(e2) ]| ->
     java|[ {|
       org.jasypt.util.password.StrongPasswordEncryptor x_var2 =
         new org.jasypt.util.password.StrongPasswordEncryptor();
       boolean x_var = x_var2.checkPassword(e4,e3);
       | x_var
     |} ]|
     with e3 := <expression-to-pil> e1
        ; e4 := <expression-to-pil> e2
        ; x_var := <newname> "_string"
        ; x_var2 := <newname> "_passwordEncryptor"

*/
