module org/webdsl/dsl/to-pil/types/text

imports 
  libstrategolib 
  libwebdsl-front
  
  /*
rules

  builtin-pil-type :
    SimpleSort("Text") -> type|[ String ]|

  builtin-persistence-annotations :
    SimpleSort("Text") -> [anno|[ @Column(length = 1000000) ]|]  
  
rules 
  pil-element-id : 
    tc@elem|[ inputText(e)[passign*]{} ]| -> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"

  handle-actions-input-to-pil :
    tc@elem|[ inputText(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code> 
    bstm*|[
          
        ident += "~inputident"+uniqueid;
        
        if(ps.getParammap().get(ident)!=null)
        {
            ~*<text-length-check-pil(|x_temp,name)>
            bstm 
        }
      
    ]|
    with  inputident := <get-inputnumber> tc
        ; x_temp := <newname> "temp"
        ; name := <pp-webdsl> e
        ; bstm := <input-assignment-to-pil(|x_temp)> e
        
  text-length-check-pil(|x_temp,name) =
    ! bstm* |[
        String x_temp = ps.getParammap().get(ident);
        if(x_temp.length()>1000000) {
          ps.getConversionErrorMessages().put("~name",x_temp+" is too long");
          x_temp = null;
        }
    ]|
    
  elem-to-pil : 
    tc@elem|[ inputText(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code>
    bstm* |[ 
    String x_temp = ident+"~inputident"+uniqueid;
    out.print("<textarea name=\""+x_temp+"\" "+e_attrs1+" class=\"inputTextarea\" >");
    if(inSubmittedForm)
    {
      out.print(ps.getParammap().get(x_temp));
    }
    else
    {
      bstm_exptostring*
    }
    out.print("</textarea>"); 
    ]|
    with  inputident := <get-inputnumber> tc
        ; bstm_exptostring* := <to-page-string-pil> e
        ; x_temp := <newname> "temp"
        ; e_attrs1 := <to-html-attrs> passign*        
    
  elem-to-pil :
    elem |[ outputText(e)[passign*]{} ]| ->
    bstm* |[ 
      com.petebevin.markdown.MarkdownProcessor x_temp = new com.petebevin.markdown.MarkdownProcessor();
      bstm_exptostring*
    ]|
    with  x_temp := <newname> "temp"
        ; bstm_exptostring* := <to-page-string-pil(|<concat-strings>[x_temp,".markdown"])> e
 
 */
