<?xml version="1.0"?>

<project name="@@APPNAME@@" default="deploy" basedir=".">

    <property name="project.name" value="@@APPNAME@@"/>
    <property name="profile" value="dev" />

    <!-- Libraries to include -->
    <property name="seam.ui.lib"    value="yes"/>
    <property name="seam.debug.lib" value="yes"/>
    <property name="facelets.lib"   value="yes"/>
    <property name="richfaces.lib"  value="yes"/>
    <property name="seam.mail.lib"  value="yes" />
    <property name="jasypt.lib"     value="yes" />
<!--    <property name="deploy.meldware.mail" value="yes" />-->

    <import file="common.build.xml"/>
</project>
