module org/webdsl/dsl/modules/procedures/extend

imports
  libstrategolib
  libwebdsl-front

rules 

  Desugar :
    def|[ extend procedure x_id (x_o : srt) { procelem* }]| -> RemoveMe()
    where info(|"Extended procedure: "); <debug> <id>
      ; <map(procedure-extend-procelem(|x_id, x_o, srt))> procelem*

  procedure-extend-procelem(|proc, x_o, srt) =
    ?procelem|[ enabled { stat* } ]|
    ; x := <concat-strings> [<decapitalize-string> proc, "Enabled"]
    ; <emit-webdsl-code> <desugar-any> def|[
        globals {
          extend function x(x_o : srt) {
            stat*
          }
        }
      ]|

  procedure-extend-procelem(|proc, x_o, srt) =
    ?procelem|[ processed { stat* } ]|
    ; x := <concat-strings> [<decapitalize-string> proc, "Processed"]
    ; <emit-webdsl-code> <desugar-any> def|[
        globals {
          extend function x(x_o : srt) {
            stat*
          }
        }
      ]|

  procedure-extend-procelem(|proc, x_o, srt) =
    ?procelem|[ done { stat* } ]|
    ; x := <concat-strings> [<decapitalize-string> proc, "Done"]
    ; <emit-webdsl-code> <desugar-any> def|[
        globals {
          extend function x(x_o : srt) {
            stat*
          }
        }
      ]|

  procedure-extend-procelem(|proc, x_o, srt) =
    ?procelem|[ disabled { stat* } ]|
    ; x := <concat-strings> [<decapitalize-string> proc, "Disabled"]
    ; <emit-webdsl-code> <desugar-any> def|[
        globals {
          extend function x(x_o : srt) {
            stat*
          }
        }
      ]|

