module org/webdsl/dsl/modules/procedures/extend

imports
  libstrategolib
  libwebdsl-front

rules 

  procedure-extend-procelems :
    def|[ extend procedure x_id (x_o : srt) { procelem* }]| -> RemoveMe()
    with info(|["Extending procedure: ", x_id])
      ; <map(procedure-extend-procelem(|x_id))> procelem*

  procedure-extend-procelem(|proc) =
    ?procelem|[ enabled { stat* } ]|
    ; with(id
      ; x_ent := <concat-strings; capitalize-string> [proc, "ProcedureStatus"]
      ; <emit-webdsl-code> def|[
          extend entity x_ent {
            extend function enabled() {
              stat*
            }
          }
        ]|
      )

  procedure-extend-procelem(|proc) =
    ?procelem|[ processed { stat* } ]|
    ; with(id
      ; x_ent := <concat-strings; capitalize-string> [proc, "ProcedureStatus"]
      ; <emit-webdsl-code> def|[
          extend entity x_ent {
            extend function processed() {
              stat*
            }
          }
        ]|
      )

  procedure-extend-procelem(|proc) =
    ?procelem|[ done { stat* } ]|
    ; with(id
      ; x_ent := <concat-strings; capitalize-string> [proc, "ProcedureStatus"]
      ; <emit-webdsl-code> def|[
          extend entity x_ent {
            extend function done() {
              stat*
            }
          }
        ]|
      )

  procedure-extend-procelem(|proc) =
    ?procelem|[ disabled { stat* } ]|
    ; with(id
      ; x_ent := <concat-strings; capitalize-string> [proc, "ProcedureStatus"]
      ; <emit-webdsl-code> def|[
          extend entity x_ent {
            extend function disabled() {
              stat*
            }
          }
        ]|
      )

