module org/webdsl/dsl/modules/procedures/typechecker

imports
  libstrategolib
  libwebdsl-front
      
rules // Typechecking

  constraint-error :
    ProcedureWho(e) -> <add-error(|["Expression in who should return a boolean: ", e])>
    where not(SimpleSort("Bool") := <type-of> e)

  constraint-error :
    ProcedureWhen(e) -> <add-error(|["Expression in when should return a boolean: ", e])>
    where not(SimpleSort("Bool") := <type-of> e)

  constraint-error :
    ProcedureDone(e) -> <add-error(|["Expression in done should return a boolean: ", e])>
    where not(SimpleSort("Bool") := <type-of> e)
       
  // allow these signatures 
  check-builtin-signature : (SimpleSort("ProcedureStatus"), "enable", []) -> SimpleSort("Void")
  check-builtin-signature : (SimpleSort("ProcedureStatus"), "disable", []) -> SimpleSort("Void")
  check-builtin-signature : (SimpleSort("ProcedureStatus"), "do", []) -> SimpleSort("Void")
