module org/webdsl/dsl/modules/procedures/typechecker

imports
  libstrategolib
  libwebdsl-front
      
strategies

  constraint-error = constraint-error-procedures

rules // Typechecking

/* Ruben: wanted to add possibility to reference procedurePages
  type-of = 
    ?ThisCall(f, e2*) 
    ; once-td()

*/
  constraint-error-procedures :
    ProcedureWho(e) -> <add-error(|["Expression in who should return a boolean: ", e])>
    where not(SimpleSort("Bool") := <type-of> e)

  constraint-error-procedures :
    ProcedureWhen(e) -> <add-error(|["Expression in when should return a boolean: ", e])>
    where not(SimpleSort("Bool") := <type-of> e)

  constraint-error-procedures :
    ProcedureDone(e) -> <add-error(|["Expression in done should return a boolean: ", e])>
    where not(SimpleSort("Bool") := <type-of> e)

  constraint-error-procedures :
    ProcCall(x_id, _) -> <add-error(|["Procedure not found: ", x_id])>
    where not(<IsProcedure> x_id)
    
  /**
   * Checks that relate to generated entities, templates and pages
   * -> if there are name clashes between existing entities or pages and the code that is generated
   *    when adding the procedures, there should be errors.
   */
       
  // allow these signatures 
  /*
  check-builtin-signature : (SimpleSort("ProcedureStatus"), "enable", []) -> SimpleSort("Void")
  check-builtin-signature : (SimpleSort("ProcedureStatus"), "disable", []) -> SimpleSort("Void")
  check-builtin-signature : (SimpleSort("ProcedureStatus"), "do", []) -> SimpleSort("Void")
  */
