module DataModel

hiddens
  context-free start-symbols Domain
    
exports

  sorts Id QId

  lexical syntax
    [a-zA-Z][a-zA-Z0-9\_]* -> Id
    {Id "."}+            -> QId
    [\ \t\n]             -> LAYOUT
    "//" ~[\n]* [\n]     -> LAYOUT
  lexical restrictions
    Id -/- [a-zA-Z0-9] 

exports

  sorts Domain SortDef Property Sort Annotation

  context-free syntax
    "domain" QId SortDef* -> Domain {cons("Domain")}

    Id "{" Property* "}" -> SortDef {cons("SortDef")}

    Id ":" Sort "(" {Annotation ","}* ")" -> Property {cons("Property")}
    Id ":" Sort                     -> Property {cons("PropertyNoAnno")}
   
    Id                     -> Sort {cons("SimpleSort")}
    Id "<" {Sort ","}+ ">" -> Sort {cons("GenericSort")}

    Id                           -> Annotation {cons("SimpleAnno")}
    Id "(" {Annotation ","}* ")" -> Annotation {cons("ParamAnno")}