module org/webdsl/dsl/to-java-servlet/request-param-conversion

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front


rules 


  java-servlet-conversion-to-object :
    (type|[ Long ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Long.valueOf(parammap.get("~x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
 
  java-servlet-conversion-to-object :
    (type|[ Integer ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Integer.valueOf(parammap.get("~x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|

  java-servlet-conversion-to-object :
    (type|[ String ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = String.valueOf(parammap.get("~x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|

  java-servlet-conversion-to-object :
    (type|[ Double ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Double.valueOf(parammap.get("~x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|
    
  java-servlet-conversion-to-object :
    (type|[ Boolean ]|,x_name,x_id) ->
    bstm* |[
    try{ 
      x_id = Boolean.valueOf(parammap.get("~x_name")); 
    }
    catch(NumberFormatException nfe){System.out.println(nfe.getMessage());}  
    ]|