// vim: syntax=stratego

module domainmodel-dsl-xtc
imports libstratego-lib libstratego-xtc libstratego-tool-doc

strategies

  xtc-input-wrap-custom(s) = 
    option-wrap(dmdsl-options <+ input-options, dmdsl-usage, dmdsl-about, id,
      xtc-check-dependencies
      ; xtc-input(s)
    )

  dmdsl-options =
   ArgOption("-pn" + "--project-name"
    , where(<set-config>("--project-name", <id>))
    , !"-pn <name>| --project-name <name>    The name of the project this domain model will be part of."
    )
   <+
   ArgOption("-p" + "--prefix"
    , where(<set-config>("--prefix", <id>))
    , !"-p <package-prefix>| --prefix <package-prefix>    Prefix used for all generated classes. Example: org.mycompany"
    )

  dmdsl-usage =
    <tool-doc> 
      [ Usage("dmdsl [-i Foo.dm] [OPTIONS]")
      , Summary("Compiles a DomainModel DSL program into a JPA implementation.")
      , OptionUsage()
      , AutoReportBugs()
      ]

  dmdsl-about =
    <tool-doc> 
      [ AutoProgram()
      , Author(Person("Sander Mak", "sbmak@cs.uu.nl"))
      , GNU_LGPL("2007", "Sander Mak <sbmak@cs.uu.nl>")
      , WebHome("no website available")
      , Config([
          DefaultXTCRepository()
        , CurrentXTCRepository()
        ]) 
      ]
