// vim: syntax=stratego

module xml-configuration
imports libstratego-lib libstratego-gpp xml-doc

strategies

create-jpa-config(|projectname) = 
      ! 
%> 
<?xml version="1.0"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">
	<persistence-unit name="<% !projectname %>" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<% map(Class) :: *  %>
		<properties>
		        <property name="hibernate.archive.autodetection" value="" />
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
			<property name="hibernate.connection.url" value="jdbc:hsqldb:hsql://localhost/<% !projectname %>"/>
			<property name="hibernate.connection.username" value="sa"/>
			<property name="hibernate.c3p0.min_size" value="5"/>
			<property name="hibernate.c3p0.max_size" value="20"/>
			<property name="hibernate.c3p0.timeout"	value="300"/>
			<property name="hibernate.c3p0.max_statements" value="50"/>
			<property name="hibernate.c3p0.idle_test_period" value="3000"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
			<property name="hibernate.hbm2ddl.auto" value="create"/>
		</properties>
	</persistence-unit>
</persistence>	
<%

rules

Class : // classname -> Element(QName(None(), "class"),[],[Text([Literal(classname)])], QName(None(), "class")) 
        classname ->  %><class><% !classname :: cdata%></class><%


