module nwl

signature
  constructors
    PageRef        : TemplateRef -> PageRef
    TemplateRef    : ID * List(Exp) -> TemplateRef
    TemplateRef    : ID -> TemplateRef
    IfElement      : Exp * List(Element) * List(Element) -> Element
    IfElement      : Exp * List(Element) -> Element
    Navigate       : PageRef * List(Element) -> Element
    Call           : TemplateRef * List(Element) -> Element
    Call           : TemplateRef -> Element
    String         : STRING -> Element
    Param          : ID * Type -> Param
    Page           : Mod
    TemplateDef    : List(Mod) * ID * List(Param) * List(Element) -> Template
    PropertyAccess : Exp * ID -> Exp
    MethodCall     : Exp * ID * List(Exp) -> Exp
    Var            : ID -> Exp
    StringLit      : STRING -> Exp
    SimpleType     : ID -> Type
    Property       : ID * Type -> Property
    Entity         : ID * List(Property) -> Entity
                   : Template -> Definition
                   : Entity -> Definition
    Module         : ID * List(Definition) -> Start
                   : String -> STRING
                   : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
