module nwl.main.packed

imports nwl.main nwl-Analysis nwl-Colorer nwl-Folding nwl-Occurrences nwl-Outliner nwl-References nwl-Syntax nwl-Analysis.generated nwl-Colorer.generated nwl-Folding.generated nwl-Occurrences.generated nwl-Outliner.generated nwl-References.generated nwl-Syntax.generated

language General properties
  name          : nwl
  id            : nwl
  extends       : Root
  description   : "Spoofax/IMP-generated editor for the nwl language"
  url           : http://strategoxt.org
  extensions    : nwl
  table         : include/nwl.tbl
  start symbols : Start

builders
  provider : include/nwl.ctree   
  observer : editor-analyze      

colorer Default, token-based highlighting
  keyword    : 127 0 85 bold      
  identifier : default            
  string     : blue               
  number     : darkgreen          
  var        : 255 0 100 italic   
  operator   : 0 0 128            
  layout     : 100 100 0 italic   

colorer System colors
  darkred   = 128 0 0       
  red       = 255 0 0       
  darkgreen = 0 128 0       
  green     = 0 255 0       
  darkblue  = 0 0 128       
  blue      = 0 0 255       
  cyan      = 0 255 255     
  magenta   = 255 0 255     
  yellow    = 255 255 0     
  white     = 255 255 255   
  black     = 0 0 0         
  gray      = 128 128 128   
  grey      = gray          
  default   = _             

folding Default folding definitions
  Start.Module
  Definition.Entity
  Property.Property
  OptAnnotations1
  Annotations.Annotations
  Definition.TemplateDef
  Element.CallArgs
  Element.Action
  Statement.ReturnPage

outliner Default outliner        
  Start.Module
  Definition.Entity
  Definition.TemplateDef
  Element.CallArgs
  Exp.MethodCall
  Element.CallElems
  Element.Call
  Element.ForElem
  Element.Navigate
  Element.Action
  Statement.ReturnPage
  Element.Submit

references
  reference _ : editor-resolve editor-hover

language Syntax properties (static defaults)
  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ]
                  ( )
                  { }