module WebDSL

imports
  WebDSL-Colorer
  WebDSL-Folding
  WebDSL-Outliner
  WebDSL-Compiler
  WebDSL-Syntax.generated

language General properties
                  
  name          : WebDSL
  aliases       : WebDiesel
  id            : org.strategoxt.imp.generated.webdsl
                  
  description   : "sdf2imp-generated editor for the WebDSL language"
  url           : http://strategoxt.org
                  
  extensions    : app
  table         : syntax/WebDSL.tbl
  start symbols : Unit
                  

language Syntax properties (defaults)
                  
  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [  ]
                  (  )
                  {  }
                  |[ ]|
                  <? ?>
