module WebDSL.main.packed

imports
  WebDSL.main
  WebDSL-Analysis
  WebDSL-Colorer
  WebDSL-Folding
  WebDSL-Outliner
  WebDSL-Occurrences
  WebDSL-References
  WebDSL-Syntax
  WebDSL-Compiler
  WebDSL-Colorer.generated
  WebDSL-Folding.generated
  WebDSL-Compiler
  WebDSL-Compiler
  WebDSL-Syntax.generated

language Description
  name        : WebDSL
  aliases     : WebDiesel
  id          : org.strategoxt.imp.generated.webdsl
  description : "Spoofax/IMP-generated editor for the WebDSL language"
  url         : http://strategoxt.org

language Files and parsing
  extensions    : app , mod
  table         : include/WebDSL-Permissive.tbl
  start symbols : Unit

analysis
  observer : editor-analyze 

analysis External service provider resources
  provider include/webdsl-front.ctree      
  provider include/webdsl-generator.ctree  
  provider include/feedback.ctree          
  provider include/libjava-front.ctree     
  provider include/WebDSL.tbl              
  provider WebDSL-pretty.pp.af             
  provider HQL-pretty.pp.af                

colorer
  Section              : _ bold italic   
  _.String             : blue            
  TemplateElement.Text : blue            
  environment _.DslExp : _ italic        

colorer Default, token-based highlighting
  keyword    : "Keywords"    = 127 0 85 bold    
  identifier : "Identifiers" = default          
  string     : "Strings"     = blue             
  number     : "Numbers"     = darkgreen        
  var        : "Variables"   = 255 0 100 italic 
  operator   : "Operators"   = 0 0 128          
  layout     : "Comments"    = 100 100 0 italic 

colorer System colors
  darkred   = 128 0 0       
  red       = 255 0 0       
  darkgreen = 0 128 0       
  green     = 0 255 0       
  darkblue  = 0 0 128       
  blue      = 0 0 255       
  cyan      = 0 255 255     
  magenta   = 255 0 255     
  yellow    = 255 255 0     
  white     = 255 255 255   
  black     = 0 0 0         
  gray      = 128 128 128   
  grey      = gray          
  default   = _             

folding
  TemplateDefinition
  Section
  FunctionNoReturn
  Function
  Definition
  _.Define

folding Default folding definitions
  Expression_HQL.Elements
  Path_HQL.Path
  Expression_HQL.Indices
  Path_HQL
  FromClassOrOuterQueryPath_HQL.FromClass
  InClassDeclaration_HQL.InClassDeclaration
  InCollectionDeclaration_HQL.InCollection
  InCollectionElementsDeclaration_HQL.InCollectionElements
  TemplateDefinition.StringSelectEntity
  Annotation.InlineAnno
  Annotation.ValidationAnnoPatternWithFlags
  Definition.AccessControlPrincipal
  Definition.Enum
  Definition.ThemeDefinition
  Description
  Description.Description
  Description.Note
  AccessControlDefinition.AccessControlPrincipal
  MatchArgs.MatchArgs
  AccessControlPointcut.AccessControlPointcut
  AccessControlPointcutElement.AccessControlPointcutElement
  Selector.Selector
  MatchDefinition.MatchDefinition
  ListStarOfFormalArg0
  SimpleSelector.ElemSimpleAttrSelector
  SimpleSelector.ElemClassAttrSelector
  LayoutDefinition.LayoutDefinition
  LayoutStatement.FloatStatement
  LayoutDefinition.LayoutDefinition

outliner Hand-tailored WebDSL outliner
  Application.Application
  Section
  Definition
  Module.Module
  _.FunctionNoReturn
  _.Function
  _.Define

occurrences
  occurrence _ : occurrences 

analysis External service provider resources
  provider include/webdsl-front.ctree      
  provider include/webdsl-generator.ctree  
  provider include/feedback.ctree          
  provider include/libjava-front.ctree     
  provider include/WebDSL.tbl              
  provider WebDSL-pretty.pp.af             
  provider HQL-pretty.pp.af                

references
  reference _ : reference-resolve reference-info

analysis External service provider resources
  provider include/webdsl-front.ctree      
  provider include/webdsl-generator.ctree  
  provider include/feedback.ctree          
  provider include/libjava-front.ctree     
  provider include/WebDSL.tbl              
  provider WebDSL-pretty.pp.af             
  provider HQL-pretty.pp.af                

language Syntax properties (static defaults)
  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [  ]
                  (  )
                  {  }
                  |[ ]|
                  <? ?>