module dsl-to-seam

imports
  libstratego-lib
  libjava-front
  libstratego-sglr
  libstratego-tool-doc
  libstratego-xtc
imports
  libwebdsl-generator
  libto-py-gae
  libwebdsl-front
  
// inspiration:
// https://svn.cs.uu.nl:12443/repos/StrategoXT/java-front/trunk/tools/parse-java.str
// https://svn.cs.uu.nl:12443/repos/StrategoXT/dryad/trunk/compiler/main/dryad-front.str
// https://svn.cs.uu.nl:12443/repos/StrategoXT/dryad/trunk/tools/class2aterm.str

// ? xtc-multi-io-wrap

strategies

  dsl-to-seam-main =
    where(set-default-config)
    ; xtc-io-wrap(
        dsl-to-seam-options
      , dsl-to-seam-usage
      , dsl-to-seam-about
      , ![] // xtc dependencies
      , xtc-dsl-to-seam
    )

  xtc-dsl-to-seam = id
      ; set-appname
      ; info(|"parsing")
      ; xtc-parse-webdsl
      ; dsl-to-core
      ; stop-before-generation
      ; info(|"code generation")
      ; if PythonBackend then
          core-to-python
        else
          if JavaServletBackend then
            core-to-java-servlet
          end
        end
      ; info(|"writing files")
      ; output-generated-files
/*    ; if True() := <get-config> "OneStrategyOnly" then
          info(|"parsing for OneStrategyOnly")
          ; xtc-parse-webdsl
          ; remove-string-position-annos
          ; remove-position-annos
          ; rename-all
          ; do-only-strategy
          ; oncetd(AddWebDSLDef)
          ; output-webdsl
        else
        end
*/   
