module nanoc

imports
  libstratego-lib
  libjava-front
  libstratego-sglr
  libstratego-tool-doc
  libstratego-xtc
imports
  libwebdsl-generator
  libwebdsl-front
  libto-java-servlet
  //libto-py-gae
  libwrite-files
  libjava-transformations
  
// inspiration:
// https://svn.cs.uu.nl:12443/repos/StrategoXT/java-front/trunk/tools/parse-java.str
// https://svn.cs.uu.nl:12443/repos/StrategoXT/dryad/trunk/compiler/main/dryad-front.str
// https://svn.cs.uu.nl:12443/repos/StrategoXT/dryad/trunk/tools/class2aterm.str

// ? xtc-multi-io-wrap

strategies

  nanoc-main =
    xtc-io-wrap(
        webdslc-options
      , webdslc-usage
      , webdslc-about
      , ![] // xtc dependencies
      , xtc-webdslc
    )

  xtc-webdslc = id
      ; set-appname
      ; stage(xtc-parse-webdsl|["parsing ",<AppName>,".app"])
      ; dsl-to-core
      ; stage(
          //where(PythonBackend)
          //; core-to-python 
          //<+  
          where(JavaServletBackend)
          ; core-to-java-servlet
          ; transform-java-code
        |"code generation")
      ; stage(output-generated-files|"writing files")
      ; print-total-log-time
      ; <exit> 0
      