module nanoc

imports
  libstratego-lib
  libjava-front
  libstratego-sglr
  libstratego-tool-doc
  libstratego-xtc
imports
  libwebdsl-generator
  libwebdsl-front
  libto-java-servlet
  //libto-py-gae
  libwrite-files
  libjava-transformations
  
strategies

  nanoc-main =
    xtc-io-wrap(
        webdslc-options
      , webdslc-usage
      , webdslc-about
      , ![] // xtc dependencies
      , xtc-webdslc
    )

  xtc-webdslc = id
      ; set-appname
      ; stage(xtc-parse-webdsl|["parsing ",<AppName>,".app"])
      ; dsl-to-core
      ; stage(
          where(JavaServletBackend)
          ; core-to-java-servlet
          ; transform-java-code
        |"code generation")
      ; stage(output-generated-files|"writing files")
      ; print-total-log-time
      ; <exit> 0
      