module webdsl-lsp

strategies  // language server

  lsp-main =
    lsp-setup
  ; lsp-error-analysis

  lsp-setup =
    set-default-config
  ; parse-options(webdsl-set-working-dir-option <+ io-options)
  ; !FILE(<get-config> "-i")
  ; set-appname-and-dirs
  ; mark-lsp-mode-enabled

  lsp-error-analysis =
    xtc-parse-webdsl
  ; webdsl-collect-all-errors( rules( ApplicationASTCache := <id> ) )

  lsp-parse =
    lsp-setup
  ; where(
      path := <path-of-xtc-file>
    ; tbl := <get-webdsl-parse-table>
    )
  ; parse-xtc-file-pt(err(|["cannot open file ", path]), strsglr-report-parse-error | tbl, "Unit", path)
  ; asfix-anno-location
  ; lsp-extract-syntax-highlighting

  lsp-parse-cached =
    lsp-setup
  ; path-of-xtc-file
  ; SyntaxHLCacheLSP

  get-at-anno :
    _{anno*} -> <fetch-elem(?At(_,_,_,_,_))> anno*

  lsp-analysis-init(line,column,file) =
    set-default-config
  ; parse-options(webdsl-set-working-dir-option <+ io-options <+ lsp-option-line(line) <+ lsp-option-column(column) <+ lsp-option-file(file))
  ; !FILE(<get-config> "-i")
  ; set-appname-and-dirs
  ; mark-lsp-mode-enabled
  ; xtc-parse-webdsl
  ; dsl-to-core-analysis
  ; rules( ApplicationASTCache := <id> )

  lsp-option-file(file) =
    ArgOption("-file"
    , file
    , !HelpString("-file x", "file of element to resolve")
    )

  lsp-option-line(line) =
    ArgOption("-line"
    , string-to-int; line
    , !HelpString("-line x", "line of element to resolve")
    )

  lsp-option-column(column) =
    ArgOption("-column"
    , string-to-int; column
    , !HelpString("-column x", "column of element to resolve")
    )

  is-between(|l,bc,ec,el,c) = <geq> (c,bc); (<geq> (ec,c) <+ <gt> (el,l))

strategies  // reference resolving

  lsp-resolve =
    lsp-analysis-init(?line,?column,?file)
  ; collect-one( lsp-resolve-element(|file,line,column); get-at-anno )

  lsp-resolve-cached =
    parse-options(webdsl-set-working-dir-option <+ io-options <+ lsp-option-line(?line) <+ lsp-option-column(?column) <+ lsp-option-file(?file))
  ; ApplicationASTCache
  ; collect-one( lsp-resolve-element(|file,line,column); get-at-anno )

  lsp-resolve-element(|f,l,c) :
    TemplateCall(nm,arg*,passign*,body){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> (arg*,passign*,body)
       <+ def := <CallToDefinedTemplate; TemplateDecl> nm

  lsp-resolve-element(|f,l,c) :
    PageCall(nm,arg*){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> arg*
       <+ def := <PageDecl> nm

  lsp-resolve-element(|f,l,c) :
    EmailCall(nm,arg*){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> arg*
       <+ def := <EmailDefinition> nm

  lsp-resolve-element(|f,l,c) =
    (?Entity(nm,_,body) <+ ?ExtendEntity(nm,body))
  ; {| EntityName :
      rules( EntityName := nm )
    ; <collect-one( lsp-resolve-element(|f,l,c) )> body
    |}

  // resolve global function call
  lsp-resolve-element(|f,l,c) :
    ThisCall(nm,arg*){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> arg*
       <+ def := <resolve-function-call-to-decl> (None(), <strip-annos> nm, <map(type-of)> arg*)

  // resolve entity function call
  lsp-resolve-element(|f,l,c) :
    Call(expr,nm,arg*){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> (expr,arg*)
       <+ def := <resolve-function-call-to-decl> (<type-of> expr, <strip-annos> nm, <map(type-of)> arg*)

  lsp-resolve-element(|f,l,c) :
    Var(x){_,At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <VarDecl> x

  lsp-resolve-element(|f,l,c) :
    FieldAccess(e,prop){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> e
       <+ ent := <type-of;?SimpleSort(<id>)> e
        ; def := <all-properties; fetch-elem(?Property(prop,_,_,_))> ent

  lsp-resolve-element(|f,l,c) :
    ObjectPropertyAssignment(prop,e){ObjectCreationTypeAnno(nm),At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> e
       <+ def := <all-properties; fetch-elem(?Property(prop,_,_,_))> nm

  lsp-resolve-element(|f,l,c) :
    IncompleteObjectPropertyAssignment(prop){ObjectCreationTypeAnno(nm),At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <all-properties; fetch-elem(?Property(prop,_,_,_))> nm

  lsp-resolve-element(|f,l,c) :
    ObjectCreation(SimpleSort(tname),assign*){_,At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> assign*
       <+ def := <EntDecl> tname

strategies  // content completion

  lsp-complete =
    lsp-analysis-init(?line,?column,?file)
  ; collect-one( lsp-complete-element(|file,line,column) )

  lsp-complete-cached =
    parse-options(webdsl-set-working-dir-option <+ io-options <+ lsp-option-line(?line) <+ lsp-option-column(?column) <+ lsp-option-file(?file))
  ; ApplicationASTCache
  ; collect-one( lsp-complete-element(|file,line,column) )

  lsp-complete-element(|f,l,c) :
    TemplateCall(nm,arg*,passign*,body){At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <collect-one( lsp-complete-element(|f,l,c) )> (arg*,passign*,body)
       <+ completions := <all-keys-TopLevelTemplateDecl;map(TopLevelTemplateDecl;\ Define(_,name,fargs,_,_) -> (name,fargs) \;lsp-func-sig-to-complete-proposal(|"template call"))>

  lsp-complete-element(|f,l,c) :
    PageCall(nm,arg*){At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <collect-one( lsp-complete-element(|f,l,c) )> arg*
       <+ completions := <all-keys-PageDecl;map(PageDecl;\ Define(_,name,fargs,_,_) -> (name,fargs) \;lsp-func-sig-to-complete-proposal(|"page navigate"))>

  lsp-complete-element(|f,l,c) :
    EmailCall(nm,arg*){At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <collect-one( lsp-complete-element(|f,l,c) )> arg*
       <+ completions := <all-keys-EmailDefinition;map(EmailDefinition;\ Define(_,name,fargs,_,_) -> (name,fargs) \;lsp-func-sig-to-complete-proposal(|"email call"))>

  lsp-function-to-complete-proposal(|desc) :
    Function(name,fargs,ret,_) -> <lsp-func-sig-to-complete-proposal(|desc)> (name,fargs,ret)

  lsp-func-sig-to-complete-proposal(|desc) :
    (x,farg) -> <lsp-func-sig-to-complete-proposal(|desc)> (x,farg,SimpleSort("Void"))

  lsp-func-sig-to-complete-proposal(|desc) :
    tup@(x,farg,return) -> (sig-no-return,$[[full-sig] - [desc]])
    with  sig-no-return := <pp-func-sig-arg-names> (x,<map(?Arg(<id>,_))>farg)
        ; if(<?SimpleSort("Void")>return) then full-sig := <pp-func-sig-farg> (x,farg)
                                          else full-sig := <pp-func-sig-farg> tup end

  lsp-complete-element(|f,l,c) =
    (?Entity(nm,_,body) <+ ?ExtendEntity(nm,body))
  ; {| EntityName :
      rules( EntityName := nm )
    ; <collect-one( lsp-complete-element(|f,l,c) )> body
    |}

  lsp-complete-element(|f,l,c) :
    v@Var(_){_,At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where var* := <lsp-var-complete-vars <+ ![]> v
        ; glo* := <lsp-var-complete-globals <+ ![]> v
        ; ses* := <lsp-var-complete-sessions <+ ![]> v
        ; req* := <lsp-var-complete-request-vars <+ ![]> v
        ; lfun* := <lsp-var-complete-local-funs <+ ![]> v
        ; gfun* := <lsp-var-complete-global-funs <+ ![]> v
        ; completions := [var*, glo*, ses*, req*, lfun*, gfun*]

  lsp-var-complete-vars :
    Var(_){ClosureInAnno(varlist),_} -> result
    with  result := <map(\ v@Var(x) -> <lsp-prop-to-complete-proposal(|"local variable")> (x, <type-of> v) \)> varlist

  lsp-var-complete-globals :
    _ -> result
    with  result := <all-keys-IsGlobal; map( \x -> <lsp-prop-to-complete-proposal(|"global variable")> (x, <type-of> Var(x))\ )>

  lsp-var-complete-request-vars :
    _ -> result
    with  result := <all-keys-IsRequestScopedVarDecl; map( \x -> <lsp-prop-to-complete-proposal(|"request variable")> (x, <type-of> Var(x))\ )>

  lsp-var-complete-sessions :
    _ -> result
    with  result := <all-keys-IsSessionEntityType; map( \srt@SimpleSort(x) -> <lsp-prop-to-complete-proposal(|"session variable")> (<decapitalize-string>x, srt)\ )>

  lsp-var-complete-global-funs :
    _ -> result
    with  result := <all-keys-FunctionDecl; map(FunctionDecl;lsp-function-to-complete-proposal(|"function call"))>

  lsp-var-complete-local-funs :
    _ -> result
    where name := <EntityName>
    with  result := <all-functions; map(lsp-function-to-complete-proposal(|"function call"))> name

  lsp-property-to-complete-proposal(|desc) :
    Property(name,_,type,_) -> <lsp-prop-to-complete-proposal(|desc)> (name,type)

  lsp-prop-to-complete-proposal(|desc) :
    (name,type) -> (name{},$[[name]: [<pp-type> type] [<if not(?"") then !$[- [<id>]] end> desc]])

  lsp-complete-element(|f,l,c) :
    FieldAccess(e,_){At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <collect-one( lsp-complete-element(|f,l,c) )> e
       <+ SimpleSort(nm) := <type-of> e
        ; prop* := <all-properties; map(lsp-property-to-complete-proposal(|"entity property")) <+ ![]> nm
        ; func* := <all-functions;  map(lsp-function-to-complete-proposal(|"function call")) <+ ![]> nm
        ; completions := [prop*, func*]

  lsp-complete-element(|f,l,c) :
    Call(e,_,_){At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <collect-one( lsp-complete-element(|f,l,c) )> e
       <+ SimpleSort(nm) := <type-of> e
        ; completions := <all-functions; map(lsp-function-to-complete-proposal(|"function call")) <+ ![]> nm

  lsp-complete-element(|f,l,c) :
    ThisCall(nm,arg*){At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <collect-one( lsp-complete-element(|f,l,c) )> arg*
       <+ completions := <lsp-var-complete-global-funs>

  lsp-complete-element(|f,l,c) :
    ObjectPropertyAssignment(prop,e){ObjectCreationTypeAnno(nm),At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <collect-one( lsp-complete-element(|f,l,c) )> e
       <+ completions := <all-properties; map(lsp-property-to-complete-proposal(|"entity property")) <+ ![]> nm

  lsp-complete-element(|f,l,c) :
    IncompleteObjectPropertyAssignment(prop){ObjectCreationTypeAnno(nm),At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <all-properties; map(lsp-property-to-complete-proposal(|"entity property")) <+ ![]> nm

  lsp-complete-element(|f,l,c) :
    ObjectCreation(SimpleSort(tname),assign*){_,At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-complete-element(|f,l,c) )> assign*
       <+ def := <all-keys-EntDecl; map(\ nm -> (nm, $[[nm] - entity]) \)> tname

strategies  // find references

  lsp-find-references =
    lsp-analysis-init(?line,?column,?file)
  ; analyze-references(|file,line,column)

  lsp-find-references-cached =
    parse-options(webdsl-set-working-dir-option <+ io-options <+ lsp-option-line(?line) <+ lsp-option-column(?column) <+ lsp-option-file(?file))
  ; ApplicationASTCache
  ; analyze-references(|file,line,column)

  analyze-references(|file,line,column) =
  {| PageRef, TemplateRef :
    topdown(try( analyze-references-element ))
  ; collect-one( lsp-find-references-element(|file,line,column) )
  |}

  analyze-references-element =
    ?p@PageCall(nm,_){anno}
  ; rules( PageRef :+ nm -> anno )

  lsp-find-references-element(|f,l,c) :
    Define(mod*,nm,arg*,targ*,elem*){At(f,l,bc,el,ec)} -> def
    where <fetch( ?Page() )> mod*
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-find-references-element(|f,l,c) )> elem*
       <+ def := <bagof-PageRef> nm

  analyze-references-element =
    ?t@TemplateCall(nm,_,_,_){anno}
  ; where(
      defname := <CallToDefinedTemplate> nm
    ; rules( TemplateRef :+ defname -> anno )
    )

  lsp-find-references-element(|f,l,c) :
    Define(mod*,nm,arg*,targ*,elem*) -> def
    where get-at-anno; ?At(f,l,bc,el,ec)
    where <not(fetch( ?Page() ))> mod*
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-find-references-element(|f,l,c) )> elem*
       <+ sig := <normalize-signature> (nm,arg*)
        ; def := <TemplateNewName; bagof-TemplateRef> sig

strategies  // inlay hints

  lsp-inlay-hints =
    lsp-analysis-init(id,id,?file)
  ; collect-inlay-hints(|file)

  lsp-inlay-hints-cached =
    parse-options(webdsl-set-working-dir-option <+ io-options <+ lsp-option-file(?file))
  ; ApplicationASTCache
  ; collect-inlay-hints(|file)

  collect-inlay-hints(|file) = collect-all( lsp-create-inlay-hint(|file) ); concat
 
  lsp-create-inlay-hint(|f) :
    TemplateCall(nm,e*,passign*,body){At(f,_,_,_,_)} -> hints
    where Define(_,_,farg*,_,_) := <CallToDefinedTemplate; TemplateDecl> nm
        ; hints := <create-inlay-hints-arguments> (farg*,e*)

  create-inlay-hints-arguments = zip(\ (Arg(argname,_),e) -> (<get-at-anno> e, <strip-annos> argname) \)

  lsp-create-inlay-hint(|f) :
    ThisCall(nm,e*){At(f,_,_,_,_)} -> hints
    where Function(_,farg*,_,_) := <resolve-function-call-to-decl> (None(), <strip-annos> nm, <map(type-of)> e*)
        ; hints := <create-inlay-hints-arguments> (farg*,e*)

  lsp-create-inlay-hint(|f) :
    Call(expr,nm,e*){At(f,_,_,_,_)} -> hints
    where Function(_,farg*,_,_) := <resolve-function-call-to-decl> (<type-of> expr, <strip-annos> nm, <map(type-of)> e*)
        ; hints := <create-inlay-hints-arguments> (farg*,e*)

  lsp-create-inlay-hint(|f) :
    PageCall(nm,e*){At(f,_,_,_,_)} -> hints
    where Define(_,_,farg*,_,_) := <PageDecl> nm
        ; hints := <create-inlay-hints-arguments> (farg*,e*)
