module webdslc

imports
  libstratego-lib
  libjava-front
  libstratego-sglr
  libstratego-tool-doc
  libstratego-xtc
imports
  libwebdsl-generator
  libwebdsl-front
  libto-java-servlet
  libwrite-files
  libjava-transformations
  libwebdsl-back-end-transformations
  
// inspiration:
// https://svn.cs.uu.nl:12443/repos/StrategoXT/java-front/trunk/tools/parse-java.str
// https://svn.cs.uu.nl:12443/repos/StrategoXT/dryad/trunk/compiler/main/dryad-front.str
// https://svn.cs.uu.nl:12443/repos/StrategoXT/dryad/trunk/tools/class2aterm.str

// ? xtc-multi-io-wrap

strategies

  webdslc-main =
    xtc-io-wrap(
        webdslc-options
      , webdslc-usage
      , webdslc-about
      , ![] // xtc dependencies
      , xtc-webdslc; <exit> 0
    )

  xtc-webdslc = id
      ; if WebDSLShowVersion then get-webdsl-version; debug(!"WebDSL version: "); <exit> 0 end
      ; set-appname
      ; stage(xtc-parse-webdsl|["parsing ",<AppName>,".app"])
      ; dsl-to-core
      ; types-to-annotations
      ; stage(back-end-transformations | "Generation analysis")
      ; stage(
          where(JavaServletBackend)
          ; core-to-java-servlet
          ; transform-java-code
        |"code generation")
      ; stage(output-generated-files|"writing files")
      ; print-total-log-time
      
