module webdslc

imports
  libstratego-lib
  libjava-front
  libstratego-sglr
  libstratego-tool-doc
  libstratego-xtc
imports
  libwebdsl-generator
  libwebdsl-front
  libto-java-servlet
  libwrite-files
  libstatistics
  libjava-transformations
  libback-end-transformations

strategies  // language server

  lsp-main =
    lsp-setup
  ; lsp-error-analysis

  lsp-setup =
    set-default-config
  ; parse-options(webdsl-set-working-dir-option <+ io-options)
  ; !FILE(<get-config> "-i")
  ; set-appname-and-dirs
  ; mark-lsp-mode-enabled

  lsp-error-analysis =
    xtc-parse-webdsl
  ; webdsl-collect-all-errors( rules( ApplicationASTCache := <id> ) )

  lsp-parse =
    lsp-setup
  ; where(
      path := <path-of-xtc-file>
    ; tbl := <get-webdsl-parse-table>
    )
  ; parse-xtc-file-pt(err(|["cannot open file ", path]), strsglr-report-parse-error | tbl, "Unit", path)
  ; asfix-anno-location
  ; collect-all(\ appl(prod(_,lit(l),_),_){loc} -> (l,loc,<if "if"<+"as"<+"is"<+"or"<+"by"<+"in"<+string-length;<gt> (<id>,2) then !"keyword" else !"operator" end> l) \)

  lsp-resolve =
    lsp-analysis-init(?line,?column,?file)
  ; collect-one( lsp-resolve-element(|file,line,column); get-at-anno )

  lsp-resolve-cached =
    parse-options(webdsl-set-working-dir-option <+ io-options <+ lsp-option-line(?line) <+ lsp-option-column(?column) <+ lsp-option-file(?file))
  ; ApplicationASTCache
  ; collect-one( lsp-resolve-element(|file,line,column); get-at-anno )

  get-at-anno :
    _{anno*} -> <fetch-elem(?At(_,_,_,_,_))> anno*

  lsp-analysis-init(line,column,file) =
    set-default-config
  ; parse-options(webdsl-set-working-dir-option <+ io-options <+ lsp-option-line(line) <+ lsp-option-column(column) <+ lsp-option-file(file))
  ; !FILE(<get-config> "-i")
  ; set-appname-and-dirs
  ; mark-lsp-mode-enabled
  ; xtc-parse-webdsl
  ; dsl-to-core-analysis
  ; rules( ApplicationASTCache := <id> )

  lsp-option-file(file) =
    ArgOption("-file"
    , file
    , !HelpString("-file x", "file of element to resolve")
    )

  lsp-option-line(line) =
    ArgOption("-line"
    , string-to-int; line
    , !HelpString("-line x", "line of element to resolve")
    )

  lsp-option-column(column) =
    ArgOption("-column"
    , string-to-int; column
    , !HelpString("-column x", "column of element to resolve")
    )

  is-between(|l,bc,ec,el,c) = <geq> (c,bc); (<geq> (ec,c) <+ <gt> (el,l))

  lsp-resolve-element(|f,l,c) :
    TemplateCall(nm,arg*,passign*,body){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> (arg*,passign*,body)
       <+ def := <CallToDefinedTemplate; TemplateDecl> nm

  lsp-resolve-element(|f,l,c) =
    (?Entity(nm,_,body) <+ ?ExtendEntity(nm,body))
  ; {| EntityName :
      rules( EntityName := nm )
    ; <collect-one( lsp-resolve-element(|f,l,c) )> body
    |}

  // resolve global function call
  lsp-resolve-element(|f,l,c) :
    ThisCall(nm,arg*){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> arg*
       <+ def := <resolve-function-call-to-decl> (None(), <strip-annos> nm, <map(type-of)> arg*)

  // resolve entity function call
  lsp-resolve-element(|f,l,c) :
    Call(expr,nm,arg*){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> (expr,arg*)
       <+ def := <resolve-function-call-to-decl> (<type-of> expr, <strip-annos> nm, <map(type-of)> arg*)

  lsp-resolve-element(|f,l,c) :
    Var(x){_,At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <VarDecl> x

  lsp-resolve-element(|f,l,c) :
    FieldAccess(e,prop){At(f,l,bc,el,ec)} -> def
    where is-between(|l,bc,ec,el,c)
    where def := <collect-one( lsp-resolve-element(|f,l,c) )> e
       <+ ent := <type-of;?SimpleSort(<id>)> e
        ; def := <all-properties; fetch-elem(?Property(prop,_,_,_))> ent

  lsp-complete =
    lsp-analysis-init(?line,?column,?file)
  ; collect-one( lsp-complete-element(|file,line,column) )

  lsp-complete-cached =
    parse-options(webdsl-set-working-dir-option <+ io-options <+ lsp-option-line(?line) <+ lsp-option-column(?column) <+ lsp-option-file(?file))
  ; ApplicationASTCache
  ; collect-one( lsp-complete-element(|file,line,column) )

  lsp-complete-element(|f,l,c) :
    TemplateCall(nm,args,passigns,body){At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <collect-one( lsp-complete-element(|f,l,c) )> (args,passigns,body)
       <+ completions := <all-keys-TopLevelTemplateDecl;map(TopLevelTemplateDecl;\ Define(_,name,fargs,_,_) -> (name,fargs) \;lsp-func-sig-to-complete-proposal(|"template call"))>

  lsp-func-sig-to-complete-proposal(|desc) :
    (x,farg) -> <lsp-func-sig-to-complete-proposal(|desc)> (x,farg,SimpleSort("Void"))

  lsp-func-sig-to-complete-proposal(|desc) :
    tup@(x,farg,return) -> (sig-no-return,$[[full-sig] - [desc]])
    with  sig-no-return := <pp-func-sig-arg-names> (x,<map(?Arg(<id>,_))>farg)
        ; if(<?SimpleSort("Void")>return) then full-sig := <pp-func-sig-farg> (x,farg)
                                          else full-sig := <pp-func-sig-farg> tup end

  lsp-complete-element(|f,l,c) =
    (?Entity(nm,_,body) <+ ?ExtendEntity(nm,body))
  ; {| EntityName :
      rules( EntityName := nm )
    ; <collect-one( lsp-complete-element(|f,l,c) )> body
    |}

  lsp-complete-element(|f,l,c) :
    v@Var(_){_,At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where var* := <lsp-var-complete-vars <+ ![]> v
        ; glo* := <lsp-var-complete-globals <+ ![]> v
        ; ses* := <lsp-var-complete-sessions <+ ![]> v
        ; req* := <lsp-var-complete-request-vars <+ ![]> v
        ; lfun* := <lsp-var-complete-local-funs <+ ![]> v
        ; gfun* := <lsp-var-complete-global-funs <+ ![]> v
        ; completions := [var*, glo*, ses*, req*, lfun*, gfun*]

  lsp-var-complete-vars :
    Var(_){ClosureInAnno(varlist),_} -> result
    with  result := <map(\ v@Var(x) -> <lsp-prop-to-complete-proposal(|"local variable")> (x, <type-of> v) \)> varlist

  lsp-var-complete-globals :
    _ -> result
    with  result := <all-keys-IsGlobal; map( \x -> <lsp-prop-to-complete-proposal(|"global variable")> (x, <type-of> Var(x))\ )>

  lsp-var-complete-request-vars :
    _ -> result
    with  result := <all-keys-IsRequestScopedVarDecl; map( \x -> <lsp-prop-to-complete-proposal(|"request variable")> (x, <type-of> Var(x))\ )>

  lsp-var-complete-sessions :
    _ -> result
    with  result := <all-keys-IsSessionEntityType; map( \srt@SimpleSort(x) -> <lsp-prop-to-complete-proposal(|"session variable")> (<decapitalize-string>x, srt)\ )>

  lsp-var-complete-global-funs :
    _ -> result
    with  result := <all-keys-FunctionDecl; map(FunctionDecl;\ Function(name,fargs,ret,_) -> (name,fargs,ret) \); map(lsp-func-sig-to-complete-proposal(|"function call"))>

  lsp-var-complete-local-funs :
    _ -> result
    where name := <EntityName>
    with  result := <all-functions; map(\ Function(name,fargs,ret,_) -> (name,fargs,ret) \); map(lsp-func-sig-to-complete-proposal(|"function call"))> name

  lsp-prop-to-complete-proposal(|desc) :
    (name,type) -> (name{},$[[name]: [<pp-type> type] [<if not(?"") then !$[- [<id>]] end> desc]])

  lsp-complete-element(|f,l,c) :
    FieldAccess(e,_){At(f,l,bc,el,ec)} -> completions
    where is-between(|l,bc,ec,el,c)
    where completions := <collect-one( lsp-complete-element(|f,l,c) )> e
       <+ SimpleSort(nm) := <type-of> e
        ; prop* := <all-properties; map(\ Property(name,_,type,_) -> (name,type) \; lsp-prop-to-complete-proposal(|"entity property")) <+ ![]> nm
        ; func* := <all-functions;  map(\ Function(name,fargs,ret,_) -> (name,fargs,ret) \; lsp-func-sig-to-complete-proposal(|"function call")) <+ ![]> nm
        ; completions := [prop*, func*]

strategies  // command-line compiler

  webdslc-main =
    set-default-config
    ; xtc-io-wrap(
        webdslc-options
      , webdslc-usage
      , webdslc-about
      , ![] // xtc dependencies
      , xtc-webdslc
        ; <exit> 0
        ; if fail then lsp-main; lsp-parse; lsp-resolve; lsp-resolve-cached; lsp-complete; lsp-complete-cached end  // dummy call to get lsp strategies compiled
    )

  xtc-webdslc = id
      ; if WebDSLShowVersion then get-webdsl-version; debug(!"WebDSL version: "); <exit> 0 end
      ; set-appname-and-dirs
      ; stage(xtc-parse-webdsl|["parsing ",<AppName>,".app"])
      ; if OptionAppStatistics
        then all-statistics
           ; <exit> 0
        end
      ; dsl-to-core
      ; add-backend-annotations
      ; stage(rename-identifiers-top|"renaming identifiers")
      ; try(where(DebugPrintBackendTree; pp-aterm(!"Application AST:"); debug))
      ; add-global-info // put information in annotation of Application cons to avoid having to traverse AST again later
        // clean dynamic rules
       ; try(dr-scope-all-end)
       ; dr-scope-all-start
        // BACKEND START
      ; back-end-transformations-using-global-info
      ; stage(back-end-transformations | "generation analysis")
      //; if is-custom-compile-units-enabled then cleanup-custom-compile-units-dummy-defines end // after back-end DR for all pages/templates is created remove code that is not part of current compile unit, also see org/webdsl/dsl/utils/custom-compile-units 
      ; stage(
            ?Application(_, <id>)
          ; collect-all(?Section(_, <id>)); concat
            // current term is a list of toplevel definitions
          ; if JavaServletBackend then
              where(java-package-name-for-generated-code := Qualified("webdsl","generated"))
            ; core-to-java-servlet(|java-package-name-for-generated-code)
           else
              <fatal-error> ["\n", "No backend specified. Use --servlet for the Java servlet backend."]
           end
        |"code generation")
      ; stage(
            filenames := 
              <where(CachingEnabled); output-generated-files-caching
               <+ output-generated-files>
          ; where([] := filenames <+ <verbose-msg-newline> ["Written: ", filenames])
          |"writing files")
      ; if CachingEnabled then
            cleanup-generated-files
          ; prune-fragment-dir
        end
      ; if is-custom-compile-units-enabled then store-custom-compile-units-timestamps end
      ; if is-compile-units-cache-enabled then store-compile-units-cache end
      ; update-entities-changed-marker-file
      ; print-total-log-time


  output-generated-files-caching = filter(cache-aux-file(file-to-filename, output-generated-file))
