module org/webdsl/dsl/to-java-servlet/native/debug-ui

rules

  call-to-java-servlet : ThisCall("debugStateEncodingTemplateClass",[]) -> java |[ debugStateEncodingTemplateClass() ]|
  call-to-java-servlet : ThisCall("debugStateEncodingArgument",[])      -> java |[ debugStateEncodingArgument() ]|
  call-to-java-servlet : ThisCall("debugStateEncodingContextString",[]) -> java |[ debugStateEncodingContextString() ]|
  call-to-java-servlet : ThisCall("debugStateEncodingUniqueId",[])      -> java |[ debugStateEncodingUniqueId() ]|
  call-to-java-servlet : ThisCall("debugStateEncodingAll",[])           -> java |[ debugStateEncodingAll() ]|
    
    
    
    