module org/webdsl/dsl/to-java-servlet/native/debug-ui

rules

  call-to-java-servlet : ThisCall("debugStateEncodingTemplateClass",[]) -> java |[ getTemplateClassName() ]|
  call-to-java-servlet : ThisCall("debugStateEncodingArgument",[])      -> java |[ getStateEncodingOfArgument() ]|
  call-to-java-servlet : ThisCall("debugStateEncodingContextString",[]) -> java |[ getTemplateContext() ]|
  call-to-java-servlet : ThisCall("getUniqueTemplateId",[])             -> java |[ getUniqueId() ]|
  call-to-java-servlet : ThisCall("debugStateEncodingAll",[])           -> java |[ debugStateEncodingAll() ]|

  call-to-java-servlet : ThisCall("getRequestParameter",[e1]) -> 
    java |[ ThreadLocalPage.get().getParammap().get(e2); ]|
  with e2 := <expression-to-java-servlet> e1
    
    
    
    