module org/webdsl/dsl/to-java-servlet/native/debug-ui

rules

  call-to-java-servlet : 
    ThisCall("getRequestParameter",[e1]) -> java |[ utils.ThreadLocalPage.get().getParammap().get(e2) ]|
    with e2 := <expression-to-java-servlet> e1
    
  call-to-java-servlet : 
    ThisCall("getRequestParameterList",[e1]) -> java |[ utils.ThreadLocalPage.get().getParammapvalues().get(e2) ]|
    with e2 := <expression-to-java-servlet> e1
    
  call-to-java-servlet : 
    ThisCall("getHttpMethod",[]) -> java |[ utils.ThreadLocalPage.get().getRequest().getMethod() ]|
    
  call-to-java-servlet : 
    ThisCall("readRequestBody",[]) -> java |[ utils.InputStreamReader.readBody() ]|
    
