module org/webdsl/dsl/to-java-servlet/types/text

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules 
  java-servlet-element-id : 
    tc@elem|[ inputText(e)[passign*]{} ]| -> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"

  handle-actions-input-to-java-servlet :
    tc@elem|[ inputText(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code> 
    bstm*|[
          
        ident += "~inputident"+uniqueid;
        
        if(ps.getRequest().getParameter(ident)!=null)
        {
            String x_temp = ps.getRequest().getParameter(ident);
            bstm 
        }
      
    ]|
    with  inputident := <get-inputnumber> tc
        ; x_temp := <newname> "temp"
        ; bstm := <input-assignment-to-java-servlet(|x_temp)> e
    
  elem-to-java-servlet : 
    tc@elem|[ inputText(e)[passign*]{} ]| ->
    <for-loop-counter-wrap-code>
    bstm* |[ 
    String x_temp = ident+"~inputident"+uniqueid;
    out.print("<textarea name=\""+x_temp+"\" class=\"inputTextarea\" >");
    if(inSubmittedForm)
    {
      out.print(ps.getRequest().getParameter(x_temp));
    }
    else
    {
      out.print(e1);
    }
    out.println("</textarea>"); 
    ]|
    with  inputident := <get-inputnumber> tc
        ; e1 := <arg-to-value-string-java-servlet> e
        ; x_temp := <newname> "temp"
    
  elem-to-java-servlet :
    elem |[ outputText(e)[passign*]{} ]| ->
    bstm* |[ 
    com.petebevin.markdown.MarkdownProcessor x_temp = new com.petebevin.markdown.MarkdownProcessor();
    out.println(x_temp.markdown(e1));
    ]|
    with  e1 := <arg-to-value-string-java-servlet> e  
        ; x_temp := <newname> "temp"



  /*elem-to-java-servlet :
    elem|[ inputText(e){} ]| ->
    java |[ out.println("todo: inputtext"); ]|*/
    /*
    %>
      <s:decorate>
        <h:inputTextarea styleClass="inputTextarea" value="<%= estring %>" required="<%= req %>"/>
      </s:decorate>
    <%
    with estring := <arg-to-value-string> e
        ; req := <input-of-required-property(|e)>
    */
 /* elem-to-java-servlet :
    elem|[ outputText(e){} ]| ->
    java |[ out.println(utils.HTMLFilter.filter(e1)); ]|
    with  e1 := <arg-to-value-string-java-servlet> e*/
    /*
    %>
      <s:formattedText styleClass="outputTextarea" value="<%= estring %>"/>
    <%
    with estring := <arg-to-value-string> e
    */
/*
rules // types
  sort-to-java-type-string : SimpleSort("Text") -> "java.lang.String"

  builtin-java-type :
    SimpleSort("Text") -> type|[ String ]|

  builtin-java-type-default-value :
    SimpleSort("Text") -> java|[ ""  ]|

  builtin-persistence-annotations :
    SimpleSort("Text") -> [anno|[ @Column(length = 1000000) ]|]

  type-compatible =
    ?(SimpleSort("Text"), SimpleSort("String"))

rules // desugar
  DeriveInput :
    elem|[ input(e){} ]| -> elem|[ inputText(e){} ]|
    where SimpleSort("Text") := <type-of> e

  DeriveOutput :
    elem|[ output(e){} ]| -> elem|[ outputText(e){} ]|
    where SimpleSort("Text") := <type-of> e
*/
        
