module org/webdsl/dsl/to-java-servlet/ajax/event
   
imports
  libstrategolib

imports libwebdsl-front

rules


  handle-actions-input-to-java-servlet :
    EventCall(event, div, call@TemplateCall(p,args,[])) -> [] 

  handle-actions-to-java-servlet :
    EventCall(event, div, call@TemplateCall(p,args,[])) -> []

elem-to-java-servlet :

    EventCall(event, div, call@TemplateCall(p,args,[])) ->
    |[ 
      out.println("~event"+"=\"loaddiv('"+"~div"+"','"+e_url+"')\"");
    ]|
    with  e_url := <page-thiscall-to-url-string-java-servlet> ThisCall(p,args)
        

//typechecker: thiscall is a template, div exists, event is a valid value, event is not used twice
//optional: be able to assign events to td's