module org/webdsl/dsl/to-java-servlet/ajax/html-utils

imports
  libstrategolib
  libjava-front

rules

  //rewrites a list of assignments to a list of attributes. It can be extended by adding alternatives
  //to the assignment-to-html-attr rules. Those rules are of the format PropertyAssignment(x, y) ->(Id, Java-Expression-Resulting-In-String)
  //author: Michel
  to-html-attrs :
    attrs -> attrs3
    with attrs1 := <map(assignment-to-html-attr)> attrs
        ;attrs2 := <map(assignmentstring-to-html-attr)> attrs1
        ;attrs3 := <generate-addition-exp > attrs2        
    
  //final (private) conversion: converts a String assignment to html    
  assignmentstring-to-html-attr :
    (x, e_y) -> e |[ "~x"+"='" + e_y + "' " ]|
    
  //object id attribute is accepted, and already a valid assignment
  assignment-to-html-attr :
    PropertyAssignment("id", y) -> ("id", e|[ "~y" ]| )

    
  assignment-to-html-attr :
    PropertyAssignment("class", y) -> ("class", e|[ "~y" ]| )