module org/webdsl/dsl/to-java-servlet/ajax/placeholder

imports
  libstrategolib
  libwebdsl-front

rules

  elem-to-java-servlet :
    Placeholder(name, elems) ->
    bstm* |[
      out.print("<div id=\""+e_name+"\" class=\"webdsl-placeholder\">");
      bstm*
      out.print("</div>");
    ]|
    with bstm* := <elems-to-java-servlet> elems
       ; e_name := <ajax-target-to-expression> name

  elem-to-java-servlet :
    PlaceholderWithAjaxCall(name, tc) ->
    bstm* |[
      out.print("<div id=\""+e_name+"\" class=\"webdsl-placeholder\">");
      bstm_thecall*
      out.print("</div>");
    ]|
    with bstm_thecall* := <call-template-as-ajax-template-helper> tc
       ; e_name := <ajax-target-to-expression> name
