module org/webdsl/dsl/write-files/output-xml

imports
  libstrategolib
  libjava-front
  libstratego-gpp
  libwebdsl-front

imports
  org/webdsl/dsl/write-files/-

strategies

  file-to-filename: XmlFile(pkg, name, doc) -> filename
  with  path := <create-dirs> pkg
      ; filename := <concat-strings> [path, "/", name]

  output-generated-file(|filename) =
    xml-file-to-text-file(|filename)
  ; try(text-file-to-file)

  xml-file-to-text-file(|filename) :
    XmlFile(pkg, name, text) -> TextFile(filename, text)