module org/webdsl/dsl/write-files/output-xml

imports
  libstrategolib
  libjava-front
  libstratego-gpp
  libwebdsl-front
  
imports
	org/webdsl/dsl/write-files/-

strategies

  xml-file-to-file =
    xml-file-to-text-file
    ; try(text-file-to-file)

  xml-file-to-text-file :
    XmlFile(pkg, name, doc) -> TextFile(filename, text)
    where path     := <create-dirs> pkg
        ; filename := <concat-strings> [path, "/", name]
        ; xml      := <xml-doc2abox> doc
        ; text     := <box2text-string(|80)> xml
        <+ 
          <pp-format-checker-error(|"Internal error: generated XML AST is malformed", <get-xml-rtg-file>)> doc
