module org/webdsl/dsl/write-files/output-css

imports
	libwebdsl-front
	org/webdsl/dsl/write-files/-

strategies

	file-to-filename: CssFile(pkg, name, doc) -> filename
    with path := <create-dirs> pkg
       ; filename := <concat-strings> [path, "/", name]

  output-generated-file(|filename) =
    css-file-to-text-file(|filename)
    ; try(text-file-to-file)

  css-file-to-text-file(|filename) :
    CssFile(pkg, name, doc) -> TextFile(filename, text)
    with text := <pp-css-to-string <+ write-to-string> doc
   