module org/webdsl/dsl/write-files/output-xml

imports
  libstrategolib
  libjava-front
  libstratego-gpp
  libwebdsl-front
  
imports
	org/webdsl/dsl/write-files/-

strategies

	file-to-filename: XmlFile(pkg, name, doc) -> filename
		with	path			:= <create-dirs> pkg
        ; filename := <concat-strings> [path, "/", name]

  output-generated-file(|filename) =
    xml-file-to-text-file(|filename)
    ; try(text-file-to-file)

  xml-file-to-text-file(|filename) :
    XmlFile(pkg, name, doc) -> TextFile(filename, text)
		where xml      := <xml-doc2abox> doc
        ; text     := <box2text-string(|80)> xml
        <+ 
          <pp-format-checker-error(|"Internal error: generated XML AST is malformed", <get-xml-rtg-file>)> doc
