module org/webdsl/dsl/write-files/pp-java-to-stream/interface/annotation

imports
  libstratego-lib
  libjava-front

rules

  mod-to-stream(s) =
    ?MarkerAnno(name)
  ; <s> "@"
  ; <typename-to-stream(s)> name
  ; <s> " "

  mod-to-stream(s) =
    ?SingleElemAnno(name, val)
  ; <s> "@"
  ; <typename-to-stream(s)> name
  ; <s> "("
  ; <anno-value-to-stream(s)> val
  ; <s> ")"

  mod-to-stream(s) =
    ?Anno(name, pairs)
  ; <s> "@"
  ; <typename-to-stream(s)> name
  ; <s> "("
  ; <print-comma-sep(s,anno-value-to-stream(s))> pairs
  ; <s> ")"

rules

  anno-value-to-stream(s) = mod-to-stream(s)

  anno-value-to-stream(s) =
    lval-to-stream(s)
 <+ expr-to-stream(s)

  anno-value-to-stream(s) =
    ?ElemValArrayInit(vals)
  ; <s> "{"
  ; <print-comma-sep(s,anno-value-to-stream(s))> vals
  ; <s> "}"

  anno-value-to-stream(s) =
    ?ElemValPair(Id(x), val)
  ; <s> x
  ; <s> "="
  ; <anno-value-to-stream(s)> val

