module org/webdsl/dsl/write-files/pp-java-to-stream/interface/annotation-type

imports
  libstratego-lib
  libjava-front

rules
/*
  java-to-stream(s) :
    AnnoDec(head, decs) -> <java-to-stream-all(s)> [head, decs']
    with  <block-structure-stream(s,s)> (1, decs) => decs'

  java-to-stream(s):
    AnnoDecHead(mods, Id(name))
      -> <java-to-stream-all(s)> [annos, mods', "@interface", name]
    with  <  split-fetch-keep(not(is-Java-Anno))
             ; \ (l1, t, l2)  -> (l1, [t | l2]) \

          <+ !(<map(is-Java-Anno)>, [])

          <+ !([], <id>)
          > mods => (annos, mods')

  java-to-stream(s) :
    AnnoMethodDec(mods, type, Id(name), default)
      -> <java-to-stream-all(s)> [mods, type, " ", name, "(", ")", default', ";\n"]
    with  let default-to-boxes =
                \ None() -> [] \
              + \ Some(d) -> [d] \

           in <default-to-boxes> default => default'
          end

  java-to-stream(s) :
    DefaultVal(val) -> <java-to-stream-all(s)> ["default", val]
*/