module org/webdsl-dsl/to-pil/stratego-interface/aterm-interface

imports
  libstrategolib
  libwebdsl-front

/*
strategies

  builtin-pil-type :
    SimpleSort("ATerm") -> type |[ org.spoofax.interpreter.terms.IStrategoTerm ]|

strategies

  call-to-pil :
    exp  |[ e.subterms() ]| ->
    java |[ Arrays.asList(e2.getAllSubterms()) ]|
    where SimpleSort("ATerm") := <type-of> e
    with e2 := <expression-to-pil> e
    
  call-to-pil  :
    exp  |[ e.constructor() ]| ->
    java |[ e2 instanceof org.spoofax.interpreter.terms.IStrategoAppl
              ? ((org.spoofax.interpreter.terms.IStrategoAppl) e2).getConstructor().as<String> 
              : "" ]|
    where SimpleSort("ATerm") := <type-of> e
    with e2 := <expression-to-pil> e 

  call-to-pil  :
    exp  |[ e.get(e_index) ]| ->
    java |[ e2.getSubterm(e_index2) ]|
    where SimpleSort("ATerm") := <type-of> e
    with e2       := <expression-to-pil> e
       ; e_index2 := <expression-to-pil> e_index

  call-to-pil :
    exp  |[ e.length() ]| ->
    java |[ e2.getSubtermCount() ]|
    where SimpleSort("ATerm") := <type-of> e
    with e2 := <expression-to-pil> e

  call-to-pil :
    exp  |[ e.as<String> ]| ->
    java |[ e2.as<String> ]|
    where SimpleSort("ATerm") := <type-of> e
    with e2 := <expression-to-pil> e

  call-to-pil :
    exp  |[ e.toInt() ]| ->
    java |[ Integer.parseInt(e2.as<String>) ]|
    where SimpleSort("ATerm") := <type-of> e
    with e2 := <expression-to-pil> e
  
  */
