module org/webdsl-dsl/to-pil/stratego-interface/stratego-interface

imports
  libstrategolib
  libwebdsl-front

/*
strategies

  call-to-pil :
    exp  |[ Stratego(e) ]| ->
    java |[ org.webdsl.tools.strategoxt.StrategoProgram.get(e2, utils.AppInfo.class) ]|
    with e2 := <expression-to-pil> e
  
  call-to-pil :
    exp  |[ e.invoke(e_strategy, e_input) ]| ->
    java |[ e2.invoke(e_strategy2, e_input2) ]|
    where SimpleSort("Stratego") := <type-of> e
    with e2          := <expression-to-pil> e
       ; e_input2    := <expression-to-pil> e_input
       ; e_strategy2 := <expression-to-pil> e_strategy
  
  builtin-java-type :
    SimpleSort("Stratego") -> type |[ org.webdsl.tools.strategoxt.StrategoProgram ]|
  
  
  */
