module org/webdsl/dsl/to-seam/jsf-component-ids

imports
  libstrategolib

imports
  libwebdsl-front
  
signature
  constructors
    JSFComponentId1 : String -> Annotation
    JSFComponentId2 : String -> Annotation
    JSFComponentIdFull1 : String -> Annotation
    JSFComponentIdFull2 : String -> Annotation
    
rules

  get-jsf-component-id-1 :
    _{anno*} -> compid
    where JSFComponentId1(compid) := <collect(?JSFComponentId1(_));Hd> anno*
 
  get-jsf-component-id-2 :
    _{anno*} -> compid
    where JSFComponentId2(compid) := <collect(?JSFComponentId2(_));Hd> anno* 
    
  get-jsf-component-id-full-1 :
    _{anno*} -> compid
    where JSFComponentIdFull1(compid) := <collect(?JSFComponentIdFull1(_));Hd> anno* 

  get-jsf-component-id-full-2 :
    _{anno*} -> compid
    where JSFComponentIdFull2(compid) := <collect(?JSFComponentIdFull2(_));Hd> anno* 
  
strategies

  annotate-with-jsf-component-ids = 
    //info(|"applying component ids");
    alltd(jsf-component-id(|""))
    //;info(|"done applying component ids")
 
  create-full-component-id(|fullid,newid) =
    !<where(not("":=fullid));concat-strings <+ !newid> [fullid,":",newid] 

rules
  
  jsf-component-id(|fullid) :
    tc@TemplateCall("form", [], elems) -> TemplateCall("form", [], elems1){JSFComponentId1(newid),JSFComponentIdFull1(fullid1),anno*}
    where _{anno*} := tc
        ; newid := <newname> "compid"//;<debug> [fullid,"form",newid]
        ; fullid1 := <create-full-component-id(|fullid,newid)>
        ; elems1 := <alltd(jsf-component-id(|fullid1))> elems

  jsf-component-id(|fullid) :
    tc@ValidateCall(x_ident,e*) -> tc{JSFComponentId1(newid1),JSFComponentId2(newid2),JSFComponentIdFull1(fullid1),JSFComponentIdFull2(fullid2)} 
    where newid1 := <newname> "compid"//;<debug> [fullid,"validate",newid1]  
        ; newid2 := <newname> "compid"
        ; fullid1 := <create-full-component-id(|fullid,newid1)>//;<debug> [fullid1,"validate",newid2]
        ; fullid2 := <create-full-component-id(|fullid1,newid2)>
 
// change of plan, messages will be attached to the h:message component 
//  jsf-component-id(|fullid) :
//    tc@elem|[ inputString(e){} ]| -> tc{JSFComponentId1(newid1),JSFComponentId2(newid2),JSFComponentIdFull1(fullid1),JSFComponentIdFull2(fullid2),anno*} 
//    where _{anno*} := tc
//        ; newid1 := <newname> "compid"
//        ; newid2 := <newname> "compid"
//        ; fullid1 := <create-full-component-id(|fullid,newid1)>
//        ; fullid2 := <create-full-component-id(|fullid1,newid2)>