module org/webdsl/dsl/to-seam/page-to-facelets

imports 
  libstrategolib 
  libwebdsl-front


rules

  generate-facelets-template :
    elems -> <emit-facelets>
    %>
<!DOCTYPE div PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
     xmlns:c="http://java.sun.com/jstl/core"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:h="http://java.sun.com/jsf/html"
     xmlns:s="http://jboss.com/products/seam/taglib"
     xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
     xmlns:rich="http://richfaces.ajax4jsf.org/rich"
     xmlns:wdsl="http://www.webdsl.org/el">
  
  <%= elems::* %>
  
</ui:composition>
    <%
 
rules
  /**
   * Generate facelet page
   */
  GenerateCode = page-to-facelet; fail
  
  page-to-facelet :
    def |[ define page x(farg*) { elem* } ]| ->
    <emit-facelets>
%>
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                             "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html" 
      xmlns:f="http://java.sun.com/jsf/core" 
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:s="http://jboss.com/products/seam/taglib"
      xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
      xmlns:rich="http://richfaces.ajax4jsf.org/rich"
      xmlns:wdsl="http://www.webdsl.org/el">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title><ui:insert name="title">Title</ui:insert></title>
	<link href="<%= <AppRoot> %>/stylesheets/webdsl.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <%= templates::* %>
    <%= elems::* %>
  </body>

</html>
<%
    where x := <ThisPage>
        ; {| TemplateCallsInPage, DefinedTemplatesInPage
           : <try(alltd(find-redefined-template-definition))> elem*
//           ; <debug> ["page", x]
//           ; <debug> ["===============+++", <bagof-DefinedTemplatesInPage> x]
           ; <alltd(templatecall-to-facelet)> elem*
//           ; <debug> ["===============", <bagof-TemplateCallsInPage>]
           ; templates := <templatecalls-to-includes>
//           ; <debug> ["...............", templates]
           ; elems := <elems-to-xhtml> elem*
//           ; <debug> ""
           |}

        
//        ; template := <concat-strings> [<DeclaredLayout> name, ".xhtml"]
//        ; defined-templates := <collect(defined-template-to-facelet); concat> <bagof-TemplateDefinitionsInPage> name
//        ; <debug> body


  find-redefined-template-definition =
    ?def@def |[ define local x(farg*) { elem* } ]|
    ; page := <ThisPage>
    ; rules ( DefinedTemplatesInPage :+ page -> def )
    

  defined-template-to-facelet :
    Define([Local()], name, fargs, body) -> 
%>
  <ui:define name="<%= name %>">
    <%= elems::* %>
  </ui:define>
<%
    where {| InLocalTemplate
           : rules ( InLocalTemplate := name )
           ; Define([Template()], n, f, b) := <TemplateSignature> <ThisCallSignature>
//    ; <debug> ["local", name]
//    ; <debug> ["_________template", Define([Local()], name, fargs, body)]
//    ; <debug> ["_________template", Define([Template()], n, f, b)]
        ; t* := <map(?Arg(_,<id>))> fargs
//        ; <debug> ["_________fargs", t*]
        ; calls := <collect(check-template-call); flatten-list> b
//    ; <debug> [".........................", <collect(bla)> b]
//    ; <debug> ["_________calls", calls, (name, t*)]
//    ; <debug> ""
        ; <elem> ((name, t*), calls) // only generate template (re)definitions for templates that are actually called
        ; elems := <elems-to-xhtml> body
            |}

  check-template-call =
    ?TemplateCall(name, args, body)
    ; t* := <map(type-of)> args
    ; Define(m, n, f, b) := <TemplateSignature> (name, t*)
    ; ![(name, t*) | <collect(check-template-call); flatten-list <+ []> b]
    

  check-template-call-old :
    TemplateCall(name, args, body) -> (name, t*)
    where t* := <map(type-of)> args
        ; <TemplateSignature> (name, t*)
//        ; <debug> ["_________t*", t*]

  templatecall-to-facelet =
    ?Define([Local()], name, fargs, body)
    ; {| InsideLocalTemplate
       : rules ( InsideLocalTemplate := True() )
       ; <collect(templatecall-to-facelet)> body
       |}

// @todo: check all constraints.... (only generate composition if template call inside page to other template?, ...)
  templatecall-to-facelet =
    ?TemplateCall(name, args, elem)
//    ; <debug> [",,,,,,,,,", TemplateCall(name, args, elem), <ThisPage>, <try(InLocalTemplate)>]
        ; t1* := <map(type-of)> args
        ; <TemplateSignature> (name, t1*)
        ; output-name := <newname> <ThisPage>
           ; n := <concat-strings> [name, ".xhtml"]
//           ; <debug> [".......template: ", n, "output", output-name]
           ; {| ThisCallSignature
              : rules ( ThisCallSignature := (name, t1*) )
              ; if True() := <InsideLocalTemplate> then
                  redefinitions := []
                else
                  redefinitions := <collect(defined-template-to-facelet); concat> <bagof-DefinedTemplatesInPage> <ThisPage>
                  ; rules ( TemplateCallsInPage :+= (output-name, (name, args)) )
//                  ; <debug> [">>>>>>>>>>>>>", <bagof-DefinedTemplatesInPage> <ThisPage>]
                end
              ; rules ( InsideLocalTemplate := False() )
              |}
        ; {| ThisPage
           : rules ( ThisPage := output-name )
//           ; <debug> ""
           ; <emit-facelets>
%>
<!DOCTYPE div PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
     xmlns:c="http://java.sun.com/jstl/core"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:h="http://java.sun.com/jsf/html"
     xmlns:s="http://jboss.com/products/seam/taglib"
     xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
     xmlns:rich="http://richfaces.ajax4jsf.org/rich"
     xmlns:wdsl="http://www.webdsl.org/el"
     template="<%= n %>">
  
  <%= redefinitions::* %>
  
</ui:composition>
<%
           |}

  templatecalls-to-includes =
    <mapconcat(templatecall-to-include)> <bagof-TemplateCallsInPage>
    
  templatecall-to-include :
    (output, (name, args)) ->
    %>
      <ui:include src="<%= n %>">
        <%= params::* %>
      </ui:include>
    <%
    where n := <concat-strings> [output, ".xhtml"]
//        ; <debug> ["-----+++++++++", args, <ThisPage>, name]
        ; Define([Template()], x, fargs, body) := <TemplateSignature> (name, <map(type-of)> args)
//        ; <debug> ["-----_________", <map(type-of)> args]
        ; params := <try(zip(templatecall-args-to-facelets); concat)> (args, fargs)

  templatecall-args-to-facelets :
    (a, Arg(b, d)) ->
    %>
      <ui:param name="<%= b %>" value="<%= x %>" />
    <%
    where x := <arg-to-value-string> a
//        ; <debug> ["++++", a, b, c, d]



rules
  /**
   * Generate facelet template clients
   */
  GenerateCode = templates-to-facelet; fail

  templates-to-facelet =
    ?def |[ define template x(farg*) { elem* } ]|
//    ; where ( debug (!"template: ") )
    ; where ( not( <elem> ( x, <bagof-ProcessedTemplates>) )
              ; x := <ThisPage> )
    ; {| InToplevelTemplate
       : rules ( InToplevelTemplate := x )
       ; if <bagof-TopLevelTemplateDefinitions;length;not(?1)> x then
//           where ( <debug> ["==========", <bagof-TopLevelTemplateDefinitions> x] ) ;
           <mapconcat(template-to-facelet); generate-facelets-template> <bagof-TopLevelTemplateDefinitions> x
         else
           template-to-facelet
         end
       |}
//    ; where ( <debug> "" )
    ; rules ( ProcessedTemplates :+= x )

  template-to-facelet :
    def |[ define template x(farg*) { elem* } ]| -> output
    with body := <elems-to-xhtml> elem*
       ; {| ThisPage
          : rules ( ThisPage := x )
          ; output := <generate-facelets-template> body
          |}

  template-to-facelet :
    (n, a) -> 
%>
  <c:if test="">
    <ui:include src="<%= target %>">
      <%= params::* %>
	</ui:include>
  </c:if>
<%
    where <debug> ["______", (n,a)] ; t* := <map(?Arg(_,<id>))> a
        ; def |[ define template x0(farg*) { elem* } ]| := <TemplateSignature; debug (!"template to include: ")> (n, t*)
        ; x1 := <newname> n
        ; target := <concat-strings> [x1, ".xhtml"]
        ; {| ThisPage
           : rules ( ThisPage := x0 )
           ; <declare-template-definition; template-to-facelet> def |[ define template x1(farg*) { elem* } ]|
           |}
        ; params := <mapconcat(args-to-facelets)> farg*
        
        ; fn := <newname> "ifCondFun"
        ; param* := <map(\ Arg(p, s) -> Var(p){Type(<get-superclass> s)} \)> farg*
        ; <debug> ["+++param", param*]
//        ; e := IsA(param, SimpleSort(s)){Type(SimpleSort("Bool"))}
//        ; <generate-page-bean> [<template-function-to-java> (<ThisPage>, fargs, fn, [param], e)]
        ; el := <concat-strings> ["#{", <ThisPage>, ".", fn, "(", <map(arg-to-el); separate-by(|","); concat-strings> param*, ")", "}"]
        ; <debug> ["_________el", el]

  args-to-facelets :
    Arg(x, s) ->
    %>
      <ui:param name="<%= x %>" value="#{<%= x %>}" />
    <%
    
/*
  template-to-facelet : //@todo: perhaps better to do this in a desugar step??
    (n, a) ->
%>
  <c:if test="<%= el %>">
    <%= <elems-to-xhtml> body::* %>
  </c:if>
<%
    where not( <elem> ((n,a), <bagof-TemplatesProcessed>) )
        ; t* := <map(?Arg(_,<id>))> a
        ; Define([Template()], name, fargs, body) := <TemplateSignature> (n, t*)
        ; <debug> ["_________", Define([Template()], name, fargs, body)]
        ; fn := <newname> "ifCondFun"
        ; if [head] := fargs then //@todo: don't just take the first argument!!!
            [Arg(p, SimpleSort(s))] := fargs
          else
            [Arg(p, SimpleSort(s)) | tail] := fargs
          end
        ; <debug> ["=========", p, SimpleSort(s)]
        ; param := Var(p){Type(SimpleSort(<get-superclass> s))}
        ; <debug> ["+++param", param]
        ; e := IsA(param, SimpleSort(s)){Type(SimpleSort("Bool"))}
        ; <generate-page-bean> [<template-function-to-java> (<ThisPage>, fargs, fn, [param], e)] //@todo: use emit-webdsl-code
        ; el := <concat-strings> ["#{", <ThisPage>, ".", fn, "(", <map(arg-to-el); separate-by(|","); concat-strings> [param], ")", "}"]
        ; <debug> ["_________el", el]
        ; rules ( TemplatesProcessed :+= (name, fargs) )
*/

  get-superclass :
    SimpleSort(s) -> SimpleSort(<find-superclass> s)
    
  get-superclass :
    GenericSort(k, [SimpleSort(s)]) -> GenericSort(k, [<get-superclass> SimpleSort(s)])

  find-superclass =
    Extends ; not(?"Object") ; get-superclass <+ id

/*    
  template-to-xhtml :
    Define(mods, name, fargs, body) -> <elems-to-xhtml> body
    where <elem> [Local(), mods] <+ <elem> [Template(), mods]
*/

rules // template arguments

  template-arg-to-xhtml :
    Arg(x, s) -> %> <h:inputHidden value="#{}" /> <%
    where x_set := <property-setter> x
        ; e := <concat-strings> [<ThisPage>, ".", x_set, "(", <TemplateArgument> (<ThisPage>, x)  , ")"]

