/**
 * Generate a JSF backing bean for a declared top-level template
 */

module org/webdsl/dsl/to-seam/template-to-java

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules
/**
   * Generate base bean code
   */
  GenerateCode = template-to-java; fail

  template-to-java =
    ?def|[ define template x_page (farg*) { elem* } ]|
    ; create-java-page

rules //session variables
  /**
   * Generate session entity code
   */
  GenerateCode = template-session-var-init-to-java; fail

  template-session-var-init-to-java =
    ?def|[ define template x_page (farg*) { elem* } ]|
    ; generate-session-var-initialization

rules // For generating template functions
  /**
   * Generate template function code
   */
  GenerateCode = template-template-function-code; fail

  template-template-function-code =
    ?def|[ define template x_page (farg*) { elem* } ]|
    ; generate-template-function-code

rules // Download helper
  /**
   * Generate download helper code
   */
  GenerateCode = download-helper-function; fail

  download-helper-function =
    ?def|[ define template x_page (farg*) { elem* } ]|
    ; generate-download-helper-function
    