module Common

exports

  sorts
    ID INT STRING StringChar CommentChar

  lexical syntax

    [a-zA-Z\_\$][a-zA-Z0-9\_]* -> ID
    [a-zA-Z\_\$][a-zA-Z0-9\_\-]* -> HTMLID
    %% "-"? [0-9]+            -> INT
    [a-zA-Z\_\$\%\.][a-zA-Z0-9\_\-\.\%]* -> FILENAME

  lexical syntax
    "-"? FloatDigits
     ExponentPart? [fFdD]? -> NUMBER
    [0-9]+ "." [0-9]*      -> FloatDigits
    [0-9]+                 -> FloatDigits
    [eE] SignedInteger     -> ExponentPart
    [\+\-]? [0-9]+         -> SignedInteger

    %%"-"? [0-9]+            -> NUM {reject}
    "."                    -> FloatDigits  {reject}

    "\"" StringChar* "\"" -> STRING
    "\"\"\"" StringChar2* "\"\"\"" -> STRING
    ~[\"\n]               -> StringChar
    ~[\0]                 -> StringChar2
    "\\\""                -> StringChar

    [\ \t\n\r] -> LAYOUT

    [\*]                             -> CommentChar
    "/*" (~[\*] | CommentChar)* "*/" -> LAYOUT
    "//" ~[\n\r]* ([\n\r] | EOF)     -> LAYOUT

    -> EOF

  lexical restrictions

    CommentChar -/- [\/]
    NUMBER      -/- [0-9]
    ID          -/- [a-zA-Z0-9\_]
    FILENAME    -/- [a-zA-Z0-9\_\-\.\*]
    EOF         -/- ~[]

  context-free restrictions

    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]
