module MoBL-Server

imports
  Common
  MoBL

exports

  context-free syntax %% Main

    "server" ID ServerSetting* Definition* -> Start {cons("ServerApplication")}

    "database" "host" STRING "name" STRING "username" STRING "password" STRING -> ServerSetting {cons("DatabaseSetting")}

    "debug" -> ServerSetting {cons("DebugSetting")}

    "@service" HttpMethod UriPath  -> MetaAnno {cons("ServiceAnno")}

    "@socketevent" "(" STRING ")"  -> MetaAnno {cons("SocketEventAnno")}

    "GET"        -> HttpMethod {cons("GetMethod")}
    "POST"       -> HttpMethod {cons("PostMethod")}
    "PUT"        -> HttpMethod {cons("PutMethod")}
    "DELETE"     -> HttpMethod {cons("DeleteMethod")}

  context-free syntax

    "middleware" Exp      -> Definition {cons("MiddlewareUse")}