module MoBL-Config

imports
  Common
  MoBL

exports
sorts
	PLATFORM
  context-free syntax

    "configuration" Setting*         -> Start {cons("Configuration")}
    "title" STRING                   -> Setting {cons("TitleSetting")}
    "database" STRING                -> Setting {cons("DatabaseSetting")}
    "icon" Path                      -> Setting {cons("IconSetting")}
    "version" STRING                 -> Setting {cons("VersionSetting")}
    "stdlib" Path                    -> Setting {cons("StdLibSetting")}
    "lib" Path                       -> Setting {cons("LibSetting")}
    "html" FILENAME                  -> Setting {cons("HtmlSetting")}
    "output" STRING                  -> Setting {cons("OutputSetting")}
    "release" "output" STRING        -> Setting {cons("ReleaseOutputSetting")}

    "offline"                        -> Setting {cons("OfflineSetting")}
    "debug"                          -> Setting {cons("DebugSetting")}
    "loadingHTML" STRING             -> Setting {cons("LoadingHtmlSetting")}

    "style" StyleVar "=" StyleExp    -> Setting {cons("StyleVarSetting")}
    
    "native" "{" NativeSetting* "}"	 -> Setting{cons("NativeSettings")}
	"username" STRING				 -> NativeSetting{cons("buildfarmUsername")}
	"password" STRING				 -> NativeSetting{cons("buildfarmPassword")}
	"platforms" {PLATFORM ","}*		 -> NativeSetting{cons("buildfarmPlatforms")}
	
	lexical syntax
    "android" 		-> PLATFORM
    "ios"	  		-> PLATFORM
    "blackberry" 	-> PLATFORM
    "symbian"	  	-> PLATFORM
    "webos"	  		-> PLATFORM
    