module MoBL-Data

imports
  Common
  MoBL

exports

  context-free syntax

    MetaAnno* "entity" QId ":" Type "{" EntityBodyDecl* "}"  -> Definition {cons("Entity")}
    MetaAnno* "entity" QId "{" EntityBodyDecl* "}"  -> Definition {cons("EntityNoSuper")}
    MetaAnno* ID ":" Type "(" {Anno ","}* ")" -> EntityBodyDecl {cons("Property")}
    MetaAnno* ID ":" Type                     -> EntityBodyDecl {cons("PropertyNoAnnos")}
    FunctionDef                               -> EntityBodyDecl
    ID                              -> Anno {cons("SimpleAnno")}
    "inverse" ":" ID                -> Anno {cons("InverseAnno")}

  context-free syntax

    "@sync" UriPath  -> MetaAnno {cons("SyncEntityAnno")}