module MoBL-External

imports
  Common
  MoBL

exports

  context-free syntax
    MetaAnno* "external" "type" QId "{" ExternalMemberDecl* "}"                          -> Definition {cons("ExternalTypeNoSuper")}
    MetaAnno* "external" "type" QId ":" Type "{" ExternalMemberDecl* "}"                 -> Definition {cons("ExternalType")}
    MetaAnno* "external" "type" QId "<" {ID ","}* ">" "{" ExternalMemberDecl* "}"        -> Definition {cons("ExternalGenericType")}

    MetaAnno* "static" "function" ID "(" {FArg ","}* ")" ":" Type          -> ExternalMemberDecl {cons("ExternalStaticMethod")}
    MetaAnno* "function" ID "(" {FArg ","}* ")" ":" Type                   -> ExternalMemberDecl {cons("ExternalMethod")}
    MetaAnno* "static" "sync" "function" ID "(" {FArg ","}* ")" ":" Type   -> ExternalMemberDecl {cons("ExternalStaticSyncMethod")}
    MetaAnno* "sync" "function" ID "(" {FArg ","}* ")" ":" Type            -> ExternalMemberDecl {cons("ExternalSyncMethod")}
    EntityBodyDecl                                                     -> ExternalMemberDecl

    MetaAnno* "external" "control" QId "(" {FArg ","}* ")"                                -> Definition {cons("ExternalControl")}
    MetaAnno* "external" "screen" QId "(" {FArg ","}* ")" ":" Type                        -> Definition {cons("ExternalScreen")}
    MetaAnno* "external" "entity" QId ":" Type "{" EntityBodyDecl* "}"                    -> Definition {cons("ExternalEntity")}
    MetaAnno* "external" "function" QId "(" {FArg ","}* ")" ":" Type                      -> Definition {cons("ExternalFunction")}
    MetaAnno* "external" "sync" "function" QId "(" {FArg ","}* ")" ":" Type               -> Definition {cons("ExternalSyncFunction")}

    "external" "var" QId ":" Type ";"                                           -> Definition {cons("ExternalVarDecl")}

    MetaAnno* "external" "template" QId "(" {FArg ","}* ")"                               -> Definition {deprecated("The 'template' keyword has been replaced with 'control'."),cons("ExternalControl")}
