module Stratego-MoBL

imports
  StrategoMix[StrategoHost]
  MoBL

exports

  context-free start-symbols
    Module[[StrategoHost]]

  lexical syntax

    [0-9]*               -> MetaVarSuffix
    "_" [A-Za-z0-9\_\-]+ -> MetaVarSuffix

  lexical restrictions
    MetaVarSuffix -/- [a-zA-Z0-9]

  context-free syntax

    "mobl-e"     "|[" Exp   "]|"       -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "mobl-lval"  "|[" LValue  "]|"     -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "mobl-stat"  "|[" Statement  "]|"  -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "mobl-stat*" "|[" Statement* "]|"  -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "mobl-elem*" "|[" ScreenElem* "]|" -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "mobl-elem"  "|[" ScreenElem "]|"  -> Term [[StrategoHost]] {cons("ToMetaExpr")}
    "mobl-def"   "|[" Definition "]|"  -> Term [[StrategoHost]] {cons("ToMetaExpr")}

  variables
    [xyz]      MetaVarSuffix              -> ID                  {prefer}
    [xyz]      MetaVarSuffix "*"          -> {ID ","}*           {prefer}
    "qid"      MetaVarSuffix              -> QId                 {prefer}
    "lval"     MetaVarSuffix              -> LVal                {prefer}
    "e"        MetaVarSuffix              -> Exp                 {prefer}
    "e"        MetaVarSuffix "*"          -> {Exp ","}*          {prefer}
    "t"        MetaVarSuffix              -> Type                {prefer}
    "stat"     MetaVarSuffix              -> Statement           {prefer}
    "stat"     MetaVarSuffix "*"          -> Statement*          {prefer}
