module org/webdsl/dsl/modules/styling/to-css/declaration-to-css

imports 
  libstrategolib  
  libjava-front 
  libwebdsl-front
  
rules
  /**
   * Generate css declarations based on style declarations
   */

  styledeclaration-to-css :
    StyleDeclaration(StyleProperty("font"), StyleValue(sort, val*)) -> decl |( font-family : val; )|
    where v := StyleValue(<construct-font-names> val*)
        ; val := <style-values-to-css> v
    
  construct-font-names =
    ?[s|s*]
    ; !<concat-strings> ["'", <construct-font-name> s, " ", <construct-font-names> s*, "'"]

  construct-font-names :
    [s] -> <construct-font-name> s

  construct-font-name :
    StyleValueExtension(stval0) -> stval0
        
  
  styledeclaration-to-css :
    StyleDeclaration(StyleProperty("separator"), StyleValue(sort, [StyleValueExtension(p)])) -> []
    where ssel0 := <selector-to-css> <ThisSelector>
        ; <emit-css-rules>
            rule* |(
		      ssel0 > li:first-child:before {
		        content: '';
		        margin-right: 0;
		      }
		    )|
