module org/webdsl/dsl/to-pil/email-template

imports 
  libstrategolib 
  libwebdsl-front

/*
rules

  generate-pil-email-template-partial =
    ? cbds
    ; where(ThisEmailPil)
    ; with(
        pkgname    := <BeanPackage>
      ; x_Page  := <ThisTemplateClassNamePil>
      ; if <is-list> cbds then cbds* := cbds else cbds* := [cbds] end
      ; <emit-java-code>
          compilation-unit|[
            package pkgname;
            @Partial
            public class x_Page{
              ~*cbds*
            }
          ]|
      )


rules
    
  GenerateCodeJavaServlet = where(ThisEmail);generate-pil-email-template; fail

  generate-pil-email-template :
    def |[ define mod* x(farg*) { elem* } ]| ->
    <emit-java-code> compilation-unit|[
        package pkgname;
        
        import java.io.IOException;
        import java.io.PrintWriter;
        import java.util.HashMap;
        import java.util.Iterator;
        
        
        import javax.servlet.ServletException;
        import javax.servlet.http.HttpServletRequest;
        import javax.servlet.http.HttpServletResponse;
        import javax.servlet.http.HttpSession;
        
        import org.hibernate.Session;
        
        import utils.*;
        
        import pkgname2.*;
        import pkgname3.*;

        @Partial
        public class x_Page extends EmailServlet
        {
          
          private String sender = "";

          private String receivers = "";

          private String subject = "";
        
          private void storeArguments(Object[] args) {
            bstm1*
          } 

          
          @Partial
          private void initialize() {}
          
          @Partial void initActions() {}

          @Partial
          private void initialize2() {}
             
          boolean validated=true;
      
          PageServlet ps;

          int templatecounter;
          
          String uniqueid;

          HashMap<String, Object> variables;
          HashMap<String, Object> actionclasses;
          
          HashMap<String, Class> templates;
          private java.util.Map<String, webdsl::TemplateServlet> templatecalls = new java.util.HashMap<String,webdsl::TemplateServlet>();

          PrintWriter out;
          private org.hibernate.Session hibSession;
          private HttpServletRequest request;
          private HttpServletResponse response;
          private boolean initialized = false;
          
          HttpSession session;
          
          @Partial
          private void renderInternal()
          {
          
          }

          public void render(PageServlet ps,Object[] args,int templatecounter,HashMap<String, Class> templates,HashMap<String, Object> variables,HashMap<String, Object> actionclasses, java.io.PrintWriter out) { 
            if(!initialized)
            {
            
              initialized=true;
              
              this.templates=templates;
              this.actionclasses=actionclasses;
              bstm*
              this.ps=ps;
              this.uniqueid=Encoders.encodeTemplateId(x_pnamequoted,args,templatecounter);
              this.templatecounter = templatecounter;
              this.request=ps.getRequest();
              this.response=ps.getResponse();
              this.session = request.getSession(true);
              this.hibSession=ps.getHibSession();
              this.variables=variables;
              storeArguments(args);
              
              initialize();
              initActions();
              initialize2();
            } 
         
            java.io.StringWriter s = new java.io.StringWriter();
            this.out = new java.io.PrintWriter(s);
            
            renderInternal();
            
            String host     = EmailServlet.props.getProperty("webdsl.email.host");
            String username = EmailServlet.props.getProperty("webdsl.email.user");
            String password = EmailServlet.props.getProperty("webdsl.email.pass");
            java.util.Properties props = new java.util.Properties();
            props.put("mail.smtps.auth", "true");
            props.put("mail.smtps.port", EmailServlet.props.getProperty("webdsl.email.port"));
            javax.mail.Session session = javax.mail.Session.getInstance(props, null);

            //TODO set SSL/TLS
            
            javax.mail.internet.MimeMessage msg = new javax.mail.internet.MimeMessage(session);
       
            try{
                
                msg.setRecipients(javax.mail.Message.RecipientType.TO,
                        javax.mail.internet.InternetAddress.parse(this.receivers, false));
    
                msg.setSubject(this.subject);
          
                msg.setContent(s.toString(), "text/html");
                
                javax.mail.Address sender = javax.mail.internet.InternetAddress.parse(this.sender, false)[0];
                msg.setSender(sender);
    
                javax.mail.Transport transport = session.getTransport("smtps");
                try {
                    transport.connect(host, username, password);
                    transport.sendMessage(msg, msg.getAllRecipients());
                } finally {
                    transport.close();
                }
            }
            catch(javax.mail.internet.AddressException ae){System.out.println(ae);}
            catch(javax.mail.MessagingException me){System.out.println(me);}
            
          }
        }
          
      ]|
    with pkgname    := <BeanPackage>
       ; pkgname2   := <DomainPackage>
       ; pkgname3   := <ActionPackage>
       ; x_Page  := <ThisTemplateClassNamePil>
       ; x_pnamequoted := <double-quote> x_Page
       ; bstm* := <local-defined-templates-to-hashmap> elem*
       ; bstm1* := <formal-arguments-to-store-statements-pil> farg*

                                      
*/
