module org/webdsl/dsl/back-end-transformations/caching/aux

imports
  libstratego-lib
  libstratego-xtc

imports
  libwebdsl-front
  libwrite-files
  
imports
  org/webdsl/dsl/back-end-transformations/caching/-
  
/*

	This strategies provide a caching mechanism for generated files of which the source terms are not known.
	Pretty-printing and writing is avoided if the file term matches the cached version.
	Particularly useful for generating java files; javac can skip compilation of the cached files.
	
*/
  
strategies
  
	cache-aux-file(get-filename, output-file): file -> filename
	with	filename := <get-filename>
			; <touch-generated-file> filename
			; cachename := <filename-to-cachename> filename
	where if <not(check-cache-equality(|cachename))> file then
					with (<output-file(|filename)> file
  						; <write-cache-file(|[filename])> file)
  			else
  				fail // indicate this file was not written to
		  	end
		  	
rules
	
	filename-to-cachename =
		string-as-chars(map(is-alphanum <+ ?'.' <+ !'_'))
