module org/webdsl/dsl/back-end-transformations/caching/prune

imports
  libstratego-lib
  libwebdsl-front
  libwrite-files
  
imports
  org/webdsl/dsl/back-end-transformations/caching/-
  
rules

  prune-fragment-dir =
    if not(is-custom-compile-units-enabled) then // for now just skip pruning when using custom compile units, would be better to take changed compile units into account here as well
      get-cache-dir
    ; traverse-files(try(prune-cache-file))
    end
      
  prune-cache-file: path -> path
    where(<not(elem)> (path, <bagof-TouchedCacheFiles>))
    ; <verbose-msg> ["Pruning cache file: ", path]
    ; <remove-file> path
