module org/webdsl/dsl/back-end-transformations/caching/utils

imports
	libstratego-lib
	libwebdsl-front

imports
	org/webdsl/dsl/back-end-transformations/caching/-

rules

	FragmentCacheName = !".webdsl-fragment-cache"

rules
	
	// return filename for cache identifer
	get-cache-filename = <concat-strings> [<id>, ".aterm"]
	
	// get cache dir
	get-cache-dir = <concat-strings> [<DirName>, "/", <FragmentCacheName>]
	
	// get cache path and filename for cache identifier
	get-cache-path = <concat-strings> [<get-cache-dir>, "/", <get-cache-filename>]
  