module org/webdsl/dsl/back-end-transformations/caching/write

imports
  libstratego-lib
  libstratego-xtc

imports
  libwebdsl-front
  
imports
  org/webdsl/dsl/back-end-transformations/caching/-
  
rules

	// Write cache file for the current definition.
	// filenames: list of generated files from this definition
  write-cache-file(|filenames): def -> def
  	with	name := <DefinitionsToCache> def
  			; path := <get-cache-path> name
  			; <dirname; string-tokenize(|['/']); create-dirs> path
  			; version := <get-webdsl-version>
  			; content := (version, filenames, def)
    		;	<WriteToBinaryFile> (path, content)
  