module org/webdsl/dsl/to-java-servlet/uicomponents/block

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
    
rules // block
         
  elem-to-java-servlet :
    TemplateCall("block", [], elems) ->
    bstm* |[ 
      out.print("<div class=\"block\" >");
      bstm*
      out.print("</div>");
    ]|
    with bstm* := <elems-to-java-servlet> elems 

  elem-to-java-servlet :
    TemplateCall("block", [String(x)], elems) ->
    bstm* |[ 
      out.print("<div class=\"block "+"~x"+"\" >");
      bstm*
      out.print("</div>");
    ]|
    with bstm* := <elems-to-java-servlet> elems 
    
  elem-to-java-servlet :
    TemplateCall("block", [String(x), String("")], elems) ->
    bstm* |[ 
      out.print("<div class=\"block "+"~x"+"\" >");
      bstm*
      out.print("</div>");
    ]|
    with bstm* := <elems-to-java-servlet> elems 
    
  elem-to-java-servlet :
    TemplateCall("block", [String(x), String(y)], elems) ->
    bstm* |[ 
      out.print("<div class=\""+"~y"+" block "+"~x"+"\" >");
      bstm*
      out.print("</div>");
    ]|  
     where not( <?""> x ) ; not( <?""> y )
     with  bstm* := <elems-to-java-servlet> elems 
    
  elem-to-java-servlet :
    TemplateCall("block", [String(""), String(y)], elems) ->
    bstm* |[ 
      out.print("<div class=\""+"~y"+" block\" >"); 
      bstm*
      out.print("</div>");
    ]|
    with bstm* := <elems-to-java-servlet> elems 

