module org/webdsl/dsl/to-java-servlet/uicomponents/div

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
    
rules

  // @obsolete; use block{ ... } instead of div{ ... }
  elem-to-java-servlet :
    TemplateCall("div", [String(x)],passign* , elems) ->
    //<wrap-common-context-code>   don't wrap divs, use these for specifying custom layout
    bstm* |[ 
    out.print("<div "+e_attrs1 + ">");
    bstm*
    out.print("</div>");
    ]|
    with  bstm* := <elems-to-java-servlet> elems 
        ; e_attrs1 := <to-html-attrs> passign* 
