module org/webdsl/dsl/to-java-servlet/uicomponents/formgroup

imports
  libstrategolib

imports
  libwebdsl-front

rules // formgroup, which don't use tables for layout

  elem-to-java-servlet :
    TemplateCall("formgroup", args,passign*, elems) ->
    <wrap-common-context-code>
    bstm* |[
      bstm1*
      out.print("<fieldset "+e_attrs1+"><legend>");
      bstm_exptostring*
      out.print("</legend>");
      ThreadLocalPage.get().enterFormGroupContext();
      bstm*
      ThreadLocalPage.get().leaveFormGroupContext();      
      out.print("</fieldset>");
    ]|
    with  if <fetch(?PropertyAssignment("labelWidth",e1))> passign*
          then e2 := <expression-to-java-servlet> e1; bstm1* := bstm* |[ ThreadLocalPage.get().formGroupLeftSize = String.valueOf(e2); ]|
          else bstm1* := [] end
        ; bstm* := <elems-to-java-servlet> elems
        ; if [arg] := args
          then bstm_exptostring* := <to-page-string-java-servlet> arg
          else bstm_exptostring* := []
          end
        ; e_attrs1 := <to-html-attrs> passign*

  elem-to-java-servlet :
    TemplateCall("formgroupDoubleColumn", [],passign*, elems) ->
    bstm* |[ 
      out.print("<div "+e_attrs1+" style=\"clear:left; float:left;\">");
      if(ThreadLocalPage.get().inFormGroupContext()){ 
        ThreadLocalPage.get().getFormGroupContext().enterDoubleColumnContext(); 
      }
      bstm*
      if(ThreadLocalPage.get().inFormGroupContext()){ 
        ThreadLocalPage.get().getFormGroupContext().leaveDoubleColumnContext(); 
      }
      out.print("</div>");
    ]|
    with  e_attrs1 := <to-html-attrs> passign*
        ; bstm*    := <elems-to-java-servlet> elems

rules

  GenerateCodeJavaServlet = generate-java-servlet-formgroup-context-var; fail

  generate-java-servlet-formgroup-context-var :
    Application(qid, sections)
    ->
    <emit-java-code> compilation-unit|[
      package utils;
      
      public abstract class PageServlet {
        public String formGroupLeftSize = "150";
        
        //public java.util.Stack<utils.FormGroupContext> formGroupContexts = new java.util.Stack<utils.FormGroupContext>();

        public utils.FormGroupContext getFormGroupContext() { 
          return (utils.FormGroupContext) tableContexts.peek();
        }
      
        public void enterFormGroupContext() { 
          tableContexts.push(new utils.FormGroupContext());
        }
      
        public void leaveFormGroupContext() { 
          tableContexts.pop();
        }
      
        public boolean inFormGroupContext() { 
          return !tableContexts.empty() && tableContexts.peek() instanceof utils.FormGroupContext;
        }
        
        public java.util.Stack<String> formGroupContextClosingTags = new java.util.Stack<String>();
       
        public void formGroupContextsCheckEnter(PrintWriter out) {
          if(inFormGroupContext()){
            utils.FormGroupContext temp = getFormGroupContext();
            if(!temp.isInDoubleColumnContext()){ // ignore defaults when in scope of a double column
              if(!temp.isInColumnContext()){ //don't nest left and right
                temp.enterColumnContext();
                if(temp.isInLeftContext()) {
                  out.print("<div style=\"clear:left; float:left; width: " + formGroupLeftSize + "px\">");
                  formGroupContextClosingTags.push("left");
                  temp.toRightContext();
                }           
                else {
                  out.print("<div style=\"float: left;\">");
                  formGroupContextClosingTags.push("right");
                  temp.toLeftContext();
                }
              }
              else{
                formGroupContextClosingTags.push("none");
              }
            }
          }
        }
    
        public void formGroupContextsCheckLeave(PrintWriter out) {
          if(inFormGroupContext()){
            utils.FormGroupContext temp = getFormGroupContext();
            if(!temp.isInDoubleColumnContext()) {
              String tags = formGroupContextClosingTags.pop();
              if(tags.equals("left")){
                //temp.toRightContext();
                temp.leaveColumnContext();
                out.print("</div>");
              }
              else if(tags.equals("right")){
                //temp.toLeftContext();
                temp.leaveColumnContext();
                out.print("</div>");
              }
            }
          }
        }
        
        @Partial
        public void commonContextsCheckEnter(PrintWriter out) {
          formGroupContextsCheckEnter(out);
        }
        @Partial
        public void commonContextsCheckLeave(PrintWriter out) {
          formGroupContextsCheckLeave(out);
        }
        
        public void formGroupContextsDisplayLeftEnter(PrintWriter out) {
          if(inFormGroupContext()){
            utils.FormGroupContext temp = getFormGroupContext();
            if(!temp.isInColumnContext()){
              temp.enterColumnContext();
              out.print("<div style=\"clear:left; float:left; width: " + formGroupLeftSize + "px\">");
              formGroupContextClosingTags.push("left");
              temp.toRightContext();
            }
            else{
              formGroupContextClosingTags.push("none");
            }
          }
        }
        
        public void formGroupContextsDisplayRightEnter(PrintWriter out) {
          if(inFormGroupContext()){
            utils.FormGroupContext temp = getFormGroupContext();
            if(!temp.isInColumnContext()){ 
              temp.enterColumnContext();
              out.print("<div style=\"float: left;\">");
              formGroupContextClosingTags.push("right");
              temp.toLeftContext();
            }
            else{
              formGroupContextClosingTags.push("none");
            }
          }
        }
      }
    ]|

rules

  wrap-formgroup-context-code :
    bstm* ->
    bstm* |[
      ThreadLocalPage.get().formGroupContextsCheckEnter(out);
      bstm*
      ThreadLocalPage.get().formGroupContextsCheckLeave(out);
    ]|

  //force display on left, used in label
  wrap-formgroup-left-context-code :
    bstm* ->
    bstm* |[
      ThreadLocalPage.get().formGroupContextsDisplayLeftEnter(out);
      bstm*
      ThreadLocalPage.get().formGroupContextsCheckLeave(out);
    ]|
    
  //force display on right, used in label
  wrap-formgroup-right-context-code :
    bstm* ->
    bstm* |[
      ThreadLocalPage.get().formGroupContextsDisplayRightEnter(out);
      bstm*
      ThreadLocalPage.get().formGroupContextsCheckLeave(out);
    ]|    