module org/webdsl/dsl/to-java-servlet/uicomponents/form

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
   
rules // forms

  elem-to-java-servlet : 
    tc@TemplateCall("form", [],passign*, elems) ->
    <for-loop-counter-wrap-code> 
    bstm* |[
      {
        ident += "~formident"+uniqueid;
        form_ident = ident; //just for actionLink javascript code    
        if(ps.getParammap().get(ident)!=null)
        {
          inSubmittedForm = true; // ok, because no nested forms, otherwise need to count just like inForLoop variable
        }
        
        out.print("<form "+e_enc+" name=\""+ident+"\" id=\""+ident+"\" action=\""+utils.HTMLFilter.filter(ps.getPageUrlWithParams())+"\" method=\"POST\" "+e_attrs1+">");
        out.print("<input type=\"hidden\" name=\""+ident+"\" value=\"1\" />");
        out.print(ps.getHiddenParams()); // page arguments

        bstm*

        out.print("</form>");

        inSubmittedForm = false;
        form_ident = "";
      }
    ]|
    with  bstm* := <elems-to-java-servlet> elems
        ; formident := <get-formnumber> tc
        ; e_attrs1 := <to-html-attrs> passign*
        ; if <oncetd(requires-multipart-encoded-form)> elems
          then e_enc := java |[ "enctype=\"multipart/form-data\"" ]|
          else e_enc := java |[ "" ]| end
/*        ; if (IsAjaxApp) //TODO: enter afvangen
          then e1 := "onsubmit
          else
          end
*/   
  handle-actions-to-java-servlet: 
    tc@TemplateCall("form", [],passign*, elems) ->
    <for-loop-counter-wrap-code>
    bstm*|[
        ident += "~formident"+uniqueid;
        //if(ps.getParammap().get(ident)!=null)
        //{
        bstm1*
        //}
    ]|
    with // bstm* := <collect-om(handle-actions-input-to-java-servlet)> elems
         bstm1* := <collect-om(handle-actions-to-java-servlet); concat-with-sublists> elems
        ; formident := <get-formnumber> tc   
   

