module org/webdsl/dsl/to-java-servlet/uicomponents/group

imports
  libstrategolib

imports
  libwebdsl-front

rules // groups
/*
  elem-to-java-servlet :
    TemplateCall("div", [String(x)], elems) ->
    bstm* |[ 
    out.println("<div class=\""+"~x"+"\">");
    bstm*
    out.println("</div>");
    ]|
    with bstm* := <elems-to-java-servlet> elems 
*/
  elem-to-java-servlet :
    TemplateCall("group", [arg],passign*, elems) ->
    bstm* |[ 
    out.println("<fieldset><legend>"+e0+"</legend><ol>");
    bstm*
    out.println("</ol></fieldset>");
    ]|
    with bstm* := <elems-to-java-servlet> elems
       ; e0    := <arg-to-value-string-java-servlet> arg
/*    %>
      <fieldset>
        <legend><%= <arg-to-value-string> arg::cdata %></legend>
        <ol>
          <%= <elems-to-xhtml> elems ::*%>
        </ol>
      </fieldset>
    <%
*/
  elem-to-java-servlet :
    TemplateCall("group", [],_, elems) ->
    bstm* |[ 
    out.println("<fieldset class=\"fieldset_no_legend_\">");
    bstm*
    out.println("</fieldset>");
    ]|
    with bstm* := <elems-to-java-servlet> elems

  elem-to-java-servlet :
    TemplateCall("groupitem", [],_, elems) ->
    bstm* |[ 
    out.println("<li>");
    bstm*
    out.println("</li>");
    ]|
    with bstm* := <elems-to-java-servlet> elems
    