module org/webdsl/dsl/to-java-servlet/uicomponents/group

imports
  libstrategolib

imports
  libwebdsl-front

rules // groups

  elem-to-java-servlet :
    TemplateCall("group", [arg],passign*, elems) ->
    bstm* |[ 
    out.print("<fieldset "+e_attrs1+"><legend>"+e0+"</legend>");
    bstm*
    out.print("</fieldset>");
    ]|
    with  bstm* := <elems-to-java-servlet> elems
       ;  e0    := <arg-to-value-string-java-servlet> arg
       ;  e_attrs1 := <to-html-attrs> passign*

  elem-to-java-servlet :
    TemplateCall("group", [],passign*, elems) ->
    bstm* |[ 
    out.print("<fieldset class=\"fieldset_no_legend_\" "+e_attrs1+">");
    bstm*
    out.print("</fieldset>");
    ]|
    with bstm* := <elems-to-java-servlet> elems
       ; e_attrs1 := <to-html-attrs> passign*

  elem-to-java-servlet :
    TemplateCall("groupitem", [],passign*, elems) ->
    bstm* |[ 
    out.print("<tr "+e_attrs1+">");
    bstm*
    out.print("</tr>");
    ]|
    with bstm* := <elems-to-java-servlet> elems
       ; e_attrs1 := <to-html-attrs> passign*
       