module org/webdsl/dsl/to-java-servlet/uicomponents/include

rules

  element-to-java-servlet :
    TemplateCall("includeCSS", [e], passign*, elems) ->
    <element-render(|
      bstm* |[
        threadLocalPageCached.addStylesheetInclude(e1);
      ]|
    )>
    with e1 := <expression-to-java-servlet> e
    
  element-to-java-servlet :
    TemplateCall("includeCSS", [e1,e2], passign*, elems) ->
    <element-render(|
      bstm* |[
        threadLocalPageCached.addStylesheetInclude(e1',e2');
      ]|
    )>
    with e1' := <expression-to-java-servlet> e1
    with e2' := <expression-to-java-servlet> e2    
    
  element-to-java-servlet :
    TemplateCall("includeJS", [e], passign*, elems) ->
    <element-render(|
      bstm* |[
        threadLocalPageCached.addJavascriptInclude(e1);
      ]|
    )>
    with e1 := <expression-to-java-servlet> e

  element-to-java-servlet :
    TemplateCall("includeJSLast", [e], passign*, elems) ->
    <element-render(|
      bstm* |[
        threadLocalPageCached.addJavascriptTailInclude(e1);
      ]|
    )>
    with e1 := <expression-to-java-servlet> e

  element-to-java-servlet :
    TemplateCall("includeHead", [e], passign*, elems) ->
    <element-render(|
      bstm* |[
        threadLocalPageCached.addCustomHead(e1);
      ]|
    )>
    with e1 := <expression-to-java-servlet> e
    
  element-to-java-servlet :
    TemplateCall("includeHead", [eKey, eValue], passign*, elems) ->
    <element-render(|
      bstm* |[
        threadLocalPageCached.addCustomHead(e_key, e_val);
      ]|
    )>
    with e_key := <expression-to-java-servlet> eKey
       ; e_val := <expression-to-java-servlet> eValue

