module org/webdsl/dsl/to-java-servlet/uicomponents/include

rules

  elem-to-java-servlet :
    TemplateCall("includeCSS", [e], passign*, elems) ->
    bstm* |[ 
      threadLocalPageCached.addStylesheetInclude(e1);
    ]|
    with e1 := <expression-to-java-servlet> e
    
  elem-to-java-servlet :
    TemplateCall("includeCSS", [e1,e2], passign*, elems) ->
    bstm* |[ 
      threadLocalPageCached.addStylesheetInclude(e1',e2');
    ]|
    with e1' := <expression-to-java-servlet> e1
    with e2' := <expression-to-java-servlet> e2    
    
  elem-to-java-servlet :
    TemplateCall("includeJS", [e], passign*, elems) ->
    bstm* |[ 
      threadLocalPageCached.addJavascriptInclude(e1);
    ]|
    with e1 := <expression-to-java-servlet> e

  elem-to-java-servlet :
    TemplateCall("includeHead", [e], passign*, elems) ->
    bstm* |[ 
      threadLocalPageCached.addCustomHead(e1);
    ]|
    with e1 := <expression-to-java-servlet> e

