module org/webdsl/dsl/to-java-servlet/uicomponents/xml-content
    
rules
              
  elem-to-java-servlet :
    JSElement(attrs, code) ->
    bstm* |[ 
      out.print("<script "); 
      bstm_attrs*
      out.print(">");
      bstm*
      out.print("</script>"); 
    ]|
    with bstm_attrs* := <js-attrs-to-java-servlet <+ (map(xml-attrs-to-java);concat)> attrs
       ; bstm* :=  <map(js-code-to-java-servlet)> code

  js-attrs-to-java-servlet :
    [] -> bstm* |[ out.print("type=\"text/javascript\""); ]|
    
  js-code-to-java-servlet : 
    JSString(code) -> bstm |[ out.print("~s"); ]|
    with s:= <escape> code
    
  js-code-to-java-servlet : 
    JSExp(exp) -> bstm |[ out.print(e1); ]|
    with e1:= <expression-to-java-servlet> exp
    
