module org/webdsl/dsl/to-java-servlet/uicomponents/label

imports
  libstrategolib

imports
  libwebdsl-front
  
rules 
  
  java-servlet-element-id :
    tc@TemplateCall("label", [arg], elem*)-> tc{InputNumber(newid),anno*} 
    with  _{anno*} := tc
          ; newid := <newname> "input"  
  
rules // label

  elem-to-java-servlet :
    tc@TemplateCall("label", [arg], elem*) ->
    <for-loop-counter-wrap-code> 
    bstm* |[ 
      String x_labelname = e_id;
          out.print("<label for=\""+x_labelname+"\" >");
          bstm_exptostring*
          out.print("</label>");
          bstm_elem*
    ]|
    with bstm_exptostring* := <to-page-string-java-servlet> arg
       ; x_labelname := <newname> "label"
       ; inputident := <get-inputnumber> tc
       ; e_id := <id-encoding> inputident
       ; bstm_elem* := <elems-to-java-servlet> elem*
