module org/webdsl/dsl/to-java-servlet/uicomponents/label

imports
  libstrategolib

imports
  libwebdsl-front
  
rules // label
/*
  elem-to-java-servlet :
    TemplateCall("div", [String(x)], elems) ->
    bstm* |[ 
    out.println("<div class=\""+"~x"+"\">");
    bstm*
    out.println("</div>");
    ]|
    with bstm* := <elems-to-java-servlet> elems 
    */
  elem-to-java-servlet :
    TemplateCall("label", [arg], elems) ->
    bstm* |[ 
    out.println("<label for=\"\">"+e0+"</label>");
    bstm*
    ]|
    with bstm* := <elems-to-java-servlet> elems 
       ; e0    := <arg-to-value-string-java-servlet> arg
/*    
    
    %>
      <label for=""><%= <arg-to-value-string> arg::cdata %></label>
      <%= <elems-to-xhtml> elems ::*%>
    <%*/