module org/webdsl/dsl/to-java-servlet/uicomponents/label

imports
  libstrategolib

imports
  libwebdsl-front
  
rules // label
/*
  elem-to-java-servlet :
    TemplateCall("div", [String(x)], elems) ->
    bstm* |[ 
    out.print("<div class=\""+"~x"+"\">");
    bstm*
    out.print("</div>");
    ]|
    with bstm* := <elems-to-java-servlet> elems 
    */
  elem-to-java-servlet :
    TemplateCall("label", [arg],passign*, []) ->
    bstm* |[ 
    out.print("<label "+e_attrs1+">");
    bstm_exptostring*
    out.print("</label>");
    ]|
    with bstm_exptostring* := <to-page-string-java-servlet> arg
       ; e_attrs1 := <to-html-attrs> passign* 
/*    
    
    %>
      <label for=""><%= <arg-to-value-string> arg::cdata %></label>
      <%= <elems-to-xhtml> elems ::*%>
    <%*/