module org/webdsl/dsl/to-java-servlet/uicomponents/list

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules // lists

  elem-to-java-servlet :
    TemplateCall("list", [],passign*, elems) ->
    bstm* |[ 
      out.print("<ul "+e_attrs1+">");
      bstm*
      out.print("</ul>");
    ]|
    with  bstm* := <elems-to-java-servlet> elems
        ; e_attrs1 := <to-html-attrs> passign*

  elem-to-java-servlet :
    TemplateCall("listitem", [],passign*, elems) ->
    bstm* |[ 
      out.print("<li "+e_attrs1+">");
      bstm*
      out.print("</li>");
    ]|
    with  bstm* := <elems-to-java-servlet> elems
        ; e_attrs1 := <to-html-attrs> passign*

