module org/webdsl/dsl/to-java-servlet/uicomponents/list

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules // lists

  elem-to-java-servlet :
    TemplateCall("list", [],elems) ->
    <wrap-common-context-code>
    bstm* |[ 
      out.print("<ul>");
      bstm*
      out.print("</ul>");
    ]|
    with  bstm* := <elems-to-java-servlet> elems

  elem-to-java-servlet :
    TemplateCall("listitem", [], elems) ->
    <wrap-common-context-code>
    bstm* |[ 
      out.print("<li>");
      bstm*
      out.print("</li>");
    ]|
    with  bstm* := <elems-to-java-servlet> elems

