module org/webdsl/dsl/to-java-servlet/uicomponents/navigate-function

imports 
  libstrategolib 
  Java-15 
  libjava-front 
  libwebdsl-front
  
rules  
    
 call-to-java-servlet :
   call@exp|[ navigate(e) ]| -> 
   java |[  (ThreadLocalPage.get().getAbsoluteLocation() + e_url)  ]|
   with  e_url := <page-thiscall-to-raw-url-string-java-servlet> e


  page-thiscall-to-raw-url-string-java-servlet :
    pc@PageCall(p,args) -> e |[ e_url ]|
    with  get-anno(?PageArgsAnno(farg*))
        ; farg1* := <add-farg-numbers> farg*
        ; params := <zip(bind-param-java-servlet)> (farg1*, args)
        ; e_url := <page-call-to-url-java-servlet> (p, params, farg1*)