module org/webdsl/dsl/to-java-servlet/uicomponents/phase-action

imports
  libstratego-lib
  libjava-front
  libwebdsl-front
  org/webdsl/dsl/to-java-servlet/java-code

rules

  element-to-java-servlet :
    DataBindAction(Block(webdslstat*)) -> result
    with  bstm_databind* := <statements-to-java-servlet> webdslstat*
        ; result := <element-databind(|bstm_databind*)>

  element-to-java-servlet :
    ValidateAction(Block(webdslstat*)) -> result
    with  bstm_validate* := <statements-to-java-servlet> webdslstat*
        ; result := <element-validate(|bstm_validate*)>

  element-to-java-servlet :
    RenderAction(Block(webdslstat*)) -> result
    with  bstm_render* := <statements-to-java-servlet> webdslstat*
        ; result := <element-render(|bstm_render*)>

  element-to-java-servlet :
    AllPhasesAction(Block(webdslstat*)) -> bstm_render*
    with  bstm_render* := <statements-to-java-servlet> webdslstat*
