module org/webdsl/dsl/to-java-servlet/uicomponents/rawoutput

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules
  
  // rawoutput{  }
  // element-to-java-servlet :
  //   TemplateCall("rawoutput", [], passign*, elems) ->
  //   bstm* |[
  //     threadLocalPageCached.enableRawoutput(); 
  //     bstm*
  //     threadLocalPageCached.disableRawoutput();
  //   ]|
  //   with bstm* := <elements-to-java-servlet> elems

  // rawoutput(e)
  element-to-java-servlet :
    TemplateCall("rawoutput", [arg],passign*, TemplateBody([])) -> 
    <element-render(|
      bstm*|[ e_output; ]|
    )>
    with  e_output := <to-page-string-java-servlet-no-filter> arg