module org/webdsl/dsl/to-java-servlet/uicomponents/rawoutput

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front

rules
  
  // rawoutput{  }
  // elem-to-java-servlet :
  //   TemplateCall("rawoutput", [], passign*, elems) ->
  //   bstm* |[
  //     threadLocalPageCached.enableRawoutput(); 
  //     bstm*
  //     threadLocalPageCached.disableRawoutput();
  //   ]|
  //   with bstm* := <elems-to-java-servlet> elems

  // rawoutput(e)
  elem-to-java-servlet :
    TemplateCall("rawoutput", [arg],passign*, TemplateBody([])) -> 
    bstm_exptostring*
    with  bstm_exptostring* := <to-page-string-java-servlet(|"none")> arg