module org/webdsl/dsl/to-java-servlet/uicomponents/section

imports
  libstrategolib

imports
  libwebdsl-front
  
rules 

  elem-to-java-servlet :
    TemplateCall("section", [],passign*, elems) ->
    bstm* |[ 
      ThreadLocalPage.get().enterSectionContext();
      out.print("<span class=\"section section"+ThreadLocalPage.get().getSectionDepth()+e_attrs2+"\" "+e_attrs1+">");
      bstm*
      out.print("</span>");
      ThreadLocalPage.get().leaveSectionContext();
    ]|
    with  bstm* := <elems-to-java-servlet> elems
        ; (e_attrs1, e_attrs2) := <to-html-attrs-separate-class> passign*
