module org/webdsl/dsl/to-java-servlet/uicomponents/section

imports
  libstrategolib

imports
  libwebdsl-front

rules

  element-to-java-servlet = ?TemplateCall("section",[],_,_); render-phase-section

  render-phase-section :
    TemplateCall("section", [],passign*, elems) ->
    bstm* |[
      if(RENDER_PHASE == phase){
        threadLocalPageCached.enterSectionContext();
        out.print("<span");
        bstm_attr
        out.print(">");
      }
      bstm*
      if(RENDER_PHASE == phase){
        out.print("</span>");
        threadLocalPageCached.leaveSectionContext();
      }
    ]|
    with  bstm* := <elements-to-java-servlet> elems
        ; bstm_attr := <to-html-attrs(|java:expr|["section section"+threadLocalPageCached.getSectionDepth()]|)> passign*
