module org/webdsl/dsl/to-java-servlet/uicomponents/section

imports
  libstrategolib

imports
  libwebdsl-front
  
rules 

  elem-to-java-servlet :
    TemplateCall("section", [],passign*, elems) ->
    bstm* |[ 
      threadLocalPageCached.enterSectionContext();
      out.print("<span");
      bstm_attr*
      out.print(">"); 
      bstm*
      out.print("</span>");
      threadLocalPageCached.leaveSectionContext();
    ]|
    with  bstm* := <elems-to-java-servlet> elems
        ; bstm_attr* := <to-html-attrs(|java:expr|["section section"+threadLocalPageCached.getSectionDepth()]|)> passign*
