module org/webdsl/dsl/to-java-servlet/uicomponents/spacer

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
 
rules // spacers

  elem-to-java-servlet :
    TemplateCall("spacer", _,passign*, TemplateBody([])) -> 
    <wrap-common-context-code>
    bstm* |[ out.print("<hr "+e_attrs1+"/>"); ]|
    with e_attrs1 := <to-html-attrs> passign*
    /*
    %> <rich:spacer id="<%= spacer-id %>" /> <%
    where spacer-id := <newname> "spacer"
    */
  elem-to-java-servlet :
    TemplateCall("horizontalspacer", _,passign*, TemplateBody([])) -> 
    <wrap-common-context-code>
    bstm* |[ out.print("<hr "+e_attrs1+" />"); ]|
    with e_attrs1 := <to-html-attrs> passign*

