module org/webdsl/dsl/to-java-servlet/uicomponents/table

imports
  libstrategolib

imports
  libwebdsl-front
  
rules // tables

  elem-to-java-servlet :
    TemplateCall("table", [], elems) ->
    bstm* |[ 
      out.print("<table>");
      bstm*
      out.print("</table>");
    ]|
    with  bstm* := <elems-to-java-servlet> elems

  elem-to-java-servlet :
    TemplateCall("row", [], elems) ->
    bstm* |[ 
      out.print("<tr>");
      bstm*
      out.print("</tr>");
    ]|
    with  bstm* := <elems-to-java-servlet> elems

  elem-to-java-servlet :
    TemplateCall("column", [], elems) ->
    bstm* |[ 
      out.print("<td>");
      bstm*
      out.print("</td>");
    ]|
    with  bstm* :=  <elems-to-java-servlet> elems
