module org/webdsl/dsl/to-java-servlet/uicomponents/template-context

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
    
rules // used for template inlining, simulates template context change for generated names
         
  java-servlet-element-id(|suffix) :
    tc@TemplateCall("templateContext", [e],passign*, elems){anno*} -> tc{TemplateCallNumber(newid),anno*} 
    where  newid := <newname-webdsl-suffix(|suffix)> "tc"

  element-to-java-servlet = control-flow-template-context(elements-to-java-servlet|)

  control-flow-template-context(s|) :
    TemplateCall("templateContext", [e],passign*, TemplateBody(elems)) ->
    bstm* |[ 
    threadLocalPageCached.enterTemplateContext(e_tcallnum);
    pushUniqueIdOverride(Encoders.encodeTemplateId(e_tname, getTemplateContext(), threadLocalPageCached));
    bstm*
    popUniqueIdOverride();
    threadLocalPageCached.leaveTemplateContext();
    ]|
    with get-anno(?TemplateCallNumber(x_tcnum)) 
       ; bstm* := <s;concat-with-sublists> elems
       ; e_tcallnum := <expression-to-java-servlet> String(x_tcnum)
       ; e_tname := <expression-to-java-servlet> e
       
