module org/webdsl/dsl/to-java-servlet/uicomponents/text

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
 
rules // text

  element-to-java-servlet = (?Text(_) <+ ?TemplateCall("text",[_],_,_)); element-render(|<render-phase-text>)

  render-phase-text :
    Text(val) -> 
    bstm*|[ e_output; ]|
    with  e_output := <to-page-string-java-servlet> String(val)

  // convert an expression to text (string value of the expression)
  render-phase-text :
    TemplateCall("text", [arg],passign*, TemplateBody([])) -> 
    bstm*|[ e_output; ]|
    with  e_output := <to-page-string-java-servlet> arg
