module org/webdsl/dsl/to-java-servlet/uicomponents/text

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
 
rules // text

  elem-to-java-servlet :
    Text(val) -> 
    bstm|[ e_output; ]|
    with  e_output := <to-page-string-java-servlet> String(val)

  // convert an expression to text (string value of the expression)
  elem-to-java-servlet :
    TemplateCall("text", [arg],passign*, TemplateBody([])) -> 
    bstm|[ e_output; ]|
    with  e_output := <to-page-string-java-servlet> arg
