module org/webdsl/dsl/to-java-servlet/email/email-template

imports 
  libstrategolib 
  libwebdsl-front
  
imports
  org/webdsl/dsl/to-java-servlet/to-java-servlet

rules
    
  GenerateCodeJavaServlet = where(ThisEmail);generate-java-servlet-email-template; fail

  generate-java-servlet-email-template :
    def@def |[ define mod* x(farg*) { elem* } ]| ->
    <emit-java-code-local> compilation-unit|[
        package pkgname;

        import static utils.AbstractPageServlet.DATABIND_PHASE;
        import static utils.AbstractPageServlet.VALIDATE_PHASE;
        import static utils.AbstractPageServlet.ACTION_PHASE;
        import static utils.AbstractPageServlet.RENDER_PHASE;

        @Partial
        @SuppressWarnings("unused")
        public class x_Page extends utils.EmailServlet
        {
          public String getTemplateClassName(){
            return "~x_Page";
          }
          
          ~*<replace-with-empty-list-if-empty(|bstm1*)> class-body-dec*|[
            protected void storeArguments(Object[] args) {
              bstm1*
            } 
          ]|
          
          ~*cbds_load-template-map-and-ref-arg-classes*
          public static void loadEmailAndTemplateMap(org.webdsl.lang.Environment staticEnv, java.util.Map<String, Class<?>> emails){
            emails.put("~x", x_Page.class);
            utils.AbstractPageServlet.loadLiftedTemplateMap(x_Page.class);
          }

          boolean validated=true;
    
          protected java.util.Map<String, Object> getTemplatecalls(){
            org.webdsl.logging.Logger.error("Internal error: getTemplatecalls() should not be called in email render context");
            return null;
          }
          protected boolean onlyPerformingRenderPhase(){
            return true;
          }

          java.io.PrintWriter out;
          private org.hibernate.Session hibSession;
          private javax.servlet.http.HttpServletRequest request;
          private utils.ResponseWrapper response;
          private boolean initialized = false;
          public java.util.Map<String, String> attrs = null;
          
          //templateContext not relevant for emails
          public java.util.Deque<String> templateContext = new java.util.ArrayDeque<String>();
          public String getTemplateContextString() { 
            return "email";
          }
          
          public String getElementsContext(){
            return "~x";
          }
          
          javax.servlet.http.HttpSession session;
          
          public void render(Object[] args, org.webdsl.lang.Environment env) { 
            //cache ThreadLocalPage.get() lookup
            threadLocalPageCached = utils.ThreadLocalPage.get();
        
            if(!initialized)
            {
            
              initialized=true;
              
              bstm_localtplredefs*
              this.request = threadLocalPageCached.getRequest();
              this.response = threadLocalPageCached.getResponse();
              //if(request != null){
              //  this.session = request.getSession(true);
              //}
              this.hibSession=utils.HibernateUtil.getCurrentSession();
              this.env = env;
              storeArguments(args);
             
              initialize();
              initActions();
            } 
         
            this.out = new java.io.PrintWriter(body);
            
            utils.ThreadLocalOut.push(this.out);
            utils.ThreadLocalEmailContext.set(this);
            renderInternal();
            utils.ThreadLocalEmailContext.set(null);
            utils.ThreadLocalOut.popChecked(this.out);

          }
        }
      ]|
    with pkgname    := <TemplatePackage>
       ; x_Page  := <ThisTemplateClassName>
       ; (bstm_localtplredefs*, bstm_localtplredefclasses*, bstm_refarginlocaldef*) := <local-defined-templates-to-hashmap> elem*
       ; bstm1* := <formal-arguments-to-store-statements> farg*
       ; cbds_load-template-map-and-ref-arg-classes* := <load-template-map-and-ref-arg-classes> (bstm_refarginlocaldef*, def, bstm_localtplredefclasses*)
                                      