module org/webdsl/dsl/to-java-servlet/email/email

imports
  libstratego-lib
  libjava-front
  libwebdsl-front
  org/webdsl/dsl/to-java-servlet/- 
 
    
rules
/*
  elem-to-java-servlet:
     tc@ThisCall("email", e1*) -> bstm |[ "email call"; ]|
     with  e2* := <map(expression-to-java-servlet)> e1*
  */   
  
  call-to-java-servlet :
    tc@ThisCall("email", [e@ThisCall(x_name, args)])->   //java |[ "email call" ]|
    //tc@TemplateCall(x_name, args,passign*, _) ->
    expr |[
    {|
      /*try {

      }
      catch(IllegalAccessException iae) {
        System.out.println("Problem in template servlet template lookup: "+iae.getMessage());
      }
      catch(InstantiationException ie) {
        System.out.println("Problem in template servlet template lookup: "+ie.getMessage());
      }*/
      Object[] x_args = { e* };
    |
      ((EmailServlet)(ps.getEmails().get("~x_name").newInstance())).render(ps, x_args, (HashMap<String,Object>)variables.clone(), out)
    |}
    ]|
    with  e* := <map(expression-to-java-servlet)> args
        ; x_args := <newname> "args"

  elem-to-java-servlet:
    elem|[ to(e)[passign*]{} ]| -> bstm |[ this.receivers = e1;  ]|
    with  e1 := <expression-to-java-servlet> e

  elem-to-java-servlet:
    elem|[ subject(e)[passign*]{} ]| -> bstm |[ this.subject = e1;  ]|
    with  e1 := <expression-to-java-servlet> e

  elem-to-java-servlet:
    elem|[ from(e)[passign*]{} ]| -> bstm |[ this.sender = e1;  ]|
    with  e1 := <expression-to-java-servlet> e
    
 // elem-to-java-servlet:
  //  elem|[ body(e)[passign*]{} ]| -> []