module org/webdsl/dsl/to-java-servlet/email/email

imports
  libstratego-lib
  libjava-front

imports
  libwebdsl-front
    
rules

  elem-to-java-servlet:
     tc@ThisCall("email", e1*) -> bstm |[ "email call"; ]|
     with  e2* := <map(expression-to-java-servlet)> e1*
     
 call-to-java-servlet :
   exp  |[ email(e) ]| ->   java |[ "email call" ]|
   /*where SimpleSort("String") := <type-of> e
   with  e2    := <expression-to-java-servlet> e
      ;  e3    := <expression-to-java-servlet> e1*/

  elem-to-java-servlet:
    elem|[ to(e)[passign*]{} ]| -> []
//    with rules()

  elem-to-java-servlet:
    elem|[ subject(e)[passign*]{} ]| -> []

  elem-to-java-servlet:
    elem|[ from(e)[passign*]{} ]| -> []
    
  elem-to-java-servlet:
    elem|[ body(e)[passign*]{} ]| -> []